module wdg_timer_apb_interface
`protected
D0g\cM&A\6D)ZZ/8b9DEWLCBf0\/3K3D)DO<IE)S4cdR:Qg@.CS+-)g^.e8:?B\T
=J304#c4+?8S9cQ-cT+=9-g7GAU/0]-d@IQLNN@1VBEJ;?+]^E+<\X[-VD.F1WVQ
<gG(1+/#QB^FG[>]5bI63_=9O8TA38+4d\@DdXST9JBRK+<PdQW,#P\J4Ka)OAgg
FAQ2PU+\7.AaS3EeQ4KUJ01[b,L\;fV+3GQa.M^c\4/(03cWS_>c@@-3HJ:;GV\C
N6+0(cLA&c(Eg],>fedP;f.c#5Q0]R(FGEW7SBFV\4J#C1MILJK);VfNB3W8J;49
Q3X+B<R;#b4G2a#DO]7J6P7NTO5U+3WAT6&#]JIVKNT?9SBG)gPC2L9^3bAS65_C
b)]MU;Z_X;UZXA5.;E(79B-FE3Mc25ZNFbUI(LaI^3Q)3TTZQ;/5Y6[a<UN,J:=6
NP\<Aa[TP_#;&\FgaJ^VLHDBGXa_)605+8NPb22FgA_KDZbbT\BYa)c7\IS:AZ1J
IF:eP^IWJ(#)M#VJBZ.)&d4g]+c>CG;YT0B7eNOTb6QX(?_;cNfe3=;ZKT#,J[_5
]Y/4b6cT_Ha1R-3IARSMCf,OCI;(ZITe:#SOZZ<0CZ#VYM;;daO_,dQ7@-NXVa^:
\&YaYY.fVECWU:&T?1]M]<ad5OYCP\W^aB-L&\@\1.--b1ZQ&g=,.[,2g5@,W/g;
ML+HEW]:e=M0]eT,KdXIbXY2?+F?;^O4I]+JBDM?L3KV8NUg<Jf(b#@307BZEEK9
QW01SEc.X>g&+\J,gB1gTOa34_:=HJ7bWM9EU[;7\H)R4+KAJ#J>ISK^_&S^g@fc
6O@7)C+R(?9E(:2^LRX>;W^TP&WU2eYFD7S70/9#C^(Pg<G:ZA^_DV?W)<+KU4=4
44&[.75e@&3E/g)<UR[R0g7[@#+CCG4AF)INBEF#XgOZFP.UA\F:=EbXfR78#/7_
5)]RTWS^7B1+#RLga4CGDdPS2[#;W=0(&<f/1J[@Nga#e#<K7-;XL7(_@;@,A5X.
T@Gc-9]g:J=K7.&<<.58QUX2LQ_+.SDLSMQ&.^EWNX4X@K82=9<G]RgX>\ZNfLRR
&JXLKGC]&5_BUada\dZ[;:QbeJ9+JMY@E(N4LHTdFDS3O\#LD\=QJ37Cg:1GM0SJ
>W4=?Z6X2NUO/fCd_R<WfXeG@WIAE77<a>Q\]/g8:FfQS\c9RZDeW+\Q^X.Xbc2&
784LF1L2^VcV#T7H-A>TQd=@LfF,6X4,M2OR?\7]U8bN?#9C@RG:Y/Q^PgUN;&8d
<5@f@GLABIgC0:RRfDDIIb]f(CX<^UOc>)I(?=@)AdZJHJEWUgJ\=FZXMJ3FT9BL
6?)AL.c58^(RbVA4Z4YbGeI4C&-g0[;J59Gf0-W(/:K_5=V;J4M0bY3^d[P.UFb1
71#.ISA/=\H7:U]a+O?>5b-82gE@]/:0<O-3e06C-F<[A>QYXdTC;F>/?5D6X1[5
D[#c5P6K\?P&I.&g@Q?3/&VSVIB>6)NXX7#BAa[S8FVQ:FdS1Ub:Y81F>fL\/LAX
,I_9MEP.E4CIUe+&/C\RPc1DM=Z@fIVUKE6,RB?HQG2<;]/UE0Z:@Q(d<G\C(YfY
c3U=:A&bT#8b7(cc19G,#TP1U(2OLHT,DPP4Q9^K=PA9b8LZJC0c],6Q\G_RS<M=
gNB_>Q2-UX>VB=;&9V4-[BT4@#([TP>]T<Y;d4a<4:^-J[?EMU+B(+Z@<^b/.;&Y
a5]#)Q/4cOUUSD]N-5VL6AUN_Pd/f1+fS=^<9XCXW_Y[P=R8UQ7D3gIAR(E#O0.B
KQ+a92>_/L0645BND\I&H)X+C1N&RF[AebY5Y[.PPcRU3bMK3]gbbI3@:a<4dLTP
7JM&\I5G+;fBdV07S=QXH&:L&8@fT;5/CcNT3?Pf06EB8:8CgC)6B9-MgC2_bF(b
;e\5SG=FdJM;V^]H;P56OQ,K1C5XT(M\P9^BF(NH/Z.SE@?UFaZEK^1::MLSc:G?
A6,JG]FfcbA/&8U@HKO1)CARC^WADVXHgKc;bVIXE@G6A],/Y:5>-#7)K]bQB<+E
U64JW(Ag?-1dE6MZ:<NQF,Y@,d5.eb=L9=>?(@,?I3eBGU.8_&gdHK]XTgF#\@:a
F7\ZY=g?,^dT^f;HEC,>A8JX1EI2WN63K\-?<WA76FT>E98M[@&?.>.cPM.H;D9B
JE>IX9ePb8Kae7P>d7_C@Z,e@,C@6OISWB.F_/CR3:A3U;Qg&:dS\4>R\W#f,MD=
.:9][=N:MR[W3>#53S[<+)P9-A.\BWMFVaLWMAPJcYOW;Cb@>U3Q:b\-E&H5Fe+7
[9TBJ=F\aDK9<fXJ#N(L/aI=2;PHQ:-]\15\gc_SHWe<),Z?N>N7RE8((#G(,00=
Bc@\4WMF;<7N=\EOBf0Kc_ZH-?1=_7V5BWd55BbU116bDZ>2Vg<8D]bACFMFV=eA
8@gPe(e\^V=B,-[W.@[&[=FQU<GI&31B(T94+aJ&UV\_K/gY--7B-/U@)4e=,JQB
d8/P?aGZX(FB(CK9@F.UHI&@(g4\1W=/@Vf4_X&\Gc<g.edBR2S&P[C41QR@Eb8X
W>;#8<_^e-dQ(ESed1FfXRe?XF=>G)(^/7WS]fBIO=TLB5^GJT\YB&9Lb,GAd9.U
,.@4]O2fCV\N,#BF]YU?c@bgDAV2:#bB:]/#VN)>CJTKVE+b\Y.a_5^[SO[CWa2.
g[.8,g;C@1/N-[\UULY@_];;3aZE&?,1:JA5?8H-T5gE-X/Tb_c&(V<8IL5@M3_;
R/d<=2&(WGEPC;;]6H3b;KR0;;^d^,]L35.(F\[Cdg?K49(P1?VW:[2T03C(R,SJ
XFX+8U^RM5ZK6K,IHeCaK-355c]6CMR+aTK8>XeP^VM#1+9HXaZ-BEe^0E9dQf?R
-V8QHb(4#OFS0.M);)JRPCX1IH0FH8FPe@V^d+?;DJ.,Uddg8\2Pd;McRLcKY\6M
b:B,3-NP1^\E5]3aY=B8+MNCNaM?XVHS+bFd9^&1^3X3H8C2cIGWXG6&:SW:FG#.
X]DH&8GSXA0F@c^(^))K^X^:5Fd(@E38;?BR58/[3.?O\@BQ0WN&;6Y?O&RVYI6_
RN.cKScC[1,#^DYLG/gXSd[R-/S_&\>eH,@cg/<2PJ:/+MSGg:WD-b(b2E<V]JD9
ed^b>g(_L=\FD9;P5L77TL_HS1-^^-YG1^XF(E<V>VB2F\HYEd^4KSB\S-EJFYMP
X=MfOA4E^ZQBN7TMEA;de9HfSgNcSVa:Bf+NA4N9XX6U5FVN0CH#?1Se>?VfCUZ=
J=AOZ6LPY@a:)e\G2e@O?FQHDa=[KbBc@OgX-^(eC_#&REJ6<[F^VG_AabN6FI:/
Kg<462FbPS:<S^NAD7DSB]FB)#K8>?2XVd[D47g50KWVR5V@XME[CVUf)U=U^Jf;
=.12S;)RG8@]&FKf\(cOLS+944A.f/=B[J\S./2KCP;Q?=<7CdNg?b@53?N]E-YV
@Fb0Y)NdWS-d,c(]X^?dB2=JPM<f>-=-B9F4S;\C^4B/f^CE/f14,bUHAX.MWUYJ
T&bg8[LIKVg/1Te>:A6<=SM\3L[W>DN_.2e<@)Q?PLMgKDK(-&[^&D@K@Y;;c9T1
eB12.7\;c\<3Xe]WWcA_fE6@T2[Q213]Ng,GW0@eGGS6e@(:bb4<8-)N.)^Y7d#3
HT[e;;McacI:3BQPB[T#\MF52f?Ef=F6EKa7C\@aVX&\.PEE_V_8WNY3B@2U8P12
IMV7]1F<LbTD:N9V0],IH]V[(a#?7NU)1dQ5N5Pg;Fa9SVcH5PHG77]94Aa;S<0^
K<dPYNG-MP3NZ8U]V[LF]E^0[?06QI&L<<C(XFd84TPea4-GJ(NIIN&JFH<(^^TB
BLCB5^0,\gGb1Pf7Qb/Z[R9L/3LLc/g8aVNeA7UaMGf,W./S(e>CG0cRLAY&ebIY
6^+YS\Rf<3f.7DEcIIdZ(P4OK_gZC8H>PaM>/TUB+7_&a>W3[2=/3DH<<-Q4ZZ/+
:V_A_>PaFQ:+MDF>,-A&&+,4b;,L_d4R^SEKC\c=ZVD@I^C04=0FOa\HA;3V/&4M
WU..7eD+2[gJ^/_UCC:TUA3S/9-1[K#WDOb5;bN0d7T5]WS\R=JCGT#0>SWR4eJd
_T7/4:6N[\4F_B;2SG=a9KU]VTQL=MfEI1(\=KMcK<S?e+WSe:.N]^dX0>MC7TQ_
0BB,J0L(e)(FS0LC2R#2HfVGTPfC+b_W&N9^MQEXWR?GVBWPaL3]-&TK]_71>U(.
/<#GaW53KJ@E@2V<FMF1;;\[\/R@<N_^&],8DT5PF;bQ1BQ9.Za,BZN@,[KH8W+7
[&0-[@,>T=)2H(.MV8M6)eDTc\RG>K)51?geNII2^6)I0NXO:YD,9YDHXRZZ7;;=
J^UXD[GFD1#6\f#;7=BR;(J[899OPg;BHIf+W-Z-[34G8Q24-ZdTg?\Id6P,^2<5
@-._aLd(5LJF5)PeA-88_D<F)dF:73&/ReOATI_ZS?8e[N>_V1Ec]3)9?M]QcL^E
\fBG1Z<U,)-d=#3\ABQO>e0WJTAK0P6Xa,A,:TPTP,S6P/RaGQ\LSb3OgQXZV)>C
,NRe:(Wc)g,L_H9BK#Eb;>T8I+OWO;\PFX&f[>)c],LAQKOgZZMG[d&4+0E&26O<
(H;B(S0^b+Wa=WaE=US/@^0?b/N9&[=/M,+Z#E_;B.Xg07[HQN@LN6V.+f<TGbUW
/[VBI0U;cW:WQHMK4#OTMbb6[AS,O63>\BF0]\c^a<,/)0F<E?,gH4e9#<9d_>7Q
WL_LE&3/+[1N37&<LdRD.@Z:5Cf_0)15/P]dU6JY_[TM/(VRd]0gceJZU9f2^,S.
bZYH^#MP<P&d4;B@2.K;YB;;gc+J7[S(]^b;UEZX?LPG2=UJ.ZE49BE8bGf_GRX[
X,@]Y#02PK(bL_L9BgRZ93^6[C8Ze95#Vc#I41S^.Je9O/#/M0@USe7G.#bB=Pc8
AfEMY[F]/N_?I2?AR\Ua39L/P.2;=15WQ]4G6#S+D7\^[@?>G-.I2eS;>eR5\B-K
ITf?3T:^6@D(2+W24Oe^Q:XIJ,gA5IT6S<Y>I<caa,P+GW&E(dRZ&f-+^gDSfK)c
.J4R.dKaKQM<>(E0YeD-cf@K@I(8DgPBZ0cZAA5#ESDeeR+C=R(D3WK(XOF)fe\^
WQc/N]6N3]Z,LLb0YK53cA[-VE>baUC\8Ce@\[[WJAedESM:CZEJ>],D,Q?MLgJ,
#6)HNIf<.:-;DaW_B=cFR@cRfN#)1B90-:;bXYNJVf_:4D@O0RddVV+\6f>Z)+Yg
V;(SM/PNZN=6L?(Ga32MfXTDcBD1^3.[;3:^e^6MZTH@\^PR[UN=:.K#)6[]2CMX
(W_wdgHYQT]eG8+bOL_d#B>eda>\a1((D\KMYaY4E##,32&DVJgb4[cO29dIg>Q4
7GC9UFd3_9Q1:.3@/U65PRJML-2Y=2292&8V=_5C#ZK3>\40faM,dDVMG.DK8a,3
S_c)?E4T;/Q^0Zf;7(_/B(\PA2W6XC67<b^>1F6g3&F-@49&:^MF3S0\VLWDA;;g
7[A]RL?7X+2KFT@[9#0VS#d_RIQ\.PcG2a^R.[/e>Db/EQ]MO=[.g\(9/<_AaO:d
;8^QL<MBVKO/?c0Y3KP^SQM9ELBFD:CP1eAC\fB>XEd-_][Gf0)TQBG+C1\CI902
RX:?0?\+7.(_V.]/&REQf=I3W#MT29^\2N:4bGH:BZ<gDEZgDYQ@1ZcO<T&KES&7
R8d50bESMPfObI_AYe^Ge21L2KO]8,GABW.ZM[PGQ\R\:#<IT#WV:ZgdYa>aPREH
(CWSQWc@WW>#:4,(b1-.(@X+H:PEJHHacCT;c+__7J3RA\Y4d\J9WNU6<gCU&&++
4Rb9f@fQP2(eM4#J2K#,a885<&Y<Vb7@=YeD/]P)@0Lg+87_;5c>7.eU4&dY<+O8
X)/ENZYF(KCX>URM;&S.c5fKN<6@L8O0\[SJ+aN2/AYbBKDcKKM(gG?4M1-?Z4C=
AOCUFO1DGeS6T8>+E1JR0#gDPJZ04SWH_MeR#37\\Zcc3dH-CD+Q/SHBY>GO@UW^
cSEJ:HBO\6U+^\8E=c)[fYEQ+QT2NN#_gNIY+M+9>N6c;W1T?T^Y.F,HRH=YSCDg
K0:FYDW-fR#^CSa;4[Q+g,(1.#0a/0]R^Z&De,AbKX_R1,cZ9NR/f.KfC#9g[/4T
OW8f9\a=HD-f;2.&U[YcD,##Zb:fN7BFTF1bLLM\MOV^0bF58CB?DeRH/D_E:[;L
_KW(EUN\8URe8RZM1Q.QVYZHQ81#H/VKSO_=+3_)B&.4MTO4+GKRRd:4f,U5T&dB
ZNeQIM:-^7<)8UV>,f6CeF80?Ta?ZSK;58Qc1SgF^(bW+Gb@)_=;\XT:-4f-,&Fb
[=X_>P7XNb6RWKY=PMT+@5\KI]GT&6Td,g,eP;@+fa33<;(5GK8YOba]?87<>e:A
A)d[=STO3R9S:Z9VQX?E[<GH0>0T<KGYVVIAXDWgfU8O&59WP\>D<Wbd-eb::(&N
F\gP93:ffd@MNXN]+PQ8P.<V#T-05\9Jdc2ge]8@?Y0gL/9MAE:CW;O.7/d7d.,L
7[15/#5#Y;I?gD3P3c?#.+UB/)407L]C=N_AMCRef9Ge?O\O>25EE14L?).X)dAA
gAI@<6=1E5ZAW4FKaB#)FYYY&E&3A\OLEI/6<M.:HPQc3I8N@/+X[eEM&<5T9CI]
\d3J-B>WISJBN_.E/>@S+Xb8a61#WTFTEW[cXIUY:WR:^cNAC0O])G:KHM0UO=;\
<]=?D[@A_MSfVRJHYO?B>2\g0:(b9be=;WNW2OFMC=M#ECA7C>[W[2fR60)PA5OJ
d;3;IcfK(WM;bO.Je_<U:&/^>SB5[@MQSK@+S/_HC.Sc3(&_K-,/6gL:CBXO2.PI
]7&1>28#TdIXP&_WOGc+2>X5PJ7HXYcdEER@GUK?QGM0G=3-0;13(<+#JH<-0;gU
gY/fPMCY20O9U=Ta.-E-g#+5:+]44HA4=#bRS_^9Qg;CBN35^c2=&Y4I:)cA^L&-
NR1FUQ((_^gfdb].9F.U_RWO8&[BQH1;9<+F-2K2&-\+1&e59S[V2OD6e\HY;+P>
H_GKY;32^<M]6A0?_dK#Z.\T:bS/.bNCNK6&VV7UC__7]AbXC-LJ.L<e(K<7a=^7
g/gR>F>DA;]L0:07b89[5)00)]I^UQ[HdgSY1IS0_d9F#2CL^Ke-9f+S8I4(7)D3
U1E]eYBP[LX]MaM[(76RNF/@R;H79)#fT8]E\FKIOb)d;8X6PDL;,3FJ_K;]8?Y/
,45eZWI@H.e:=;^K<GA@_OB#<g\[^U1b&_aGXRW6MH>NBE?A-C7VT6XVN&X=.,(a
FTXU;b[>:0]N:#JM;RIL(8,Y\7ZfC09,#-^Y#65TD]WaMH5_eOc1K]0/3U?O_?:M
_-T_g_3g>g.52^5_JgfWd0>FO>G<<gUbQHI0EH?0TD1fAIOSK].#K:ZM/Hce@1RH
7AG6)XT1+cAS_0>9()9-;Bdf/RULgR#^?MOg,C6XH(9P:;1T4F3L=RPS&Z,;H4_7
^C<7111R-I2&>EZfFY>SLAPbVO?.1EH,\:5IAV2\e,;5aN,@T-5YWSF<I(KHLY&W
dP67c,e0;Ma3X\aH7UUUU<TOgY&f4b(QAWWgI#<2Hf?B()3(dM@1^YX@8]/M9DfV
#R-6T)7K1/+Ff1@@dg,.0UW/I4]>?UG8/:FH[(C<&P>6>b.acGV4Ac]a;>U,9L<I
)A?&>C<#1DII),D5)/_1NJ=X/(WEUV)DMbbY417#W]+Mg((,.c1[VdbcRc9J/_=2
0e.dfZ@/I:?gS]EHN>7TU:aW(40.-?3RVC\8>UX?GDN(@[I>5;).MRC_b/V^NfAb
7-8Y#CNbV+2V53QBBTCa2c^Zf;C84NCKVOMbE)&82&9-ER??_XH9)JW_XKbF>K>d
3??D:ZS_0VQd@4S7UcUTASL^7GIe5+USBYZEUeF>,)3_:LZ;I(UNe)_N&])/.cNY
W<\3KVWbPN:Ja]43I&Ha<1>[Wb;=2)LbFb?&BYD#a9HdeD3Q:ZQ>B.Zb3:U\07B;
,PUW:&EN9.(NcIXX[f^)GSMXNC0+S[;OD8W7-_/@@MHXX(/;E>c=S.Y1YadHc<A0
[b0;>>(Ha,1a;D:&&G<>7g(5?.,4^+IW<e)AU>Z.3dHS0-KYg+_YgBF3NHR@<EE&
^SXQXVd775;[)cc:6H0CA).UTgZM&TR;B+D0&N?eV])MU/B]Gg/]IOHZ6aV+T?PJ
9c(EDHQYHD@L?=E+c<^N^S&D?7RHgJIg&@Q]?@S60(=DRV^:5;W\(7eeMZO>Y4&?
00dLXHB9Bc^&&Y^a=O8O8Gec=BL7DN<U?fRd<<]HP@Qb;JYZV@D59G[.T^.]RRNA
M6J@^U-+:D+>0N/E;2Y2&;6-)<VZ9LDB9I-1W.ZG=:2:90X1PQ3G(^TbSQ[U[(Y:
Y)BE[P]dP@e8RdgR.6\C.2Q0Q7BK5/1:,C2L(,[2PO64L=eHO3UeX1NfPW/P/#TQ
SR.VFcE2GgCUa]dJ(Z[N+DRZ[PT,[T^YE,g2=E/YX)L,Q/fb-@1+OUIGVXFTA;&;
bB.XUIT4]D\>]fM:8dL3JZ8\7F/FU,TUa,gP(N#N-V,>b8IYg[fPW[^S[>F@>[H-
=Re7.#FQgOd[VgI:A-BB?L)]0F,+N,C<RVB<,.HR19.ZS8Q)E1+7&L?XP6_Dg?fa
5Z77JVOfU2OWJE[/5E=fCB8.g+1Q/BL8;d=A=>LA);[XOd?5V\eHTcSYH;]XaZdZ
>3aQTJARaELIU2Z.ePH(>(;R])5:Z(]Lc0cSQBPc1L:X2^P;XXIgF,[Q#.JX:E/6
cJ(<fcIg30@Sa1>PF8G1;;Q^Jg6a(\)bg:S,c3[[+?G5A(4dC.JAN]^bD/C29:,S
Z2)70T2->GNGXUG-W>Ib50-CVV&62/JHX35e:_b;W)?SEPT;a;[&M&LXKO[_7dRS
1BS,Hc7:gI)<70Z]fe(>])Y_aC05_bSQE?=JZD0RQW6=+>9a1c676-gbg35EGQ(^
R[,V:ODO2L-S37BPLe5[G4I]A9#aQKGDH@/E<cE+8(D0/XE=P/=V4[?]b9I__9LC
bN504d<X(AVT,@R?O5GPYe=_B-3C(WDPb_/WTf)f;4?^N?W0^;=2XC[T_f8Y,>\>
>7>@DK]@ROFa>LcSa=XKUc1)KF#OX9;)_PO87W\F^8ZY-J2^T(c:Bc5S&69#d(Z;
D0NXOU=Sc,4W.,H?P[L\N;[gHKCRV#5M/@_U6a^;@Qa.aL6^A05YA<:XaJ@7N3QR
f-0QSFN-dE3,\_8P9>QH,0^;g6U9^)3fQ+EOFUA:5R+S5.9:Wb(>cBVB3JZOABIc
2^.fWR;Z0PbXL>LNME)Q4@,YJe@1HCCZG>=\T[-_>/F2aFRVEWA.X(SGOXU6]9dN
DUQ]I<g/Ae/.GTK.8\#Hg3&XF8[5C=YffVJUe.XQAdOV)V.#SCGAfF>d_I-@]@-]
-WR2S[-:XTaD5:&=O6Y-YdG4?7E+&4<:E<A/&&9ge@J6BA:376_&Q?QTIdVdMUGI
AWT.ME.g.(g2(:<NYHEP=2LF.6MQ(V2D;d0f/B&)47]V\XFgKZ<_A)YaWCe:&:[\
_X=M3]\,^FMM\T,V,GPddC0DTg.Hd8_2-JWc9Dce43UZK^O#Yb4:E(PfJLO5HF(;
&?VNHR/<L7\cK]H@gX),d.0;H/Ob&H)7a66]IYF)<.6>+U\U;U7[:+#V]g_Xb<@:
eDN)Z,N+\O/1cE]>;767c22e#5O.?+:.:>GS2BR\<WTKVE1^6:X_]U?FMd02F6(]
,:bDA^Yg7]==O1CEMQ8<d;W&@d=0FCF^cB#1W5+O_NC5#[UXV:bX41CQM];W:POY
AB\7A_f:fg[^-GX,-c@+(Y1HQ6F[D448)VOHN]Dec@a.88_FLMAZKfR-Q[=d6R6^
(_6+QSU.&7#0gBb?d[N)1\F[Xf?U5#WH#Sc_Bf;8#/f\-6()]O#1F/HG:&^SP]+b
-F(cb)bcKaZM?1,ZJ?NG&L</V2bbE#UH))Y,W1.[fDKHgZ&2X18(ATY+FeQKTRfY
OcQYLULI8/4+P5]\:I68(RB>@:V>DU,FX5?F,e>_^R4I,_5^/[L3fXT<VXKaZ@K,
=6a2[]F8SUgXZde&1UT4<R-TN;18/0.F.eD]JB?,c7f>0g?e=Ng,<[bO)d3D0\IF
<#LCd\T#1^TAHVY74:^/Y_)f>Zc1:3[T9YRdXUVZc)[f+Y9G5S\bL?bOP$
`endprotected
endmodule
