module wdg_timer_core
`protected
7-&NK&Ifc,3f0RG,3K1(KGD:&GXPFaC_E^AO9L8GM=49WL;Y#g9>5)=aNC#&ZB@E
P<8\G_)d/1F0KaU\68XBZ.9TAC3A92KN0D6)GwdgYc4J\F];_+A2aB7A^K4e0BST
;3,-(E]LK<[ZPCEV3f6c+0?d3XDa]IJIS-9Le]S.=<5_UA?&d#,K^0ZbM>NWDT#Q
#Cc+5&J3XG]74J#KP3D;\3af&0)?95U,^O[^D.2K\7H1U?9&f50Lc.Q\BSU\.W0;
V3e/RH_NI6Xe,SMdPE,\F,MDN>)M?&<VM2aTJCF#^_4RGP7-<)aFaXIEA<W@2<f6
T@fBFLATM,,XLVA[9.&0-P(G5@Ce7O9^3I8TL)f8<5[\=8067_71L=(+08I26.M<
SQPF,>ZV7W(:fMV<W/6T@N#(JM224441\,U/8#@,PSdI1/b9@\dfE^Q4Q3PLfG-)
.(6aHc#eQf16U:?\/Ib,+fN<.?b4&1WD\@X4c<TNM4-OW>(=)]\;-ZI-L6>2[:<G
X#Q,CV<;]e-(LC/?7\4Z>4#@FZ8>1FGKEX=00aDRX=Y_c8fBgY+/HgM3#9f26AZ?
):eTJ)gFNTf2&:.73M5]GVFe]0O]_\_JXZ.C60W\+:S4ZVXcQO.RD^2[&-O#FW&L
9Y/?6;-SH3dT_1TNWKC=D[HOY#ZaYL)=dgaDWRg>YO3@QaI@Z;\W0SK:.FTLa2>;
\Z&2Af+Qf1-3Eb?;U7M=:R6&1I1b/_+@]>XU2U26CJfCGC;6gdX5Z8cE1NIY6I_C
Z?/NR^Z[+b=^#XEU^XZJW(bLT2CAbWd+9YcM.cXc@(3NfHEK24YI.A.?Y)=S50d7
PgbXC0;agVCR/Zc:E65@28PG8:b]PXT&X027R?3M(e/g4JG;GYDW(c=]df(QIf,J
O5VKW;,fQ+M29(<NU[QLTO/?;aF6/GdgP4ff+#aVJ+^KFDL(3NERf+TZN7?b]\cV
X^G9H=(8c0e7AW#WZYA-A;=8-c#.Y3#+V:<)2HI\f)>=_.23?ec<2=a#0f7Mf4cW
ZNG\,/#JbAEP9/BT;],[\MH\=\EYL3WgJb6/TDFJ7AGgQ0\CFSHZ1X]gQdDA;-8\
9T+)JdJ-92M2Ad:92OV&H:20(PLNDUDXTW;HeO:P0POg,7[,<N:Z6T#:_&ZfY:ZV
g\2A-M-74(57Gb[b;)#(N6cd)^)0RWaLO_A9gT[8/(UDa8YGAB_IY(;:USB^<4UY
\]g2<J>-5K=KF9a#,=VS=,TFJ?MR#.WY>P9geUL.-CMR6B-S^\6((-aQ?JB#G?c3
OXIIg-]/_M56bV8CD/6IN^5FddQf7<,f>3AU&;1LE8\1,0OS_,TER6)-^E\<3eb]
9:a5aGJQK/7H:<P4X1,EcBGN(FFc=K@f2OY>&K^;9_QdW>3B-6=0=E\gU(fgdNAQ
:+Z&RH7M&AGDeZdP9bK(Q4e>+cMZBe,dCOVZQ1VY\bF66=-:c\,CIBga-,]e=&AT
A7g(OS.J9GCM^8U0FL^.A@-QY>TZ<S/FS:PH+C4QC2]N>G(d>T>KB/JD.)W2;71b
[Ag.5IXPV09V2H28M/#<f)DZ,SNYV@Q9E=A;3WIBBX5-Se>N9WXI/JB0G8[Qc;10
a[B;C99Rb@NZK8/Sc-]RV#T0K<9-^N7R-G;EQ&ffVQPD\<.b)7P&[SF/-QW]D._#
]@3TaSDOKOe.7SD.N;7)<11=;14F8EK[Tgf;._.L:cXY,@3-&XJ[X[2TIaRE)0SR
7c5KPWed#g[7M@NX.=W8)TA<Pa.99Ce0CUS>1]aCH?X((68e,])UVP\PWb2:b]CI
C=]a9BP-2/[e5fTWZ766HZTV4VdX5?&B>Q-USSC2N6^K[<V;2R2S\Q:\_^;:f:,S
0WI)ICEPZ;/b#)g[I)b<.@BO)8R+DE93FfZWVPcfX\HMC,:)A<]T2#RI/NEJ;RZ2
12@<)OHXK0A;^f1>)cT3)1_6/TT(dgM.TF.VG&P3?#81?<R]W\&O__J\WEbO/bW>
\C5,XdDX>9:?S;@eG>2<C<[>XOG6Q.SE[K0L>Z>FG2Q62A,f9><,R>,S4W)0DF1B
Mgc8e@Z3V8eE<]aBM7RK1KeI2IZ4LgY+aV&bc;@0N@>fQ-NOG.+1Kd.X0@JccN5R
ZK1^;+B[E;,&KDLW?)7)@2]Z-OOCfO,JB96\F+\cW;5NU)JROcV@d/:N4d-#,[)B
TZ5bH>73LHB0/[T\I93(KUAaHaG)<4);[<5N>;U/)?+OJwdg7]L6QTTPC3[TL-H\
O[EM0IDR&H+19V9(E3[;2W\>1WH>G57Mfe)#@5V?JSUN5dXP>B34PQ89_^-A<+V1
bRV@b\JR@DQ0K2^^SY,H:4RH\T_=EaMeDX?(?V#d(&=.L.:eT4GJb4B.L#EPRVCI
2&eZLTK<DYfNSZ<J2/=:BJH+1f8c0_BVJ>e^g@e2>D&/Q0T(V/KTGR>,E;@PZ-W6
bH>+fg7bNfJI8Ab2aB)L?BdX)Ne_IULe5Q[4?F,BaH==<X9EG7F<CZ57eV3)\MIG
2gFP.\?O-_&?W>82gX^XN\f0B=[.g^V:X^bEYNZB]XC1B96J<AG@B1ScSYP2N6\S
Q1#KXFSF>LQ__1H+f.eMXCZAK^U7O_:>)(@dZ(e:fXOB-GI<C7gL@2<<8f<9XfM3
N(:R8@^Yd=L(,\dSR0E8S53bY?S[,LVRCUd_Xe=YV.Lg3AcAWR6E_==:ScF2?JB^
T#FWNWF77&:-eQ@H+LSVM75<Pd-<F?QOV]aC6B,.:,@3MWUM>.[g(54?HRX(5U-X
67+3R31QL6Q.]\CcWXP_J#ZPJ.WY(VXaHDQ9T8D>E-f)g<2?W7TIP86=Q^.cBR3V
/U\90HIY[EfTUB+cVA1;5DQU>E9>[Z^.>-b.GP&61W_bdOb[/8W\TF:b.VL5)^a?
8:LXD=:2PFG6?X@&1P^EfD=(G_)L4D.ZB7-EK;V3f]>NM+]A]#UAFVUW\(ZLAb_6
7AH+^D[0D0#OBdd2Y+PX:6HA(,225d-]0P:gWE8?\RRRb(>IH9?:1#/]Z0QOP;+c
:gcU<O-NU<)A#]fF7>H]Y-U(DY<+c(E+L<@daIZE]@USK2O2FH4U[(e@[e2A27I2
QEB?7ANWTT0/g;P#;L>dH^P\KJX\ELWG.0=7JRT#4A\\Z@I?)\Q14KE3DGN=JN3?
-5M#c;\3M\>6R<gANXOBB34VJe>+9IWJId>X88F9D^H\(T>4HWF\Z\6eRN.V_dO=
,1C\;E-67=N]#1gF8d7D8BC4M\PM3FGC^cKS=II;3UX2.^3<(1a/c4NQ[3061JIa
2&dg_X3^KKEKC8<D[>Y2]==:6D,c@D&IPL5P/9O;IT].>4K?-Lg0P57^:DU79c>:
6OdR3\[61D>2],VN\WaT3V(5(e+P>ZdV6b5EP;gR\Nc+K-_gd&^9-[/,/@^f&gC;
S@#S,LP?0XaG\#:49Y2gZQEHe9E\>6IgX/8/R,GS-+RJ/6+@Ob(aYS2]THL(0L&[
7=U_=Y#CGXYS;HZCELB&^0fbZeAZU:2QJ<#;=&CEZ^9MNga6;G:2.OTC0C?8\6^/
UF8&9UfDMJ>56TVO[02(C6Y(+3f^R=#D#Z=<:@XOH\[.c^DR6@I?Q5>E8F=F1=3Q
G=e=WP,/.;[YCd#)ZET\SC#NM4_3MNbaD)[6KOAg);51J]TVZ8a@>]\H0O3K9E\+
-TH?#F0V.XGD+G]V\Dc3::_&dJ;&SZ)3gK>0;AJeJ<LcI2UJPWN[H@9)@AE73JEe
C?H(V-^-3=_e4DZ3WF1^14@)B\K1f+OT[F>C+#6T?W]:CTVZHb0Q9DGFQT^ZL<HG
)5:<(,#ec_UXIC#BLBA[_5XO)E4eSSQ\:\N/C;M/XfUE#.=L)^R:9fGFO$
`endprotected
endmodule
