module wdg_timer_apb_wrapper
`protected
FW9Y5=D3R,N:ZS@;D>9ge]?(;&-3QZZ2LPWBTa15QNb\/dEf:C&V0)ba0?83A=.J
D0\(eE1>R;<O/<20XJG@aF(F2eKH#W\#H[B(@H@Lg;E-gEAeH^;7G0WJXEQQc5KH
?+D46d(&Z(3;E6[M]0/eB<I6,R;UK#G1V+Qc7^TPRX6I)I<(2T@:Ldb<^YPKB/L0
FY7B>,;@U_YTFZ\J6NaAK#786bOadDEQ1)EIH9A-QUN#@cYH\T/EP0\IB7JgP:3=
8W]Y+ZOP0#aS:S/7SH;1a0<V:VV<H^7,OZ>YCc7:C&eTU3&UR:[g<B4MC2ZTR,:L
PVL-^K;T[-KNNIgG6cSa8QZ@9PY6H;MY8=T]);g]9S0:B?Y_WV>D^ABTEGPY,+N9
Fa+f(V0TYF6]::2\<R-_N(/L3KU4QRS&CCg)-]Jb4]FP8Z&4UA[[_c2fPF?+CZO7
c25Mfg=]?Bg)3bT:^\^:W<#e,JfV)4e>\c@IG+VCXOW)/N7P3#>.cYHK:<,OQCIX
36f4X2)W/+VI_FBQDU.W)H2^@1=O7U^YHSc(,6#LG(D[dFIBSYb?&]10bRVOZ3\3
ICV>;,FA8@KJ;DY(L_??;I+BOaAJ[OM<YfXT9?CPf0A7V.9T#8fTb\0b3E.fWWXT
eXUceZ/gJc0IL-caW_d_8bZL0^[b+;DD(gP.,a#gTa.GS9PM7^=##.I:5P=0f@&-
gg-E;@>gfW<<J:f:-.\,4\SXVC@F68)IRHL>G#?RN.DJf2R4_W^af^RIZ5II3S<M
Hg<7(UN3HV30:eO=348H>2\\WXEc5Gg@;9G@@GMdQ+=6#:H0(\.Q0c:L/Ve\5+VX
?OL@A:V[Y=4Le>OR7DPTN0(^9aFCPe0@d]+cS#([U2e4.?4OVd^?8W4-J0C/=<WA
S,gI.QYEMZ+e@+(S8\Q.<2;IIc^e[ST#IPDK7^?-H4gD6+;PC9F08+8fJD[=VcDH
Kf@f78?9+ab0eFYVPI)dfW1\(/CHA5:F1(4]>]RcGDd?MD.\:(8g/-H^Fdeb0cf=
5IMAb5_RGXSRV2f3CFK?_N,^3,[[#L?2V8171-c+YYF]b1;Y7b1(,[CS8UHCM\0[
6@E.:8/938J)0b.XJ7)8c+I;V.-<#1S]9AM9gF7<#+DP3ANb>b\[+9FW5+7d/3&N
2B:YUL\\)S=cIK#QT._QH>/L@;-?WGY24/?/(+97/N,O==D(XbW=eWR,UXa<(]A>
9&=?_Ob4D:LI]:aTE;:K2f<B0eV.5MW;8Q^TW+V&2N>X=Z69b:1V)S8.bHX#@UV<
(T8[P4ST0+bA0:XCCY6TCH=d<3aab2Q(_A3b84<T]<0?4GLJ[(#M.DTb4O/P\UI_
&@>+DD-YPeV1A5+0DK,5B]ST0.OaCE-gY,NSeOAJ&W)@NE,79YX.aY04_5g(b93Y
R&+^3f9/Y++[U]#afT1/;+GYLgec833?<@D^PRN2L5_^/DMfSOXXIPO)NVUg^[Ye
=(3eU3Q[>\FB>IZ6CacMfH=Bb&FN/EEQR;(N^JG57aU[1_FCYLJ^-T/RQS8&SFX6
gb-UEF(7R(46@VQfWZ\]R0G+03\,L]]^@-S-W&K-/WeKHJ2(bT_66_&VZcE^/bJT
2;J/VEbc0WT:<F^U>G3Q>f9IZ>9d9SU)6dJA1&A#d9L@0Y/dGgKDVB/I]<-6:ZZ^
]@,fG\8#3D;KN:NE#76\=fJY\_;^?L@=G9T@70Rd[OJS=3PV2,EVP\-eDdAaC7,.
60@>D]>W/8c;Bb^Q7UXGGdZ0XbDO=13/Q9Z#<8/M)+1L+.<L1&(0QT[VR^98J(R.
9:<+ca+=FWaF8K;^0TN]77?>;YcQQDc_NZ/TDMQW2C1#gS^O_I>/6.5LKH9-5<P4
b3f/<TE^2Lg[;E1VLBK1;T?R]\,>De7Z>U-0a7IWG?0()eX\IL422\a6[XT[5cI+
BFW;I>TH]WC_+KaB<>=E2Ha,ed8_QK5:^1UVM&5^c@_V;U2LcC,?U01A1Z<>]B<#
<fJe?c4_LFSRE-KRB+H9O6gg^)6,?X_2?,PF2fAB#C#JU:Z&Q1>Q^ISWXV<3A8Bf
DM+TFZRB24.bXWS]-FFKJ(^P>J.[KIKM_06>B.L(eZF:2_Cea)QRNDM6,1/Z>B)&
<4<f65H@9LbUg=@-#LW@ALeMBP#830BaDK/0#b/N]?]YTOgP.TI.RbB<eYHT26Y+
2)VfRJ_QaQ8S[dCc,BVVSaVU#N8R0@D,_K11/]&^J0e^2CNCKP73;e]Q0P:7E<Ef
A<^ANGS>5,[+bO3d\O[d5]_/WVZ\;;IUP]R91RP4b8V.-?DO;dO/&_4ZaQKT<KNN
,VB8aQG2ADJHL@Qc\6;XU#SN1N1#B9L2,;=)4]&+bF]JDEHg2f&9SE6GVO?_?:M=
/_KUdI1,QHQ<bQ^)F3+^FH?4dM7AW_663##9S).e@6K/eII2WcGK:3#GDaU,C7OL
U6^Kbd8.91XJ8=CX8ZTS>D\3U1GbIGH^<)Q9R^<H?+4>V.K,#N::\V5R>EXI]Z?;
P->ZUOWIEeX-,@\\EN1,cKO&PX1cXaCb_-T.5]0H[MZZSPEF\UA+391=UJ>.=g#A
-B7WPUUc485.d]A@c2[>-WK4d5Xa&VQ].Q:SJU-RgEBDfg(c3@V9BYfLb5SJ>?Eb
9S?LFMZ>&:#=8d:>-G=N.V-V_CFRN9cALE\b7Q9XH7^N:G-?9D4X=.fKWd<H.8RS
dLDU]H;R+acMd7]+=^+1I/d0=W]5W_5F1JI?3;3514)/.+g0+KGd).UFH-f[d-?c
8+1Yf80+9DCcB2;OU>?6d,.2a@1C;@&>Ldg_0?+.QV1U:XJ2]]L2(#SRH>#gJ5O7
R?D/:JW(WGYbgbXW9==6ZNJ;NI&d64B#K:39Fb[&ZXL.QV,=IZVA;;>C28c^0]9S
Nab-(7&JB<bJ-RNS),eaELXU]H5YNScCCO\&TP/P/F4X26I(fQT)b3S1K315NY;P
3C)SHgV,6a(4114W0CALWf_<PCVO.>d(-Z?CVKH]g4YT=#EeZE#-,,_[@T(T+5RL
3G@]<=LF=\N5]F\@.GVg#(J41;+PHQb2gB7<-L6Y439d7H5P7IVWbXa(&?a?3A43
PU8ABFF-8gW&F810]ESFTFYF:b4A_.U#BV(16(WV:d@B?:+c1=QX(_(1:ZKdf[d:
SW+7YIGaPXB[2GHadcD)GFCC^Z].17D&TM@\F:LZUABd(F]?K.KIX31#GFSN;-fg
5WD@#Je]I+?^dEfZ]5QESOVOUf./S;bA^DLU^M/\]f.NgO_Q2fL#K6BOTC-5_5CM
S@Y\g9Pe0^EdKM<3B^_>O<IXeH4]?.M@J-O_[9)5#W(J[_SSNDON@M99H2+d1.8K
Zb6[fV\GG&P.#7gQ[C[XaE-6UKdPbE/QU1[8+b2Xc(VV#6.-2d\Z;<+PZWB:/#N@
_3ZHT@F3OEGg+DGCdN_1I&eIe)\;=/L[KC@J/HLeOWZU4F&#DNJ;aJLR(#TE<H__
1/#[LeAB-C1DTWQ5=/H6N#gI?;c,&Y4K-?3X3L-:E=f8b\Q33LKg([E-T5gb^L]#
HabR7f8FL^D0Y4&E^>Qb-a<P9Pe8PN3Vc-L(9)KUe\+[\b;bVV#U9fIc&IWL#8]J
A<6D6ED<@I7deCSF]BD68BIIIBX7TU8b=NE06::@Z/4]@5?OaHJV3-&F:_J[&g+c
K2UT\5aafF[5O3e0cb4acE@(_)6Gf5L6_@U5QfUTG=E[Xg7,P=fUL1=R&LU.OE[2
&2)gUgFUFM3PZ1]@fC./\P^QN:BDK+<CbDJJ5=V.FA/3:YEdKN;E_D_>O[P[(U[^
FG^a]_:HYa4RVDcLFD45C=J1c3d2O.0>YcG6VgDIZA#AgC@7c5B=8ZZ2T^&e17>/
K2)ARL@OTE]Y;W(37FOW9F]b@B^7#.V_]NU#=HBEfZM:07^?2K/&RP_CV(U-^KWc
KQ:1XG3NTD>J9RDOYVD>Q5bH6:MT:MY6SD:)[0/:\3FbRR-1e/0g\+^;_U8A_N9H
,c9EQK+#;PddbZRDBSWO(a-TE>(=^IE&Y(bEbWODG_)18\DL/<=g/EZXLATQN\(d
>/\cG?8VPVF&fJ[S\+.C[:1e/&2Qgg6KZMBf1U)(LXV;D\Q7[:5c\RY(a5=D,M;=
a_UZN.J-_)D)2;JXBdC?[M[T7(:SaIXK_4IE.RE\;0GDL1&7.:69QK0Rb)0A/R=Y
7<).UJM?e,VVOb;YXHAL\2@>[-=1)<)0?J1&9\_Tb:PT0/1cgc<TA<1QS:V\)<.E
;-MT#aMNe^+K]R[I[K-\8O[9X@F.M_U(QA5.RCDXTM[ZAPB2,&GZV>(9=AK77]94
.V:V(g>]C6:5>M+L1fb&-/cb@(0,]Y).^a&+X;ID98V,(,_+4JZ<g.LcA/JM&X@/
V[.\&EKJG^QWc-LTaG3,H=aQZXeF;g-c24PGK-H.N/a^G^P]/KgHGc0U]JSf#O]#
W;]00Q1TeSAMa@HH\C.FGFXb#\8J(EZ3VXZPPXATNOG?;@?E83#NBM8=4M+73_OG
SQUX\9Ag^&N9[)<@BRCKVV<]a3@Ba/PT906[UD[(&IbSH@d#@3/C)7aM;6[O1KZJ
H>4AP0RU6dC+/cHF^2NH@FO8-?Y4ML97W31]2TF_L+L?1SO2WYVKS/[E+D:])[J.
BZL(Td+98^CZ6QE.(\+M+AFF;&>0-)DTXea)E-1GL(VRI1\0/KFN\967ZJKSfIg/
X-2-;=>.8]&(VK1eN[F6)?&A+)A@P0MQ@M;H5G>1+(bAV(856\3N(f[d.b;T\8<2
ILLRUfB1UPCZS;)I@@Fe7a5CC#[;2>cPK.NH[_L=#:3+dV:5:9I^YDL:(a\I:+3P
\;-SR5BJP=<REGSe>=JD288M@C?=Q\3BaI)RFMGJ3+;-.[N&\B5@0gPEIUXgPT,b
,FeEOSN,3=K^)fVdf<N<C.+[1LRAY-@OA:.cPD<cDSgOf8T9UCY&)e]aQU1N+KF2
^Y)R>Y092(K3]7YUaeX&206@O^(#//T7_d[c=.S9Y@B(?298<U-BE>7/>>[10IUD
L4#4ZGF9ISH.A_71c;:2Nf+OA]cK)X9b<;0Z0?I>X#V2SC1_?c#+PH9GDa?dKS(W
MfG6WHdJbdc>&]3ag#7(IT6_LVT0,K7)&T6(176T08V+Fa<<)[P]D[]YY=GW)AP/
_=JO#C:0C3/BE:@9IE<2R&FB<\Na.ceE<0#>aT+cdb,a&^6N<ZT;]5:E^/a^?[-(
X?GbOdcJ<-NcAG^7)(bQ.AbJ:EaNVd@VPZG@)#NHI7\/DgV2c[2ZK/.H9DEMX.F@
:5.]LMF\D#R[SBL/V9:8:ee?&DBF<>cX/f2BRd.38:33U42Hd374S>=Z8C@.3OW?
+af\Of/a:M/^24F]&(95^H=ZXfXQI1#[CB;<KX_VUXY+RZe,)MG6+Vb@XL;W6\XN
_&HW+<VOA8DI<#KWca([.LHEI1^b/B?X1Ned5L-163OWUFG8-D/O=Z5+)a\-(aS;
);.GJ\8R.4\9NQK(6C?/f^A^H5<cAWDOR:3LY6TPcTeE=V;[S(NG4Kg^c@^UT?0Y
(?\WK8Hd;g)/@?)Y1=_(?4g0^RO96Cbd:SZGT))cHS03;-CEX=]^1/-ZPfeHT>a,
Ge5E==eL&M)TE?=@YSD64g+6^VGCH_fH9f-AU6R6HY@#4,M;JG<8d^]0EU1>)Dc8
]I(EU1FYfBGM;IJMML:/HFP_P=URDaB&c2L3dMQOJML6I&>e92)V<KGH/ZX,HA\g
V?J/bRGLOSLNSYERGa0;.IX68?YLBf#5,9CB>,:^1d5d_[BJaXY,]^GQdWP93UGO
JTBc247W0G(c4/9VB]4UVVQ>&L^I^_\R,dR.Z)/1K+@;@G[^+<HSN4eQ(SCc[7I.
\R3(e,M@(Wg<-5Y#E]5[6)WSBBMgV9fM9],e=TB.R/R5OK=bG_H4-]X1]JA4=Ug2
g+^/Ng#9>Y[Q<,2U36BE4P3.MLE4.YS4-6>5;K;)<_68aG(#3BQO\;>6&;8D&EH&
0(;R/H.+:e#+F.R=c)Ub5(1TC1dKD7ZH)_?HWD_Bfe<UZ+;Y?g9FMLeg@U(+7:5+
MCbQ\IZMMBXTDRd6T1:58^B8\^+XK:]9I1?f&Rd8YV).R>@Z5T/GRA_QMD-HEBgL
[Z(>G58\4\H_1@7,7BQ45GMYc]NY8f+7S\DAO&YW1fV]-^NAM87b;Q7\<IZ>gE8R
^<5-2_O]5HC,Uc;D1/)<_JQV&<M0IDH@8Ze-?B+c.0CF-(S;@5OMB)WF5c)WHD=/
[bVY4[)QLc@-Qd]gO,7LM@M(DK>SBaBO_e9R32Q&DLM4U^(N4Tf;g4HOHC-]>S\=
8J7CXA_AGBXAQ\]-Z73PJK=2NDN3P^WDDV?^):FAa-M^/?]VeT1S\0E.Z(G2fW+E
GEK5gV&N@c5a96?,Q.)JcKWCa3g<RX:>UW@[-f(3PI\I#MS\eaPRbW([E(SW0XN:
(ZRM(<,1SH=?WV31R6QFd]-S3Pe3LU5X@1KD.VI<a_g-bGgc\f?<YV\_\Z?Y_d)+
H;YHNMG^[KZ#@D]-1VQa+f)J2H+EgESTG>]EF\c([g9@g>9:>?g7R@DN5]#A)QGK
b#](IXDcAT?cG-LCfKFWCR&3)_dAaJf3TK#Y=3]3NJ.LVX03g7#/JL8+b2fK)D,:
;1@R=WIKMa2^5K1X9XO[43LNR>-QX,P9WCIMT070;MB0cH6-Y:#V6&g)R3=WbCL4
5dT[@?.9A9Ta(/KMG4D^.cg#28Y^VBLQS,DL0dd:e:J3=cNgb8c444Q]K94]<2aG
/Ref5:Gd2M>E#6G1MA7C>DI-;^#IKRC@DKga8.^]DFLH+-.R3?7LRPe^Mg65PU_e
7]6e<K-d[)<AV0(PTPMbg_gfb95E5?5,\J4O2I2>,PX<QE2PMS5&(c.g>B2)AXX^
1g2VcJ\==A.OH>W\:TR,U-dKeV<\=P9=V_fBH3BR.30/g:ed5fPN-:7@QF=608YA
GC^VQ@Re(^8aC)@Gg0Xa)J=T:,>4FAR4/L8;14PV\gE(f_1A42T2T2E3J447^cE\
M+fXP8T>G29e2OB:^:4I1L3;]&[59dQ#dY\),X2Q-+-g/M+FR.P0DNL88JJ9\0XQ
_SgYAO)=;P^<ZJ\A_DIX7C:5a=?MOZDff+=IATV5g/#gG824[7#TXBacRfH=U=cN
1e<;F2@I..9RCBFNFNc/=1=b9?R,g.fA#R+VN-UIce(gDOfHM93Hc,Q_.KE>>bKL
+YV)D-<MFQJLGbL<OT&PfI1J/AH[9WT/JF,VR^5f/UW[KT9/\S&W1W9SRPMU.(db
IKK53>-FHZ269/eMSJ@RS0bF;1?XGd35R>]EOH.L><JB4-Z6R_O;8VCdJ,[GWGVC
2=P>+LN,^UNA3=CL#Z3A4JH2E]K&][5f0b92.>3EPR.c(IHXXSU5e^-QDWRHMaO4
@,>(,L^Z?G\U?0;?O<:;:LE6E#M?cJK);;:6/AgOS8Z.3B+J>),OgEBb^#<0#6H0
Eg^LC^H-XU:d7(H[EFEXB436&XgcJVCPZgVN7U8WQOT+.eCMHG7BcGWR#^D55d9Y
2O@/6QJ6Fe8([cBdVXN3<16Qc/N&EbU#Q)S0B#F(4HKKFbTZ+;\/]G#IS7<SfaG5
)4:[MGfQfRXS;@,6J0V_7A#O9(SfD3b&:L;6Bf>Z65MDC&]Q)1TI?\g9aNKDfK15
OR(>LK:0(g(:4DaVG:9[F?:=CWK1\LAeX4IG]EM7\C5<bI4aV;A(]<[0fOb^2[^c
R^TAX;_5DY#]b,J;;7=-/#-&E/2gM\H>A>H^U<X5(#X<Yb]@VWZ33KBePS5VB(&[
?&I2=;;,dX<<K):GA7WM6d]5+M7FdURHV6([+]F]K468&NM3\TZ?K\ef^MM,+B5U
L6R_@BDE[R8</cCE_PP?BXHcLEA:N0aD8Z;<>THS40aJ)/--C(DX[S;ZPS0HcF,d
3JGJX;@V5C>9fKaI8OVcbWE>>D->A_bP9ACNMa7gV&WPBDG<09KTf]((Kd85TDW2
9PJQ&Df:>d,R63Ee.S+8DC<Y(?H(3S48^U+9#GeMTZP@-.L1&\8GH(S:F5H?NA^a
,(0M(>9&c8;.DD=QY3I&+OCU]G:(M-K&O4Q++X5>/Vfg<=##9[c(&cP)^3H3K3FR
)dUbW?SDbKX3e5Of9&EH/Q9Wad;\T/T&6P=E43OXaPA[F9Lf5LX8fSF&dXF9KMA[
aA6H<KWg-ZKc4I6VO-6?ccZ;V)&U856<@Ja=TI)dZY=>9<S_2QUS/>2gGb5>Y.)D
M:6[QY/Zf:(I-9@99NKN^fH9Bag<)..._agM4HUJTXH#0FgR+C_7P_@N_A@=(&(=
UOU.(E?Z:^_e9Z^YEGL0+8H3/CGe==W3#Ud_Q+A/fT,6A&?T2TgE^-5NN@b,e3F3
QJK6aCFPMaCeGQ[#=D:+A^](1D.eHTP2//fB_NVJ<]]e<LE9I0?_VA3R_Q]bMefb
5MdW\b5ASEcD83X-[)&MQT88;SE\c6Wb1-Yd<6KgQ_MH6G[X+#6He-CL1H^5<:F3
<7>Pg8c0V]aFL3b/]b/@McD?AC9QXU.49]W#\c>3LF7S8&F(Q[&E+SXMF=#BGS6L
T?9W#R=6b9YfScTBdWaNZ-a/4B>J;Y6CYFM_CBGdR&73dG#Z>B;Q-(K7KQ?A_:TQ
6]6F0D[bUG,>6e-983;9Q0[XgcXf7=\U+;(Gf9=C:dg2IfbV?4_=d<a:+<#O/24+
N2Y:f2&bAO<SB.QVL6&&-HCge@+&FP[ST9E\X3)9.e0T2T1;G8e_E8&eB_YW<HEg
(PY-S(=#,QDdcAZ;,L7SK;HZU=F?8G3CFQJ7b@g?PTdcQ9WFBdg[CL_IOaUc-RE6
/0B9;-BFS82([6RXbM-N?V5-Zf[Da_Y[d6.:Ab1,V=PJJBTODd3T5_PL66^EWGQ/
g(,>TaEggT_Lf3g3<d?0.[.fe:R@egAc_B(RdR+4DC:NWK1-E<?)eH=4X=^1a=1(
/&\?@CTRgZF>A_Y=f]5d#D4H,gV?CG\;-&H-0-SWP;^:Dce9]6+8_JUJQScY=\Pg
JKV5E6-606I/06YEP-FXHZ\]8M8?5RWOQL2H)W[a906Hbeb6,:SFU9R0TQdLW9C>
2IUJVg(]@ZI=UCJA4EROA1?97G>&#C+_FHIFFBO0JZK(6&AYYeAg9.D#>\SN?9J)
^;c2AP4e\J.F>724)_E:e/gZKMb6I:/&-XRH[#&4ga3Q(L>4.ICVJeb9,0gZ^-cZ
EK\IJ:(]N]Z/=<Vf;K(@#T:>/<0d#[b>?+JT/^gUZfA2-#=U_>@C5^=DbVc4.K7X
&4Eb?QJQ^/\4LNSQ]OXEcYTOaW&UAXNFG[<8V>C&+EIb@TU9>SbIg2cREZ@I/)R[
YJc)V513AZG\,4M:gT(5YLN7c_(JgGR>NeBeda2d7TQa]&J:+NBbI?>T&-1OVMd_
+D6,L1e6XG<R0P:dJ>5SH7(.#FWeS>bR>5\dMZ8&a<RXf05M3/:PN&e4/F)+aa5Z
g8),<^K&>[bDJggERG1R=;Y-W),AKU[UI4M)A0CeUfg=@8^0b]IDLYUL,\aWSS0;
f@CXDM82>=g>>B=?>8@K7\G8dCVCS&87C72gAE.WAA)g@L2:8##V/)M/HA)7LIG+
TD),RBIW&<#DC&:14(@/dIGW[((^VT+[B6f<_)=RH8V6G<[28SE<E-)/ScHO;0B2
Oc3)VM,3QD)e:+K0Cg^S]c6Af7?D:bC.JE/KAPf</YSBKTdcZ]bM4ZK2.@R:GEYR
X:;eII\fIMR+TbN)#GTW813fe7NW9XIIB>F<@KGP\:[<NJ^W;X^]D<K2L$
`endprotected
endmodule