module ahb_chiplink
`protected
7EeY5B5S,aI3CN0Z,:c2Jd+0J&11K?#-FVG1V#:Q<2B19H9K/5^=))7+2ZGf7dC)
82:U0K6UANYF:KgMcFfA]>ZXJ+CRc#2&HO+@V(JJX)OZJ,(aO#ZLU@#\.Z.=.DDc
_-W6XXG:KENeTc09bUO:_WIIeRQQK_eJ]7KF.KM=AV_=<PA9Ed[/a9U.Q3,I3^LO
S5f[:NF2#2&Y5T9#6&EVP0,F3O5gS\TPBOWF?RBb<9;QM52S=]\3\:V+QO4;f\L2
/Q4?G3eKGJ+fNUQ45,df89eJ<+8[(@(A=Q@W-e<eGSMD/[QXaQ)2.#FY?-4T[E-^
GF/;;>c8(_&,2fG;CFFG;5b=D:/ERFZ3HJF]POXP2QJ)-1\^8KCJD:-dcHQB]J-J
@[Z\R1&2FWGE4=>/+O2VQ;5;a5=-KHcDc-D@G[1-;)4cMFe<MO]0GRM:Ke#;C1<I
O.2B2_@dS&74W,1GfEDIDbR6PH&HBJaDP1&ED;B.]6EN6eOH^XW]RdfI<@&?K\5C
R7ZS<630JKNdXRMf[9O\a<Xdb7b^-EgE503:2M4N=@fR-.L]YU,LY(5Xg,Z.8MPd
X6C;VD8BY66_^61#edIT?;.3)=KK1JF\N@4GP8ea(:^L<B+G1SGCW8/<d4:e1-_#
O1TI)QLe6VKYKI.^UMac@HJ9_.8?LO?TEe;@[RG7[/]USQg#b]R:<G@^V9gFfSCZ
?,d57XM4U.;^bRJ]&gH.[U,)Q7]P\,RTAC(4P8>P>UPPW&gM=V\OC._2F=-g#<SF
Nd7OI,V]_+R<.4WMZ,LJ4U+LNN?TN,-ZK+P,3)E9.GAKF8#T>04E+85]W^5-6+P2
8X6K]V0U=/:.P8c+SXOaL)-f<5J5e]-^CJLPJAI)UHMK(XXW/f<D6Nd6]3\)1Z^8
467P\S1>;0Q(+-V,8?c51P2VXESH(RX6Ia#\-Q\DDVT?/_;>L]D9f^/a>f2g3J@D
#^L#4^-_4CYXJ,8J3A44C(H;/eG7O:17EQ[CY@8>a7SO/-=Mc6bGHZ1X7?06RWG3
=7&4IKM4aHRPKH]4=WWAcRGWK+M9E2BA9L2:P:RRO]MFe1_V/Ug\6(7+VX1FS)Q)
a\bNA4E6?FX580,4XUcLXFf1X<UU>_W_&I)N)N=9/EUA)9b)SfI>@HfF</GVAC._
AeD<^K#5=:3Jc[K4BK(M/1^5DgUKM6MDNZ&9B&6@0J@;R/W^[-E1,#d9@G_MJX<Z
OMfHLDK:#L(ZEQF+F^E4B..IR@@_/\]d?D=N>_V/@,6MMBF:[5@Y;)IWRYR,Vd2g
C1)b<W9X1NHGOg3G]K_f1[E51YODg3J0R/D=H[Q<U:a61H#33QWSb8<R=JW;(?e)
0G/e,A22LB7;eTK;_4aaAfcK10]4Y0?J/a6)[_PQU)O5P_RPAJ68CGS=#]b9O<3-
Eb,>@478ABHH&f=a8=Y(PS6@X_/O?][\YXa8\&<KNCFG^-&B]GV9)97.92^)P6]f
K^]P>3IN](49V/e-W<][-g79+a04KF6?[1<02XB@8a]U@NXE8B98H+>=5=T;+3SF
Z6SBLEe8?<Yc&N?A(6gK:)T&d1;2.\Ag?]RIPFK<80cWFK;gY<JV0eb_,a,>ccYI
d;>SVY&0R&_X@JgFRLX1@L8FAbVHPP:3O9@)fT^J15V-\IC20O;WPK=HD,bD)[T+
WgRIdLQ1XT@9(?252&VE14=#^LFD@&#A/A\E=a#A&/V<FJ_K.29N]R-D9&ZL.IA9
3&GK/e028]WZd./4+GI<Z7U6ZQ].JPG4@RF?-?D^]gH8_@]14c@O/7TXZPF77)V?
7gKc5&_[&3N_NRe5O-HMPePc9Q^2<-bU;PV2O-EL4P@D+fO8F>NIC\.KfCL<..60
>0O&V(ACGD#g,G7I9G<SP=dQKAT@V<8#,);30O)d&S98bfRXQg9WAY>PKJJ2Q0N4
;54^N4_3RN)@-]gNOABBM#4\6gZ^Mb/^58a4:e/a6aYOSYD;0+Q7_?=7-=3C=B\a
H/.I/2-fU&Fd@W]YMBUHAg;@=33+M<;.#T)8#eg6+:/_JSe3a37g4K#6(8H=PdNJ
5aX#da\,.Lb.(HL4W0I+aP_3DNUYM_#Z#Qg(H=(439<.\V@)X/[]dDJe2N#Y[AgS
QcS@J>]?8URZIN0\4<2TLZG3Y2K8MFCUKG<L.U=0:)3[BEcA)I(Z:d&g&O-+XWW4
)+Q?J4Nbd1X?;C@)gG3[YG^6Ka@\0U2Xa#J#JZ9RETdagXddQIAUHQGbO#GeUcZ6
Sb.QeNI[MR4X_<T@3N3ISOF>N(P2?OPX;E)gQN)IfQ/[/N2L0@e)3PfdJLZ&E95G
)-d/G0KD#64&C9W9W/4=WGSI+WK;=f6+3-/@)>(:X7Na5#&IR#4E,/SFIL)7#HA@
83_V4>58>bPPPKF9KgV:G-e3#eZ9W^;>JKOR;N</Lgf>b+>?=/&DREFJd]N\P^;(
L\^#@:;PI2abDJ?BUMJYE:>Fc_[<GQ>g1M?H\WO=O58SW5Q?=H-ZWd_)4g26_cb-
W;4B/7\bEX-=[<2>Q:1cVgU),-5HXg172K<W/+K\VQUB&P;]8b\TC0_dBAC=7>R]
aDNWETD:4E1:R5Z:d+<1L.3UaZW:f2a_A=+5.8M>5XDY,Z#e#gA^P2_A^8cB?\WK
KP6O9H^N2<B7W;57H+2e/#=Z4T.c\=3EQfZR1<Z8?Scb4YN.dK/BgUO#/4A-2WPC
a:^6&aTOQ#Y.)P@gRPbHT+)?].#eJ0^J&A-\e9eX&6GAT?-0Q]M#/&N,Mg6^QWTM
,e1?V67/Y91AbN;8H.cM:9g(#a=3FYETg/g+Z@RUC=fX,0WE39RZV1+DCE&_/K?9
T5@_G;QEYXRc#]I^:(UOA?Ib#QO9P7+9_([=gLWF)eY_?.ObB//7@2fbOY5GPEXE
Sdb5c#KYDaI4RCE#[ABC(_&HbNc7B]A,c8^.E)?Oc^=_8d-XJWbH5RQgHIUg>eY]
4D7cX_U#T[Z<PTIKA+?[8g]WRcES.4ZcX,DEI@0C_X\,8RKCTLMRFEb8[>Z)(4KH
e@:G+P&J/SB1fBEIdTDI53DPT205.Na#0OA2U4,4fROYI0@CU38Z0AIF&Cg;c^,6
;JH8&4g8d\XTLIQa^P.]bX4ME?-J;bg(,b-2E-7M[ZNVI4.0EZ^Uf2bLH.=SRATF
HPVH2d72^0(:XLZK)ef^;Z,I&Qf?L72NBOLEa&S<6C(X>eZ=?GBQ\^?:.].5AD+^
I^X:N-12[Z;?1)6I?.S/95VfL5d@+GM5bYPFPPJQS^e&ca-=+VgG&2W^;MMB6<f;
/L=PDJ_PCX.NCXB&Ye58_]Z<dA;1THY8-&5_:/f:51V-QSN,AR^Q\7e__C;2Z<@8
A9@P\;<1>&-bZBVE)(OP8D4d=--(7+JfO6=NSF-G5M0Ydg)fLPM+T<X^NVB9HAP@
GM#T#)DZPZ_@fGO,c1CI.QK04LPKBaADDdb+G_eS[Z=U56Re/]f3c62W68.\A^SK
P=:Ya7&eUE.a4=CSR2C[9GRS4[KWQ7S>S_J4WJG-fVO/e70LIMAGg-Z)O+3f(=O7
<E#+cOf]QR(0X013.)]<,W4QJ/Xb@[Lb&MZfZ0#W;Rb##<)VLc]@>\&4LcQ@b/b/
1C&W9B]\IJWU7)IC];bWeV8GBO[g#@RLaX-:bO3OC/deHRL1bSbDCD/WV[9;cY9d
d5IMZ1cTNHY<2.J/)2VH#LM+:+&R5^B9fV#g:VGEa;?;D3CGRSQHDIS0:O+c31?6
DF_D8?HF99D]\AfI-YT91(I.^?&E[F(:V4:ZG_A^d\49R<>S6dUd<]_@F<bHMHGS
+/#B^0,\GLDd^Z./IBY0FI+SaW(?1cLC4VgD<^?Nf6<S5<SYT(N\EL;]VBA:OS13
Sg[DT@KJQ)ASed:,#?<?=d#5O1GTNSZ#>fa-\dDO1[Q&=g);a)?<62:M[a:0ZF>P
8FPZ@]bIf@9LY^;A<KQ[Cd)WIBIO:eW7<W3J+gIQ:ag@FE(?AAF=87/2,#M4Y5SC
Fc[=]VN)9Jg=D3aUQ5MX]_,)GGO^#g<]E5?E5Q_K+B/OB9O2COM<7FQ6&:#_F&XB
c&?BMcXW#2dF([JO<DWgbRX=3N#@]O4VLN0RFN\UYA1^Yg,.62Q>gM=HVC?F#CeL
\c[,PaC\/V\E&2eZ(279dE?cL/9G2^d8aN^B7A_WULGD<HEae-AeVSH4#X;,=>SB
KD14&<Z1VXI?IMgbSMbKB3F4OMEHgU2@Gd/GR\732b/U\AbGH,c\E_@[[\]ZQNL9
2WaQ&+D.\QDA:JV7gdSG_F].IJF1]ZMaP?\e/g]QAH0IQ5X?6+@8R#;P21<A3[02
KI<5[297Dde#/YWX_>W3OLQDcDZ(]fNb5K6TK^X4VKYg:YS+WSPOcEF)BJ]@;7DV
G44(AN65]QAN[f1/?<U]:I/1Kg8X>&&)>F-E(PbcN?()Rc+]-AYfJIQ28]2PZGQG
F61-#4C]\g0WDLW83X,MK_U0EO#W0aE-0)gY7:I@e[.NL2<d[(?;/b.JC)gG<e&2
I[IfaJN4AbP0<;VW;f#9a@Fc_>RUK19X<TL,AJ7[\((#AKA9Y874QR67e).dXGKX
^6-;C&7_FBGWBI&7XQb5a2D-<5+S7Z(QBAWLE1N7g3aId2_E63A#\A-[KW<R4cae
KI65H9M)0>Z=C)/F@KX@aR95ZeDNR??V1JW[^(cH-YK?JOg.eT_FMdaZZaTN4U#&
>bK-L\EI[&_NRcQZY8\#:Q;ACa7@Z<&.\Y9(9JK?8#([O&eAB3OC,->LZ:g@D/aB
(^),(,X)0K1fQATVK.5b+HMLX&<:I/WQFf.8-BQA&dB1BP]E-BJ/SaTA1aF\CbUg
+69FfD.Y]#UNXH[gQCOLU\N-09fMX2]2LIJMHK<g1aQWP?[E6;64,I_#RV8Gb5a&
T@97e:<gW@D=3fY=/([8M-MI&###JVIQM#27BaV)GA1/5bW#72?8Wf/7W]RgLd0=
JK&a2R@-_bBd[UB9?:BMU^[?/g1]2XEQ&\6+=e5TD4Mg6f&6?cgN9W[C^0b3b\0/
bf?T;bA?\/N[AHI4IN7KS:8-EN&cMV7890J&E6M?V]c9[4L_?1PIeD\SfV1/dT4c
]@/52bQ4G[^;^<B=Lg3/Z8Cc5]F:b+T5@(R;#U9^ZL]>FePQVFg]3&?8<[G#^:^7
HfE2-6SD)2FII&/4+eMF=;\eKPK?gU_B5EdCV\DT#DVZNY<AA>^<6(O4U^101;S.
E11R[>ZDJe=J2W?DQI74=###MO_GF(f7>DCL;[5@gNBJ8;A<^87Vd<0=2eZXc5,X
6cd8PP-<]&1]DPIWN,Ia>/V(QM0A=d^a[0^9bG[?/DUgAD6,=L2gB#IR2<#D=G_>
;W^fO/6Z6=<[Q1B/c9d73_42dDJ5CLT,BQQ^#NQ1)4(T6bcbYY&NSL6HW5GN?.gC
Q4]&c.H]M)GZ.JG?Ifcd:T9AMM=;,HL7PVcC\5gX)S0,KMc.TZ>][F68PX[PB:J8
^Pd]KZad4-[e0ONOC)@SG6S0=^)4+X?F:M5T7)A_Y1,LV5cg\.f]6BK=PTSSLX-:
dPO38YLG>>3VcV7_QaV;?./VCSdV0gPJa3E1.AOMf26H^)dM49^&e26\:\=(F]Y/
)c9#+,^[>\.T,[g3[JAJ5__G#-^574Y..-K0P:A.D&M4U)Hc?VDcLF+D.OL3FPJ[
(G\0O^S)VQ7IARfN4Q;6&>6G,gfLHgO?YY7,-]@aEaVDT7T]YD#ZF&D#YZE?[TbU
N7E^T#3\;RA#4.JXUbV^0]4+gZ0O@aGC7L/JC_?V@W-8#BCMK0M&eKVA/O)((P+D
NdOAUg+fHK]B(MV>YZ)O=YUPb._+=8[XbLUQeW]]@=\5+bc,B:Y8gTB1(+XLe&=]
f7?]4(a/e#JAIfYJ]g--5VQ#(RM7PQ)K:#0,-I.O65-6)T4#O.QS?RADLE9C(2F+
]C2;C@7#)+Y#f#b1]8-+KE@X8Hd&3W<8+[,TC4;?A]6^VLPB1Kf(cW_^c,>cL5=/
B>\+-_E(.F880,#aW,/5YX(_5\A#1.YD082bc[_],d?25K3;:?<ENT,/g5Ic58Z+
8>f\U_E_>TEN:X^?C5gc0g1MWE#f0I@CB0a\3ND^G>-Q0+=G2[+;/0)g[GP.;32b
bC2a,L>S)V;27b;a[c0[Zf&4Q<&&)bTCEUJI<Cbb^X4:dI#B76PDVSPS--692\bD
G)YAB&H^/)_,UUE<Q[H&H)Y@8Xd=?)[WOB0\15KXG27ICe3G]4_3=<:c&g1ccfFL
CJ)Ug1_RQX_X=(R81<@6Dc;]?P4E>Z9eYJ_#M/Vb^3I@J5#7.\#0#X3<5f&N956[
Ag4VeUPPA(#;5(g&5&/W1a/E2/cb8HOK7=[-+2=cX<1^SVXU,HFFF0a>XFGJB=9A
SVE0.+d6L=JNgac?7Ycd=SHS->G8b=FTF]]#.>CDR(EV<\RQfGQ]<eD-2L@+?_10
A1/6)bLa54.)-4Kd3\+/LLf#T_KZ?-.<YJ7(6P5g?+)L);;HQ,6Jg\)dE&#1ZEaL
N.#P[:1&)#PLc;>DaM917^UgCAV.17TPNgF<Z6H^#d;)gP(9d3De0ZV9QSZ+(Bb5
MAXb)Zb/0WGK=51\(8O/13DK>2Y(#_SV^HHQLgdXAeM4N=a^ME66?+FMWPG:9+79
D3JAJQ5S+eHcQK=0I;QCYVLRc#]Jc,420T7E4-RgF<da&WT++3X_0JI+7&:)GXO5
I:g2gTX1bK:U570PUUKd2F(LO/VF]fYNID4.Tb(?[deX?];S0))AORO0W=EP[#b<
LDJ8_9I^&W4+=6YbC6I.#UPdG][Q)1FZ\\\ag.09Kg#BXC4=9I8R^_SY@D2gUOTR
3Gg2_P[0KJb2_IKR[RX]RJ1eRP#=BUS]JgK5+92&7S6cA]-C;37]>JTT6XIX&29&
M\(:Wc([8..B,;3G#O0J]NNT.X5Rd9Z@Ce.a.VV/XH)>17F?&SeE:-aK,;dRcb6U
@?BL0>,WacL4AW;FDO7J_-Ac-#K;9a(VLYe-)).7dG9HQ@;C(AX.O^KD6?R8&\K>
0E.UKeZ^)\5ddD?4c5:;NCWA#.C^\5^Kb5Z4SO&A^ED@5N;ZgQ^,\I+P.aQCM>9:
42Y@6W9PD>\(PC6];U[6Ye+L>OPA^LeS+R+B-75RT[@[RW.5])Ca>+gC@O]Vg@Ea
-)+SKb+cAaN19->S@d5XgG?7H5M?16+000g&BC8bM/0KPIe];3fT:^??EK7>LHFI
T5X(TTgaXAG3X.ZWO0.f)182@W0^<(XJ)80B]4E&>M@^L1#TW,[Y-:K-\V[7P+R6
X=?b(L([:I8@MS[9I];)-a)McM6f);cDCPC9W@Q>):^DW[&OT;R:1T<TNeGUac-;
?.OE>fXX(U]=H5H79T<89[]_M)LJTOdMY#)^fM=\QU#H-?e/=--,0#K\YD9SK5H0
8_6^/ZHM#NP.0I<]C7)XGD.0B+YBATZWFCN-PV)Z04?Y^K>TP)W43C#Rf.XW34@f
_c]JD:<,X-@[K>T7fFN^)WT:4fU@c:9@1Oa)\4#_MX;-X7+H+T_+M=IX+\-,dPbe
bL+N:3gN?<a.=dgK9YOH0NLHg7G:]e=c-QB=)VBQIO5f:I^P623HUcL?PbWR7]B:
>J/08@.6@AOUMMY8?0bV6B=1Z#)5c:;/QR9M/_4&^C-2<Cg//IOD=b&;&g[fM7Zg
-?U1I]M1RMFW:ZVeBG^6G0=b(DKVGQ+CdJEd)#[XEe,Xc;E(=A<,O&/35LU/ARXL
QM/0;GbLWQZ)A;#/<XDW>M-HQZ&>;a@E5g4-B?7T1Q>EZRfRT^7MY<L+5a(QV[+^
Gea3&5d[HcKMdfT;2BM2RD4d8V,cJga79RO>>SX/,DPW^A#IbeRKZ9.I8JK?d8QQ
[a^43092^ef:/X_-@?C2L/E7Rb+#gXONY<)e77&KZeGb5QHX0VELYT9>Z@2g+^Bc
+Q95^1dda_AF>J[</4aK5:9<;+,c^PcfDRRVXVY3M1>Yc\D28O69?aOA_2^@_EF8
9?;&;=e7&5XLK)GV1AILW-R>c<\9Xc_&_61AM(?_(V9-V;5AL/VDUYZ6:5d;_.GF
A5U+,AWHFW#aGWRXd?,fMW3:ULBM<G)c#KbUP5AMZ0ZD:2/<ST[D-[/(.@6JRfUV
;HcDKMT9-X(BZgETO=L2bWg:;10-/7/N2XUK8Z>IaLfY\(OR6N_O1V]a)BI]F;>K
PD&KfJE+;bR)\03OEK0D7^\Bf9]+I_U+K+BSGAP^OEWBbLC[)&dU0<[fGC],QS=9
<[HP@#eW@.Y/41_8.#1D,KT6NQ>R+-E)^F5)Fb_;2F&U:9AKVH.R0b&c<EOFc?Rb
6Ge8/ObXP5T50)NJe9GHA&WRG8&0LR5U&_37H5fNHD>ABW/GL?@fdEO3@TWJ^5M^
D1(_b<IA4T9K:,[&\cU7-.EE<KS=?V#1]4X#B_N=GZTB9a#b)\@[ea49^PK3#G/3
D<4G+.?KVbX]KII#(:NX.3<4MSa>b)_GHN#\+>XDFKERY]XZg.@B;#W_P@)f)c^>
O,P]A4C(/Qc]&D>#a\?[?R-OQ^+^/P:,Q50.?/I0OW]VARcL^bdHTbOT)#6\L(gQ
FeKXGF#ZHbW:VO_Q@=U/XcK)-3e7M\5eCdHa&CIJR(F49_IL,[228926H=SXUH7F
acNRS4Y7[VU?28>^@c94/6N.A#0#<A-\dG\a#bOBVeDKP?;eC??H)<-/Q&J.3)[d
?UAF)db&VVf#/[W+-=:-9:_4Y&Ec=d?[1=BOM)X;.^eF;L#;aM4@M/fZWX,.(2dQ
H3[,e\dCURZS9_:W:6[g<)JYKONJ&;1\KK\C.CHQf/>GBaZ8Y#^YU0?^L<0ZHb4X
V56Uc0?5TJdCPGg-1U1Y[L3Bee^I=:fcdddA[,?@WC+5;>P8L=D-)?@/bgbZA@3I
.F)IW:IZW_(PB[9T2L34WND\MXX,3c<?/;K_4EY2g/2C9A-HBe1Oc/KGd][gdIe1
LRAPBF\JFE1Z]7-DHRR+?BcQ?/BC66V]_F,/@)-UQH9XbHdfUYH5;UK.E#07E8-;
;a<gQ4c25)UJHg9D3U3/bMY?6[UUVBB:\14VF[_+TXL9.]P)RdKc+5\_\^-193U3
3?5^_/,SK,K\2a:G5M5&L09c=?bLd\2d0PF0d5b0>Qcf#\L/(d.)053O6IC>91]Q
c3c\KK[Tge<eR=J3XJ^>BUW(_-Qb:(3YY+Cf/8,bf<:Bf)g8gDD-Y6-Cb[T#d6I2
YM^b<e9JAVQA+e6[HABJX&9g-W@6V8(XCaM+<-JP_gNWOYa.<LK5:I_LOHVL-YAP
88>Y[H)E=&e7<:cF4I_(XK[EM,M(4I@LK\=e3@eV<4YJfFSgK6D-HbZ[4<0CHVDI
4G.7Gf5ZgDNaZJIM;9)TGe.:)]R3Tae])gF&3fU0TIW&G-VCB(V8;b0gdPWVAH4>
YcYC9bG&Hg1#+#Q?M1;5,=MYB])Uf4OI)+G#;eIAX[OfG#O6<4Qd@MI_A)^W:4:L
6IgW:O]c@K=3?Q30+?,W#GfK=U^W\&a^4FdIcN]W?eR.Q+?7K7)C\W)_5)/8MG7b
SY6S,X_Od_TPa&5K5T5<b4+L?]N@JVaA]?J7FLD-@3=Hf>=C(g+#)W^HR1<,\I@_
.FEN0D2L54eRHc[<,9@S75D,@c&IeOS5746]/bTK2&ZA/#OY^2;9-AS_IMY.Re14
N4>1)5-=L[[M<^2PRd5^Ec(8Bd^B]]Xb^6KfYJIOA7LX2+Mf2K,C;0DJYbCQ3AGY
52:=>aC._@A+2=Z/Pe#R6)KVWaB)V23HQA;?U=D?<R>#aE3<H7&ec:S,gRB<B1(c
](-Y6K[R2(,>CVbD\_M-1B]OVa_bc#DM]gc(Ta<eEdgV>,0U=He^)/AN]@TMGH-b
+PL;G)DGOOR^@PO=S^&H[]f@d7QeRI<aBZ,MHT#4N7?.1DY1NV.WPf7gL8:CU#TL
\>_JBJWPJBeQ.gUU@9ZTR3\JSH?EdPQ(]bF:c=4bU32Ce/B@a2VW027gN$
`endprotected
endmodule