
`define RV_FPGA_OPTIMIZE
module ahb_to_axi4
`protected
H,8U@Y:E@R^9<GRDWWM\O8/d/-,(d0_UAS0\[=SQ[g6L>MK3W-P]5);O3;&4H/:<
P]Xbc-IK;S1^[VRYQP<T&,01@6C^6UXe9R0)&3Q#f\&Sg[565@<MRaX@[\890=A@
@A1E)d5&:(,I:U4;QNN<)+C2YSQ;MIN7_([[O9:&@Jf<Ob,7ZCN&bS1/eUBE@8OP
.1N?]VD5HGbWJ\6^R6J1.K\YI)(XPAP3GQGO51&<be+4V.5)#)I-a+Y\<#2B_4b#
-SKL&;8J&+D4X(]CV<Ib7IW/aNRC?[@/F+/K=L/UA(](JYMXgg5^?2F9NQPRb.Ma
7dEUOIS0AFAg2((C,]\\S<NX?#\UfGDUM+)Q\=MN2X7XN?+W@e\gK&PL=:bf9^?,
G_HOPC:U,JZAdHAK\3\8GOC(-&,P>#(bcBM+;UCcJ70OVW,1c6I>SGKE[C9Hd<Q.
B<A[+8UgR3L,S5aNOYW[:1a^F-FX-NMYG?Z_8UfE<[&D_Q_JNd<8<J);^;3Q<Q;@
WU)__2c0:b#6?DWeOGSGWL0I:fQ0G]97:+IL?Y[B)/SHTAdYKNS;];66)C8YH.RO
BN&DWLFM^C/[=La-^QY<d4d>e_efS1B@N)gB<R#R2I(-7K59UfS<L;D-EAcGH/a)
(,S9F,Z:UKBN3):;TDZ9DL_X<:3Q6,WP,7gSS2Ue;]HYL>4[;XF<JQQ,e:/F#>&[
e.5FMScD/N/X32-B)+FBR_/Qe)?Ae-8;9g+_FW&5MR@P-7)M/C^<0?g7b)<U+N[:
+/f^T,G:>B.MGQQ[;P)</?H4fK.#)HGNTWfbQgUBXAH..&c1EaZ.1[<;;QI,BQ:S
<aADVLA,Q(7g8MXPTD31fHb1+e/?PR5dED3M1SEc>?D^e2B@9ZK63cdN9FP36IIe
J;KM2C[.MQP&D[J3<O+YK6_([IVH.^AELZNS#_P;+.=Y/.2fB3&_7A)gVRT;XRdO
5)DQQO-.,?ZP;HbLJc2\dU>DU/dLE@gI3?49/aRB09J^G2cLb^VP1Q&-4g;Vf&3K
M]=9XV&O#&Q[bD[.^GagAVSE9SKCN\G>FO2TY&HbQgEZ.4DQ8@aO6fRB91(4#)#7
A]g6<A<_NPA?X)8Z-BBd99JKYWf-]G11+PZEYR[EN3[&P[EDL<>d+PGe(_LYI;fe
1HJL2U#f)=E4=^#XUWJJ-R?V2d4]D9d(;a&AXQX724VZeDTF\WD8g71;/[:U5&U=
2PCYXV+1+YLJJVV=I/K],6Fe0f@(2.aZ^A?d#243OZN6aF\63@E\;8EUSC<JJ=Eg
NL:D66:]@WJ[D@D1&FMSfXJ;#/#=N6KZ;,[2_Zf#52AYYB8RQ=5#/GYV<AI2?YYd
dd#@K90b+3\UP#>D&1UT]dI5cIO00D2SSb&0>&.5T1F1Ac0a,@a4DF=B2(c1&eYb
#a9<D8,@M;EU##\J23b(6Y)#>IOIJ5?T.F[S2GOS/SO^UE/HF,EHE2:Na9U(W(9d
4X8JN5Z7,U3\Ef73EONUJSb6aDd^M0SLWY_2Q[^G?I3IZb9#3JDTGSOCF+J=4->H
PTF3,TBcVZZ-YA0C11)[R\GC;Q)<(b9_dVgBO<C,8LPN>(H4HOP?\M.e#D#^GDB8
/R-?@L^b<#J2@#&(KT1_;R&5P4W]^0K3Mb=:F4)SNZKR1?DeKVUDDMD[a3:[6C6C
>gRY8gTE=:VaTO<VT(]6=YS@:,)4dc.b<E1R=<LG)I./7G,5:IdS57HZ-85H(0\3
N@/K)/g0:?OH;S2HA?/_49K];)KRHLD51Q09a9Xf#\3JB[&06:5KTA6)UfITM-4S
;B:0#<5]/S^#a\a^C=/f1Q[C_[NSB?F\<4?ca..M]MYQ5H7N(aOI,+G_5.#\bA7:
Y-PBfaCE?6DD?PED5a<661>P\:Q0\8RS,6Q]:/3,W;L44\ZXBcE4Q1Y9J8>c#&7f
M2B<-N#[2GMTL32<L9HDFE+70S+S5L5_V4NeY:JQfO7LG3]?40f<758U>:fI2^6T
\?KFI609,&3HPD1A-T#2f[QYd(L(NLZJ#NM6S5g/@-AgHe2D34W#URC)Q7:)W0O;
8O>CfZ@g;/ZM<E0:8Z2b1VI2HM5D5LSJNKP-0AeI282:^2Fe))FZf\c^aLRS\ccS
3gA99g8_N8&H4LXF\TQX1K6K_A=2Ggb?cZLZ@Hg?D\_7?YDXJOMJ+6YWZ23IWF:P
R1be,<TO1Yd^-W#MFY+a:3e>VV)2.0_H>8,ION4+-68ZXUY8]6)7aW#_6)XE)[a\
I9YZd=]\)C7L^Pc66d8/a>bfggATCQb[)ga[.eM)WLSf+52:/NQfD/EBX>.WBc-b
^9;@)7X7eAV2gTVL1F2TV,e15YJ=DVT>?R.)3^Z&_=LI=O;A\?_M11K#7NbCZ\&8
4SXP,BGEY\b0aOFI^V1eP@79d/,DZO5SNTR1b9+,+Ub+DK?LT5MIXYS:Ug.PeW.#
POY10=U[\C[11]B:8(P9ZU[LM(BZ-R(.HL:4[b&fX&84MW)N&PXC?.7e]P^/eSO@
LQ#OST_;DPKYXIb84V7/2bP3g(G/]0f+\\3g28D3+=aTWVK-5H@1BCP.97B9F6C@
(6]ZR-.;\c7&UB:#0VcLS6Mb[6G=.#GgU.+GbX>US8:65dMI&5:Z7(@-:Se?5/25
JbX-f;\;9NG]]TY./)+PN9?=->PELa):JH<H87f>5BP2:^d3V481&fRefM8QKJ?P
R\LFC#DFA+KTN(9a9G6<Ia@Y/fUc,C-.M1+:2]DTB62J][<fGIN7d\8/RFFKH-1D
3JKK3B9gUfOd,EV01d>2+WL0EJb,:]8J2Xf]F7\D3e2V<+SM;R.F[?eR5eJPbc>M
WD;>WS3O6#CdM0<EQ8ZLQAC7J<,YJ:d[?c:g?If<NW<g[>SDR8><3R?[d#c;c-Z,
U/:39R9.>8#0[II2Q#2=AJJ8Ga8,1JKI,902;Y;VP37G.YNN?SL]>P\MSSbeT1eH
ZdgTOVU>d,+J4:9+]Ec:E/)??S(-8)_+8UZeM#3@7HKE5Q?PBb<J\aEY86IbT;Y4
cR_&6fXQcGMK>7:Z20XRV-=6GgRC-]5Ae=^3a36115[W<[03D@bUK5]S_,U^VI_V
.d[Ka2W8P<a4;3&=^0BJ6#[_PI<XdV(B&;cARN@aa8S[,^Y1(90W]DB=E[9[HN>C
JL4f(C^GYH[beKA3:Z,[7O<HQcH\fbJ#KAN6a)0X(a(R30aT?6<8a_W<(Z4)Z8.#
YJg>\Df)<1U)2AUZ&3EMA/\[D&1F-Y1:557JaBC56/JYO;+[#Z#RYJPOf:[,]>\<
b-N@V7.^[@.P,RG4MA.D\W62G>U8eaeVCQM_C9\;4.B9L]]4QCEgG30T7/N^dNKU
WF(FU5Y7V4fXf8)W_WaC#GEQ;:7JZ[TdE60.\A&-Yc+L-6],bd7XX=X]@GZG-L+M
HeL12\-A(&T[1;0cFC@HLB)d]6>=cCHDR6\U(-?X,\Fd?\B8&)^-f21IdbJPG;?E
GZ^IS+\9=[3TI-=+ML&6LN)ML([0LgG);ND]2U^8HDLK\G3BM)20Dd_,2ODR]QIX
?B8=8.J-HC1:36dd@(gDg:eXTOea#3<,>:]=Ga[=P&dB9e=#T2#d4_COH]#,MD1c
[Q)R8aHWV&\+X-cE,aR^eYb;N]L,bE=A?\FP@MRg9<a0-RJ70U\5I3T>/I.ecD#C
^aSG+YKaOB#Q;4NDAQS)6WR20[VbFDXd;O,ETeB_<]_X&=WV7fY(JUSGU\68Q#Sc
IGU(fYJ0g<XdV79D)3[8S&JKOC+;DR:Hf.&T@90NBa5^O1Q5e_J=P9GWg]5/ZKPK
#HXbFaA0dg8X.[L;KYKOJ3V.9&+a-4NR3Y&I54]bH1/)AE_:R/V#KLKC=A>.ZBbK
fZY^FY).8&>,-0gRJ>[bE=Z\=4ICM7_g/5P^NY9.NfYb&EST9dN25.#.[0f)UWZ;
SaT+&(83E7W8H=A=\f1ZH<cO=\,3Re>:d--:AV/>YI+MZ7b1JQ/TIULD4_7;bX0.
8g)TV,:TFgMaERA_.B@(A>gD(3T/[4?W?]/>8S@#IFS_-YcNOU4^_gH/e7Dd?YKg
3W9305O(QEP5TNXLVG>TC=&OCB>aQ&e1Gb(>[S)S[RJ;H+D-V\YGQM>2,=P=&T)d
+Y53I0+EDL3,PV]4=UE])=eJ^RP5aY.:cUFb16,DZ3?R2_\>W)B]FMVOA6<Z)_JJ
5QDTJ9P6IJ]6]QTX-^Q(dPaNg?\=5+4V7UO0LOUIZ;Q<a2gZ[D9M+KGPN9VD1H=Y
3:Y;:gVK-S70_;OZ7^_].II\fcAVb80\)CW0acK_;8RKB=.KE?&>f-[U+W_WV4fG
DcE?1[ED.8##_=bG2f_)92FNE-8>5\Z^9YNX;FD>B@F#>/XN)#Q/e.NKHF[N?.^V
Q#U=NgRBJJ4DEXH6[Y1=1:3\JKID@c8>R-[9-NJg=.0bbU&&M&X;?+;PSfX<BN]Z
QZR?),X2T\\<]@65E(fOaa3XN0586]CM?eL_Yg;MB?LIR?GMHQ@5Z79M9eBV:^D6
6GA2]A2gaWY<c+(+g2OI;^0ZAWbc@[Wg2S@?_<eG34]gd^RH#5:Xf[bEFg<)H?7>
ILSVQa^.8TTD15B8R-Nac)#1e@ESQc2_9eM;Le0^4.+VcUdG<6VeEAS+7]0GB55:
EJ>d/H;/Q;)(<7(^]>BTCCKQ02SE/,@&(+LgN7f#JJV:>6F6V@)CJTK51(Ge@G0Q
+KE5-]765U1TfS9TA@Te,?Y__eegFABGKP6TDE07Z)#;D_L2#^aZU+GC9R#)A#8^
OVPLJ),^=Z,dgPO<UV0e+K0MC\0YI&MWT)3V#N8@J267V-.U7-F&I9<>aL9/M^cU
[H5aT0?b@U,/gc=&7J^=XF(M;5RLbI(,8XWHYa/OS?-HY>DdJ=^2VGJS4bII3eDG
^fOGE:c0CF/K-OaZMHfI+4)>3)EeA8=b#4O=&0&M1G1S0d=5AS:[I-ZHL=_JF3V,
QLLC#]Cc,=RS0:X\Ea]S9>FJ\c#DI::gJ3WU?&H9cMJc^O2&R[IE.LH81adARD:2
T^XHZUQ\4G&DL(BBgVVTF&+39#ac=L]#6:;&ZBA-_OULGV>1Q;C1#0\<L#[,BeL+
_)RDA5&3>JKg2T/5,9F+RV5ZPUT2^.^E+GBcJ2>^UN6cEg<4BNOg(\8TWT)M8eXO
_Hd0@U,TbeHfL,Z=\2X3]H4ef?^4>-,54U[fL[>5KMJK1];Bb<Ca\-PQI+Za>]\.
E,ec@BeSe@UI<0O2I?dI/dOeRBJ>.@cc@V\b>=;;fX,1eGM1&Y(Q.HT6)WB:.g6d
TF:df2.]YaE4]-EH6.-:YHH_C_5KObC2^=1/)<+;EJ<YZBYCe6eILa]\\5AWI.B3
[4-1HFV-8)82#?V[QBe[a_ZOa\IV59_CDW?\.fUd=)gZf64X6Ya9T^XV?PHASLS6
4.2bCb-I&X5BVT@JXO7+(6\WR6:TGXV;W8M-W8JQaPdO77bLff>+IIJ^1UL\R/?_
_S[D-?,4[S5HO:SB5>1a@W=Sc6^YEO;VPX\IegK5SF4;-14d,=TKa+;29+Og-dF.
>WZ8ISMT1X_)M\0S0N#EE;P^_.\^<FG1W]X2XU3DH<[Y0eCV>5d^C6bO8]0D1KgX
fKI8:3P;48??/C<=@C[?T(WO-)fFVN/XQa@@GDE[R^)R8_J_Xe859e?c(P>8c1^^
ABNL-<G61dT7FTDE0f11BgIeKa@I7B&0UQR^-FJF[8JE/=5IE7Ib-/H5F3c[;A:M
F,N#OYMDC0&1,,N-W;(K4f&)+XP)X]\S3>PS5LbLNVNRTW+84DORYM)eDBIS\-2E
UT2JDbSQW=RV2KP-J@QB?IR:4C0-:,S\/T6>.9ZJ1<#5c_V+X,d0UX=E=,_dbQSS
M<Ocb;@R>Z3a8(;T8W_E#F2E<YS1UB=H7,d4:+=X9V=_XH\>f(T._T=[,64fITfc
+fbLBWT6-<L#XI^L0B4ISIT9)^+Ge.E:)>N4d5J:>>WB)B5F8GK8CH88dV.bZ#?<
U:_KYSbP4_/CNB+V)?1.9VdYaYB]?/a6OS=T/9;MDEd0_2GQ8&d8:-gdL:WbecG^
64^?;H<XZN[3L>N[W4#Xe/F?WKZ-fL)QU_;;<_^d:&W@@bX66bQ328e2YYE^8#R#
WaE4B@+>PX^5D9V<&,cC\955:-/=Md^=CAZTe&XCDNfEFPEH&QYBZCY=X&^]?VAT
GJMKL>QMT&Kag@O?NJ(6?\gUYHDA6Bfa>5_(b,NFR_e=XR/#O=YW=#@R].I2a])g
3\eLQVY8fJ+5U4;fRF^>bdR9BYF80T<]0A?WE_2IU>]X2@a76>G<B,7B_H]gAR6T
BeI5S&K9BWF89E9=H4\248eFG)Z)2,X,/N+gPgf\8YV/A^<1/#;,VdX6P1.KR-=#
Le?A<@=XZB0-UYR_ED@GL_:R?M-XM5[GUOJ&Te=JeJ410Z2GfAO1XCfE:2S7fZK[
.8)VX?EHaF=B#L85-+.OX-=87Kg^KMg__KMV?9QZ0Ga0/UE^gAW)I^>f;^80DN3e
:(GE7LgfSSV#?6c:.=BJ^c\1IRXCX[KBEBK=>^F4GH<U77,bNY+QS;;W8=RL(CG[
EF([^?K_Z?H[.;:0(GSd+Fc6./0:)W6Y:We<LEC):#]cX:K\FJHWJ?+<#TVRR9&a
IgMZE?-5=EH<P5E@>(SO<c\S_Xd<H_#OASLDICM9f4<^=\><+D46Gb-7I^5RRL/_
..4VaMg07-_F&9cV+QNLN-TC/65&^VG;?^/,3_(L\e&8CgN\8&>;C(a\a>7UY@7V
,1FR3BNJ)5),F@[4Ac[TEK.1cLT-dB,G^+,1(P\[Cc3,aY@X,1T9<g1c>Gde_+O1
]F0DF#WL]K=)SagN2^K5_<+0&_JeG\;c_TV<5:>ST8B7,0PITY7&1YDR1Hcdf<I]
dAeQd,W9_[&,e2?](:1X=AVB+XG.Agbf@Z-;\ENSg&NRC2V6\]\2^YAND6]#<9+Y
Z?L>c/;.P<)1@OM0J+Y-X_C]@)&:)^b4NfDAUN@S^BcTDG2BGDG?U;cHZc;FaPN1
;?dLIG9)XA(G-&O\gB>O]4X-&63dc=P[@d,KJ4]=(E)eSCdD6+aNbe3JNCe,Fa,,
8RVB7_1aBB<RLG#DFY59RK]AAcRVdT\:\DV3#PU@K;1+IgeT/7@YV61]LDS_-3c9
93=?+<?>><>ObU/X+)L&9IK^a9,9_d^>e@;]Q:QIO)N+C$
`endprotected
endmodule
