
module SinkC
`protected
W0C[HA\<d(L9E4?F#5/C?I._XE\a4IZ_L8D:EC;ANWN>7VHE.DDH-)C)9+Q0XE25
GO1YWZ->L?FWMUO+V]7O:g7OY@AS8EY4(f:e[3/fIVV.H5_+Q,DNYMQV:XdDf4LX
R&/IW6ed4#\(d?Y<4S+UVN.d2P?BMXHC-DKRL+K(<:4&4dRF[&@\:aSY1IgVg)SK
]:HaVPa3b53d1^U+6(Jc.a.]W@ASQ\[Y55?b^S\8_c2_(.R,^7E@_gNO]KJ>?)LT
?7IFYL@733cXI9[RRP:NUC)A=C?R#bb5<MfQ\P)^,bOfG((e-:YPI_/4=[Y/bcL3
gZgV]9-RR+)E(Q(BEa9_Ac,T:.G]RN=/VeWBa(NXYAOH(A.<ZZ6X#Q.W9IgdKYKg
&;UK]K+N8L/VH6TAcS@^RN=Y=fTMDS,eb==<\@A7d)QM/\a+L/E.Ad/S/gW)bQfR
.#g8>=?UQ[<363XQT=OfW;T6fVCZNAL-R^;ML:JE:_7fT?2S:V.eWME\B77f\cA@
NK[1]PgH1BEKZ<e,W\a?A?;]FcS(^Z-L:1RE]aEUE#SK27]gK95,YWa4J38FL.OY
F&9#M0cK>-JSVN^Sd(Ie\(Da>Q2F0c.B,2aGCEUZ3e(FXMI7AdaFdGI^a[HZ5G9V
^G)##FYD(c\(QM(fJfLTC?/C8F>SD98+5Qc_F&..aa+eEPd+/W45A.W=V>JCe6/_
:(fd\S7a,XH&b6Pbcb-V<DZ0fO6+K]LSe]R,?;IR]N,[L89OI5f>4G5,(/>KO803
c8b.6;bbG2aCa9[B-^&;QLV9g8K>Z2gF.QP?8U8Oe=T;P(b85Mc<2c??3eTE::,0
1Pd2=3[LF3c-.gB8[-f+X@IG9):FcTJV3CBd9R@K[1W+b?cCf:<)Y^f3-;]8R6G=
:AM_71-,6AcBWM4cScYT/AS7c5ZT-E5>NeT:&3+7cST+G$
`endprotected
endmodule