
module SinkB
`protected
g;^<d,NB1^9FL)IQTWY@P#T203(JBbAIYc&1O0V-0]Pa>U6b=UQO7),deAZU:YS@
.B+]EC_2Gd^=H>]:b.#9a6M/7YDI/95UIJ?#7Ec?;g<OdFV-,RaK-a=CDVOcI_/2
0U)OO9-783Da<&K^,N(X0dP;_UD[1<@X<Q,[5]_3+0@JIAGS9X/&gg-^-7NB<gCC
+=&/<O,Id9(ZI:7#L3UdQGE4K._;./0T7XF+XW1RIgZR/(Uf//]e(B]bYZY9B4Xb
CA4G=(HTDA\E]0/K4P86P7VK&(3,.E=52Z>#5]&0:(0_<UAbIPB:Z#>Ma)M):<B_
]@3ZNNMWf.?[0X2]62/QJ/JcB4.,YMG4)H/g,I?aK:R2L]TRLNUdIHI(H-=AF::6
JL3QD&N^568IY[NBaGLV=&[J+-fU0fEC,+Xg/1gf@@\7;g?8<3:=U:)@8E6W+A(C
bYgEU,LVD?MK8f,PV),,AY74ZHI4L5g^=?<I>EKC&PG6cMCMUX:Zf&SbY?5]4c^V
&-M6YeOR,?9D(](:FPaRg9SEH-A.IG,CV5_dN=.W,]^#QBKf<Q#GMXKb10H3=8L1
5^\E4c&#&FKKVB0GX=Z4]DT0AS1QUg+Q3C;()/FdeC)BX6fAF,59aD::+#N2>58V
SfVb[>/OSWV625TOF(?@Pc[>)GIPWFDf-_4M>X2V::/OFEFVD[,D+M<+d<574cK@
;L6UB)692.VH(416B,;_\>[(>=d-5gJP39]^(^]&\-P>F+8#:XIR=f@ITWeZAS0A
45\EaHCg)CPBe5eO:#?48>[a.9E5HAHIJ(4.Y<__-N[52V?+Q7M+R7f0a]48@e-J
WK5F6-R?Z-(]cPDYN<;:FLC10gOf4&e-I#1dS)3H1H_Y_\AYVWeNN5&@->b\9TP\
8/FT0Tf@Ka,aUQXcQ+()8\NBTW=O]cN=T:ZDg[1X)=^YG$
`endprotected
endmodule