
module TLBusBypass
`protected
,QCY_3(f56L^\,LaeMKLeaWHS4(K.Qd=(9YMXWT8gfDSWfKE2>UI7)4+#VZO@:T?
ZM/=1HHTfJCV<<,QbT/URf(OQM,&PSD,cD?YTS/80]@P:/LdBH#,C\&dJ&]3Ne9P
EZUBKWEN]FDNFJUb;8bW-Pc7O1J,HR].]Ff-.J>P\UK;)L)VEK)55TcV\ZQgICF/
2Zf.3d;2=b;#P>cY6:LZP7GNf?G_83C1bM_0G.#H@+ZBQ_:5B3BYIE0a<YQTBaLM
?=S.-D.]OG9A-:VS6YA^+T@GeG<N6H#=ZK18_]^#(\4\E\7@aF)MP?PRgT.6>IY-
.Y1BGQI9b)PL9Sf3WJ=W/SH17A]J=BUHCdTY=)C_GQ(c0S5ZcVOJ+^?NG@;BTDK?
82V,I+.Wa541Q)XTQ:]D=3XP+f]ee:CD+=_D();;D]20#ZXf;e-7H=9,eA&W)UBU
@Z+6B.SDb5H@[/UMTgVCXW^a[fF\-99/)Q@T8H0)X9ML(V4dKR)E?/GH8Re5+c[c
cEOHD,eVJTOESVENH[,N@#&I.AKP>HWPP4V[O.+/,+5cb:)?G/KY;][U?=03I:-0
e4W4^UK1FGOIScSOT7V8e=@I+VbX)2f;NR;7gIA4dJU^:;EL>;<6C[6F45=<;E\a
7DSa9RY?]gN1a0F].S-G3?+)29^6ONgEKafg#>8&&E86,5T\Q?DR__?4;;eS?3Lb
MI^=4)J9JU3P30>B5385^+?.8@[Ta[B/ce+D;<Lc6EP)S^JKeE1L:NM#KJQYON?M
MISgIY^RTDV@gEe?;6P>A>8bB<1QU3-PaJV=.aHK>7P[NE1f(8N,0NHMK)XAB.((
8d.N/N.5/g14C+RXI##B\6:?OFU@-))<PL/aXD:P&?fEeB-3]W^Nb9.2f7]4T3UD
,IDS+V7gI[\PS?N&/fAR\6XgV?,\dNcH:(Q2.X7H<cd@;?]-]VaGc\?U-(3gUI5d
+^(<&a9@F+CP+0d/,GgDUCdNZI(fC@^?D=CJ7a-5Q38aYI_MWO.Pe&&U_MS0S6P=
Z5=+NUYU3?@X/P+J_SY6>+;H=/\eE?Z\aRG_E2ZWH5W^#5B-7g2JK3gffA>X?61V
#Ec>DA:=3<0c_U.L,^KBX1C.:7gP()0Q-3\d,YNDR4S0-=+Od<&g/B-S/7W7TC-,
VCJdE:&BEYT)D;J8-)1-MDT)4X[.TLPU)QcKU)[CA_,bIY+E[BW66VPSSV3EO914
J2Ma9,OR0f6Z,VL8#M_W0>^QbZ?PT^ZW\R3;EFd^HbI(=34R<VL=JY_6(U8b9PW^
;b+-W>G[)N<DG<8@R-7C<NUMgV)5]U_d&>G6&FDJbFPgRAXV6a90W?b^\HQJeR<)
0]S&fKH,aD@LW_4,;ZN25,UV1-P:3GDgO@4BCGKCeA/HPG21?-ebZ9._[L]C]<[L
+BH[=;DK,X\=2H95U5bM5IbBWc_Va3FC7dQ_-P-SGPJ+GQ3NMC81D43,Y+Z;cZXM
PE[PJQN7#P(JGa5GLAXKW34I/3T8>6E_5_#f[<X8f+128(U/,:eOa6=NbSb+6g@#
WGcQ7a1Ma<=4A9IL6.8I/eCZF86?b#CgcF=f[7]/a^:WG==23TW1VRgD6&gLRR/d
UeM/N>:7JUK?QL;d&/83I#?9[L:VGgFR^a&855NP8\([)+=9]d0bD^fG@X;_g#H[
=(K\&E37^_-K)GJY,1EW8FG5KG+gH5ENU6d^,8cKHF/9TfD5#JK:;ZDXEY;5>Y3f
BC9-?Kf;EP_QH8I2B.Q6g0f2-RU@O3&UPILc#5XNR+gPR__VF^bK=6KLfcc](CKZ
^7N(:R<N5/-XVP/K_C0)IR>DbVUEV9fa([--aPVR0.2acF4I,>#2^/5L#<;-ZALW
OLH([0A^W=-,3#O<9Z7>?@\+/-81.b/#+ONN1\W7cUW@acORL;+O834(e.+,2(:f
?gg]Lf1Wc8MVJ/3Tc<@V\HN4UGMNZS8OEK+=cNJ4VO(+-8)HX-^)d,Vd,:EP2Q:&
g<1&/>X_O9^R=;&/>\eLc5HVBW^5NfK/<R8b_?Z8(97.(S)\dIH(5[E7AUKF>.PT
fg44UB5D)4&A#=Z1U.8CDTGIPB=QK5;&6]I0RN+;e@M.=gQE7<XCNa4W(SVCec0?
fd(3VQN:0DQ.]0@9)HO^C?aOSfIdWT0393.KT-;a4\;E&>/@B1T^(R>8A5b=.(@:
_EJ+65HHZ@F-C&MSG0gfLf1GLE7b.2R?R;TgRPa.044Y0GQOQYA(9X1G#INYL9,K
?0MaQ-Y+J2E>^;C6J(,ND.5:(Z_MDHDDQTHJU@b-X5\Jg+((_@8PH]<87g2L;7F3
0&,R:#Kd48)1>:H@TZ=#--]O14QPT<=,/O<a6A3RTLVEJe.G)WeNa/>a.86=Lb>#
-9TTDR7A/J,bVK>O6CNOU64bFX1=HT#R</.aQO+O@A+EbJ)Y=+,7Z-F[A0CHM&/I
EJE19DED+/c27BJ[]d4]/bVK9NZH_1AN+J?-Q8J:.D2Mc+;#B6.8bV5L8bbg;D(D
1:.I<7)bg+1,<\P&B#>+KNB4X(+R1N0)ed60-X6aIdB;WKPG(^2I3#dW9DH/TB0P
53@S8HHN.WZ=Bfc[WK2EC8_RZXR&T.[9DQ=0cIgfZOBeF:4b(N.B?UH5,Lc1;gT5
U>+V2)WBXUM6M[3ZK3LCBd5MaK6gGJ9F-,/e=D,LV@I(S<Q.#^RYL+dQ]VRSS^FF
Da3e8\;<@L3@c\,89N<U3Vb:b\X\+Vb_/QQc7>#GKR+9Jd5QV);_C[(O-c[??c\A
1PM#?Y:DHDg]B2PJA=(WaMcf;NP\/R6_&F4.2aVJ-<cKNT54\Jf0gG3K?^1>HD55
OC[<Z6gHM&:aBeS)dW5OO>Z)]HI,H+^[B<TC50O0KBSXD(Q,\Z7?JFO-Zc/Z9PfD
E\G\5\^gOe78<:0f#1[PERKe(LU^KAQF(3J^SA2(9P(UQI6;f(L]g9fQ)W^@<c)8
UR]egT(6W/QeWO]@4QCbM)HFg?+<DR(/OZ;04HP96MXc?EFc)(c=Jc;7T07U@W#T
/Y_1/^YI8HU<TXRDK--=]@PB2I2EQ=CL\f0YB0]R(V9O,+T[W6_b-KI;2/Xf15aX
Z6#B5PgKWDP>MH7-YB40geAgUUP2BecQKK#JdF2\VBDTBQWT_=P/-\QX#]?e@K,-
5cQ;FO\?b8(YSU<\T@NcaQ?@aVF\</QRS5GII31dYX+)X#=F7QfeM#R(Eg0@=N=A
G^_\X(6TAOU#)6@Q]H-KbMAO/D+JPgJL_.#H(14WWN.N/[a1NCU(W;,SZ)(2b9gD
NX3eeQ@a^>#YMP]GMW_b3/&X&aMM1R3bC:?I+I-CA3de6G>.XfRGg<LCSWg0Pd>S
PSAH<;@ONB=IPB;/=3PWcbZYWW)GEC:d4P+^[9PI;++1\SN\O6N8aRWbSc2;M6#O
H9PdTV0C[V6U0WAI34E?E&X6.G4.?@4+7,U8@E?+#CNTSM:CP\=:2X,(DV16,J=g
GD99,cb>BeTCMG4S3cTQ?I9#T0)CBC^:@)1[I\/G/R_XU<c5:cAP64F..+\0G:P5
.^c-]5QNG(cERF]XJ]Oe>MU,,gJ9MbFUQH@4A.W@G/VSM^#cNE-d4/YJ8MF.db-S
7)&VU[,]f0K(_>bI_.d/LDWO[N7/M4ST#:FLE,+Zb9@;L3<3aGU=9J<_fJE?N[PT
)CZN]Vfd[6F;]MX_a<;WS.)g-N3f>.FOeDJ6^V>cW&Ic)Hd@S<,1&]NDbJB8XR<L
gX:KXG;G/b=WX43R(6Y,S7A2;>?:KLK9dOT09XL3EAXB=e1Y1FYDgf^&SX[NG&&T
,a>6U+8HVB^AEGHLR2:MXd4J(DXJKVaC^9H#UB##_T@YNaY<2A/,\WKF4Yd7[[Ng
Y_X7C&^6>WEMc&YOLefY1ZRAFGPdMO=Q@NF);(aN#U2AWC#:/Rd4-36fG^bZIaL/
e8KG96.HQ/A/S9gNY9Ad/H52,&LCANKeIU3cVZP;Z?U9D9JPQE6a-;=A4,8&;RJ/
K.cX0G?TBW#,cTW]R=@>6P#[:V3\8OB.=(\Xf;[:&N6=>=:2BM;7_PQab/T2_c[G
BPEM[ZA7=9P&K?GSH8&a^/Ea^aCIX\:#..L;)9c@8gTb4Y&[=1_9XZQ)+9PM74,T
fae;0XSB7>V(/OI_3TXbd@+&^LL0C(?;LOUceU\(5EW+N6><be6-=ad/7<N.Ud8.
]P^]DH?IYV<9g_dHGV;KfX6e&e,@T:?4B#ZcV-,3I+4O9a507?-HB1?(C<K_O)H,
JNE/ce]R_NZQLU;1g4CH]#A]8U(O+G<BA,.7(.X&KGLPJ^XW?M6GB-(T#(TJP>3_
UER<I.],A>9F=4O02RB\?O2NVOEBf.8/11MLP.<&6O7;C0(T,=E2aI&HES2P/;0L
Q8?E-\1e&4G+_eUUOITGJ3.0OHO508<\6Z/GBe40HDHNMHQ(:JH7CT-3B34AZ(,-
VXC>O_,>,T:ALF_F.Ub;5U,O^J#2S7O9Nff/LY70^C_B2Z0V?,RMYb,KSI:UcgUI
-<VMg6R)cZR=3-[2R-QS2EKQeK:A?9<()\B[-.588MZD@B7GD0S2Jg@+4K[eW8OE
-PBTe_.a#e@ZZKbY(ZXSJZQJVd:]C6c\7(=CNE</YR,5O1=.?bTX[LW?8cGR^a&G
,E])<W?7B4,.6Q9&QdU/V3bX@1)c7-Y\MA=N^_RZU5g&cRQ7W,#6Sa?G>&1AOZZc
I;HX^1UYFO)L77_&OdV^QPT],CO,VC\dfUc#dQc3.2M>[B6aS1@H/IJC1H^;dU?L
KAKT1\EXNHC5Me]H5g3<D95NMa:\Y,4f/WY]O<ae98fcgM:?2)SQbVE0PW)+8QT@
6XVRg^&3^>-T68T88V2)5/\1>VB80\aTR=>:Y#O[Fdd++<=]eWRJfb=g;/K3:ZF1
),[fc<c\>]5&:J/>C#9B^::d+@P4d2,Sg><aWOWK=2&>6:]S)#0/aQWDf;R8cAC8
a5?DD7<AdeLM3O0G^-6/U>LF&X#PF9730&:2P478O.O5Z49/AZ,>V[.\YVZ-/LMZ
Z&@L4@4E?R^L7<E/<;CDV)CDY4\))T2(W@Mc_[bXB/dgWAW4XS))[_,IDe6c4U\=
PC0^Tf8A=:D11G-JB?=g;ABRP9KO9=L@(BJd<#9)S08#6SH6OIX+LMCE@6F<K18R
<0EK^8&V3bGAa]ZF=7gI?_FdG/X7BV59&S_GFZ\##Q9_DWe\.G0=ZL5L?AVI1))@
+Jb4ZU9QV:PW(af^Mb;0_d2\.fS=1ZTE4+.I3Yb=@f609G7I&N@<#)NN&>T^-4>O
48(GSg4P5YSD]dC<O,0J[4Q3=Z1K5Q3N\W32P=DV1-aKG=?1EST+3F@bU-(d9H-9
7,K4b7C5[SD0aJL<^52cUB7+6-HUB,6&92TQW9;H?0bC#7(Of&Y,cZga>(/H<Dg3
\R()Qc(C2X,A>(U\\Ng,+=#:eJ&S0fL._C,KX1ILXa7D3<8FEVaYZUMYf8L5M.XL
aS3WH^/FER@AD<L0]f/?bIWJKK]g\Q:M^;]<FN]A0;Q39:XR.OJ8AWMK\VGZZ9VI
3(V&PHIJ0[6UNXbR9XCI#Hb^EQ;\D+8.?(PC0>_OP^eHJB5LTOH]BTC?E+(HW.0K
R?T[a^bf5b+&e=\T2aX<N.Vg?:0)L;1U;^+[Te]><5K_9,NL-Z#_&FgX^#c>+W^^
bbY^>g=T=6[]VagEE_.NAcWWOL+.c)e;K(-2B?OO363X_V1;g_/IADCX]^QUJaC:
OO15<Q.^?Hf^M=3&/f,1YGa.&&&>9]ARIaMSM[Xfe^]bVM6\,7^a^MTUgZ6\#M9#
?E39AK@5(<@\?/gI,-HS6-#c=b]\&#94K3FV<,H+RW>(MJ-DHa^(.E[WNW7\E(,B
9eY-]^1B^=8A4S:B1;M>WZYIUDb,&P/[1_=Q]F[QOXD?B@=,7&<@FeQ-U?(NPV.;
P6gaTL[GUVQ8KEL?gMYb(I+e]gNLI+GaOCC=3.d1>KRPc,>H:J3;aT/UAaLJX;JB
X0P.3?D[>^<W3KHX_44cc(KQ63RM;KT)ZXaeb563KES4C5C0[2V7L8@^gdPSITW=
5<;)f>dScBT1d&?#A&eJ.Og<Gg&dT6^X.:[C#:=c,,C&10^g>.(1OT8KSU8=K@;H
7(4]JHYJbX>),^f\0dKT]EQda0#R?8bQ2FZf&ZC+N,Ue3DOG7ca55\2YD]U\,fb)
Oa-/aSB\4ORFP>=>O7SFCfRAYHRS,_cRP;^+8KJ9fC;_+a2Ifg[MJb)<:Le(L=ME
I/g,d^M]6<RG]ECH>:V^&W,\#5#LcGLYW7,ZL3g;EP6]RR)<AR#5?^f](c>#4a;0
H<)K0/LGC9WOOT>Sa(K\=<,Qccb\H-39f&GEgCVR[T<P0J6-M61BS^B0;Ug_gd+_
>/:MeG-3-,5UY=L5DV3MA\;VcgH9W7V<_C.PE);7-8^A)I\UWe;VaF_Z1D;(MZ/=
G46@KW^I.YQV\FcHg^@3d2TG)2?gU1D#[8VX4a5<9O)48VgRHMB?6B#;W.._)c@@
.:5Q&5?;J2/f?;D?K.5BS_0ZE,L>,?F?TXTDO3O2,dH3?Z4.#?KZ,FO.@+OgNYL3
VL/E->cPMb7+6T0BGSA-1&T?[_\@/49N4Ga,>M1E(PZUDSI:d,cW3-9UO5M[K5(,
;_7/bH,.AP.&>.V6P/gE4T&KX>SYC0&VFA[^B9ZVN4#)DN.]@^23NRc;.AR76DQa
gP],F1MXLNGa3&3W]_<YM::5+04b/N^aN&Z9Z[PP=\Q[GPe@8cBgMO6OV?V]Zf7C
EMTgELLC?6WQ45edBM+:XE_,<.,\(-47^5GH^[_(-QK8UW)V5:fBYcG@d4KWD+K;
<VT73PQb@/5Q)LW)Ba:&6I6>#[NPXW2O@Db;6O<(7Y8@<c;M3_fEZ066ZTGK?Z91
DJ26H/Y[U6<NG:3:EYX00R61+/L@=LE4&7HCFc>;#>C=gD&14d1GSA<?&6<Hd1ON
X=W_^BQM7O\b4AZU^OKU=Da#)&4)W?^fA#^g#\<9e)IPWC;F=4)VL1]LKI.WJ+^;
94W?fQU6UBNW)+KW#1FKNSC3(dO^_f^<T\#1^UR2BY\GYD2\)=9Fd@bD-U]FE5F?
V:<cL,7&U9Nc#6+1dGR\f)U1O9BK(Q81.Q(c>.g\NJLB70G._&OZHIG.S]KN?6;_
5LJO>L<Z;XOB4VLM6GTNVYe&PUJ6J0S9JR>@15.b6dG&9b&J_^9YA\B[E#b488ag
:7e;e=B[KY?@.^\#4aYIPX#8LIIF7(2B^[T_M7C;5PDIcM32&LS<04fM6#bceM.H
<>=IO3dXaNLP#GLF+adQUR^<g368V4BB]GeY0=D5.K84KCHGeNb8@8;W1]ZBD7S?
&ZI3cBcfJPbg02O/Jg.=:&4K2J?7>NgASOQ^@#G6-/E;0))FAfL-2#;WT?B)<&4@
Q0,=-dfU:H>)JVFfZO?UETS&75?C(3e&VA7,,9PYVX<UN,W+E,Z#=5gJ_@,C6GfL
EE4_Ka4;7[YV=Nb5Z#XEA)ag0LR&b;@C(J6P/-LGX)W4G[7ENH7,.WF5;U&LQZ3A
9P-HPXe[,VX:c2G\G_:\f.f_K,B)3(aN?:K]F6RJ(^S=gfY?bECL9fPQF^EEgU6H
DbC:4Q^+)+.RZaNW,g.E+NCfP&JWD@B8)UVUU8YK[+,<:F@4:EU/<#S\>/B>PeMQ
(HCTGL6)T\#N8cH63K(]F1WU<.6b_QVR/:NR/02=Z1K<)1H_+&NMP8SNd?:U-dMF
0;#5DF7XHG3]5F.#ARb5#ES,F#^I^C@/aH;b5M5?U(>gXP31]&bU=#,T@N2db6#4
feEgW70C#X)KP^2-PTXIdAUEFQK=(d(FHZ1DKd-ATFCbQ6K^<9V(.XdW2]/]X-HQ
V/U@_efZgMcK5MK:PD[WPI5Vb^)&<9I)Y5I8-F_[^D8UG_02M,CA+;?b2_WA>L_;
U&BEAGa:<75W^Q/R>=e##G-g=SH3_eFA#?=]8#,\fSAEELQ@aUH,/0Y/)4\FX4&5
PB&U0[T;EU>C4L^99,&I)E3@Q[KXZ,J&Y]C_HRcQAW-&S9H8:YSA@/;31+#EcQ9V
L_2)D(0;KI=HHL:#/MD+cWJR-P(FKDT2)TPd0a_Q@b;=^[+R=G2eb;ea<K9\<,ZW
:c1E80<?#R8,)-]\)@S4JU43/ReK8]?3)@>[8#O:9FY(CT7BAeE.e5a+XJE-,&>X
H&Z?EZVEa_#LN)Dd9B(/5d4D)ZZ\M\fCYAL>[EeVfDH9J)eZ7<RR1MPAWV#2RWI]
^#C[eVQ7^H9dR#70;I?X0+KQ[LCF0T,G6WdU=gV5N1IL,<L3?B@O0Ce0)0d?#.cT
/ILUb5YWfJ]J)Q-/))(U)1)8.,E0R[@R,P9Z^O?8DA>;a5OcHK-fE>#X\[B[c5A6
Pg;eC0?JICb)-WKS+UAU3;KM(S1_Q&#[G5.N11c_UaE9aR@d)RZR2T=BcK-F6:^#
XATHP6@?Lf=CQ79#,&g9UG40-Y>#)J]2)6UP^\4A&>:?RXF>.7OTdK=cH#D0<HN/
gbVF816U\;W,9b-QQFe?[O43.JCF++)+6TZIcT/V42(W#US7#d^fD?;QNPV[JI5g
Z)UdgU]R7\6?L.b83[:3HP,2M1fTb4f[98@Z8LN?9ZSGJFWC?\P>cD<@/B:OYYN(
Re>PCB0AC+[F:Md.HYge_8FG8T?91)PY9d5?#ZgM[RT\1J8)R_YL(HE2ZP1:MC(_
EdQDa+\W:=K,bAE/\=/<@V62VX^1d/H8BHA1J)D?H3\6P\B8^Hb4[[9c+NK_gL.I
+TDQ?eeS-QS.g:20>HVX4X0&5g=X5C8PT<LU3CaTHC3)L;(7081M^,dK29SNX<Y-
Mc@JC=3+fd2F2e-4c&806,O)2::VJD@ZJfT;Z,d7N8.d56NS1;.R:aN1]=G/)V\M
b&GFa[Ic9g8)/,9)EQHSF7STQE;=P&S5+R3#PbU=6;acd7#556(22Og2.:06:[WK
9>gbNZ/eP^=d,>-_OPR:<&8T>A.F)@N9<O>8Y1,E1@,IQM(b>-J_J;C0H2A:_SeS
U63[^-Z=>JE=NZE(<E5f<K4af]3WV-4.I8(;F,Hag[V@baGMOE)]GF@@2c=fKeD^
;8BA<P)R_H^QB9)YW;R<CW>\PI5:(1(b9-6NWLa99/CIX_Y]-B??,//[?5XeV86F
32G2aSYTb+F;RHe.[#e1[CH1KA.F.0]1XF<W_e3KC924dTMS6ZTT37QB5>ABgXfZ
dW[O=&f7/a^=QIA=[D;SG>0<X)^O4=YUcHN=CP/U-\U(CUGOBfYKRE&]@e15NF05
3aV/@?QZ0?B0\?c)U>EG4;W^;Id#Z3&g0)F:I?ET^07e@@:9WAA4U#V-9[3GI=(R
W5._^&b)Wa0BAW=5<dAa;2B_;#-8cdPM\Y,JW##XOA-F]bC_U08[+L7<C?AA51fW
33EOf/Hd>P5#TUZ?9)B2=S3>:GA167[-M_d^c\Re#0g2T<:Bf.8,a)eLZP+C:.8g
N+gVUe.(Ee6-=1#\@\:/X&66F05/40_/VF<Z]OY^MK])NB,9GT@YB(X@DNGS^PX<
C_2Re6<[DdZWeTMfQ(LZ0f2WL=>KKO3B6cY=E[D)YS=-3X,T;b#7G=I^Af[0U,9N
8#c(?4cF,YI2TI:&CFK6FE?DXVgLMM)G,aV2>9O28E]4DLP(J4P@+Q0d1f)dB2<#
EL_NVb>d^2bJU(,a^YJgE&B;eb;G(9-6_8ac^X,=cMN_??aX&KP?Ub3ISFd<UEKD
(/21=RUT;c_?^7:GbL?#SYM9N?B56IN9IWAN5Y+S:H@4\fFeS3;(d;f-@g6W8>Gb
HO,NgV>>_=J+eJ3T+N-g]]8[@=<L8)+/f=7V5\.(GdA:/KGd+UG1<f#20X,DRX#G
a)4QY;5=]=B3d_6;cBY9U]<H9)_<S6/b57N[c(ZLdLKB^B_EO3?[2:_+<>6=Vf[&
6C-N.5OZY1Y;Kg[QD=/Nd&+e@G8K9c,^&cf]7.S0H=U4de1RZB_75:8:B4;)NFc7
8X9BE@MGT<2=78Q]^cD3B>M.2XK2PW/Zc-VcH;B-.9#\)[e44PM9eF/&#-H[=IKL
T>2JT2O_5^T5EF);01K<BWbS#BCgP.B1,G+GFV?f<(/OF]6TT.Ag/YC7[2aQ[d2H
V4]21B<2<MCeJ]CHAgIZ\Y5N^K400Ng/LHS4M61<:4;?.BW&/O=ACE7baC)?EZ[U
LD7cOL?5J1ADU]PAf4X,.OHEMIbF:T3.]8e<^fJf+\Ca3(1=EKY\W16V,&?R7.7b
6&J4V7T\-V+,(G-:+QXZAfC(\/Dd64:_9HZ4>]KVb[FU?3X/,WVd.W_I^_)_;]0&
0#GB(<>HfH8VS[X/;Cd;K#?G@]eOMb\((M&(9W_c:R9T-ddYAXFWA8bSd&+^GP00
T:^f0?>,3,96AX)&@XeRG?CMAW48.RC64,8B\>Gd6P4S;b6fNO#aaECHT+5]AUDA
+1:K81S:H2.][X.>_]0_UEGAMbQD:A>@YZ[WY#^:2ZI0+3IY-dP(+O1.^##EC+#7
0f.TTQ#EV:&5ONCaL69A:2SO?fAeJL0bDL8/D^^g)5[6LTR=R_AUN6BHMS[@3;?3
TB;PIJJWIaIO5\O>EZDbOSD#S\.d0IW_R2-<J\+Zf]OA\N2>VGMeJ0GHU_;V_@^I
9S(1@H\U[0T1D[\\[aJbH5P=GVM1.LL\ZL=@e4SeRDY;@NYPdKL3ZFA[#3g1@0T]
7-YF/g,eb7KgL<c;TUB).TDf]SFZF\1_CB4F->(P+Zg]F_ec[B2/K@56&_8-A@/Y
X3g0fDY.D6G#I?[g_:_[MPEHEXG)7PYJ@Y]T/c]8=LgUAU(LZ0Uba9OZD]Q<<KeA
.@RNA#+MDX2D@QL>UR[]?^W>?4OB8J@(Q.[3ee;<IN.199cZOZOe-A+cCR39P<]4
:-1=GL5;b-8:ZNIKF89,,H0ZCX+D[9dQ=V>_.GWQF5@dDdK?F.;1&Q;4(c_gHeV^
FF@2L-,0#XDJIL:e]B8f5Bf(<]KRL#O02M#EP=ZX/4CG#AFK80[AKOZ#F?\</A?Z
g?[M2G:@<V#?:(ec#5@0^fU\M225T.R=(WFKV3Eb/XcNUB?WAUd-Y)G=4b(>M=56
9QF/9B,,M_GOFNc?\+<:Z6,1FI&FUGWF(I8K=O>]b/H@T:UY(/U/SIc4\]FGSM,/
YNR,0RNEV9IgQ#62+[96^U;4QC98/7S9&M7;4f-/7_5SES,X6aeY_8JbIIQ45d70
bAD3Rc>QJT++O)U06cc_bII)A58&(DUaQe29H^f#AA\dQ?9-CH_I+/E+Y?f:7QON
>#J5[LI+5JO/T4]0U+BW2&^LHB^;IRM8>=eYXPH?Y#G9:X\NcX72-BPNL)eM]/67
PF;B+0.#=<@ZW]D#Nb)\.#YX;@W9M1):EQ;g\Hb:EFTb[HL0(OF\CId3KUS9YS]K
;ZVOfN/(;U^7e/AH\8R:DCfK]3)C1W_I3EaWKLDF5\:8GbaE^K(FdD13UKKE)FU]
DQOB))9gG5_/g:fLMOag(5[]d?I3.AAU,DgJYdbJ^CW^_;[Qe#YL;S7UL;DU[[eV
/Gd.&:dU?,FOcW)>ad.8?_Z-]-@\Q4VT/1(GgOfWJ/_-R(U7:S@cYUI63ZT]AI+H
IC[bA]ac61A/FIT2L4HP/.A\@KDYa4#3Lcg79P5:<4A>a^MH[\caHD@NJF.ZcF]/
WS/RXXVfQ_9YGEc4P>G\9,4,J7CbO6--_>Y=@1QCR45ZJa^?GQQeEN^5FWf_NICW
X8TFI#..ZD7<LM+PV3VEIU<LMTf;:,N;HLPP[b:dY&376G/CLSTVPgU>KHKSaHTY
PR3ZRSHeeL=X<MSIea#U?fHH.K?PT[XEf]@4U<[f[M/gD0Z:IDK7G.VAH(#86S-E
^ga#T<b)F18.=@JSR&+d^3g(4HKUJ^Y?#<T<OC;VSG#O>Q0C3E[\4&\Q6TV[g&(S
3O9=-XbYSGZ.=b;KO<_]90SbG>R]K(\JNc,VH7&E2RA(ZJOPNSFE#W_?IGb&08fW
23H1\0DbPM59M(P5)FO5KR8@W3XcSJ/K&HcfOSNODZ+3IEL84BcaF?2OGXb0+20.
AF7F81@?,LTcbe#WH)>7BRR,f;F5OMTX&,/:D^gbV@_=/M+,XVb(KQ5-K-eEgKA(
7F,,]B;Y-???gY1a/G.H<?f?@(<Zf56NNK\^XWAL_[@?QAV@OFUW(5VLN=8)CWg=
C(#<]cUbU4(U\F_gf[QLNZfO;LP&-I0<=;QPBC</13;#A@D))G6F#.[5#SbV=3=.
Y13QdD33?=?J75^XC3+HHB4118A.DL^?5f24I].CF.Adb]:2F)beQ\:=HF905-]:
D,M/f,JN].fJ>-R9M0B/@8&:BX63c,L+3DSW_9E+9g3A/9&J&K#-5H8DLbOB+-8f
V/B(UA8c6,-<fe5OR.0FFO2D3U51=DBY7,NRZ>=XVCPG/e7\0:]7ec4]:E@@5A,E
^W=:(NdTQ0U6)7U\Yb,N8<P:RR2F5#)MH;e9(M()aQ\>SE4EN\;FIX=YQId(1aSX
,5:.>=X>>cfM7\\:b3:C7P4(4F?FN-B3WRb8;S,L2278FEQH2FH91LNT-12_+8#.
@DdOQ\:ab2V\/SNEP,2EO<?[4+JN^D:cHT+)b.W;5D-S(DA(,g,eNMUU9XH/dR,)
W>8+7-2ZQX<NcJ.W#/8:Gac1#KMT8a\TAHW()DBU^(4X9J3c71B+b9.\7PNDI_C5
,G^^JE/e]0?5I<3M\e-HZ<:0bUY,8e722M6^8656A8fJAE(_c<CMY2B8Y+U6+YgP
Ze/1Mb<#I?1f(LF:c6H;;NgX9fE(E1SA,&?9JdS,M=NB;YVfV6RAUVEDA01,?5NZ
0e;K?CAJ78eTGBBf(3VH3;K?AKYRMSgH(8OQ=4I\2X/_,VVd\8HLWDE2\>Z<X-dL
.eE<S:5;B5=.)?U5W+ZHS3ZSfOGDM5AK.I:9--M7+-B-@AL?_SEQ4Fa/39_TSLTR
cI3A(0SH&8BPA;&8:WZ&QB_2CGNVFUE]ge=EVCERO&Teb4UQ:>_;22?Jc1=X]..9
F4d+aSgL67ZQ9#JgBG[T>0>g?CV4@]MRc>J9.6a/18_&HWc8<)T.B>WgKSGac&#Z
GCE?HDGYd<5eX2R,:Q)62F-J1dA_T(dGfKTf#.YeHNc#O27G4E&_+:b/0G.3>+<&
Y5_(a\_I[Y(;S_].dC93(3T.Cf(DZ9Z.\BV]D2gcDW^WC7Ff/#[cdNKQaU[OU6VI
&5?FTF7<8HC<ge3b/NINI@3I/@+3E9)J:bL0PM?PGMC-<O:7+=9UL?#8YEg(ZX)N
1O&R8/-2EOE\WUc:Y.+9++,,(:WBDQO]Z/BIX\,HYDAL3;AG-;[NITU62#gXW\=:
.5]Y3C2Q@d(Ee@&#:+/;SWZL<aFWA8c_\IG&:dK-^&GHM=7Y<f,T&_b\,bSW;BB,
CLV<Jc5>V(Qd^\,O#C2RM]6OP@I(Ib]>=64fYVdU-#0bKe3M\LHCPJQBTG2HIJ-J
Se\aNC#<2;YTfV,6b=L&&UHeEa\=K,M0FDVX/0[XFY7DdWgH(UU6\&<5gZ2@8CV0
[<,<V8=+KLX)DO7CL\QRg&?dWN(O#P-+Zgf<KAY?3K,=DRP.<]C:eE]7/ZCeD(fS
LYEF+V3CC[.,]d+TWC]^=--c1]\f2KU-<YDd-abbZ=Dd-.-8=1KZM/=13J&<fb;=
9NLY9AS-+??ZD+=5M&A@51IN[Ke<5ED1U<I+700e@dF9SYX\S8Q5W6_<Qf&_QFIZ
eO+dH4eDb@PDNX12b6c[:QDEUC/.)LYGN=C>M#?72DX[D]/E9RGCETaM11/]3_ad
(\K2K3b?+0/>cSD9A?V8YC-1f:/X@[gO88LS_55VZL=)U(cc2L(;NIIL<NJX)83U
WSPAP5925<<g=F6>bJdT-B/[;aW[:+?(<S\WMHZ&W_\6C,HT]Y/AZ<E>(0/ZeV(F
X4EE-6SDbd<;;2]X0/bRZ_)JT0YPNWFFOfL4B.ggc?@QYV(g&?MI)YQL50/b\bcB
,:(+#Jfc3>g_I+W,RTH2E#G(HRCd#VP+ZgR6dYJ-KX&9X_VcNfg)0[8e5D^FRXP6
8LK?TO@g^Z1W\([=W2O\;-0^#&G2Jd0F(=03TTZ+AU__>J>T#d8:(SJYC5:.706W
SaERG&KVKGcL8Gb<Q4XbE-D&Z8K7\,>4U=#;&T<AB\21IERO3HO),6[2F_B+)_7&
2,TJCW#/=^Q-_&/2=c6MA5b/6Ke]XG2P]7,1gIDMgTBA\0H-#XB??aQD322-\D2R
e@C>[RWS=WFP<^f?@38#@beg#_2O\@H?Z8M&bggF(#4-L],dW8Y(ca\8;RN:AJ9]
4^>SP\8EIZ>W<X]d=57&@O0<+Y:c\PH8:B-S^R564#X(_,<\g=\)=B;09NNG_f))
7@>WaT0a3#g?=EOD:&(O.,2Dd^-Gb]\N6:-II6+ad/Y6A>GK60Y[1/V/Y=<5#E_J
JGSC:=>2T+U(/6@?30b:10N7K;H:=C4<A_VH.cf3(_=2C5S4EecA##-0B69(54DZ
#[S9A6/Yc=IF9@>Q6A^,2HC@R2B:ZOLXFA9bLbV<+-)KUF,GC?&^aV7.:[JGf)Sd
#MBPVfJdI5FGfM,Cd3R?J\X_E:UUEFXT2E6]=RT0(Y:fN[D9G?^4@)&VJ0cV<B<g
gd_-JMZPJ;B48-I;gDU5H,S@.d5?.Z3-]J9I[25Bf)_24.8aHKKc5c^X5LOa:,Z6
LH?H6I1]1V>OYAO-=e0a=J-Z#UaCbUa1R/UM#Zc.5#T/S[<B[d2=YUH=3W)@S./[
OTLXHN(5b:,8XY^&X;&gO&QQU>>[:U)^\CgaL1HLV?EaE]fBC_K4#CR?:XSMeg[J
#1;=0gP+SLB,UDOF]gJ1&dbg@fUc3Aa=ZaE/L.DeKf?c1FR+B7^A2#=U-R?WAD70
(+3X.,A(Kd(T?G#+QO8F>H/:>1(U2_3^(BP:bT+61163@?@f0CY;;eH--9/NRIa<
U2;G[EM#_1LTCG,U/8,3;AO-FaT-CV90;]99AS?d+ccH;PI_g:bYcR7=HZ)Y])b4
P9;?:6d;[IB?/#_H?A-MF.&,eO(OH]=Z86V]FWRH@6A,S-^/F,EK3,T[(XP0Q,(H
M)/C3[S^e6M<LG]@aOdIHQA@?fedCM@P+\.BZ&_C/T\W[X@fBQd\JNcg/,#,Z;:,
D)cJ373-PVD5H_a^<X?,bRJb]16+F8(Y+T#>0Kf#4N]]-,5M(;HKIKBfKB1U<[-M
X+C76N6.CgaN12GDR<C0#K-(<>I0Q=+-b59f&_\I^HSK[IM^K2Q)^H&OcQLBCZa0
?cP<Of_6?1+YL?5,b_Zd\1JN8Y0bT,<.XEKEcT0R/:#KR[0CAU-;:O4e,#B[PS,Q
SY5D6_=fHOG\1e:JNfV5S2CN;.SD8b?0UK:Y=<Cb\:=,?O9T)<28AG,:EKHG+7eE
1CY0?MEY-&_7R:>J2=fD98LT4b)b-T11R?WU+9QZOW-ScfO;Z-1\CM27^8U..]^P
Uc+:Ag?f9W<b-Q)-8eF8Z>=N&#V8??9MT<O-7^NW2U95->?a^_+UJWRGYK5SL&ZC
7C3,9fXDLUSH:8GK[KJe8IeBZM7@P<#PZ1A?^PEE7@D>4:5YA^0d0TDU+g/7XZ_a
6_-HT,fPOX2d2#VE)E.?Y/V;^3Uga:G)V7&6S/#cA[9D&T>HK[;#M6@S=Q6F(d38
:cE4]E4ff(CWO2B>L=I@X-g?J^P#5=(;FT9-Ob#C>Q2?13GQ5BY+BJ?6cL-9<3b0
SB40[)+&T.VTa1+.@&HD_2=X8L39)Y@GICQ<6?fdG,^d8U(5I&QHPY8O@CTf]Y#T
_<O)QIR>M?)M76A)8+>e&16eOIT-DWdZ;=d8>DS0@Va:;JafLGBZGbFd-;;H^OKC
.GA9,<6\.a/XAFU?C0IdJIMCgG5H7_43OFF9gZ(O&(-6Gb^WMWKUeRa:?1L[SdNV
B4=9(;>0</WDO,?^_7ER5Y06CCBOVKfST3E+>cBg/.DQ^.22#g>_E+J9e[f4V:W8
)XI(J8<E(=]cXADG9gafF[LX&IQSf6gTWQMGe_9COS/H#f=0OfG8XMQ2:/#DH5),
V^e<6a^81>ZL2T]T6f55D9;KP#1Z<^.(E78b+EcSaS2GFPC40R+=D7UH+a4g8,(B
D^_L6aVR,[c,ULfb#e2JF3MWDA9Jd#dK:25<HS69US9?-@a=:4eP3)4>?;5c1/>.
)J91HCC/K?EO_<SC)fBD8D#CHg&(/KDNELbKMb?WL68?@/P9P#2^)6HV]&bU#U6W
(ag2/9=TFLA@)<5LM7WTPKDJ5PI/[8,?WV:D)D\KP-#X(C&>Q0PMgIW]3IWX<d12
d_:=Q4/#A-bL4LTeJ#Y7b(DKe9UY]fF\U3:=B[285FS=<-AfgbZ0S683T:U#_4K;
(C82WYL>7C;T3JVd3_O4BU)5J:0F[1,9^&9gJ/-fZGX#QAL7=)\WJ?ca<<+0cN2&
B5@\4a/.d.N-+:,IB:NIUZYT+2.M9#6=):0.VefE/bd+X^6OX.(c7J^LU_,AMYc6
]\.D;4FC69H^YWBg)-bea4#\@<]Q:U0:?KD\H(OdOUKO[=->]T6f5e:e39?@0R6[
eVcI5f-e66MR2#,a1W/@Y;d2d)QZ68d#<O\Cd8AbKY;EB<HATf=T/:S]).5-gLOY
6D4.545J;Q+9Ag7;KO;KFN82ZTDIG<,]EV<\]LNW,[(3T&RQRYK:\--I.3K,RV0-
;MTQ-P&-7.cg.\0/[P.=\#0:G>X0\+J5PZ3F@I5C][SK_e1F0R_:9c&?bP,.LdCc
ZAdEAD=R-a1:UZ6YQ_+1Z+23W#&GWF=59H_R_9f)3QADF=MB3g[[Q?>Yc(W0[AW<
Y;d14LQRBH[8;<KGGcMI=+)1a?11XFW+P,LW_8;]<N9)XQ/#<+F0MaKA@DV8JH]7
>F(8<]H0O,.SF[_?X1MJRVeLE4)YbG5,-PeS89I;AKD]I,-W(7/8HI/E9g/Wa]aL
ET&a9.0g?^6TTbN(3)O<OIIVB7,J8V\FU+ZfR)J,11R2GST]->=FUd>Idb5X92[6
dCHZ]8T\^M/\KcT?^#NJU>4S(E7dcK27R_ZAW8\0(BaP6KF,K(e5f\8>&KQY=OR(
]f-\J@IBHR>?.E[<KZN=)\+?7FG2,(E)9]D;3-8;,\ebN9ed2>7LcPK4&Ub^eNbZ
R?CH#(;T5NdS\cVKS1E59=;Od,Rba21<V+gCA0HXN_X#6^9MN@BL;3C+DB?/@M<N
X](D->C#=f4\0<#J:[-K];S4CSPbG17PeS==WcYSEQ.O5GJ=^b]Bf@/YZ2W::Z-@
NF7,KNc@>P&G3a8eU6(3Y.d8WFHS^egO0-5/4U+da7WM(c\M]Q;gURR:N7Ma,06=
8S-cW<Qad[e0@&D0DL:_3_.E<4_@.18XWOX5=U,?C>bDL1?^W(G,:4\.+(/b4&^Q
e7)OX3]HO3+9g0WD34?R::D3J3:,TaBV.IVQJ9_EKJDa(-FNdLDa4?EREHMD@TZG
@Yb3+>&H:-2d(0E[e4gA:(4CBPHYT7#:_#EZ,B7c.M;E/d^[e==gcf9aTZD]YM^<
FA]Q-Vf./7)\M=W[88IX<_d@F[_33_U>LW_Z>+<JUMJT):&WbNX?9LMXXJL_QT&2
MN#2IQP,LPKeOZ]Y+/6^+7.)V/9Q4?1<<P,W0#/=7CT3#\CU]X7F=MaJUMD2e9C,
W@d[\O1I]D,gRT@6<8BSY/+XVO(g\O?b/8a6P;;RBVgA_295[G\:&P8-(7-DQSR0
5L?VMUO:/Ef\;WS_eIA^XTB;98^2YHFAY2MCO+</EcCOM<XgBO#KUU)HWVa0?1L[
[O+ZQ7/;Z[0CFZ;6.2N6<ZHTS,(Na6BH,<.g(EF](H()B4,@<(d3KG4@1O;9Oc&A
;AALN?:I.f]3PK8#OcUbXFGRHBNF0-77fKg.2Yd+8g]Y:K.S-M.EeJ)5[18+&U_E
Xg\J#WTeIdD)\(I_]E;[&SO6#Y604=L;1^TBX+QFE;;ecWg6UEY\9g)ab+98c^1I
E6D87_F?aCNf1-=DWUMKeZg(34?c+EG]_7NX>F6gKZRd)6O?CZU<CY,A=e[UUY5A
=9K/^)=G9#(S>+e_\gC8FL,ER]#X2)RZR=BcB[Sb=LXT46;(3bU_XgRD]33&IJWH
Ba-[8bTZ/FX;]S+>?T]1g,M]NbaX4V\MF58(S(BUf4ZC(+#(CY;PDOa>,AE&I[<1
>LDLBA)g^LLZ;YeFEO5M4H=fT[-=S[+\2@X_4FUOZB(--R78:(A8DUH:R:GJDE]<
b\Z0a,>-40R6eV8CQf^O-]R[P#1X(SNEPS@.fTLEE(RJBH.aec=DU4QR[S:H6gK1
.1ZNPKbQ\2+B;(J_OLU.[2ed8.\FB(UV650^d[-2-9]bA+W\A)^MHE/e,[a876]6
3TBbeQTFBF3(e,)S/.G#b?XJ[MWS=8C7GW+cb)Y?IbW5GcDKTX@;^^=F)J=DHTBR
Se#JY^C=X)2(/4;DH6UX.O(MbcC7CP\0:2QU-N?O.08,?.M,&S0D)?&O54ZR^EW)
MQW&FBe5\_8DgTQ3OJeYZSg8TZX[+H#31fgS6fK.f5DXXDF/Ce&(+ZffY]Sb[(_<
Kd>W?^:K0H50N9;62&d8WeMfaa[eEXX=#F9:P0ECcM#_:edVKOA7/D-bC.HC0dNg
]ETDW0G>\HZUgE[/:Ha8KA+RR:4@)?C:E(b2E<-=)4U:a5Xg@NRZT_#Z#N1;-.8#
HR+S\BR.ZN,-M//W;&Eb_A\D\(cg5g@=eJ?cAOb?-II4:a1P(;+(B3DH_>LBZ7Ja
PY587[4JJeXZ;\7=^A[JY8cYOB>Tf0g>(KZ>[Hf@FUD2;7+46fQ3KUeSd[3:[]E^
Tc+7XMVed)1]+X(R+R/-J5FJ+E<@GINVK96=)^9\d[=@3A]9c?276&>bC@E.[84B
Y+WC>?\>:_AKB(1@VDLR0Ee+g]THXdC>[37G7^3A/_L3M.0e9YK1^Kf-/[CgTU)F
7]/?56f[N:M2a/@/#]P2-N2<,],4gG[X7bY/fg:>A^_K6AC()G=:CRR-^RF9>LJ:
ab-CB&L<>ge@L910/cW#O08L)?LQPd-Qf<+f79]L;](I-P+f33X5ePKB,ID]NN_c
5G;X17?&BV2T7f0G47=/3[(B^EQDZc>3WGI#(GYcSNMeQ8bO5GWMUK1@F../:Z(G
,A_X8\1_TcOA(8<&)=R78U5?>^@dJ=OMY\O8)LbDQ83]bQTg-FY5OV,1>^+.##1(
TOgJG51c58L[^-Y<?G_7:#BN<D#8I)Y663OCG)c1K5+UE?7I\,)?>UQCBaG4XGVJ
\3=gI8:6)-@SDSF305A3N<1@:KZ.P,IB?-/VU@-,_&9M)Y(M=]^@-BLN+UM,S8A#
<SG\H&eW8F^#TF;-;P6C]DfR0#;M;&Ug)V_/Y7KeKJ;.EC)Fg/\d)2,d9bO#HQAE
QCK+3K[8L(W]GX41T.W@0)B3(C?1UT]FG92N.f]K>POPd(1cH:EBY^K9\WKbCgd0
c9LUWXTQQ6OMX-O5dCU[EG4-1MY&fN#((d&O+6U1\\[/W@J.G-/FEHE=KZBgXKWA
,,,?2de\K8e)<VXHQ[49aA0-E(5W[NF,U4SUEOIR)EIXPRNS&5Z,OG@ZL9<LSC9T
/KT?P\Ef749_V<,4dJL6?ZK<3JS<0CXK>dRe?S^fC8&-M?^7gXFMQT1A+K=FS\FI
W=KX[gdHWM:&>2LY54CZ<0R(1_e&SZ7/=ag6fQdQ.(+3I)AL?3#-[@3&<d0)<Y.&
20fDN4e&]9Y6A(D+QgF70TcQJW0B<M9fEObe/@6dSQJ(HC_9T>gVM8:a;T-PM/F1
ZK=G70FI92g#:^cHGNXGOg?e[V2GZX_(^9?JN+1NC:#(A$
`endprotected
endmodule