module ahb_vgalcd
`protected
=(d25Bc7K;IE/EgM;24U+\HYQS3PN:]L?6#]GE[-@c5IK/5^SUN^()[?d4dJIbX&
+8P.UD8S8>2d&0SZY#>M=g,Ag10?9E)KMT[95&UG:^/R0J6,DA&=;J2c88Sb>L]V
+HRQ^f2641?^(/.W0Nf8BTW]MaObW\F\7][IO,gK<<K[N&QbbgA]e#X&DMDe^JQV
&a7_C9]a.V>;W_b=Z:6X+L5fL1XH(Fa8)XZ_[SV[NNU>38IC5NgH\FLC?8A8W^Be
J/5ZM)W8Z+C<FTK72^,e9ZR.)#F>bQPO4#ffJbfRNY<=OE5Ze.f-\QVeCV5<M>S/
3NM8I#TV,ZGf-[?Zbg=cYKQZ5=Z/-[.PM7M\PMd6;DRPN7)Wc\a2<F+R[<ccUg8Q
<T&L_?A+9Lc0aRN9aGHZD2F&)bAEQ_G:ZTHbe-.YD-4WN2[aJ2&eWLaG,D\2^ZA_
\>bR:P\P1?5H+V?(T=H=W-1&bCM=DJ-Hd>^42JKU8FS>aNC5S+M-V;>ZY(OA9K]e
C8(f:CT)840e@QBZJCgBbB=IZc^E_46H&O(I2\S1RA\3fQf0SYXK(&?MIZ(Z3-;Y
^AP@]@OW-R]VBQ8=4@PZ4_6bYBb/g/PU;_I,0BfI+KB@D#cEGD5HPaDF,T=FF.d4
X4DLZ6R?H62\(ge4E86#SQTMb23[bf.RGJV3cS68J;9&g)W#\ZFYJZ1/.Z89BgK4
]>NT]AV/L^#P(a;Q3dC?.D2AdMRg+\RVW<TX=Ud<MHM@.1\;B\bEYH?J1@P#]6+a
,PSTO&;NZ#R8CdEC+I^2Z?03:3WDM7D\39gYDR>VRg&-&A/+?eIHaQ4b15]NP8U4
L^)ZXYYf5f4?269G;8SOe5bDO+2J(4FQ-8=7bG<c,SX7IW=]&TQKO^JJU?03-M9D
EN_+M35XW(:965V/(d5.FJ)>]abf<.@X1;>#Hd15_LcE.c6<cF.8Y8K.TW+cUc(d
UR+]DGV>/a@<K<ec5gBaAc#0(V6<fX6T1(<&b;b70LF3G8+N<U>L.VKAT&S#EPa.
Mc,?-\EAa#DBeY@?5#If]W&5[\WH)?82^[DJ[6^.259gd-MX]:W8.>O@ZBA.A1QK
G\A+@LB#BM/84aCNXJ9g;G-Kd)H2_KGaPGF4][[H72E>/R2cSV79@1V&bf^C=+)f
7G05NE[LMWf@@GK0_J+F3[b&5,&_f,<U1g-)bSfb^4;B_UZU>2VGKeH+OI+Xa72#
IR7a<R:>>O09/1#>)AQHW[SE2TFW@5D/\.bC6S8-5^Z_G:7PZ3PZ87?,@(QK[^RF
H)2@X,?@STaaQW8GW91P:KXYf#\>?b2Ib1P?Y;Z3(_=8NgQLZ^WKV7DXI5W,Pfg&
GCBN5+E^OV^=\,a5[/]:eQ5ZgK88-NNUXHIED16G\\Wg44Pb/^[98.[VWP8PWX_E
b;<M9/aQUf9-3?P]2/P2bZ0MK32RN(N8;g>8dUY2?J(egYgO:4g45?3DK\GHI=7A
L0\JWWbcaeSR>[O>JE</Bf&\Y\aaBDZbX8aD(X+f.Z\QSVV,5fEGS>H8-@]B3BfX
4(4>/O8dX(EYF:V&\T(4#,MN-M+=ZWC@^>3N]S2<e:/Z601@(:&/1Ba(&c.g+F?O
Je=6-@FAM-)@H#M60b,(>(I3JP]QDV[\(I61<;5HB.H(4TFP?=]:&DbZ@3:H](KJ
.[K7(BFg\_YTZ-P[OR.WK>+_0QQ&(2BPYF\B#89-5\#B/a<F@7c3=gX=<=_H8[Ug
Fc8<6R(^e-7K]+e)&<H76P)eN-bK(f19-VT\4]0E1:F23[^3^2X6[8Ab#XCU\>g)
2X.0T=(<62NWK@gA-_7+G^?b2>ZNWZaUE4O;g[#X.-0#6:11;#@=,fMMb._5\5)T
URTUI6N=:C.I\MQM3N0JI4bAb-EaDTRQBKfIC2#/09Xg01T9[2g1@((ZD:.GfEK#
Pc.fAXbKUO>.2]Lf,_c(]J@P#[+R5&92RQS&EN-^d.fN-9aCU\?RL-edT4PY0LQ;
X/PeaW+F&UFT&E[Ce.P?c2_ecAN@&_&.9SOT_@2)XgVDWa=ggV6K[gf)e;FePg2b
:S30d6T:O9)VC^4>L).496-F(ENE4B@CM#8/-R58#1=F3JNE\,<-[+#Z@37,W9@U
&6WX@E&BB]9YR[4O60(=[/FR2Ef\3dZ6JYWDAdR.9CIJbc]dA0,P-D=QP7=TH&BD
UTK,f0<@@K]b90QSWEN0S:GP+I\S+eGUUc-E/5671)>6aaUM\:[Z\Z^(e=JGYf2]
WB&f15GPe0=B1HIg&&]dd9ec5AYND]PbO/c7(VDC0eH1d91C^K#)MBIU6O#:RNIM
PFI7C:aO8EW0.^-29(#/e.NV9>[c9@Z2PN[g2X><g38L]C5>_@,d4#B^,b/E)]8Q
6H;g5Dc1/)6SU[AO;^f..HS9G;d0AD,[cYRN4_1cX?/4HJUJfc<LS<9W.&:XZf((
)\Rcf^02_^SXE(O]D8gS;BgdMVZbK:UZK7d\Z^[Q2\0]KU39AD(V^@T#Da(9I]/5
:)GAGQL.#VY.84bOFRP6.&>EY3T97-P.@^<.(/;&E92W;Qc^?^f\&)U7LTM]SB98
/5W[U,Og\G@dAB8];];:D.b1EX_VM6bE+7(R?A?:78ZN0P_Qc^O,F(=K<YY/=WEg
,1EF/(7_d+.P@@6AVWUGFB[E]MY#U-\S\^MR/G-f\J6P_,BKW@B(;X<&4fbRbNHc
_P@db>^#Q=e/U#@\<(Xd2:\^]+#F/I\1@_da@,N[]=d@8NJ#0+I^0^eUE[N6:J#3
[;]LEDQG:c9W&]]>UV;f=DOCOf6=TJ6/b>?JO\<-XaBd4e5O7V6GCXO?A#N.A4QL
LUDL@KBJ]THZ^E;[-c7K-dISO/2Z=4Pa1;[X2[[#[M.N9H<SH.IUN/YgOJYac9c1
Zf-1\OI)KL58]\gTW(DK-JU&>O4&TQ.ERUTaUO5ZM=d8=B,e\C5a]EYLOT7OaRN@
U<3A50\#E)<EY_fWOML7BI.B=<E@/5Rdc()PEF3+A;Ge9MVR]5U9CS:ZcaHS.(57
dPgg=-SA_BGDNBGH[+P+RMC2=+^Lg\<VGG9K2=KRBT5[_<_XJ;?&@c#HJZOQc0ad
:IKVV,_75G#,5N_0D3XfM>VRQT8ZIDK-KJUcY4B?D^H:.#P20>OV_(bB-<Tg=DN.
[dP/=<=_#6USGgScEY?E9ID?:U?\2.Sg=fL/P^OR2T?#V,WQ;:C7Uda8YZMSW;Ue
EG11(9>L[ODQc<<S/L0.&4I8ac>3SPeGEPb76OZ_8f;YQX?7baY:23?[S2Gf<7M3
Z2)S.#ea0c^.ZI<,1C9:G=#-9F4-R@CGP544,c:Bf_2QUF65^be-58M<M@9e0KId
f((aaY78.OSe>cGJ;-MPVW=+B3Tc[HWG\0aeb+79^d),R?(/NdRDd;2MY+&26d>B
;M+W;@;PSeQG6?MS/D(M0;SZTV>1Z7\G+f758SCOd6E[(281RT@9^):PV8V&(?FE
3\6IGd3O\(&=C80b[ZGH);Z[?OIML=]F<)4MPb0YaOA;)CMe@5Z,3W)LJ(I&\:83
eXSPZE_O)1N^I_ec#3M7c6J9,e#,1VYQ07+:\U5]e^/aL0BDUZ=O2HKHBV)4/F4X
Z:+93^9bI5F0\>NN0MB[+KV[fgT&Va<GOeKF(PEPaecZUfE9GLX7f6a7HGDS_fVK
W/aC7+cY0WG7W/#^:(9)eXZLQC,5)0H4VDJAZW5,ZJeN^2>[3BK84.&T3#BRV9)W
W@@&&7.6]a//ag?+MD8JSD#ZHc]HeBXF62B064JLH[?G30>S)GYS:SMV7b7+(:Ve
D4D;,Ee]+HL9NcF-I0VL5#8OC?TbWY-S4V&ZCI].F0GG0_)Jd&a/4WcNDcW+,JeX
GXc3a&e\0,JF-?DKEJG4,F.C\9X^2X(6T2+P>C^-6PYIFS7Q\C2#&eGF]fV9&+/0
P@YJSg+Bd8^RA6bIW_J/;95RMB)WHQIXAd,Z8O-RB3]O>/K>+fJDET8(A\&_IL)+
,T3LWBH(C4>KQT)N,,1UW6ABD5e=P]b9?<)RcE,>&Ca;cA.)e2PYc_Lc>ACcQe-c
1c&:)T[cI]HEJF-E50-T=N>YFM763\\K->H&-<?;X5)fR<?X)WefTA?=c]Y^T9_9
U\fJLKAg3V3F5fS5]-D0eSZ/OAQKLe@Wd9<((H20+aINf//1-@U.C5/P5J+([4#I
eX2gQ;A+]]L\8\d,BAU;AI8-UA4GC94,NM9L5EX4YLNRE5IQ7OYIQC9&WGDdE\aE
5=Ab(XYINRaB3f5Z5La.L>gcVL?cY7JN8a7O9ZaI=[TWYC->^Yg#6g\=FYTP_[#b
GOCb0,Le>caIRZ0Oe/\#0JM#/D/a:CKFA-MEVFc08((//IcR?TeF)dQF,UKQ&a8-
0NJfA/#)51[391R?]B]9eBe&aUTJ<#2Q&5DDDd-7^(_OQ2E^RC0J@+MVb#?YPJdQ
LM[/daJTe#USZD7DG1^P5=6(M7;>()ITG^#5)PWBFd;IW/b^f.g3Q6KXP-aZb=@?
UGU?E6_d4O3QUHc(;C2^,Q.0TB;SMG(YAA3<5ed:/H0-gVH-)7^Oa6BK<^JI;[+S
MbLASFE>>=WFX:OMHCK#(:[MIDLIe#f23YH2;:^ad/MHg^AI>O_cEVN??RDeNV@A
fK(a@NW\U+[BYA-TLW@)-]@f[PT5\O7>Za:.Y.Z?VM83U@UW9+e^)I&ILWb>X-I@
M8<^&5Cf(>AfCf#[9g5YDf#S@\1Ve=LJNVS+]8HeN,ObYS5216LB90]^UHb&/cI_
-WIUU.LeI6@18d(),&Z?B?\]>M,FC)S]S1YMK#Z>,W^6SZHf;g3.[?-5@SU9/(4K
DD/ebgLI3a#&6^5S0&f.[8#4ZET:5:]@^;:->W4O-dFFCMVaS>IV[2d4-0&KAd@^
M/8@AF24:&5[2bgfEA:-6d#=L7E\(eV_\O1D-fY7F5b^0),[e26L9#-O7(FO0S\a
bI7MD/\P;M6.4HW5]7_a)W\7NUVe;DbRR,88\YJ2^MFR]VDM&606RDJ\2S&-f78#
gET7^TXZ\Z6>M1.L9XR-1S@)-aFL(54a-98aE]6dMKfZ@PeBUO]SR5=OO[4&0.3I
PH#XWDgM9;.&XP5gGWM<XSG]B:=P7R#CaG774F[6a#BO0KEJc)//RQJF\JbOUK0Z
,WAIE1D\GgE9=:[0f2b1:E\2^@7:^8+E3_08CR6R#cSaZeV0#52FXI)[YFKB6&WE
QO;V5Z4d6,7fZ4@gb\ag@R0^KYfYZ8.POGGQ[6?6Y8[ZbT4]5UB#?HFbN4;)TDFJ
<()f8aKILePf<.OS38(.JTD:D9@.e,:(M?..T64PAJS@eP86J7E\JG9K)&>P,a0g
LZDUM6R,@X:J-_\@5KHQH0ERe\UA(0<P+-Lb5)+8fK1#\_b3bCf,UK7]6c7]#-J>
,LBcCF8J8gCGcR^Q:/9K\d<Ac4OUJH<,_J0<EHdIOad6ee-Y3-M2K0,)XgHNSb-L
AW3P[#IC90O6[/<[[1UETF2_4&,]XTTJXM]M3KO)FHXUTW7&[<d^5LV+J)RIX]W[
6SZ+X\_2O+,S652+J#?Tcb+QXCF-UdgO>;ILc7E>B^2VP)a7d#XfB/;CQSXeS-F)
K\R>#SgD34<^6F5CY#e1QQA9&OICXfSYdXG&BJ.HV+NE8OODO1>W57G\DPRHGd76
C@Va5S0H/8?/QO>5cS/,K@CE9:;/GHB6/2XSUD)2F_&^I)/f)L.CGM,U#[b@/\F0W$
`endprotected
endmodule