`include "axi4_define.sv"
`include "vgalcd_define.sv"

// BPP: pixel percent trans
`define VGALCD_RGB332_PPT `AXI4_DATA_BYTES
`define VGALCD_RGBOTH_PPT (`AXI4_DATA_BYTES / 2)

module axi4_vgalcd
`protected
6:+MCc->7gbb4B1&DAXB)PB72BGT[\UeC8e,S1ec8KKD6X8f(B:04)g;<B@+D\gD
=OJ4d@4XI6_90C.eRGcUTeND8J>QbBS:A--GB#=c1L16G&>:O(1P0)/Oa^g,K4+g
ZU=DL4c=fS&2E8=VKZ;.VQA-H&C;J?:@IRIIg&:AafaENWbW[I8C8.33DI.P=L?R
/FFYBYO<.MU(bb&gRcL=?/W6I#-cJA:^=2[&a=U4GQM8ZLVf0a#PCB0=CVHGbRB9
5+R4L]H\bGXQ9)5],74M_YcSSL(5_LL2]IM8:AE)3KRXIDJ9Z)CLYFQVF<EJQ>&A
e]df^a50b_7_?aLB?HcSLER:Hg@79UFK-_14L-?R^IZDC346@<_\b@74(gFeXWe+
ERW(V@Y9&FFX6>D:<eTXgc)7U6/b2N&JC5=PDY1C=;cYB7TdHCEVS8SJQI30^SK+
L,P1;@YR#OB(7.GNb);6=2.UY8-EB:G0fU(O_)]f^Fc^V(HGYP@&N4^PP8VYG6A9
1DU5JB4,V7_/X53ZU.1Cb[_W2YM3R)K?V2#J.MHf(OI2\g[.-/JVQ.a<MGbd3A(L
M.>S=1B93UEUFd6448dU2g+,0\KC@3U_b:&]6EF#O.AOMDFBM=#[1B;)Cf1YKP,]
\<gE.6-]D\1g2Ncbb?L,;@ZX9/N#0B.4E5]?:8K-B:+NK3fK3&YB00Z>d3\RB->T
5(PM)U1#=4^^@20H_a>=Y[(2<bYC5OGT,.ZP8X:J>,E/K7U8;A(/aZ&+2A?W)Rec
HP+TgISK_aCM.#1/88\bSC>N6d?a5EMB&6d3@_gTF):I]V#H8AcPM.OJ1_\ZF0eV
#0MdAK:+P2W[6#:W9K_<G-SC^+<KV:aK?g:EGPZ;MZT;aaWTVL:<WQA3-)-39=EJ
:B4a41,(gc[6-aAO3PWLO&_OE5FY4d3?M2XRA@(e#BR(7W]cEVf6E[T24be3VRP[
0Q?&HH34.4cB/e;/:]dWg@MOOUTR0X]S&FG[>5,\URUG/,b3Nab?Q8_bCf+@gUP<
TJF8Fge2IF:c,U0^?Z.3-GBF4?8\TOCR:<\):7-&3dO[,\LK<.,MfTF+8/TR^V3,
W,SRSZPJB<L;30=AS_ZTeY<[#J/?8[XYGeP7]:#QSKVaDCL:V/f[4FZ?MLOOP9U[
&01cbC.OI.P0/3_Z]Qc[&HK]bESX.R\eZ6ABH3@DEfQgW2WVV21?18_EKY/dd_KN
&.VQb=BK31J.d3/1ZRIf8C[<2/QC(;-2@W&20W+?c9.6#]\@XWJH<-AID^-#_Ee8
-SGI20;(7Ne<TJ37U4K,Yfe+C=Q&QPHSF21?MGfIH@58YEc&Lc5RW_7Y850>7d=O
f4JOc+,U1D\AQ7gcBVeAeV[:GY.G(fJPAL7Wg+MCZg6Z_L?50b#DQ.P1Z:b=8-U#
@16VC2GVKBARIZ:U_E7cb[gU_)eYZdDdDVH4;B[fe+-2QV<;I:1ZFGCG6:=\1>T<
TYU8]dI.5XS1Z)ZfD\0GX^)aR)f@^Y(dgDI.KJ<]8fF27fKKQFF_LWF9\^aPK)XH
#:KYdeWc^WALWO#AUR>NUd,OK>M4C)C.)5BaA.bKM8R=UJ@f6)+(d=N5ACS&)]\5
Ke827\XcWOP9aD\0e3J?2@cDQ(YbNM>C?(K]#^_dGeVU[9XCEHC&9EZ6c1;0Z9/0
(PfE>dR:9GZX\]1D]=8VH76//>S+(dGC\@Q7M:Ub@)fC8B]RD5PJPV;IHF8\.(af
=\M,[OG>^2[S].^0bB(7WdNDee>b?6GfX;UZ&HZ90\K=(6c.<E9^APA.76#19EZe
36fGd[Z.A[Wg_H5(T,KeaLG+7@7GN^>/>^[aCFQ^&7/6d:-@7U8>SY_^d(L;].f^
^A&=VP7>[dNcA+V?b.cM6g)B.]>,Y+XAdI(.g-g19-U\C^^,1cb(L\J@#EYH92Jg
?e5;XLB4e,+3G7a,+I/[B0KL[L5H,8I_YI+#JI1B(,cXUK^5ebNQ18Re:MZ_C?Pe
@C@aW;K(SG8EHH6JA0HCD=?AY51^Nd4TZ&<E>K,379Y:O-K]JHZ_TA#M5CF.:EW[
K94.B:=eG/D+Y6-b0B1TU&O5P/N_[BAC^Z(6<FBA0dd<<LJe?3?(#6SLQ?R5)RMY
D)Lc8<WH2H<60BTb&/KHJdJX;(3f.&49C+SZ_9I+#-9OW^PQbfcbc877:E>3LBcE
P2L\:W<V3[C+9&WHZ/YdFc8>Xbed;?e#GQQ4Ae8JgfT8d^33C_OYY1e@6I6MgB<@
0;TbRGg)<2AT6Z1gONT2M3/CKG,\(/>g0f=E@R(YX#236-WPUBD2,@+@Y/>a_CUU
fM_K?cE^_V+b3@2(_/c0gD[:cT=(#G32S4R]3,<Z,g626BE=3LEVK_@J?YP/4[1H
]b&N/6HJZY9@K5.W=N&1F@T=gOdV\S?fJ_:aeT&5<MJ.ebHfcOUREa-X6fGN32SF
<e.\.,A?V^GW7OcA8dIHea02:A159;#EX,\Y3\W1TSK9N-T,gQ+O9XFU9,GdVS@M
Z81&T(QL#U6Fa^NbT33O7U)_E0WZ@A;Q=)OY2KFG72(1=Gd/+M@SKJON(cVD_JII
5DH&E8:+a;:T@]7PA[#USaEFVJP0YP+=04YCLb]W[UN(8SB:D)fD6NDU&fMT[Ve;
EA?G?=[@(LGV,O=0()G?PGKCB.f./R8RRa>1.R6A5C&JNQ?)]7VX@P1=2YYW/^02
C_-IIAa2LBX(#R\,fVNeK&1dWC.8TT3-+Z[dHVd2L/++Z:Kg^?_S^UHeF<\b#<JR
,&F[//Z=P-D_JE]-2J2-6.1BPSG_>7CP_IOQX[EW/CVNUDZgbNC^BQd5594.BWG)
V64B.Ha5\Q.86A;Z@461,FME8+^T9:K3cJBTaE2MF<7X/F,GVWEGF5&c2GbRZ4+>
3IPI:-daf+=7HS6(,=V-<_-61VggQ01KWZSS:K,\I7EN9IKH(V-e\0\P2G,CB8<.
7ePWc5E74a]#7C2X<8F(N#?dAY)=aV:,G9Y0g?(Z>LFPSU0GGBLR(R1TDe99A[-_
I)[LB?3TU7(Xd8?VOfA&+dIb(gUGRX^aaFcM+/8Fc7+#WUb.V;YZ&-aTJ@JGZ?<?
^8^AgdG7:3AM:bGOTN)7e];2b]UQDFI4Se4-A3a8e^;_@653\ecVE?acfG1/f](b
2b6XDe^YY^M9&)8I[g^NRK</0(]LD7^@H.0.eK)RAZL35^G_P,B3A()JHVB9&Ud1
6L:(QBJ_,\Yb^aI?E-D[GY[3PFB&]5^gDC6(F<:6<N_=)\bV=LcZ#cR1QR_^A4U#
3.<A79ZCMLTW[52-.29<(]UYJ-)A<^QZ@4f.5)#_M,]d]WDQ8/Xa@?Z&LKW(>7;d
@:VL[[G1VJbQPS[]K:=RFU[,3MX4eP<gE6_[GUJ7H?bBZe\SYS:;QM/+C#+D,)I[
b[-bM&;I=TE.F?S]Q-/da/a#XKV48B.8E?5;fI6XB6Rc4V;:)AO0ENXX=\,.1cC(
0J?Q0PNEg-f5:,@_ZE[41;AFSC]GJ@I(Pbbf/;C#Z(<MS10gJ6fd#:+=gfL^g?]L
A;.DgX:bE^_fHdSNd&HF#/3U&IQL>A?NF#EcVb##)N6:e,Q^QW[G&=&U?M/_1DEB
IKJ;IPQ141VWS)#UA:<LF;(1b(R77@=[8LJLd5.@V@9[]I2H6P>g_86g_MET7gAe
^9F4<g0d43?)\/Rc4[?6#S8\71XM2YXW/\2OJE<KM/JS-;f-X>cMXU0/HDe<>5Z>
baC_0C@__IM>0e_=,+Q;&@M]^Q^XQAEHWUPBI9.\bXbf1U8)].A5,3c4Kagb]:8+
G<HY+3-WTDS[P_\VH(aQf,=<U(XZ:CXZ_C_\,M_^+K1I(8;F&e6.5TOXCfAcPOgX
c>g(+SWY,_Z5-[CT.ZWK/TH9?=QAZfB?BCgUJXW^A3;UgTPMUC0G+:JJdW#5PQFB
P1U&[5W<FeeNVT9ZC79CJRaVZb\B(7_FUAIMQ,GE/IDZ1e5c\/ACE63d3QT(#I/8
]AGIJT#,Ff5LK?ZL5gJb@^FP+62S<ga(cdGbfH+T/(;A9_<,N=>f27O1F#;]f1;Q
BHJcf(JE^L_0?RLT+M14>Vd_;bFE9TfC+IUWW4ZK-dV\[Rc,^_6S05,5;BLQL_54
c.LT.>.4gTWEQG+b0Y\fL2Ib&=XH&OJ#gQ)?+]DJHdNXPg/&eH8OFbbOOI-4H3<4
FE.E+d:YS\Q^S4\;^SAQE>)<EEd]145\H#-.7KfJB(XbGc7+0YaA/.<<-)8+MC2N
M10LfOT[>_aWNT]?Y?a=TbUSc-^?Q@SV5=VZFF9N;Tg&,]>EW_-MV(DOYR(b[80Q
8abV^?QD52/(@C<7S[Vf7W?HgL_=OQC[Sc_94Yaff9/7<-?ebgQ91B3?(abBJbBX
H9DA(Z@C(_7&-:7ac-Y.BHf3#?A5?Q/>+P=a(YZWfKJM3M06,8:28)::.F5<ETJT
Kcf@(_R8FCEJFT&T=COS;(B/7H8=aWLECUfBX3b\dR_QF@Z&+/4ONdHaWIRG7C-_
7VB3&3F-3E.=NfH/DaJ9XDV5A2b.3E[IcB4C)CJORB-OLG38W9W@M6CJXCM#83Eg
f5]O+<FX,N,M;,^g>[++bN62_?&bdIQ[.SOOO4M0?Y1c[M)DIUE4aK/cNg48G57H
V0@T/-Bg;02TZVXR=N-/3J6+]B.A+XFgQHc2QNSB.b^DJY/WF7=83I,YH<K[FXGL
EEM(3<cTH39?HCQEQPDFcJN;5M4:</+W,Gd[WTPPP6>)@C^+I/IaeB#=aWJ8T[@.
36]2-TS;Ig^-WL(/2b(_DEW@?8:/;]:&0b?g=LP5/#8DL@<S.07C01[YgN>[\A^e
5dEL4X9E\^5aT/#@CHe)Y1Mc/P)?dA7T618(O5]MA@N;O)SAWaaA1122X[Ma/MWU
C<eKL&K?5F]((S#X?3V3SA<4T;1/>RYJ2g,P/aW7FQa6,O8+\\5W]aZ)RHMM2LW1
TJA7c]AgeIL2-gc7YD/baEV?a7K\1aYc[a:=g3ZJ/\a/VM#5;Oa;8CM;DM:@c-#+
D/5=O+fe/./;eGBHF]g2SW/T#7(aEAAJNSIc,?OdX=8S&S\N3aZQUPA1aaV-3ATa
=KPIgLBBB4Q7\a_(@RVD^_5Q<=8Cb/4+Ba\90HN&5?M2YQfVU,JL.998(bWV=@2-
aX_b[,3&E.ZO]gaYSNbQ[8BBXFb,CES5+G9:L<PM^\UEHZ_(O9W;<eK8/MUNE\Ta
/]BR8ee_A93]S3;fYfD3:^.#6ED?b^:(F;\/+dE^^c?+5]g=JHH\M[BTLBUIP6a(
V3>c:RT65M3AN]U2V)8;KfT1_-:JgH#cM3fFb4e&(T2J,aX6F8^MF<57ZYH:caP7
be7\dDW/SK+&c]@,+:DR:W)#?7.N=d#V9)\X(WLcNAFg0VX3.L[D(V7-<D.]4^[0
7\Z5G#&LRR/\U.ZP#?Pg1cP/W=Y.KW(3BDe@KTJBE>+ZZAfP+S7#=BCO[AGPNJ^f
K9C-?RP[NYS3L(Q@O?aO4YH)L6Af1QIKHbB_:fR>]-NLW[eYA)4_WMbRYJ35[HQ[
#)-_VB8/5IeH@2KBYLVKf#4b1:,ge2eEES1SE#SCfHFb./c+W<.2HE#I48T?/Zbb
O:0KdP)XVc:-TH(POW+)H]#^CVXDGf6_F9Qcc15=IKN93X)eF1I12?2f7&9HVTP[
&4B_/SZ3]XA<,S.@ZVYG5+FM9[eM2c?QXb-&]MD#:V8BU)O2.0P#X]@IZ=28J9V&
?X6fZb9I@BBQ]F(/?T/=(.=JAY>()?>5dP(T>OXB74FX/5;F5+g)3#Q>J&\7]@bP
X><aHK;^VQ8^,_96Z\Fa?CgBXGMNJH1c_]]GNU?Z_#N]OKAOF9ZM>N)(58ZQ4@?^
eX,F=]0bb]N\d4?)AVP:F4BK9W]G\E1LR7c7(0dB#]E,7c^\O]X<AAWG/UX+SAH;
A8cA)>^XD-9QWAO?-OgFc_H5bF<\eAOe@c:/d,0CCcP\089AZ5PFF/Fa=C4P/WfF
<0dS?eKF[^B#>@f\O5(:T/bRcDWE47<J4&bcI=Xc+O[AIFcS0JYX@U,=#AB7bHgc
@ZZgPK?Bb9C]Y1-7V/^S1S>^@R4=U/H=;I_06#1Z(Z34^#DX4&=L;I/GM=)XI(Eg
FB#F+G269&_@\O67N2^;KVP5GeR4&-.5OMY<_KLC56,\3D]O0X6;J\fJG@2d^W35
IgOR+@3HR4H-:68J_c_4S86YJc=+fEW_J?.aR5IXURM@NJd4(cBPeAQa1aCNLC)b
f06H>D1:.Y6FQ^<\L>@=L5K:5Y1Yf/R.^<@&UKK-[_;EN7@5b9gaP6cZg9.19Fb&
cS1GGXNd?\BM\H3>Y=75IMRCH9g>acd:>&Z.A><>9652T>9/eKf?C_9b\[-89Q_(
2E+dYe._/Y-2OBD5.B7I25N2R\@,:)27M>)[OLEQf(#=P>VR#NHBH@I0KW,:XIPK
dC8A:OJHZM;=9_L-b;c\d3OS8=P5dP0U29LKSK;/bZLGEb_?c4FV5W:A)L,=2CCS
1TbYAb<O-LH9QHadEcH>/ZC(S[T<TZ@e#J[T+W73gcb>#GT2V=GBe5J.(J<MO,9+
-4DIGP[]f.fD-XR4Ob1S5bdU/-dFR1^gA4^J2,T4Y7D&_JJ:?7WJ[0dcW9a(W@BQ
e_R7aPFW-#>\N+3GIUcb40=)YO<WFZC?.B2D:1:7I?NgJ^?g<#8J2OddCa@7]3AM
(@TD<cB8=0;=BSD^T24_CC#gL4K3PF1SRC5f9^C@<[)&Ka<LA-)_MB9WNT^2FRY[
@M<VY_&#1a(WJ4WI+a[L=-66+:a&cJ+TDO-?<3M.,#ZY#:BW9.[_,F1#3]GTGPF8
N40Y=4\DB]01AL=[;&b35Ug/6?9V(E&33S>3eF/).Jag<C;?Fg]bNJ?c3(8C?210
P[cS]b]R0V2)b=+>g#_cZe[[K</>(YS_0(^MOd(C,2-)W;HfP;#<2Ya,4NVH>3b,
6W4;6+=>Gg#2b;3T5ceZN^fJ>Y_=e+62a^:T_GC0@0YIN3/>GL9JBEYM69MZY.])
D+=g6S;NXWd^:A[Abc@??NDb7D6MDQXBfCS4,6fI&V8DC.H:7I,(.4YQ0:JO=_.+
A>a<UC&1PT>WI;4L:4Z5gO/:MLM:N>5P-@F;)?2/8[K46a;gP\bA<C\D&\3?K]5L
9W&9>DCb?X1&gM>\3?M5?9:)B#BXd[=e0QX8ab4[_7MI#3U)Hb[YVgaC>WWJgK7?
:VNUebc=a+.CX^BQ4:6dGc-D;C^AH:]03GF7B[E,ZPAY/dV66FQ7ZeC=94A7<_W_
@HffYNcL4=WC_\YFP2A2Bd?0<^^U4VgbT=_1c6QDOL7e1:4A5g?V(5O?G-\3058F
Wc6V1NAe7e=4BWBEAZ8R#\XW7^/ge;/0(X2/9OV1&I1A]2eS1H3P<eH8XK3V,\;c
/=;7eW+ZII4Hf0A?XcD4NE=:0?,>YL/_1SI^N5NTT?<aWQ@<7Y8A9XH=\UG,A<cF
cA46/B^D946M3-f#_^<62)e3+N#]LbH,B1bL=H;X.Ab)W=8.2FZR>50K;JJ;(NUZ
f;AB&eJQN#3_N&3FH-CAV<RAVD\LP7GK+\\U&Y1UAa7=C](.Ze0C>BKLRNG>,J=;
.Va52I&N]N[@36RbXM_d>X-T9U=EG^<:&AY9MaL17>BL&7K6-)CJUde.f8HGS#-]
g8M#F(/+^N1&IK8A>/f]W)cAZ):7(KGK@\I&-LFbS1W-fM]cQW=A#Ea_;BMBPDJH
eN4.\Z<fGC94;G7Gg<QPN5Z_NG-C&F6=#\eaLX(HO==9AO)MdC/(UVeLZ3=K6>cW
.N@/L/GD8IYEaTHOUd8AB=aJ;XX5\D/W#G.A0N,]Z>f\W.5U<Seba:XM80P,X^Y#
G(Y7]DP>5[>-gS4TJ2<700D0VF6Ib0/N(T01Tc0_KPR[cS#1=<M08P4f3E#PGORe
?gUD6ZUR/)IR0Ab_T:Y=#DIQP=#L]+YZ;cIMC7d-cc5#XA#BU<ADI(:R+J6A-KgE
0Q)^5UFE5BG5^^0@V_3fEQ<;@(I#C:C5+04aD:-RbT&d9/SXf/,9^cd].1/13P6<
21+,1Fcd62VgBK3ZP\b<\329<W&9([-TL46G@KO28,f49@VK@=dg?](3EVMeT+TG
@ZE=Q&_U^1<&D[0S&5?X5,cg]UYYX7U>?NYSG8A2c2\ESGRD:E4^MCH-<GdbA(PM
-CRVC:IOJ9C35+6DHJT?N0:D6-+NAJSRdSQ:2\g#8HGbKN9OE[>5+<,\2Pc5YX=_
-bC+#Z[c)@(5ZCE[8gC&Z+N1.67&1#+bQbfZFSD&[CXUDE?f@D-^g[5BBNTZe7?7
>_IP0>CL@C;A[B04MBO:2(+>MLL]?ffJ:^4:OPX23T\C9ac[b36#>fY_Q<+UN-V>
C_QVFWHH0F:@:R:XI[SRYeY2X<dC;\L3?e)f_I@/fD2MJ-]VMQ_EVMA5:0:d_HG4
J6ANG^YJD2A=QJ)&L);\43:C,dF,4&9JVc6ZC.7;1D0]-U?^@1D+EeW0,/X/>SD=
=(Yf87H6_=HK>Na3/a[G&ALTPX+aUQ]M]Ia;8Q;=-c2gJ>2a+9/J_Y]^c)QZ.1L+
+#,]25ZCF_a7CBTg)a84>MP2Ub,0/\;^9,/17&L^K(O>Kd;JaCeJ:P-(4]IT.e@a
g5.&EJR4<)<7e&H)9<U.Q)CY,QYT@6C/5cW6&>90N1:^Z?b(Hg-M7d/:G6=GG[EB
]0&=9.;cLO+VC;6S#&04D>R;Z>e)F[ZC-Z_Gb_>KYS]/X#8C\FXK1^S3g-b-,V0W
]G35.1TKbZNHM:#C(<Y04bH((2+P3VHW_-M,1U9C5e>2X[J3Q1B3[]?KYGa;e,5_
A2+/AL>.B1M5TcIDcdKYCRfA2HDDC\f5IZDLN_c97/-YHFURNI3.eg&W<LZcR5A(
HSJ5OV-?U-,c)/(0)4;;&K_69&T,.>YFT+3R9N@&7&RU[&+/:d-eX8ZQLQS1bX_M
c11^g#[><decB&a)d8F4M9O)N)c0,R^U?N7OLL]..<f,,WHf+9Q3\AHNWc+\83XB
^UDFfUE[UJCVf7;\LJ<:RDe\VIRM-dR_)7^#7HN>ME8B76;]]AgOHaS=PYLM0F?(
KK,dQfFMLR68N(F.KDJf9L&R4BaP\-3ea_d&f(_]NWB@X1^3,4Z7OQ@3bRJ:\I/.
MAY5S6[50dU4KCe@4W.,HM/M+A:5XP#2FN5RdAOS5Xb8RW-FR8^TcCbBUcI^&,PK
,Ug?.ZU5WSWGI5V47&V.;DEdMgX^L=?,M@-VKZ\AaDER]95/fXF;.-.@^f4CO#;C
YTLY5B>ZCPg:OF^c>X+2JPKZ[,3gB^S[W;F<+:;EM,:-\9OP1BZOA_Sg=?G2TQRS
P=49U.Y@1W1&K,E-\/B880dXI[eB::Q7CB)OSb>&1LK:(PN)DY@&HTREK1<97IDY
[7P)GZ#>@YB-TPUJ+N+AO\b.W0<g,S^SMFHQL-V+[>3G+HA>A8:^J8>^)6;,W+W4
F<QaEe<g:b;IN7L//]R:ZC^bD]7gY85?5b3D&D?E:A[J_AYVc\2+[P3ZV^=Yg4\O
bUU0XKN#dcU\NQfD5aS1>&T:S8aKNf=08d211,J6D[J4\5M0Ad,aWg47_8BUH>8H
fRV<>]075IVD4fWSW;/egA3L(JDU84V-@=E5[eL+V8[SNBATLGI\0_-W,UA7H<DU
Z>23?T2.X-B&CF^fO2M\0#JIJ>-=bBU[J;3J#A()c&V+JU(J-0?BWB,ZeK]&=8[@
;I=/3[.@JD-5/><H./)d>a83Zg@V,JKRHC]Z;]FSMBFE\WR\Ed(cH14VYc>:6V7.
_]=f,+?Ve:P_D5d@^MU:gd0_E6G;1(4F9fK,NCH5FZ6:8+A(]Q;E_I5POT:a[>FJ
7)(@;L76P>RULa)N<aUg83<RO6M;/2.RaZ>+.]T;Z+@>N1[.?6#]@fN>CKE-bE.c
F-LYJ6LedPKSbK#.^7/_,?\>5PWfL8/0LFNGVF^9gU[BUU7M7cMNc+gF:c:D)>(g
L&W?DYJ@?g1Ob0U[f9gUI8T&NV@-7<U#AP,[J1H]4G#;G4Ff-[4LAHZ9EPXK7ET7
RR,S;1,UF,C/Y/Y^&AYVf2R3XZ&.A<+Td)?\gK>N:?I?a1])W;:_./bY@GC8KT,?
(]F38+Y2-&=BO/,7Qbee<eR&:R-dJQ;#S.(/g17+>>&/:M=DDF\TV8=J)Z@=?1gc
^Q[?O\CT[-g5:T>EJ3N4+T7f.FO5W6L;MYG#S&?12F(TZT)70<#5)S_BJZ0+KK-4
\?S27SE?,NHH3PN@5\]J]g(F64OI7Q.g;KS=(D4c-[E_J8CaQ=)9NERdBSbJ7f,&
.#:?J;(XMFFZW;N#.cKG4&eU&D3W22R]J;g])&X@C/HBTR2O6IV6[bTGab6.a538
L^,Z3(>(8]U8U0bS::+6,:TTXL][GMLU\W1F9/LOXV8fSU3TMT[-7>RS5I>>B+,O
X:4#,cBfLaOP,PLC9-G?V)U54I0IH;2]6N]XBSecTSPZLMeD]H]::8?FJc)d_@d<
42BF=?F7-B^&wdg0??MQ.@L;U0.d]a],dVF0_I=UCC)g.^[:97&EM_<AA;OB,4)^
TZR:\^V=,^6X/G3ZcDI(59.2OJ?Hb]_J^G?2>8^P_M7.J\c<GW_:TVD</(T=)6/d
:24-F3VNW_WJ-[DPM;Y/>-XD7ZT69BL735@c(a=]e5Zd=dg&+^)V51Z?)[;V(4RL
V3c(dfTY8S#GaCL?6Q^WBUg)HcTPf1_+BI3WbH<L?E?J/62BC:1;O5Va)2F5--[d
_.::34ZcJVG_SeP86N=&9_GCf&MPWff/;_7DUO>(^CR9??T[fB1HABTJ;ILdCW@.
L<^L4IY<Z)V)^2+MN\],;MSa78YXMJ]d9^RX=]\5.ZK;8M:IGVb-AR:_O]aOgE.Q
16D=V^>.-@d_9Na;K5beL5@&-FER)]9\&Ufd\3e]Y;&T?W8gJ_3V\8IYBPUd19M1
Q\+[T;.R3N/B&.O3Q8,d,>JO#)3PLV(NNea)CULY<T)LPR:P>[K]JSaIWO[#3:L[
^XWMN8KS._KDHSc3a089)9ba0/\1I,Wa]8HQH)6#dH/c#ObH(8b18?,K>Gdf6K5d
S\:e3&P.R84@UVEVf_<U^HEP;S/UZ;7]R6W6J@T],5AZ[;;5cS)D.6M+)+R#VP-.
R>8ZM?7)08VHXI;Q3E(/?N?1KBX</S;@Pd//8gRHX9M/bD-E3Q2[R:T&_AU<f737
8XAFCITbJ8b9;=Z9N/-dA6b>;#DGHP[;D6V<:c>09-:0(J0L-&5&a;>GTaYOLG,;
\;34171YADa(6ZLXHFI/@5-baG_&g;;,^,Vg3_S(111HdU;LIbW&YX^WX:TT>+JW
T-Dfd5@DR<27UIFRVGL0#dbN#f(YHbcPU2Kd0@0>A295OF@/_S5S3=[29#+YU.d1
:cZ3&P;QEG9[-TJS2MDXWDH^97>E.#_L\4>a^:,>5f);ZX@;>7)9I8YC.S9K>NEX
G).7e,cL5E]VOQe>Ge_Q.2#)&E\]VNReF4CU;c@OO):6a6JW2#:2]^f9+4UTQZ3S
4K(+E\]BeBW4S\0\a+<&6)8MBINI&G1C9E279eSU,V_)6a/0@AS\Tf)7d+^9X@N-
EfZ&>:Ub\LFf]JU<T]e1XVF)W^3/]J?,;]RE&@G?6MM>f@:J.VSW<:Rf)A9&15?<
Nc.ZE\Eaa77<DT0:QC[-CJ_BIMM?BR.ZGKeQ35.Kg[ObfN3^R&GTeI@dEF@Me[V.
90BIAFWGD[1?DO2Z5E,d\WF=+9)K[Oa]LF#?eL-B;fGXU,UA&bAH4cFVaA7=IN^@
?aNd=X+dS;)Fg;<bA4TFL;^AUdKYHdD+FC?aH[6#1#b\&ZaT=(76MP-=NRaUY.L0
=Vg@.eP1+C]_c:1W\OXR\eQb,U2UT#\c6NM>g.eR1O\3=T;^cFM=BP3[3HM5+-RF
KFP2U/dKJ+4dJM5O]64LgSM(J5J/^]6JbLFW,>#KNcWYd\c0U95\\VR_8e8DZ?]C
29DAQ_S(Aa@eP3b7e8V0-Y1g4SW.\I>gWXQEdVVT:WBD[_=Y4(RS=ZK8RVK6fgGZ
KfX5TB4.DE/:>\:\UM+/\^5a1#0G=Z\2#3Xa=9Z2,/KEWBd\HOO#TD3MU2a/0>9f
0^e4.gQW^96f/<L>^Bf^]M<\/gZE38:KMHH1<DbA>]?f?.^+Ye18\TeAWXF=1_aS
P?.]S-dH0-WGB?&82Z?X=+=9F_>A)8KOWG4:;b^fa\W[QX-J\[(-T5&C4J<2f(/S
HU0gYB8Rf7H7b6<<)4;92,(\Y>Mb_,286_VSN(e>V/FFJM3]LJQ[EA;KaK_]RJU?
K[.I&VE:XRUU00HT9).K&4eBXJ2CBBU#(86F>WZP95&XNMVDe1:8Y_cKeL[/-=Hf
\SPM<6M=SPL8e2U(\]WQ5Wf)Z;/9D>7)S<K]4(#1S-e<XW@IP?5aNB\_G6,P-OS<
4SM:M\<<11BUXeOH;7NM8GAZ2)e\?6TGWe0[M<V&bd:ff3W;5He6JA^/Z[QRE4F-
e3Q_VC]T5/0S73cX&;3^Rd:fQ4PARO7487;W.;MX3g8[fG+-ID+4]PVgI=YNC4I+
T:&E-Je)_d:]KK5N6.fM7ND0RN)8D:8TI^@.&g<HUD=dg(e/O+#-?&U507>=.5Xa
fH^?86E?HU_)<#8KNcG,30/E=96+_E;21B/g_F7d0&(D\58H+(f,N&2W]FI]@G#_
1bO.=O^)MHFfP3-U999>-F\Q9Y0;?0g<b[cQ:)+4e@J4PM/ac4?>Y+DaV?HH4FU/
ZeFcQc8?HNXd1:F^WYB(IdNDZ91?e&T\<)eE&6@[_1)W=EZ)S0DLg[)RKHQSfGaP
6_R]SN-+ZLAG\M-=F\8999>05YbRa>(b<&^9dS17.&A/<<K+8@bMGW3HSR-8[+A]
Z^U^\C6KX-aT0,BbLIaLQeE\>+dMGKS:9_BTbF]EVJM3O@X4g]aT3S:(T>W;H.UJ
]@4M#[W]5;5M?c40D\/D.?#_5^,ZdDXJcKLReG4+W?B(9ag1O5=E37<6Mc#?(\(#
.N13<6aCLA1-3I]=/\5SLIEH:7GS3DBO^\E<gCXfP2(XOAMg_OTag<6O1J5R;(WC
ZWY4V,H7[eeIcLA=af0&>0a\E[<?UR-dXKZV]7<3UP]=g?A/AOg32f=A/V^3OL>-
03[1bDD(U4f+SMZXKb<Lc4fI:-e5Ia;c#7c&=Zd5VLda&1_I13GHN#C4?O=Hb]3?
RP+KK)gCYMH;KPe[OY##YWVMfN61PU)[,N&CL:A./ST9O&)S+f=YNUO:U438f2+#
C>M&:JE434(N887AL9g;^;@.++Q5aD2cWe-g\ZFZ[fO,b)/HM&D8c#30?N[AIMO8
,>3f;T)/5T<JBdBU2SYF:MNSe/FdSNB(K>;eg[>=/93H>-/Q;4B08MR.SRL\ARAP
XT;5CT\G&c_=afV;f7NKR/V-[TCS&CF<9L0G[C&G=J;@3XM\N?d7T75>)7bA:9_V
(XM@)Z,&+EQL(->YA(+0XFYgcD6F5#g]Y\A&;54E6(WEBOPdTc=Pd6],DHW&\5#-
RCSQ+^aOJK.O83D^N@Vc67,7/H=^ZM@3AI1GS,OcUVW);0-DedX/g]R<X(V8/I.\
XUdFJA=M;BB7<bP:;KDCeSf,Va/^5\gcAI6-P8B9:5+1@+5@]6:]<a6^7@8<)2-c
,a#YRXFSd:2d3)5@bN&/8f)<1U2NW]eHdg@+L^eaCa22^<W?c2Q29/=B)DU^J(>G
]LCMPWC0FI40<XaDSMT/#GVNbUT^G.+Y-?PGLJDX.5^FWT0-Y/Y[EHa\bPZH(>RL
d896541\:@:#:S(;N59C,QH(1Q?e6SI?,GYNf4g4@-+_W_O>)ge];O)&C704eLdL
&IDH9cP.A-=N:R&A\0#bBQ[e6b2UdEGAfZ<c(/92Sbe-7aG,Jb]M->4d3EP(=4=F
:G:14/>daJIAVJO=5]?#]Id+KQFBLV#JEOd:QHIdP3VJ>.DKg&&1,\G0_T^C&2.f
Y(gT?_LePC3@Ubf(XcN@TE3K)>K2Q#g-5YXD><G4D[\]@b@fMPI6-\0ZCY\[H?[A
:-=9KA#bbdU^1;/(7c32c4c04SN7)_@Y7OLU)A>LU1CeOBU/=M8E43g?WFJJIL-R
A@G6RKUC#fJ4VfFIJ]g##?]R8=LC>3aa6W(>Xf91&[8>G=>N4cHJTPPEI#46UdZc
-][gFW_PV7L[dLSTVCFAXI7G^I+8<ZgR1QP4,,.8T9L<5KBO>I#U8GHH(-aP,:]c
-S\Y+bTgYUY)P(M+X^76c_7N(GW921AI3eVD2g@\(8ccZ(B@HZ&N)1]HGT&gH>a>
<bfAW5(E^BVg(eb0e,]I^4;bFN+7YbT.5:T:BE&[:88+PIX^9Q7KT,Z#N-.1ZB9C
&\(1JD(&,\17ER6<^gHD,CIXJU;S:N@HgD&DDZ^)]eOH09\[HeJ1LM/[,7ZMSIZ4
5S9ddE._YOe>d-Ef6_c/@7RaFe7dI_-//fRceCM\gDQE+MJ-TeaZCD6=O;,5]Sd_
8cG[RXWV;-ACa>TC((0>>Gd)M)JI?1T^I0=</C@X9@,gG/4UH)1\])bN;3V5EZJ?
Y=.N#P@4C^fU(1?g:<([B4gR2Rcc(,>Uc9F[bG@R8^G4_\K4+L9/,;SQ<e4T?3Q#
/cP4/@.]EZS+9R_?Xc9eY,HgZ[MVH0?DF67_?U4e/.774T96OVQ(\,#EK#FSH]3J
(H()W]Laa4-6-GIWQK9e?\7R+^L[(\:/N3YN5@KS#9&2749>YQF1)F\d/YY=WF&S
2S>AYDNQ.X_1ES=AE>2-96:B@BOXLJD&8(KXdLBI=3+6B##DYF>XGW2QK>FRX5Jd
SN0HMS9&PfL1^]G8O_/-@\DGI&_\QMX.I&+4ab_0._^g)F_fD&9G2(g<[_YH)=e)
\edVP9F0D5EYEI]<QJUgWgV2E)Vda-1dQ@9XG7G;(7S1@c&gd7;b(Q=R2,3Xg_:Q
0]_KSMeL_ERY.?Md>R@4P^K,;4[(\S:=<>#L1bBKKaEEgU[A/UfUDg-@=5f1.3Wd
bOMQ#E_D:-V)7efO:^-\OI>P/2/Q#5Q/HJ36TY_7\#OY9a8Z&BX\a3C0\)^#^dAU
bRS@V#5G\7_JOge/G5/5]3e<(/U=\54K/@.[8;8LKAY/LII7)cD[?28UBb+gd>Rg
V:=C-_>/53b;SB)ffBFDO+Q>HAcTgL).84X^aD.c-=,NaUX.OY#JZ,[4B#E]7M_:
T)R&C3;cJBH6f:<U/N0A19c=STII9D;^^W6-/D>W4MS1>)L20g5B](R??BH^FE<4
-E1],#]I66-:5??QGbb&G/X0B;L7]K2B-0U\:^.gDG2aP48<>VQ5T,<6A7?C(-VZ
\+dSgfB[cAYYA>dI\-)DB/=;L&-[JLKD?+M1aTIIFR;_G<P=M)/W1SUgO6ZZdPY[
,&IBEXI=@=R1J,ffW#>cdT_.QKU3b]CU-,_^.BN>RWQJ;3eOC:Za,UR2GaA2[gJ>
4K4d]I9T-.BH(fF0ERe-(?KB,g;-eg@+LFI=a2^BN^3/3R94#/2[2OUBXB+OE=YS
12ge&=LafILP+1P\;[02)A(TQdFcDgW1470<,/F\O[cE-1<JFe?e:A7WWGFbfIR[
e:LUWX<ZPM)(U(b+45@e,87ZV#,;#\=RS-@A?B#f3<//+W00a3J60DfB&?@E(\Fg
)=,@=Jb<E;a2AebN#a/K/?;I1+L;IPJ018@/CEWLUHJY]TY\>?(^Ie_A6I)Z+\8a
_EP-RXYA?K^9]:dWX7MR15eT03&?7L&8U4W+??[&=JSROH&R#V<,)K.(\XD)7DA@
\A4_NBf&Z3HXd:Jc.\BgV[0X0>0=I5Ne.cU[AdQ7\SE7>g7?H=fc+3YF_-S@4:RP
.^3Y<?NGTLf=?G53a9V10DGE@?FVZ,2<K<-d<54#I]QH[O)\T^]g7L/Y,\9ZDR#M
K[W9?=0a>LS[C])K/(]PH)5)]63F9PI^=]db3AAe&(U[b\4>^9@aI)ED:gRQOB]M
@IVcBBR&G-8QD^&f\G;;,):J3EV#@VJM01&C59M6T+^>-@VEgV/2a>XCe\\QYQ;#
E2J<J@(^B>7]C=]88CZ)/44bg,a<U(ZF-+H>d.Y[8JS[#2J9fL/NVMO1:d(_8:;5
.N.;8?T)VW^8e#EHJ5.LU,.P_O;X^1(A?Z\I-cP[_CTa;CQa-QVGC8(YDB()Pf0?
[EUd9e)J&(YQEY<9R[-d<gT)2U:f2ESY7NRZQPLT<-TfNNe,Jd_gf@R^D:+T&9QZ
;3-;R([GMC&9<f@PUXVQ?BaETfa=@6N;(gXLfP]Q(-RQ,MNGgA+R:,bef6J5OXDc
a7,RM=eDV>dYYSX,6D1G10<fcD@<B92&/9N5fNKeVS#Q0&GZfJ4FddV3S&\8Uf6,
/:#c_H#BJ#UL+&3GLWCR^dO3[OVTfKLb9\)&GE9cSP9A8&c6@C?LMN[4ZJDYV)6e
2>_BEBd.&48b?K/&LK0?MEY<d7=5Kd^ATZJGPQ,\e5f+E@[M8.P0g/NcdX,#I7/f
\/?F<N-DT9B6+;+@ZQ3AII92b0SgZZ>=.XS[(C)YBKCNe8_D.e@HeNJ5cO=2Q8=(
9,;QgIPJ:Q)?W,&A#eYTaBR4X+UR0]I49R:^gDS9S&K0fS82bSS21K57R6f+Wa2@
](S8H-K#G9S0__eL(U-e,:-L&1@]):JT?R9W85b)F>>.38PRECUDME@P^0,O#TdA
I0>=4.E:/L?I/II=;6fQc]b:8LH9N/BCNG)gDP#0Y#MUUFW=U][8^FE2_aY;M-SG
,)GRM&YJ0@.QGb(GM[N_B,5Gf9Y;Z_.&MWb]0CVW02d:.-4C^2)M\]UQYUA@DABE
Y?BbX[ad\R+,-Y[JUO#TNg[H?SEg(+9(R;,bOPNP<:4/#D56[O/.E1dH(^K<C,+_
9a7@WQVfZ@YHRD0R_,a>=QFf+O,4Y8.80FFd_H(N?F+5?=Pe?,T>C0E81_A&];\R
d>d9<;]0<7>XID[aT:\CE]DU7T]9NZ@\Zb_Efd4LCXG^FfDV>\HHf>@C1X=;FG1Q
5^)eCG+Y]VbIFEGAOO[L.SCPIU7(RJNc&TYDC]B8QSIF@?/NU\]-dSJ)7PaGO^Xg
?F<RW1-?/007CWIg98]LO+;/;@5@PZJbPXS2#86;ILO[^BT)T4>9/IP&TQ@5A.ZD
V9F1G;M.cL<0@e\QgE).O]+a,T^IH3DfM]O7[9X4(/9+N^d:15^D@H2S97V&_KM3
7ZEBW@6.M\FAC=CJ[IOU<b+CM#[WJ4^6DI3a=2-?bL+M-OX+)#_:1W309a;\7+5S
J]JD:HP_Gb\>+<PTV,=P+?_bE?]d=/bO+(&7AdTeR;>Fg(2W0.7.\A7T.8876TR:
(S([?f,@S_I9]\7[3OI&</[,(8b,3dLD4FGg>VF,&CKdX>f,C4[DM8-(7SO_&4OG
YYS,Ga:G0/DHEQ2/TV\[10#3X_I7EGc@5:<6AP\(D3:CZ>1PQ/3W>#Y1AW6)1KH,
V]Ha?4LY,_8Kb8A>W0V,V-I?,+C/S/2OL@O&JfB2I-b[&TEd&--fK>YXPWbWTO2>
I8O;#BA8abMB\P)22O7E04D7de:RUNY^VN6_7#5(S)(28[.K?#W[e-FOOS(.OT=-
fIDc)WNRaZ@eUH\2S[Z2IgY+L]9[&0CG]36AIaSCg+#+17bH#b7\ARE[I)F,>2]0
VIF03<^a\JF/(Z9LZNcTYc4DTbKFe:#Z\L=DNfYIPQW<J&V=W:;4M)(=)/?B8-PK
&]b&A9Ya\#V[X#+@K+ZSP>CNbA</WCXPZ9<SKQ(7J:QX.[3KW0FRIG)358F=J[.D
cb,,?@H(&WITf^?((G75O7W?-[CA24eO?44(NUI3d]ef_SA#NBZ033]edAARWVAZ
NUE[JRF)DY66b=WK.]W(_XA6A+\+R_Cf9(aDb6X#FPARW=_#9,_b.&=XI<b3R5VI
].?\R0_C.a<4ZWN&MU8T[eZIKPIJg8OaF4.Na\5B_KgTT=N3;aa]3>ZH\T3@K[=&
^_37=F/;3g@DB+]2^eJU+KS;Y/Q?T4c=[9-XU.^HRFd44;E^759P?f1)&A8TZE17
^4YXLB4^f/:ag6CT/^aQ5<E?cV#;E6G&)61DG<QYDK^SOGb_&9XH;KB()RKYHV[)
:]KVa54YHg]I\_R5bOe]Z8ZBGQM.?[=N_MW2VM,D-1/4?TW#OBZ]XCASKC\I@EI5
^]:8Oe#e&)L3QTL44GI>MTV?)Ib0BFf[e,;:;c^4<WHaU(@#N1gQL7Qd<]U1[FPF
V9(CQTgPcEUGO:GSVQGB.?<PgO,3K._1HIMNB#[ba=?dFAH@J8@RKJEN2J&O^e/&
AFAQ-[CCXc1dZACQ.>XOHMUS3>[[3)WOWS,)F>/>@Ic=4#SA;T^.Z9_@(KB>2O6:
P_+U-8R?#8=8Yd7Z+Z>YeG8D<FU]HbV)ZNdB]2Y60Gc@T>[YLY[)[A<<[N?HAE#<
.X7Z2>GTb6HXHC;YVI\X5;GVMU?b5f>f9>(>TGZ;3_:52+3WZUeWO^/+](1CUCK1
6+9cO_20L(U1?@8()eX4.1>Q1(9gdC1P,VVdIKb?9&aT1;3;,_T(D(/F\[@RUE5K
\5[?b7;W60GW8/(<G]83CB:f\=VR2\V?Ua&eKH84BD08D112b_U(7UE7VZ@@S6Y;
Q?ef_:RT,]C7Z>:LN7C+CDP(O=JV0/aPT0d;[:(Icc\#-6ZU<[+;,Y2c7-,TE+F/
34CM/5NNL]NOeYfWEZA[#Q.IW]P>0-VE(Z&f2g\3E=6<>K#E^Y&E,^g5;4Q,aOL1
P1dGXX0DPO#.RVPba&>+UEYCY-5.\T8-)-<UMN-gP5@G@G/P^B1D>g^9QAUM(2-H
[AfN-7T.?S+;a@=5f_WScGDK44K,0XAB7)BeH:B\Mf&/1\ZDa)?9ACb?01Rc0;IL
R++1aVP0/2f#CD#\+//[e\;_T#K>OKgb).e+5eJFeBK-PL:9R_66Cc-5VQHX4OH/
]TZJ/4#;EfK-NaS,g1;\KO(:eP?XT9fVSMdT_L=:PAKV](IFX__?MJa?AY=a7dDN
NPK1g>,;G,\1[NAYb_gS3/YE0&38.+V#@[0Y9CUAW\7<F\.eKK@+TZ)6Y]AI5)<W
[ZcZF8&&P;]c7[OEb<5WRI#JB@4X)M_7.OgL,TDGf0Ab4TSR-YJ]#\#6O^P-K#R=
H/ZZQMN\WK1P:LL_TDQc\,-ORR/;-U@N,Jf5(2#==]c5@MB<YVdO>bg3_\MJLOKJ
>SK#f<@F<Ce3S^_[C._U3P.]_0^-Cf#QF@^DUSBf<C_S;9)+c^Pf]<,^c#QJg8G?
L1=0b;6BDVMVYN3fZ^:UFI44)ZHV(^P4c(.OVAKb&^@G@+)KIR?[)/YPA0bBZT=(
/FVU.=8ET9[Q]1ZFOeK2fF?=?(_c0MJ[_PU#gaRQWA;\G?c<FID5_>[DOJd;[-N:
MZe</dU_=,M-VN@\TV#6WM\V1<DAM@&,3VO6SWSE@GGZ=f+AX#L<B3IObHcH;)./
68C5NaOe#-_?B1c[=T(eT#EJB=+Q)e:H_c1dXKHB/>5]M7[,-]MC42;9dMSF\S,]
+@8,5YM2UGTJ(,?&O9EL2(&QJ<e_3R3H6^/L8[ZA&CQ_1,\Z^LZ[8,21YdT@WA,H
EW9M]X\gVI;B^F7Q@S4U@)9>dBSD8fWL473a5L>6+3EUOBGX\D7_OJ;@=HbNQ\B-
T6HR+[<M^TUU[Q@#[.HA0[S[^JNSf,]K:K/dK4fFEcVTdF9L+:BT8LAWDV@^Of0S
&AO4Qdg<3D2WP:@eCM[+3+R\1G7LP_FR/@aC:,<000WbNPUN#(PBWa#eF7DN:9O.
6K8FUL1<M04VP9-FCXL(G(;;;aG;68DBD+OJc#?+LaX^61e^1NCVF4B2\?Re:bXd
VX9??:<gY2B82_Zg0D8b?-Cace;)OZ[)K4[fVaIH_8Ze>>2-MC1815I^Uf53ZGM\
M<VCTHZ6<gES\Yc,/OA#@9C^4P?ga>K0DgZ5cO_T[IEQWQWU@8FdP&W>Z_+M8#JG
V49ce>P5\#6R0^KF)IQ&)Y]CMU=M]OA=#Lg9?(DXG&a[.5g5;,^@(J4a_0EN^bEA
f]R<#8dIQR<f#3KDPD8M[]OGcG;c>/USZWREOO(N)#?dXgc+GJgX902N5\98_Z)K
<bF7&e:DSg\4fI<Ab1Q20P6[##NB(PATVG2,LQY,R?6MC<-I56Ic\I^fXA(9#bG2
T9.ROTdK8cIe=(O@J]N)J^OD.Q+8955T8]I0I&/g4E/J@XI^4BQ:+@S6U7DPTcI-
Zfb3NK62<F(e=#C1#TIKO:>>AV/3,M)4J^dOP?BBQMHP#FKG@:a+Ad-+:]e4a/f\
KEH9@gE\IJ4.P+L@a1+aXAI<[;@fK-PdPXV^=G&+9>L3KM#UWW0d;HDWS:EW^M.Y
g^Z35-M,/>RgLF:&_e@F]]DGJ&I@GF-+#:75\)#/^//3]9L_87S>gRU/@G;G&84R
(CJHP\TdSVK:O,6FaR->X<T;DF-429J2E@S:AID<71ED?+U#^,&OI\F8NH08L,43
78M@#BRB>#4e(;^,W02,]PXS,1[14:SJ5>g?.UKXe3:cJI./_Tg2_T7:Xf=];[&\
5)INFO8M<SJ)2L27Z3?a5A/_K)REDW8)\/Z&dK5<MJ:A70L_Z[3F_X17^>bZf]RG
eQ^)3V.HNa<Nd^AGHV2:_aL5#MVLeeF=@BBf3T2c69TIZOIKART(@1>B3@D(NKd:
4G8B5.gQ^b.1f0^[Udf1YWQ<cLC;bf),QVFQ?+\YJB_GMX6<b)C3FFAda=<:OaR<
BQ6<SKJf_L[@Y5S2KS^()137-g2FE]4:,F6+C,T&>D0)JF+ebSJ04S-(dYAbW,W5
;gF827H5g,C1XZQ/2[^D>2e>96gdMN_E;g?.+7W=2@FT(T]HSL+RW8(O7UU@7;>c
MJEbI9=C?^M7gB+1SfI]/9^;I/Sg@R7S3<,<CXA-cdWAA\c)CNLT[@(N?;(6_IK2
E4S&Oe>]QW^=OFVafB=^[HM39E5?Cc\#83^&_H^0gBN>D0>?Qa:L5V[R3Z\U2=U#
)+YaAV83),+VVMP5CP;:+e09g\AOZNVQH8P>d:^0WOGE)a.Y@e4g\P?CIV,LH)g;
AUX_dMTL4(FcgS3J[eQf?BGCBL8De;Q;RF(<(8[O,V?f3<0N,I#WZ?HG^/PC.b:_
#8f&2^DE8\d/YbQT<.GL0-8[Y2TO]fa>#YKFJS+>^A,X6G<V)V)F6N;(ER=620B-
[TO]^G>PR7D>^[=&4?c[49Vg19?\+Q(Vf+bP0I.R=B4,gY-T1GK@7[A]C--]X>ga
5BY9e_C__<TQda\PSZG-fV2LOYIfWB>Y1aQW27ACL_=B1CUa)=>M=CL;BATF-W,H
,7D0b(NJ@bB^?J5edJgSOX_:g_445bR/8CZO+NPPXA^Z5@L1AS:QC26eI7A8L4D>
IEDYgg6H1GA>IOUT210;=9\@^Qb\;?<A-<+dcC#3?Q<O/\F4_Tcaa,S+2B@](C0#
VIcg-JR_cY<N?AY9D?JVR8G2c>-9C+;60DXVd\(AXfJO:NA&W0VSN=b2J9=2[W<L
8Ja70W0;da:af&VFf^K>2-,cS4D]7M/M/LB.Vg0&6B)OE47_S5GU8>W&R;-O-_0,
JKK_-ZJ=]#4QYU=a[[/2VVR->4A?P<>^;R:SC)e[ZM[TB<d]=W@0J3Y7e&5ZUb6D
SPWTNX?FNDC->_f4:A6VSPdI97:R7-R:&K]?N^YH\-D[<5\P9]0)3[]Q[;_1188N
^EQIC[Q;=-Td6@DT/<V]U(dNXT2&O&PKdB]6bS;=f+4@2(1.cWIY^bF<a70#?OEJ
V#g/c7-.G<BL3=XB0>+&8e@943g)fUG5/5^-0NdfBFeGJBY3;KCSF@MQ2:&<>bHZ
]VfP^^GN.4W=<?DG/0cF<D6B7@T/f5IX.^N>DaB[?c4EA,)gHEa<;]S5ad+;LC-S
)Y?G.b@7a85;].>1EE8.J]-ACCE[7faP4B]ZX5\f(FM-_b@c6^8E5/\+U^.2&1^[
O6FO/\>>QAX2\A4&2C6Y+JD:^]+NTB.135_&I[7+#9W2@:K,C^#SV>gGf(4c6,=G
1(ZSTV>_ATfT:VGI<<EGQ86Ca1?JWR]VfT9P;W8b;c@MF:3&2VG.c(Ef<cJ9F9Pc
9[T_=]7#AO=^2R:PTXHPbS1K-G&gJ^f2F].YJ,O7R<_M&Pb;ZYW@&3<eB+S3SXOX
d-+[=W?26:K/7MB>TZ_+bYJa7MfG53-NE2HcEVPA=d562I:JSc-e&0<eK$
`endprotected
endmodule
