`include "vgalcd_define.sv"

module vgalcd_timgen
`protected
8?UE.WfgH=e0b\(&=^GY#YHQb.<f#WJ[<aS);L0(VPUPV(+]2YIg5)9C69/b+)#A
g&AS]JQ5I=CgN?/,=WL<]b?DXAD4b2DgcaaHDIEECA]DP+e2g-N@.7:+9;6E>SK/
Uc3P[J:M=VR1f:?8=cQXFQBH0E/_9+ggGG8Uc[WBK&=OOK_5IaU)/@_2@4O=d+;?
ObU)-PC8#K(=CRG,7TYBEbR;-/G1_ST\K0/56<X[P.11N.Sg,)#G-Af7O,:dV8dU
^T^JbUX5:K0?eQQAYcBaN[C1(cf(;AN^[VR0:gd[b5GBeIQ7_<Z)BKMdU_;8W2?P
Y&6/J5cN3aA6NfN;030H<a_5;:W9Y2UJ(K?CU>e:.H=_C_JPI0_;37[NKJMaQQe,
#T\GbF3GATAK04@Y5Pbd1W0:^8KD@Y0;.I;P:2Y1B?OGTA@0C[V[KTC=EWL_XAUa
/-MQX.U/S<08+_VO\>H6.f#<PESOf+T9A]EK5/-\f#\,Q?FMBAN-JA]F&Z=C4fB7
XNIbd@&YG:+5#&:/E5[a.FV.]Q,);6\g)K;Z;3/&]+=OS=[GWIUY^&L5eF@H>QaQ
aVNeY-<1X).c:S??;#WNAd:4SfH5Y@?V_+73IZPag?OTX)fIYCZ4a&-ES0f1d4K>
HURB9AMU?@edG0J4LMfgB[0A-?c8AEO[^13g<a:--&XDTGOM?0APA4@?X^FFM:WC
LE[JR/5cFf#4\dVc.0V4?6Y(g(##fg39TW7]UHIJVO9]F].I3AYX0L11JXCPe.5e
ZUU;#([M_GFfMP,[XLb+YbV7.C?<CQK&5M82E=aM^80:56L#/(9YY/>SE^bXEWA@
4?g<A5835aNHX6OJaFg?())U02#BLgG;Z2#F^AX?OQd]]?@9.3.^3d@_SDA)@SFD
9)X+fXX6JMX<#&-XP+3H^8.^=-(-6##SR,8K&&bU+)2TSbd&IY,S\AI6CRDGB5dO
[M251W+5Cd>4PO[F#J>4,TIC)\<7GPIbH>Z&H=BT0DW1@7bd+#;A:NaKJ3B\NSb(
;Z@cIP8OQ>9&gSd+ABX3,B#>PeMWBJLHPXBH??H5cX[f4PPLEWWX]FUH-L@ggH;S
6g=BH-+T&\:XPEeZGO22+1M3_A;(Hf]b0/3J1\4G)W^Y(/J&>Yd49[dKYXd>2_N:
-638W]KSdFfNA:DeMGD1cD-ROL<VgW?AgHb8dR3eGNVWSfC>+b/0#]/d(=>ffS>X
,=&[]Kac=9[S8?80L4,__[D0]2f@39T](>/6[E3Ne>7X#+6D?d:JH9<e5Pa:gS4:
O3IbcN&@(fS5.6/3NBGIACTVc3C86.@;P5]135NS<)N=_92Q;Pag3:9]#fXJcK9Y
J.#3f0d>MEIa+G<d)g:-BE7YR2Tc=.O,GLdb<QFQb2)T=HD=\W=H@P.TPGeS\T@#
c_RVP?9<4L@7L(L6I.);6c0M<WR3aB_JQ#fbfF?9WOU=-P1WM[YfUB(_a4P[<Q9:
[IC7T;aDeI;#RQ?0g31MFUH\IfcOH-f#QB8-b1KO]@[@\/L[F9^7HB1+8b=9c8Ib
C&>0H3_FUVL6UG8;b=dIOG]G\CR9AWU5F>U&0C#;GbEIHS<<WOaSL@6VC3R46Z]c
2P(DVB22(7_<_0VK/ba3=+QffO]bLVD<IAY>D18^QO?<I_Q95a3.B)I;8VW-NV]B
]=(SUb\<Tf</+8bN=:3fe(ZJdaa-Id.]+:I[6f(AW1G67IPG33QNT5=@8e:1XY_8
3)a/;YFR&fgdCRKRYQ/gIK8ZI]H:;1C30X_MDDLN>N\M>1F&,[YDdKK2Mb:-9)QC
,+#N3N49Og&H\EMVg71MTJDY)E1RPDcEcYER-UTP_;7ZQ-EeA-XBS7OS)AEB4(fL
UW=_&3:D_Z;3IHV-3AI6R,Re+H8=OXe+dY7dV]E4c/deUF&I;1<+fGf?5KW>0#eT
B[b&GAb0dUG-8bdb\bC29(8e=LHQG1)RF/a8._F,OeN2Q0g]=7e8YPfW3CM,_(IG
\Pa[I<B,J/.@_<\:;d>.2]KRY+g^B<V6cGY0-YMK4V[TbJ0O)WRROd;^eS-cCDL\
RgTUPZ?JJ+UW[.C@;\VM,+=ge6BH]\<<b@F5(T([BG[<&DXd_\7H>J8ZCEISX5dH
0L4b<g;)HCf<Ke</d&eM,3#H4TR.>HR;g+e#(7TN/2Oe]?&1[fUeA\KJ.72.+&Qd
\LSOR;CY1OP@:Rd[>Y1EIK;ag1Y-\7(=^)GH\\FGS9)XA/L67O);/bY(SQRF\d4C
J297RIPO]LYGK&JNDSIQION,7)WebdRYO]RVTHKaaOW@4TI=FW@R:HKXS=WA#LM_
G#\95F/T)&/caXPd&+3V-2L+YY=.9M)-:$
`endprotected
endmodule
