`include "vgalcd_define.sv"

module vgalcd_cnt
`protected
Ke,c2?a1@2.M-XMIOS//PK>=/0^bG96a9KQ99MD9]g@A]_0?(Qc.,)P_1N;eXU^<
Y;;X_^7YYTGW[dYNb##S]A]TeQ9SZR]_==7Q:YL:dP3Z86a;E7/U8C>UW2E=PJ=U
P&?C>6\f&fZ5EMR[)OX0=cK,D,=>OSeBRH?7ab@+CQPPggQP2c#16O)0[f1VPO.&
(V&.2+>RM=DfGQ-_Rb-Eb#)M\N<7-;35M/fL8V@L?8;;c^cU(.g9dD1_ZUD=2+/a
(eb\934GV]=S8G4XRV#/8J#Y-(ASYX?GW^6bF+K93<L;7OO9P-XB(7;#\^eccUe.
W3R)TZ-_&5[MOJ(CTV3B]GE[X-<:/IUT]X7__^C.:LbgUW5J7:ZW7B=Cc)FQLRP+
5>YOWMf&FSXH[B_)?aMTTXa:?QaC/dE)Z)&>aEG-f79ceGFO-3=^,LK#Z,6ZUPW2
Oe:Kg:U54X6bHA;aDaC>(gb)CD.Y<SWE=^()e-9cCL^A=_d>NSIH7KPL]J5Y)=W]
QdP5,XGIa>GY#;c>d9WNgZHHBgGNHHDZ85..4S(8TT3\f7;Me^SW6Sa57X).?9Z7
90-c-GLV+55,TIBAP,V0LN]V<V;c0>>0<R#PPRgGAFB<I+_47?,bLZ;F>QWCM+I/
fW=Y<G47LNedcGdg-#F/D#UM\&3a1.g?Sd5:50N[N^[B2HV.YZcg+.H46a9;#U8M
20:766-C1B0A_>QZU2HDM[;B;-NJL1BPI:G#Td/7;fELE#S)fNDTKL_:e.X>MCG-
7Xe=5AK5c\5EVRX-9@IT\:1,XL=:?4ec_G5K1];?BaWS(RZ=:BC>J/L7#;g7V)/0
[60:\71g)f3O12YWbaMSU@d(bU+)KgA)8H3KY/g^/WXD/VQb25?T[^LISN#SNB+H
WD5,3,XaE0JMOO&CD39^\Ab?OP-.-cf]gHQ45^.<SV)b4M-Ib#^OeN7=#O&/Cb,\
_AG8eZCV2=P<BM_@DM]gZ9)8-PY55?:65/;9[0Hb.b;95QP@^4>aga3-+E+\<a.L
bQ>e6BZCe<QO73P1Bg/AdFK[D#^/OB>(RL[IN72MTFgb=(Sg_7+@.P#QZ:O_#JIY
I/:[RVNU1@8WKYaQ]5PW9)_\E9E=R3C-4-#APCEJ7<Ffd)MM0OZB=K,&eVZ<@B=(
,c@]CMSb8VJ1<De)^IB&#8ccWF;Z8-@&#ES&4VVS>:E81S#d94fJB8g-0a52G:]b
CV;TN5f[EP#gPZEE06Q0PX/00#@3EHEb@X+UM/N1_27W.&HD>0VC7=7cYO:Qg(Q:
f3NFWBHIg(XNH#+0<5S<Qe+e7DY2f>BSWTR(cMT&91/D\B64)=QP:F?7Rg@RVggd
Jd@(XUC/BKdSJ\(-e&=FCDa1.JZ)I8QYB,5,?,)5G.g\J@QTR^<Q<eU>DN:<:Q\Z
f=R3g-81]Q5De^Rg/C56T/S:#+AC>F5DHCO>5DE^.<J9X1>QgcDR)OaS]4=Q/GND
e1<a7B)AMd>9#LWV1CgN;CDJK?K;3DC_>LG5Ka\#\X.GIdRYM9&N55,O^<#UZR.8
>U&T;J<HISZ&6FZf[SWeRF)B?+Ua&@I],P=QRUN;M)F]4_aVXO0^O>f-RD50.-QH
cVBSH)14_+<_#VXOI+M^LD1F@^Ub<LP=KD/f-D8f@D7(Z9A2F?6QZ)G5JK-8agZ9
WeTYQRA,VB2&PPN6^8&WcA&W&)ZceB;ABb:eI,&/gW@)?_[9_V@KNNK\=^#XBacP
#\D]FPV9\\dbY(@+?Rg=G^E+6/B#7d5K./NT5eO4I;LEQd@OP28((F/[GSF+f/a=
&=\^N7_BC1=[>_:LfK@[WM1ID+P.8?3cc+YHE&U462J^1:f@Gg_LffZQf@)b.)6)
VST_gYQ/e?2_6T^-#1A_bQe/Ua))F<f,A?TR69#CTeQ@927?eOD^/YcIDZ?XO+dW
\^_\Z@[f7-K7G>RG;9T6]KH^gCJN#9YVB)[DWTR0[ZJB[G^F+\-?5W08#^9ALe:N
IPM/AgWc7g.;0Y0>a7U&1&DC&GaMB01Yf_7VgK&OBb@V4\GcN.PX\e@SD]5JeNF+
2WAHTc&@_D1R0gZ?fA=<B\RNBB+UJc?7G:5,F)4P8EcLed5FfV>CDC](BGa>01.M
KSa-RZ+7_H9H.<5ON0APKfDB63ZE##J+U+.=,,J&F#\GWAA_AS(&4.5FSD,a=_Vb
C4.:1OIBW5/YXMTe/HA7STK)=?.AID9eTDP06JdWCR78NL(gEaFS^(K(ICWN2PKb
--CCL6[<I9S)8d,?JX2T\_G6FDN[+geS-WLa@2_7#74#4QI>JOH7F-DMDD_dA[>R
<-8KbR_e86F=b2\?HD?d@/<CMdF--9J6UR]8>Q)4W]V\LfK9CAGC>SKYEWZ/^P7Y
.B^),7YOQ0QdI<Z]]###cX&/.]NgfVZM<Ab8#7-g=U9+=.BeaSC81M3TMG+R[;d9
\,EF3DUJWaKa\:V]7)<>;1XFWJU9XLg;-62H=I9=0JTDLYQd#.IEO_Y)MA2.R3>;
EQc&\(]3J29&SR/=/Tc=U^5:&0,F/b-\X8=XY_RR11Y6CO&g=\K</3,S70.-@B/X
H<36f>;Mc#;5cYD8T5M5#5EHc[6SN[2Ag)<+S2-a3TGXR4T4#S^(f&LF2:D4Y,XS
?D7@]e)dbN,_W,;A(SdU]Y/8O<XO4[JQ.2O(>.G(eS,PJDIf;\&]N@-/@<F/Ib/Z
98K<WG:CL7N>33;)&X?/3_@Oe+bQ36)1=aBD?L.Z:Y;KHdL)?7bCW@\f:cbB]V>9
agd@:IO(8EWW5gNDcK@T<2N?+aWHBP>Jb0(+C:4B/b&=3Q7QB0?Q]J4\6J^gcE#W
I.H,a6XQ\Sb:PX,dCfgKEZTN&RM(d1IY8RaZRMK2EWG)Q>K\RcVFb:AYOeM.HEY8
8+L_@>[+KKX=WJ-]@.H;eZU(>PgU\L\:>6A8dE/cYF:?0C4XEOHZ=aF//bgPadgf
bLd-<5F+4K;LO?JFNWKESa;b[CAZQ_,&QM5/4G8+,2):2/Ma^6^7[/LN:QZ>e#d^
&GVCT^1c#D(7GF014#;4[K[9;=a9bVc1I+6O4++eJ?^Mb#/dLW?GPC&bO\DYB2Ic
^>RMUIAD^@S+LI;BfgBKdWQ<6CT;(7XR0H>)V)P9>C>Sfa,<?GB#Tf7Fc]PTc5_+
IYK2E9[^Y><IP#R0V^N@-cUJ0^[SCB(#ca<^UDFMVK0Pd8K>aTb=]H@Ta]KV0EVT
Lf4_7LO&]TPTCR6BXGA?c,NR?2<W<,O220S/5ST+]\.)V:5/5I/<](CQ:S_C=-S?
d/IWbAU1V[3M._+M<-]]3WNR2$
`endprotected
endmodule
