`include "vgalcd_define.sv"

module vgalcd_core
`protected
.7ca7,//AEUgD-<CU><a[f7-A\XfE.]NCdC#ba0VU4<)HM;fDN]Q&)dcN,98<d8F
JAd)VaPHN@EZ@&b&=34SXE9E42^9Eg901NP[a,RZZ0.70,>3gJ@DB^(2.;aH<:We
6_HfU)_745>:GTH1SV]CHJFYDZ/ZN,NdPCO3FO1.aHIOAV2H[Mb-_\d:;Z8?2c5,
;Tc2E-bHJR/^:G2HFTXbYB=?)8fHcB+XIR]I_eS-_=3IH9)2,968S=UaDA.VgHAg
J<2CH3&>,?Yf8[f&NabPC1XK]G>\E5.Teg(d)66H\OC7,[QG7\3BZ6UP[A]-2&?d
e2TX@3?g_2cQ>CE05gNKE=GEC3-@+aW@69b?_(YKc@_eXFGCe-=254?_YE50-8E=
GeRQ1H:,/K]_L_D?c&0Je7(Nf0<LC:bI#G0e<4E[?)g,e9Fd&1>VVC.&JNMd#[\P
+3D>dLa5^I#^UX@]OE7Jd)6H6V1b4&AA1#?1>_,C__LSHS#W<HE#<X2QRT8fPA+P
3RDUU3SUc@DFaHVL9^17FQfKa)QfU9D8MXc,LBZP+,#)V,=L5NIIZIc&Hc.U^/KJ
G>a7_5(R0CS<QF9<:7BF0AS/\f98+;ZPBPENCe?MF&@&1XRX)>B(W3NUM17O1a=2
56DXL:@W2=#cJ7TUHb[4dQX7O:4(c.5\41#@8c^RG,6#2?F23#:97QA;Dd.&&=8f
b.4>XLRYdAd&e_\S.VAH(I[V8Ha.#MeF5eC@+ZNZKeWMd65@7/8?E;-?T9Ka_6.D
[CP1ZbDBQfMZ>ZA(YF4)VN#=a/,4_Q@1U1<GC3cYNM6+0WTM_V1_SCe;)CcgY-ac
RHIT/e_?]d3]B/B)I;8gg0ONdQ0MV#\?<55eWB^\-4_D[_[bGOS22\G^W=57,V0d
J/&aYBg0QM;X#KNQ8UW_;UBPDCc972,=J<L0>JX,.:3BEW[<X&T7S89O5ggWP^9Y
8S7&S_7AV,:]+GT<IW1S5ATYR&VeC7AU-P:Z&WVFUbL[V0^b9aBc&+91.X_gVJf<
b&NF62NH8_@fRe_N&6gQ9:Ub#H<[(cc:T;4ZUJWD\/+-YGVSWV>c#T,a=;OGN.^J
;&@JI+POF+O=9:+Gc).X9P^B\BV859V#[fQ3V5ee\b]eL7F5JR-8?1PEC@_eZ3I_
86.)ZV-1MOgO_)7TD0WGQ_PO/=B@]Qe]b72?aKVcND]#f\GbP+->5CFER1.O6eaP
;bYJW?^dZFb>b;gY4cEg@.BE+N]?4=BeA83G&9J6BBMV<S#STC5LN7b[EDP.D>;9
ZXKe)GMLOC0C?0P-XJFQdJ8XCc5f946FJV+SBP^/KQP>CEVfeJ0+DE5f#0AN=JNX
CbSR8-6=M&^I)S+^(Aa>T.EZ)YCGDL86(BL/H/LYSL)Nd,G5ec5XU\7J+[SgMee.
2feJLSLacUfOB-&?X3?7-)24:H(?JBe:)+<WSN#Ie\TF9(I-1Y?-&DAACg>MF[9g
b3MU)B4)PRL#Xa@V]-[2A]_C^F4ZP:Y68=)Q@,X7D/G#/Qa3N8.K73CF+)baCM-U
8&[Q5HGF\LZFKOPYg(Y?ZGSS4F?8d7a9G;<=(MPB1I<_?^/6_DFRD1X1TC1MH.0J
))F^FC3:FaG2gD.7ETROL?RdYF.>I52S4S7;I[KQY::2P0,\A(O9/dM&(-\^^dML
L+7=<Kcg/fdNNXAcb<d_BF..^UeLFLR,\MR/g(O;[@>fd;_3N>7R-=GZ-R4Q1Gba
MFR81cOXAcTKAQ12T3>3,_QL4]DQCU/+NPB\\,bMH#\;Dc0O;<9TYZ72TCU96L#+
@bG5BGE0d<IBYZa3]>9_J4FP]PWYOG9A38?\L/#R\Re4_PBD9^)SeH_D\^fL+S_V
\(C>W+/c4RC-6[g=0WZf@VG5egR&VK#[PCRTX?fc:).WS6R5BN<)G79)).[e/gcI
JMT;ZMI<@BfZ1<?g;\1AB^T@=:H0Hg-+KSB+bYDfMJE6c27;O8R>aMcb.c0\/_Z)
ebQ[<;IWMc/#.\Z&ZgZI8f#e./V83g9LEMSWP@[Z7EU5GQ]PdV=0KLgKbK]K.8B+
47&=6N5XEKMG9^H8J3[3(O_@.L>+A0?GMf)B@)Gf4QI89G;N^V3d4?\+.P0]9R83
?)I^TgZUc4(L>K;A1f8/L#3B^B.?\33=U7^QI=@bPgHEP?.Ye0ZV8K_2f5]]dNGX
f#a=/W[3<YP;HB[0FO\1]S224>F[e]@fOBC4=&><=.:TN)abN:&#R0-_H=GW8OEe
N/C&,<VO\gGc33IcW,),e]C=X2-[&)geI\38:Gf:CYL4OZ5VUYQAD(\a#XAfMcZO
JN<)GW\3dF&VSEee6:1))M:.9D<c;@Y&WG#H7:0&DH<[A6NDO>^31]]Gd]+#9L[,
f###1UK0>eQcX^\IS()_6E1I-GY[]+/,Z<;GQQL4Ke1DDB19eA#e#]fZX,7_CJ_C
UWKL[QSY,3O0VMP/890R3]0Lb=WI8@,[@]/V\AJ/:^FAQ&Id)ed7WD2bDUB:(&/B
?9E?C+;S1YUc@F?@O?^+Vd@8a&,V01Q,W1.&N4I0Pg=aUZD2c_[API/>0e(E)T09
dHE=1c@CKJA+@5II5PO.1B+?6UTJ5<CORe]:JC(+,CgCW:g5CQ?;f7;S.f\PKe6Z
HZdd[aS_+@gV2AGRDAO^XaJ(b-QJ@A6\FY4:]B7I@#RB4WgM;T-Me8KR?-6/eUPI
>ZH0M#P@JH^21Vb2@D.)dJ6?.>-1R#KcEJ4O2RX]g?_ZK,,:<SN8Sacg6M-C@PE5
>H^Y<-B01fD_C+[,^YT&V?+a<\MN3YX1gUH)R\)8H+@3(GC+5?Fa;a7IO9d=-KQ(
-/c:4B,FLTSBN?XCbf(QN.>L[7MbYE9E^YZ7.>WLV@g:CLDV5Z0?F\/IM/9>NK[I
Pg[FFXRc^:Z0BNHRP&OZXD+:agUIfb::\(H<8.=4bRf&GI+Ra-U;;X[^LJE-JgVP
PQ7JA+Q>KEI;-X;dYFa3_]BGYCSbD8-^g8Z9VT#a:O2ISH8T3?##GLVOAAY8>DJd
V&MY&.CZ56d0QI22_f)9@(3R>>:=C(RW/U\\^JVH2?2:Q5PR<W@J:bHLa[[&Z.@P
X,7F?^-#TL/fdeN:-g@CJ53geGCEg^/bH[DZMK\e[WLcHT#KB/B^eHB[H6;&&6:A
@@<Zc#O7VUeE.H7bD[;#2)YO:WWZ9>a.+G(\[RHJ[I_3UMVG;]IYHP5c=Rc11UC-
#A>:a0)24Gb8G2M52>SFe1=5C]FTNbP:Kg7+JBN6RO8c8BB1&CY=#>E:]L((\8eN
GB:SKW^;5QBg(2_:ZZDX-V[[Ue1Xd0;KMCe@06H(@+(;XIU>(:@.=R@)LWCG1[R[
LS/59=R^dW&^#C_HQgN_F8B]fXIV]_YQ_4A&:^/cfMB)/7QWE+[GP&O<)LFL<43L
,:V\OEK-_>2dQ(6C?835WLaDYHCU0OU,DE4f^3&>?Tf:J?+?-T7].eC=DE3M/WTU
Ygf03Z[IOM68[#b5_/L&&e37-7:X5C3DDO+YcfLD;R,@XSUKc7,_Vg(#:aRL+f2D
Ka2J+E<4#?@SCL9f54O>0^9H/=fE[,@RD<8JH4Y8Qd+#g+CM^A9O:6_Lf0g0+;=^
0PE2bYHD1Lad/63AYg5/74[gL]3_M3@Z/O\ZFcUXYKCa?^1P(MABdBe>;)F2Y8DU
H?N\29c5N<@(Z;DSbAe,<#12P4(/5=3(C+;;b.219=3)HMeDeaCD)eRcda6ELH;@
7aC:[XF3c9;\bX,7?:A)/XF<=]#JLX1DE[c1GB9:T:KF58?FdO>J#,1+ZY/]VK59
R4Jd/>8J[1F.ZQK>):Yc9\>-73U<>2G2-:4e9gY<NH4(CH5SE0b^EeXUFaR0/SR4
]73gaML)H,JQ8NBC5HN,W#V<&<bPW0Q:GBXHWB)WI(Cg_DX2=DQYcb_;1+MHYVV>
/[f@.VM6a=g58/P_.Y\0XH_B=,H5:]W=TC#ILRZcOY[X9Mf<HM;Ce>-]D_K5AXgg
Y.2+eb^4L9J=JZ\EX@GdBBD,(JOM[_X)N;Vbf526.LHDS:Y4.Y3W.BA\W,J&G)^L
YWN(?XfPb9Z#B&aH-&VQg-/H/T(#Z1>4f4;+6-HTLgY@Y5F@-<L=E^Ig3L<C+P,9
.AdMBG(WL3B/8BW&.)0SZ7U80c@/AAIHU&712?2ge?WZVdA:V?+N&CAL57.-1V[3
fdC0IQPA3Y8&?]ZOYTMB^9^7K<#+#4J>CYC;eFf:E-CO2?8SDIEF297M8F&_6[dT
PV3BHXSHV60OB3JgT8Q+40_/0L_Me&UUBO4)E7]45@8aST=UeAXGS@--aUW5(?Q+
1^7d5&\9eb18SQYJ1,1ZOB#<6>3NY_5=JW]/I6bA+G7Y([.E)#fT/gHAQ1>K^]S\
UI0(&H@<G1LVGB\e9XIXDT(?9=3@IXLLZSKB9(BI(<]+\e/&>7-DZ@CYZ\fU]WcD
YXaETAZMQM,-&&O);CH,]-\gA0-DNIWa</5-4.b=8IeKGKSPBP/K6GV3/>Z>)7_J
IOa:R?<Af06R/#:F@=Qc]<PTK3TG;32I3RJPE3cf_\UEO121<D1=W]cc-I<VVLV2
5EY<-SY]6H7.e3_BYNP+E-KJ=Dae@I(@UN)@d48?ffdLI2>:EE4Ibe2;LdV,M,?a
J:#1^GTE-AeZ5^fSe3c8R<0LR@cG/-?T2@RCFSL>3ed@YVN;IHTA2^g7=UQR.DgA
M@X>5MQ\1.9+)Y7SCN/1Z.J)[WUAa/#CGNGcE)PQ8F__.=<aEF1&#?7cKRD8d(/g
#@I\(?AQH8]WLRg0U&]6TT-S](&J:X/.(LLNGa#O_gGQYB)eOC6O@DPG@aC,(3#H
W0N1D1.\H\JUX0[@JV\/D8dP7A?5=?Cb3\D8W,L+E]_:BXDC8Y,?&SZ]de/(I,d7
#HdX8MR:^++B;Y:N\12PQG&:_;Fc-F.&+SCAeD7cK:+5Ue8V66G[Ea.HHZ(<C:D(
#^4:_d_FPEcR.^YDdEV73KDaG=0H.fcJG)ALc?,R[WT=>HU/[6C+_&E[>A1JQ7Z>
=Q<3g:-C,>-a\YEX<3F]-N^9?\Z&[cPP?AZf/+Kgb.G^@WeT&HcBYR8U-A&3Z3Q4
<,,:A.9V-X^9E;-RDdB8c]OUD&^bWJSg5R03T[4QdYJeMOVPI@HK5FTBSDMf#LGe
UN>>-)OM2S3YeD9K><7>]^^CF=##6[dX?(,Hee_NgHd1PNOHH33VWJR(bU=4FU=,
<ZS4Hf@,MVf?YJD4NY(_QI,]?_J=Y40]=Yc,HL+ZfL,WLgYf)W2CT0H;S-TUNCIL
^NIWd^_Db/f:FXQQ>/E^b>a_&MJH&0O(5<TUe74]UHdN/,D(&?N\F1V/J-Y8ZB40
+YPZ/Ba#8Z)OM>C\?@()^Q?C/W)6_-57E^Z+TARU^2&-3g>ZG5PNXTTO/^-JH;#Z
W\\3/BPVdF4gVUfN?I8;;fSZ^E]dKN87;\?JbECGdZX6P0MFY)g=B0J&_:1]#=,:
9Z0:FK0cfODK+<bEJM,SNJHUKAW,NP6Z+-F/8dT3U_)bF<aL<eEW(^PCNQ7EM[07
g7JI+Z90D[Z.WO=UMFO\.H+,;8MXEC:Z4E]67:a#aa^?9]_MD47R[SgMLIXE1?N5
?+2[R/D&[W,L5NKBfc\cGJR296C\g?&X0d4?JPXg==g<@<]>B>6HEe+<A5ID-W.I
a5SbDfJ5<Z8:,(&_dE,A<YPE0^L,cCWecR(NY<.G=#G#@.KVgBPaR_[-?W_0fX2g
@@b<42<(6OCX/?/V+JAV2P+;bM5C1]gX#@e&\g@C=_1IR@])4<Hc9=Vf_@DT90VI
Jg6a4Ka.HM-A41QgUVdAY)b[ZSb[R:Z784]MH^(AES(2A]NDcLE[P+g<)G<\9cHR
/)L92@-1\,-SaX,7JWN>N]aBS79fJ][CW?e;UVR:8>-+L8HUUTQMW,fR2J?WeTAK
WOLAT3gG2?209[=g\C5a\+Q@HQHd@ZUQeW3C^fdAYDLTd,UM4=c,2GNZ<-+TKU<b
,]F/CD?<K;ZfUDZL,)\Se:?#&f\?(&\QEN^,X,LG0F;_2a?UeV9JM9C?;<7VPII_
THLe01g(WX7/9Z@SO[/3HT.SI@dPU5A67=K6\TIMK]:VD.K:#1922TK>H#,3^R5G
<+,G)XP[cWB2BED25YH^5I]\7e0HSX^ACFN13>c/UQWc-ec+=H::5De.C:T(a[KV
X&;>.LXMVd?[g<T5D1UHd]gNLGe2A8WF#J0\]@e[9cG4N0RVKbCTZbD[?6e>HTB7
K9OB:I]_@EML6Tb+eB2&\LRX)J\?65@Ec5ebN2WJWgR9f.@-HMG]..L^8\A(.ETY
6S/Y@1S_/UZK/I2ONRe^E))<]HY>PGVPB<VebLKCNWDOA&(.]^[V#)WJA;6/Oa#_
R]4AZ8\UEgYMA7Z4TIH:^>RJJ:F3BJFMe@8XG5^L(.;f<H1I+X)B&<EXV:&IYR^1
.+^E=_/688VB,0^5LQ_\9&/7a;-g5/dY>\b:?J3H+]e3]Pf3Xc0I[8CHXVZII(HD
/G05I#@LQF471e7J^[8G>458):0O:MFaK1fYNT?^BEa9A9S1/EP4>[][SfOR/Q=_
;HL7;cD8/K\\UC,[eEY^)BYE+9+?6J,b]JLV8c875U5^(Baf8>ZP.D6OUObLc?BQ
Q[WG:X,_DZ,AGQ_@SYH9\3OeA1X\b>:N&BOF#&dNb\C+2>TfB<8X<:4+SQgfC,+e
c1[[+I0A:ZBf8N&H;LIdGE^<BcbI(C>b^JL,b5gX#E)><X.RLP5gXGE8bb59+0g7
?32N4Nb#AC,=dOS3DT75S_[#3#R=4^R8BJ++I:Ye9&G.UPPDW@:29@C;gI)[a?L2
88bBAM]P#7Z\3=N7:5C-J1SDbE64(ZK6QBe;V)bW7.Def_WO,.5\HTOdP6K\)K8.
32DXXDDX1R@,GOS2eM\Wb)UX8aP)X@#X7gXHWYI2^S-:(gf\#GT>gN>J&7KLNLRB
+GWDY49@@)+.>\R^Q+Z5].<,fBaPA&,),L7PY^2LaIS+&GW.e<W+L>V@a)<cQ#FB
->Q7&&R0F,AI1_H>_RG>_@=ABQ#6:AFX63[X7_3Ic02=_A>HIe:C,fA0d(X\49c)
=aV&01MVN&Pb?J-Q;>S)-P>O##1[.;ZgBDSaT3X)dG,E7I-8O.U#58XK2Ba\7,a8
3ZeGYaCQ)B0,G)fcd_J@e&S.XgZ^HWX,#@V1:GE65GGe1LJ>f>f^S11+2BZO=JA7
.f_]LF:2e]Vc/0\JG^N_W+=0UNI:?9&??X2F,d9=T=614_e,>eP\<=T7,8V218Od
,a8-Y:c]I(TLKE]BQMP[GBB0F_KMZGbFV6Oa,2e_YXY[7TS?)MS5Z(F0]ZR&64:7
RQ)fTe#20?a.^T]&3dI22(DC)LMH7NC;3fJc5N1YUfLOdJ>4a0#N4XB:;G\2+Q>/
3IKO(2RM07;P1U&6WEdHRT8:Lb;3d,E=+WD5BB10E1J8Q?MP(K?bZBRYXe/T3D4T
_=MPY&7QL0[@MU5(GJ7T1B20de2,#[@a<E-bX3@>L[ME<KZ\A00c49+,1,W.ce)I
34+]?Zc&UeRS=aINJ=YH0^-3)TLd]^G#8^[&=JONT=(\;AL?KW&4b5QV1O+V/H35
7<+FbDT?0A.B63,eOE7P-I7&4CT?+6/QGZS2;Y47T\37AAG@E,Q3@L^=1SVe&,V.
Ug(bbZdG0Xb2W,/CYG@/g;+cQVQ/E8PV9NC4D7&UI,JA=;>4EB/]7(f_[W7AV3A-
+<UeI^Q<#GM?JfQWWYbf8?C<_0DZK+Rg=)/X3f1d9&4?E,8@B<gQ[/1OfU,.b1;)
?E.La5QFXeH4f@D.,FR?-E93aPe+DbO\PO9.SZM-7.O:<B?=2?(^c29897KP\d)-
0B@,ZO7aaD9K]3):Z&f:6b21UTbS,RO\I;TL_eS=QG]-CKLR[1]ITT)(:e>A4bAA
046<K5cUdC]A(MTNd8^+Z[b<Pd;M8Da57ZN<2C\;Hg.M3GU9K[FZd\XCTbVT949C
AC.R[0R+E_PJ?D/?O_3?6[J7K^B&beM]1BO4/M-OQWU@=5JJ0L\.EOM7<P#6T#CN
Q]bacJe\K.@-WH6REANa&.[aS9FX+)B)Y_F6].1NF^W.8Ld@4LUQbA5FB)GJ&3J,
6&;eEUD@ePV3=7)CA/MQ#)L^d./N_JQ3eW8b<:\)_V:K5/19\FETBWU]E&24Z-9V
HJ96Q5]=LXR-&WP]H8[JKQLeUUc#bB+gTEBa#1/fRaG+QJDM2?#IX/W0aJ:IEC\g
H5+F=.3UX]RZ+fHVMXI>1I#HaGb:FE]gH+J:BX791AJ>\JK&N9D/UcdI1<b,RPB8
7c@dM@7<VOM5O/R#Q^P>QNN,W68,&)7\0NIH[AUQ\@VS4@/f3FdD54[;gKK[88[+
A<=>3R^B7CcNbK,IJJFHg7LF&.L0Z\Z1N9c(W+g=/F;[OP>@X1?>O+7BAGCcDce#
ZUC+f-PA.T>E9P\CL3\YTXY6,@X.a9LGAT)3>c1C9J?L=&ODQ):Y\&C][FP9?^5<
Q)22JZZZ&F51<=b_-Le_aK0[28PNddc3b>\WBHGZ5OQ0TU6JH_MV#OP+B6=-WZY0
ITf#<>@MZ_gc33d^PRUV3-\]Z/^gFbKS\)K&KW>^HF_Y1C5?WbW]B&cR;E+?Ff/3
R-FRBSC@&M1P/(:YRDVR+6XK/Ef66^?(;K)ERAYR0U+dKWYQ@B+[L]4BJ-6#:I#R
<TZJ)eO=EMHAZeBIJT[0Sg09M\3E_Z7=#5DaGcbO2>EKPA_^EY?7Ka]KUgSC5#=Z
<aY4?<9O04aA)Sg3DMGY7WPJ;A[0KRQ<BWO9F4a\Y1.<YQEeg(T+/J]<VGccQ-WJ
WN:Rgb_8/@,\-.HE,3(\SGg@=;YBQYfLd4&^DcPB<C)bU[6K#BI#[Q@O&G_:VYS5
/-^Y.eT_ZVM\&R9W5](J=@._Q,eY7cLS7F9F[7W\G?dLKMN8M-<Zef+O<JI#6LYb
/O.KE(<82?MNW8Ee>O57SC8.XN8g[;^TN/T,9#+P](eA[T>eUc-AbJ#Z\,K^.Qg+
f,UdE6fE]NY(YS;FK#Ed^W&]^]RX.=\e^M88CgW1gdYEF^f[]GQFH#5CZWQZO72=
9Z/QSG@S:+3e>;;P_Ag^&=f9B[[>T:97.(T4d@PE2&EKEUSH&-S1(@Tc5)<SGa-O
U9[P5PY<(_P51^SP#5efI11J(8LPHBEYT+9YOR.I21(4ZX^Be/Of)3?_-&]O_+W3
\,;G)aKL7dKX1J2843JV(7;NbQ@-3.+/_?K4gb0\Q-L5X:;.:=e;V6C=8@+^RH4&
=,E-_6b:)DKC[GIZcY[P_)G^QcbT6C?<^^<H40GEGH2W=A4cEbRM@2_KUW9b=3+.
;(Z3K]B<O0B?]E6&UWBUe/3UHC&HaVg+?I03472[L[c>&Y#:R++.M(@)?7-&[JS.
P(8;WY<L#HSYCARCa)8#(U^0U>]9V/2Fdad30NDT^Z:\8HDV/SY2Fc0?O[SFXI7:
T8S-^_L19F/Ab@KY?aFSR-+@43G;99BM04?^8c,Z[/I<W9e]YE_BUE06fIJ?O6U>
HDBdMA_T5KGQAKP6@3;MeZ3OM,_B/D1I<e1Aa3eR:7,JaH8-AYQ23C.BNEQ<C#.N
E<@\RL=>LS7gS6&SJ8]:#P;L0Z@CQ>L_Ic-E-RAPY83SDG;ZADOE<:TE#(b2B.)b
]aLZ<Ta<ggTECA;ObB:QXSJSFBNA([TH1\HN@48IWWJb(710gCFVaO^3HWDFFf=(
E1ZVATT^C>><bOA3P2DV[>.1Eb_E2@dE(^=5dTMIPcO]LcI(g_//^Je1bCS^9YQT
68\V/MffT4Y<5M)5P\W7684NYO+]H7,/&f;6H+d&1GA7UaZHgG+0dIRH_d\Q:195
_fQB;CT5U1aB2?>0&1F3)LR)JQ#,VOG(3]C76+(#O0-FIe&a46RCbI>0WLFF7WC-
S5XB/SZ,,(2>(/.2NCZE^&fK_X@0Y>.HQEKFb=MO[dHD--L^(UQJLeNZ<SWM^#T-
+FQZb/I\5YMF2<#V@f#(aN^031eG;TMP3,&.9@CG;A;_9D&+?3O?@f?4F1d^1P=P
EUR;I@?T(Ie/f45R/EL+U733H:(O;\F5aFgLDWbTM=0Va@JI<KV,,Y1R4b.#6[/a
@9TW8=0[()e[[K2<<HKQA-&gbN&S#[BD7b,R]ZCe5DV41FX[>c[f/TBY+A4dPagM
KI&)E<T<8ec\>LX>3_@U>Q988]3H6N#LgQ@;-O&;L5E-DJIc<+\NLWBF9?.ZZKI_
,T+J0N?T70NS1HR_D#R)XXV5NfZ=9[SBfF61R3Q5.C3@1K@9BUF.4_d5HAe8[C?C
fP8G,=@&+]3E/R(5N.QG:-R8LaY_8<.J6W6Yb-.\3dH]8KOR+61OQa8IZGX^HV96
aZ9U:)ZI3Q91XR&QN.GN,e#F+f6b]MM@4g9g.<,JO1CUO6[[Q:&/f3X=^+H8Mf2V
,adY2W9XT6O>4TUJLf9;KT)18N[ZNSdM7YTM?^.+FQR1+B/#JPDY1f>TM8g7:;F8
2RdV/aG]<>gL7(PQfF7D:[7_K)4NEfZ#F3e;ebS->I[R_FE/4]W+fdP.\>dV9bZJ
WE@\\UHf>HO4[,Ja::O0I>WQ(;)G^963UF7?<=]7TLT,F[C&CO_[_P,?<P))+^02
/6C/a>34bR-Q[O8Aa76U4CGP<J#fDKK2G.Be<J?=eU<O-[PU>34TW>9O\_1/<H)<
K9RK1AKVP8DcQa[=Y0_bP^G+7D/)8:&BT;-bc#&(73cX1E=eRX?INI9_GD1c9?:V
_Ff8FIe)0_LFAS;aG>O:g&4LFc\XVcaZ^;Q0Y)4aA=c>861=Y8E,OVG>+SS?a]=1
]9468^.,PM0^1d4HMAG]C)>S,U./,W+,#S(fE8/c4^.Q9Q#>@H-_cVWNHgUcU<=S
C44H9>DXE?.W@;(AJg0M/KK;LWL/eL429KfP5UK9R)c.OQ]CR;LCZ8[HD/#Q8O-]
?>.MQ,XQ><(a@Q=/2_^CM0:HOH0/9)R+T,=(G]K-Y&[7-K3\,VX5ca?=WcfBAf3C
UO/3^US#WM4V25H;9+^0+#fSNCGGXL8c;,+g:T,cV/M@Ja-)VB+@4gdTN#H-F65;
2I(ET7\]ZJ=SF?/W9;\;F1\:W+Ged]WJO&)N7/(;AQQ3[B,a=3^Fg;2+I<^(MDPQ
/#b8]=3bBSKN)ZB3KdA&9A//T9IY-,XF,0/fZMN7bI/21B#XT-K1?^L9-BQ;,8B7
)9TeK5:K5T3HX@0S>J/d0fZQ<J69eREgVQLg+e.B^\1C8SSOfX[@Z5[[<2>?KO@;
4U9,)X5:a\\\C?XP43[YZS0EYg_/0O[;/+[Mg;ZYDfV&5UcLW10YQ(<KF)3eT4L?
^EZ<L?-cT4S1/+,5@K=:Kd2OSE394E2<:G)+=E10/L+:P[5@U-(MLPC8)Cg=7cET
MF0KOY,9c=X=fIE^M;;ef)dQ7)(KA0N#=#dbWgCJ4<3fN=0?+S=5T661T00]MOGV
9[g),BLQJP\ZfgNI-0,f;0Ae)^K1EIM@W0>9R[@6+CA:IbBTBg,02f+Jb7R0&&70
#HKWT3,fSKKI+P[R[+VCTYO89@]I\WZ7IZTgVT>+cG8SQ_X08(6YVZgg]0A@QNI>
>7KF]MRgLCQ+PN52B2gH5-K,>?c.\<30P,N4TCa3S;8ZZ]TM^/:V-VN<I2I](1,-
#JU,c6#5Tcf60#SVGH0VZ@cZ,bE8:B66?eDJ[H#Y4)V]3KC5FQ1K2TO./=Q-g7/:
^Q/V;@9gIcNIN<=Ra76]VSS[-08EI^YWR?HJfZVg9dN>YYEQV8KM(SfNLd@;XQYR
Rf77N.+V4]&R_P8]=YD6(gaQdYAbEZQN#,>R;:N><OC&JV?.G)+2P#63f&TZSa7^
T:f;5L6>UA<CV8)X51@;AW+JXC]@:8^b&XX4CP+75Bg>#@Ed,I30?6e(OIONgCOK
6[fDM9U<2X>[d+Ef[Z6[3IJfO<?f,<8.fQe1Q8OSO[Eca=E60DU_F)44c/):U;G3
-V:?]VJ?Xc59Be?WC#DI-gP]Ege,7_YI6KYdgB0A0:-\GS,_-b4GE42&-@;-I8B6
WZ&(I>3IXR^E[?cYD/L]6[19aIWGg^LRF)7X2H2:2FP(.7MeE.ZR,9CXDAW+1EgX
&DOV9(>J4)KM9g+KR.L\R\8TLMS+Pab4&,e(+:e91BdE<cZTf+BYVENBJV0XQE4Q
W:6R<=(UAbbZNU9Y^Hb<>R(1&_)b@I(X&/be-;:WZH@:>=9SfLe6Q]4>a#12<(BD
d&Hf.6HMMZb5gR&G6Q_:[[V?Q0DB_N1<7V:-_2R#GbSaaAU:#g9H@7;OKK0O>JVF
AO0bL94g]QQKV44:B.-YDd1MLO/8-Q4V0][YBfJ(AFIJ+<,R/a,FJS:,/V2<7@[g
X>e>-X]LE[-H#-DX0_R/-B3#P/Z),]2D[g_e#^RPBGF#S><W\d][6[5<S4T]\RHB
S1Aa0VB8]O5U^&-?\&E1F]57TQ.g@S5E#-[WJSS:ZPVS1K3gad51234aLN-:O;(f
-&G&>(1P)A+_#(c;e97Z+.7PK^.7(c9-X0&VWg>4+QJ4Yc+d3XD[-1<\3O<TY3B.
&OZPM_=ed<-d0T.aZ4>@+BFc(=[+?<5H.G^+<Q^g]BcHLd\#X3PHM45H6_d<AK/G
ECRO\?\2,,:4WT659U)K7K#C=]03\EPY<A:gJ;:Ja^:bNZaJ9EF_\VUROE4TF8]E
SO25DI5UcC7Mf]fF,S[@VTUX1f,QH>QaR@@gPG,:V]85:+FQ/XBO8IO>#U]d=DDG
R@OM#e<02>1(L7d?/:FJPY2^[EG:AIEVc3^U0ggR+>BffU@ODVD,\OFR#]17U5Da
YFFF:AC>Zf<02Ha.87R87AEWL5.78=3cZGPNc-U9\2?9A3U;&][WS6ZN7?MC.A:Y
_D=M/]GYaSUD1S-[W+QJ^D4=++\ZV7cP7T(A?AZObA+7a=L#2-[e0Fb@/08[9UgQ
H8>D1d-fd9]0bV(-V[0_L5^9M;PHH)TeRHYP@[W5d3&-;NTP-AJOOJDS?6]c9Yd9
@K2/B>D@>c:4&@=V#;1B1ZgEQWT3gT145OCUCXc?EXM2(02HFDR@>TR<8C0LJgNb
)=);H@\)ZPTb_0Y;7+KMSZ8^.3[\;K+&fU?X=?NNV-Fe)e/>>U?33W(,<&fJ,=d3
.S]Wg1b@ACA95-)S>-RSG9TaWJ(DfU<];F(Q]TW[:)@DHc7<S<&VLV4OaU@W[/(@
-KALZ]\66IeU1bIS1,,T3VONI-VbCfHI>If/cL8cKZa(4KdPX?JQS3.Y(e]90Y2A
&e58_[E5T&aTJX?Z^SdNP1X,/YTd)7EF]/9/0_3g9HAdaHFZI8NfM.9.<+U.?:7W
WgeU1=R/T@Yb^HeK2PYP+&6W4T(<_LeW)LKN:PS^Vd-FP)#^0]F3[e.Pf1PYC^]?
IX+LE2XXGR6J&.<N0gQ)7;FYM&SA<RJgK=UAPAUdd=g6(?6M-B7V([JfdA<,YJb\
MI8ID#.MHZL@:,a89H^&H8dA?TMPY57OSdAP+5^AWK;RFATWQXbO9HI#NR<E4D;7
/,@)TU,g@bBXP19LD48NH426BW&)5L>6CCd;<f4=FG>QI^>,Q[:[\/)OQ&BW.R^)
EI\-K<=VNK[#2)+W;&K[#U_.0:&>QPQQ6HPc@8[<CYfXU,4g:,cAbOGU1-Y4F7_HT$
`endprotected
endmodule
