module pinmux_jtag_buf
`protected
NOLF\cQ?8+Kgg1R;UUU.7T,C>)A97^NM45;]J;CHb0Y5IDS3/S2d3)Zg]EGTPJ3Y
C-<[A3#0V;2?.N5\@L@RZ3E1;515VU&b_L-@XSeMXb4/^c.-_XJ6N2_U(L:dR-U:
L03?E3S^5+8<S+fS?^@f7K=Y?d-^9J&)GKB,;XM5BI70R\IV_&/F5;a5c+/ZXC/.
d@UM^+Da:\c<]\#QBa]01XH#.6)XAQT:X#X]c;>35U6BbIc:W&5?@95MQVHRAK;,
F1;)?Y[gL?]WA-BBg8.8(#gCD#84B>Agg[C0aBTOVM-1DL5f?8CZ8-+CDS>S29IV
31\<?aC-8M&?;&@ENRG_LJQ^2,IKfH@V]I]MEddf7S.+A17GT&PbM#Rg,Y]Z0<RS
\gB-[@H4?9^dXB&NeG?]:92;@=H9R;T:^D6Q<,U7C;L-:]_#ZC&Df@2YD2a,cO7<
5>1ge:6/[0<8&<,DK7#+KA^#1dY&+0F]\8/b?UaJ,2HF2\RCG<3NbGQF+G\XKKIT
#Qba86:3?FXCNG^[1bPAHQcRF0Rb#BB@d/CRQ)ZF6[<1fdW_=:7b].Z>^TCa8#_b
aS3cKL^+;H._G[FcgT/:BU:2O>5A;9I4Q0:20/BbVR^>e9.EYf>R_&J]@USf?@>\
CK,?UQV6<[KEYd2]5A.eLB,6)Yc+UJH5[NMLf;bc3,c@NJY:R6>L&F+I+N-e3E?e
FKTgG&?Be6f6gCQP:aL\\2Y;24<B2-^;M6beW174:^EN.a26/M2ef[4,<C@SB8Kc
#5?:8G-DA^VNRe]RC8EP,8>^M5f/cJXBg4b@\=]S@c-JX1)Z3NB6>3U3UVB33IYT
^#&EWU)eC^5Q+),XBgg_X6-/D2G<97G6d\2H/)1ccFQ@g=c+T<fQ@3fGG><aPbM?
R2?QO20\AO^RA-V>FHBd#JaWRN&:BeUe9$
`endprotected
endmodule : pinmux_jtag_buf
