module pinmux_wkup
`protected
R<>1d-&fVD/AYP8-bQ(G?&?L]/_/eeQd80d)5.OBZ3F2JG2PCH_U0)P0@C:/=a;F
0AWPZ(V,74.K(X;D#0Rg3D9g?&MZ7K?d<I-1b4GU=g3EZ;G@fdSUZC1HUHD3\0R?
OIVH?+dH02XD;T&-[>@gf>NFS,5,\VS)INRWHEGbC(I1DEFXC]TR#cZfCPRQ6?5-
fX];RKc,LZO9G@BJ1gH<SO.\?M)gP?LI@A<7.c6UMHI<Z13X0dF;3Y31fd;GM@Q-
cS2gd1J[14S&PWJ[-DV:5K=WI]XD7Kg-]L3e7T0O3<#47SBG^eH:5]G=_,EC0EA1
W#2bC,<>a72@ScZeADFJR5]U24-eUF/2gE(2QLGg9,;?EBT+ZW+N]T@9\C/(a9cE
>HE260fYXH4G-G7RI_O&d8C1^T\OHQ(DMRH<17OgGgHX1HN4ef\8.JGNL8,WK^#/
gb#)P=0571AQL^+WWL0R@HUdALQG+fG083.8T-M)HU&H2NFM)[F-]bG9WPFTRF)=
C8[S6YVOcC@FfLV<IgJ;dK@_)e(C)JT6XLff@-e[M)[:SO=D0H\^1-LG/^&RZZBV
PdW_,]-eCCV<H\>eYfUPTE&63756<Q@R3FYbBZVf^DJ^4\M/=EIB1[AO;0S6DY,<
#HG6T/ggW(PZA_P=OYR/NK=/#P<7W_5;XZQgPR0H^CEOAN\7fg.@53dgJ7#aQdFR
6Dc@D]Q;MA,?8YRR(5J;g4Ra6D2+M+S1J9172AaXYO90S4g<BNDYZ8[&>EBU5X6d
^10@#MV=E-[;Y[/2;ERgB[A\#]^@X9:O8W/R[#HT,1N3#73gC7B[J_WAT5I#0OBc
/2dG4dJQM&Q.[Y5RNZKc[(GD=d50+JNYK&b;BaE]Y0[+:b4KIHAPD8:dKgZ?A1F)
cT:R=XgBg]d/ZaP<_6NGbGEWW_C1,.)LK_T.B7fTE<G1/;<aI7&1,PCK/.<\9H]H
#.AbG_<a4Lg]aN@NTVfG:BLJdRRT.D-4=Y>K^9>]>CT:X(_MFR[6AY@SA:>A[cY@
PB<QdYWWIYb>=QN60c2@,637;D)QTf+0W-]\^O[@c)F7YaJ6;)W;bR)7(VL#1;1O
/?()J3P@1TA;/bR7P)&c&A;JQW]DURbaFb8?H[,-QUC\<KcCLQUT6fE#U-(Y5)?8
DJ/<.<eYD>6JV22e.FaG[BdY-e+:XE>:aYKY=2A]O,H\#=0eDee=I?KPg^E<gW1&
ZQV5^aIQ3:X=,)TH8^P<02/c6RNRI8&T<)fg;,Sa\Q;-5K]6\VLcACd1.P=DaL/#
e>86DL^&EM()[_3V.-GbeDe]4H^&d6;2/=);O198ENHB8<S3XfdECfFH9KM^S25H
V>786##8YfJNgFZDV==@Ob@P?\ZeMBc1:eZDNG0;ZY#-b)+6\GS3Pd:S--6X[]T,
M(:Z((<6[CS@\b24I.J-R6C+<L0E&=c5aFJeVHM4M-bI6)(Bg5+Z=H]4-JUEMOU1
-_D?Sb66>@7X0d>2-d#P]]^V(NR+A/DNABCbCR.0@D4<1]IHcFS4STF+X4JW#3JF
(9ZOV-IM7;:HZ90/^d=)F6LTE=7,W+L/8PY3-P^8PMbd=AT,QUc^dQYFZ9,J^VVg
FQMg9fe6_Ec(++CB>,J?g<Nc])32J9dB\#_)PLT+c++V.L?-AJ;QL0^+B/X4c-0_
Ze=/DWg51ZCVQ-UA5?>S:P-D:;3O:eW@_,F[X6?58J\)S9N-;[:8[&R+GB68DG3@
-00V1.O>,a1d>g6.FMSed1.H)Z3JcY7N;@B5CSF.E:MFO:=3TI()C[#Xc_MY7^bH
BK=4\JI3A54V]86@4;g4B&54U+f_/f,g8O,_N>c-4KE@?8)dXaV3IP/8R&D;FZ[F
3_ID.U6S\[M[(L.?B50>f,@&XL@f2AQ3L#Y/9TfOF9EB=X9dT&-8>,d?I:NIQ&d7
MB6=Gd4cO/N5ZSC\)?T_+)-++4QIY)efaW@6:F+Ng_d;1YZ&->F7e#VSdE-8P_]&
BWE-9H7JUI.8JG@PZ9Z,,??8@b4V,8fII,K/)9S]g\#(S(4D?,DNFW.&W/B:]NAf
\Q?A1P9g8)^RN?#7bDZb9aL/a8baINU3:=R.^4SW46YPCGC?LcP#XbKAV>D3S;O6
6+,FGHQ8H33I[2?<J84dQa]9+V,8WK\3W+g84GR+J+NJ4NB+gW+:@1M??>4(,>Y@
.PU@e=RN2VaSWOdJ;;7S_gH5?<\H:A>.EfC7<e>3ZH,S,7L:ef_QL:X@d98AC^+N
5[KaffG(WMLQ;S_32)8]5+(8e^>G<YPFP(?2<#FRFCRbfecJX83)=?ZP2&aVR+>#
aXC>\:e?910PJU&-CE;+e)c-]:(^[#bK>/FcETV9CKU4D>M_GC?NRWD]]NS3U#&U
)+R]dHbG<5Ab524QD]#G.8D71;Z,gQ&E8G[X641aMPOM1LF#SMCZ8Q<,gXP82#WU
_3[#[6_dL)[LLe:X5fL2MO&[42=X+?\3EO9[/N[[36[EJX\ag4-NWL^JUaD_8g[<
@F>\\dNE=^/5=[)81E/(A80^\/^=X,+7/.8E[YJ?b[@R<c+L]O&g4+gAIVJ<7.DR
.\=7;e5<M2B(,#CB[K7.]&36:8K]>g(AGI-f5/[]1G0g/K/L4b)=gS@,1MVDLRB/
9:2X/64\3]P2?MB>X/+@7Q9Y-STTU9ZMLMbXTCc4)32X0:UC1WQ.DV@6&\P\?I4&
K<Ka:(<;EH778CI?80VX[JTCX^OHPCYBDLY8#(.bAB2aW\#QQadZOT8E+YJB4SA6
M,<b4-Gga_@@H6:._NA>0N.D0]&PEgSJ9#c_/WEf,A\(;>,;IU\f,e[5aKZZM&93
2b<)<[K>-50JFE8#]A\E#C^,<B:^0d+#/D\B9E(4>0/5Ac5@7[PdZM<0:)+6e8(3
]V1D(5W\+M&^.7ROPc#@N#ZV?\fD.QD@Q\/Ea+:_VbXgY)&^f3O?VcX_B5?<\9=a
&?XC3fTgP\44#F,+[F\5AcH=W8>05=OD2A:>Y1Gf1&6]gMB?PT56(+<#/^T=W6RP
>9X]M)7N\CLYYa?4W?\T:@MQ/@H^_6EKRL-6/IG9]UCC4[0.>->3gBD<Xa_Y?>/V
-G;Eg#bFNAUWI^W.-eB@6;RfSXe5UW?c;)>.9U0e/0bZP:E,aDV&@@VH_KD&VP>D
5?4>(LH9fU9Aag62MN[]c&2[]c>@A#\09BE/DMDbA)B@e8a7R:g-@a(^I&H:QN-:S$
`endprotected
endmodule : pinmux_wkup
