//`include "prim_assert.sv"

module usbdev_wdg_wake
`protected
EL,I3N^?__7W[#&8N+_V>A^A-VJaQ68gS6B5\\b8#QSR;U32;dJU0)P]RNST:<,I
c@<N:#E_g8PbQb(-^/GfTG)E7.X3NQZd;Q8@O.<[6TC)M.Z]A><A(2W&VTLIU<V-
@L+I6Ma,<Z#gOabA(=_HU.</I0QaPD^>Q8WZ]^U+ZKUab8@EgEdDKZI:UALGFQ5e
]La+c7N3eR2.MK]>d6Y6P?Z^XJI2O#Y80.?+XJ+<BZ245AXR2IYDP(-#B;VS2_OW
SW\aNLf<-RQVbXA^T&62<\[de0G\K3cH5HQ6.T5MbX\S^X;[16A0PA6;/WWeQ^WH
TT>bbC6#TM0#<G/(c7@LJHM9[d,_VUg::Y88GdJ)B=?bHZZLHBU/abaTP:@29E+3
_(O]#XJb?7?-7;9(f9\;0BX4:abMR=aDI4@PV)40W?EWaPN-Q\HEMUXF][QFe#3#
+8G(SFId]S:,d_7fVc[DU8C33ZdBc):YP]5;;\a>ONeHT;aCd=:?<K/I\f),.D/V
O_Z-;dNYSJg<gM,&-f[>dG+\UKL9E^5H.34F?H.G#:-FO)L?#3(TU0Td<L6DUVWH
gRPaA5.5,_I@Rf6cQ@Jb774f(d#2-dRI63MVDDEH7,3S]7<c?e]T&A,37\WUCcEP
&Z=95D?FcDf^<Y4/ARABZR&03F]Ce4HS0@AKDe>7YC4SKOJHD\V#S[H;a_^J-J?1
f#M?73VZMMG6N@(0ABHJQ0BQHgUH24OUZ3#&cQI?K,E\F<IcP.G:YV(_.N^VN/5d
6LGD8SFH_[P5_0)PT&\eHL+Oe@,9:V0<2AHEDMI^I#.8C3[6].0;)S\?.0#R,0N.
-A[WZNJ^O;c[0AB3][Q)BGaTCD+g==]?=GddG&9/J>/L/)BR.QHYd>RR-]J\GJSW
-[IX4LOg:a4M;MD2-^dDZLW+gMZZ53I;a9ADKL.3NIR_6(2\dXEQZF<[YaM?,XYT
8c_S<4W;aV^OO9Qf\Y4PE<L]0eE+O7WD:?g7PE/KQS,G8b]a+?.E,S9@c]Z2/Z5e
U/YNGP9f=D>TWC^Z?V-&E-YACZ#J.^=L75.G/O^5]779Ig<X(d=SAJ>(F.4bH:94
AD7O^(-(T:CVZNd-JW332C:[XNd8+MZEJ_QQWXQ5:6)N]PD_L[+L@,3f^M7d8?E,
\Tg91cC\]DIc/;DN2AA,U-A[B/Ya7#W(L[aF]O+?A(/M;-,C=.0W=@#N>NO0eb(#
F#[TW^8a2=CG.M?8R,9<T=[3a&c]\,+IIUbV36cOF5]X1IdC+cCcK:Nc+0c?F>ZL
,1D)a,5/E.?NZ/0J:cCCMOg4P_bEd5:V3X5@D0C]H_^Qc2b_)6_O#OQ>2_,a4,H7
.6,O[NJ>8]B65YY[@(/Gc9:7WY(+1YgPO,-D(4-4\48KdJ/L<5O-I.f)7YB]X(fc
7)e4[V>X]</+]MCMCA?&4PUPD<YK&-g\O)f]<bMGfNR[a5,Z3FN^^OM5L-5).5Nc
C;QfG>Sa)SJ8C9HNPZ3S>cZ>cC23:&RcJO]3B0(GBT9-B?1)Y>J8G/A2,+eQN[EH
>7@-Ga3I=?0QMVa5NS[C+?,8H:^4QaA<0J/&AX?CZ\;9CS<GD^\5?b(_9\?+Cb2Z
.=I58g9A1/cJ7c_VN^B;(VfadCe3HB2<,42B2Wc:-E_N8O<EDcG\J98b&bgR/^7d
G=<5ecK5W\O1A,:QQ#7CRH(;])NVWRTR:68EQMaJ82?S]g@CF=a<dQX[/@UKQ9=f
9@@P?TVEc43.fUDLBKYZ]<)L4X@EN([^+d.-4H<1T9N6V)0)Rc#49f:HaYU4TVQb
,=4K_H_g]^[I<X][N4H/Y&&^64^c@C//dTP#1MgI9ZPQTO(<aA3>XZ\aY>^](1_?
-6LW6gSWf=:QC8ID#;Q7b(E^bS.[[PW2FLfA-<)4LfgY.+f2O29WZS7SJ&;77/P?
+FF#6F&eWadQW7P7_NC^L=WCQNOWFVSP7TP\,?K(C]S,NP6[d_E(A<8]ZC[Y-M],
dWc9MRPgEHI)6LV4NL3_GTIP[b[D?5b716f:UG6^VYG-]O/BFA>a/43d9c[JfVbI
U]^f#/ZP2]3:bcHW6?:B@\JK1b[+G?g0>^Y?U[UgQ2C-E+C2=0DPgU4W_cE.^L:2
d/G0H7bE9(:HZL6;U[UT_Sf@EHP\0FX4M4XJJL.OQ?H0-,@P-]SKdcgII6&AIT<H
N^CAd(C,ULdT0U7GPFY,MK>)?e]Y]cH(/6dPC>V0[YdHR:WT)e+-W^<9SRcf::9g
&gAdeXGDU9>_9b86/D)-g@ST=V=VBA+,5U087]KZ?CJU@IN>eXA^2._fJDT[8d.@
9J.L3bWO]AZH&B#B00eG5TH<[^BJQUSf;O^Z^L_1FG/0[=6F@V2U[TK>QDM?IE0X
JG+^QYYSU;Z=7K#\-fB@Ze7HSRC0K)aMDe?KOgOB-:3)Z)>7N,VJ_UL;b=#I8)+.
]DBJS+_+T3_WZ\L;6PP[7.3;AF2V5RK>5EYgF,Og>^,<T),?(,K4(JOS=&EfbaZM
Yga3d>;Wd?G_X#PA3bE(/SQ4[^SY/ZfHfQ.A(T0A5)4cfI+,-S;;a^A30C55#W\2
Y8gC<COY=3B6X:Eab(:0WDg4:@DI:(CPY.-1be[OW7X[8=P=F.>1K1Q]Jc3(gNTd
K]E0J98Q0SDIg\1OUE]X3-B/gYG/R+BL;0QIeWFV&g,<@6@@g;N:IdY[eWP[2>bb
09VBN..26HN95EH:E(e:>gT+O?8B2\6_<W2R#;P7eE_K6W<0,=4F4M38JBV4<DH/
^&^C_Oc2+J>a,3g3aPGB[Rc-FGS1C/5[+>?H/4\aK;:C:7J;UGH5S2ZMPYR/<\aF
?QJCC2=7d>b+JEJbDDMT\PDIdE_M0?X^KcXcTT&gA_;(+W56:K7T^WP.WMOEBBGH
34L=bc-bf<0@Q?)BJ6U10_=8e:8-,WEQN0Ue@5ddVc&Ac-.J\Gb3fH^<[?@baE&P
^aWAMHI.O)eFLT6;2Q7a2c,O)RDfV(YBV;G\T;)9_Z6RaSY<<-PZ8@dab)CKR+CU
VB&:H@^Uc7Eb#5XJ2>d@dS\T;e2B[4?P8@)H92/NTA^\(T\;b#I?8?&0/fQ&E-BL
J>bMa9&A[#07C/NMU1Z+f(Yg&^b.S8?=\?GNY0B0bK04Y0;21QDBG@Z09#K;T:O^
.0?MgbOE2N,?a^(+]KX=-^5F)8-5O7,FK0ea)Wf8DT<B]I<Z2Y_]@_AI=PLKMePf
27LU=N9;4U,I2M2\5Zg?@7AXIeR#EKJb9Y(R&C(]1Gf&)@X9FTd_b:c/E:X2J+fP
g2#;KAQ9X8NXf-gX(g?.D][aNd\JZM\7B.M:S6PMJTUB@^TW4W>.Z?PR/A(aCa#\
KA>^0(1D1HL]F+)X@=HU#c48IUa6I-X:1-e-fD;OU;2=YN:01#,+M,#@/bE9aYbH
(=^,<J-KIT=0GSIE05JU^0a=+DcNU\F]S+FUY_EWSM;2Y7]2D6@5S5>IW2BcdQA>
GN(DVSRZe\^KfPPc/[ae)I=DG=EE2\H#E@S#M;da+dC?cEgR99\?S.cL0-U+A1SV
#].M?@WW<KRPO#TGdA@[\/;RDR^WXP&/U]H3L9,PI5B\#R&VAE2X72M80T3XHA0A
,ASN<_HBWdV>]G(E^-E)K5@Qd0I8.B6c7gX6\BC]-O)VaO8B7&()V#Zc:JdI<V=1
ICfffdK_:OQMb-6E8LYA^QbA;GQGf=F_H@A-H[V#I#?MCKEBC+fXM:OLc+Z)B_Y#
#eW+_UOBV_69a\c.4V8<[KC5c99Z;_QeeP<BQ:]5NSU)ESMQ&@gF6[d528.C=g3(
<-K7V_(;cJ,A]0f(>UCD\Q#XUW>B,#g=7DEZb#\EfG/e:VN^?3Kd&A/^fb=__WDf
XT.XfOSc-])@UF[TM95d:7\IM3@Jdd;>L:Lg>EHA&2b,RVZ4511LTOcN;fLgcP<S
e1N_eAP#]7U_4HO_4#[HL>-XVV9/\/XOUB,WX7^e^#+(OI8_F4bOZ^#-,1__a#@L
e=<<LO<f_08BCSEO)O9aTI?ONdcXS9@>1fP8DQK/Y+b\:K5\\J(CZ[J39gO<<V_T
OSbCb+[_FJf)gR>f7\L[_+BYC9\cCVQ(^JcJU)#5@,7.UZ58AK_4PX+8Fa:_(OH\
/eL9)3\^O@Uc:1YSg764Z<-4e(<AWe[:d2ODT3g:BTaNVYAD9=_7M833]Y0<YA/4
O21)WR2;,(ga6+9:SL4/DfddAU0FMQ=./143A@IR=WC.?C/JEb5Kc=2BO/4/95:f
R-Se:3P(5ROMEf=B5D]O>J?bX0<YD&a8:YR+\P?WNf6a][JM3>fN#g66N_@JR>=1
ISC/ZZS^D_3[J=ePVPIBO.AZf^S=<[W0A/D&B/Oa4CcB<)f:=JNQQ30UU\LMe/\D
7I;N2[&CU1F[f3I#@-&cA#J90<^?E6HU4g04TVTL/-[bC2g3/\-72.KYGZFA1G7F
QK(e6V<)WI14JdU>4UZ9@>RR=F+E,#g6UQKc.K8Jc7W<\8.9-cO;^+SPJ@JUE,FX
02,83P49DWM.N.FT]KG?g=;UV7TKE0S;DV7(;9)6aLMTCa+[W-_V&XI7-)ROV8aX
RM-\4VKHE5IW@QO6PD::)8f<:+M4aO#>Fd16M(K6LDPER3OX1a@:VLXMU7]:WU(:
]YK8V09g4JCE.4<OQEYXL#d=RE,3MK415gAed?;TEE@S9>C_MeJP\?=N9#LP^_;/
7N[,5-9<TC/N2^0&).1QMaWV->8NcDM0M<=&#)+FIa>/a&3SA_Xb1M;S\+,:(T2(
[bf]F_8[[4eVZ0O\54696fI2YBI:Q-87F0ME.#C?e:>-C3&:Y:[FMe(/_#-&P50D
>fL]dgN8-CYTW8Y=;OQF_WdL45A[.fJ90056C5+H68VBR0\?)7)9bW2QCI=)#Je;
<&S)]CCfW:8Mc2]c6#d37agCBe]\J4W8B]S].XGL,63F=&@Q267QI(5MEd:dTI<]
E2@K(gM>7VfN[;&S\2DV6^_Z;22MIMAScETE?OX3Q@SRK:GNA1+GMDD3/>X>^6e&
>dK^93dVPYR^A:7_dZ,>.ZU#Yd4O7UX=Z_H_@TV:NPB+T1C#[7D^7W^,-L.T3S]G
4J&/d96Sc[NY^V05GF^T)eT9Q6S0[R8bIT)5af16;,8;b@ZPXgRJQC).N-b.XIc3
<=0N+e[&FU,+\/OLb8CLXeTOW#X8,=K^@a[U7:C7(@c4bFcNHMEHL#VS9@d?6?LV
1BZZK?e<JUfFN8]0K;E[Ae&bA.=9^K5T1KB4#<[.Z)baBP\BP-[7cSS\7;DY[EVU
/Z3b/&#]_DNA,]INW=G&\@(9.afFE_gFI.3X1+KM?YR&UVL[40VOI4T/HRGB6\de
Q#8.U3ZH[H2:VbcG0^SPc&J1.]7PVEJbY2\/CdF47gL,FVRJ2=Y_AN-UH)ELO-RK
Z4DI&),305F@XJ\\Z)SF;ZV<4H2>X7ad<OfQGK(e#a]P=_GcC;UK[/&+)(EAebAR
VAF2+[BX1V+M970JR?O,J9A13PaT[45Vd]V9H#-+K]_LHOW<c1V-LQRE.7gbg?f_
a:>LF0I9?GNNbe&Y8MD&A,JY+@MQeZ5S&+#^SL5011^V[:FP.85N5Y?(>V)<WCEe
]PU+[2UUV<U#NHS8R8[OO3ISDF5L)],a>RP[fAU0B29)7Qf8Q+7;S3NeZJK:bKbM
KF[/ZJ:>Q5B>.Y3[aO7:G@<5LB<05E[)M)O;Y7,44TVKfR030]1g@:@GS,a[a]?R
=6T]XG7P(B.aQe-G5(KU@5c;]YOPTJU[TH/S\^D;6dH^K<GYRA.\PW^aVc_K-?6L
;JMdU6I;,9/M\a>>9V&^[Q\>6;?DD6^JDPRC_K6__?Xc4FG-TISN/d>dbcYQ+UU9
,+VNbJCdZPBZf-+K8-_28K&Q?7e4Q^RgNX&:2O<+S9+P12dJ-=Q3ebZgL?0E?VQ#
Y7.;N,EcSH1e#H(JH#B@WATC^IK>P\>H,=Hb@\gRZVEVbLD&Fa[&NP7+GG)-D0YI
V64LYgE1P/?Ae+.TWQ4VAK/.eSZI,Y9\=FTA&/T-gAfTXe;A39SPU,-YcKeg\E;I
UHD,[Ec\CFbcBG?Q#fNGFYLa9d/E>:bAJ)cUMY6/7_<H/S#gCE2:^O5J>f_W\a]O
GFIBY;.[E0P.4eNd[f\DYSMN)d7CGHEQ#FZTXG02MO<[@CPfJUPJC8SDSIDO\ZXM
]#2S9PA.DDY6L<\#D\O(B3YPf8&Xc[Uda@CG,0A(<5(&D]>b/V0K_R#<,8.JA.V3
7]=(>[91^299Q/YWO-_4(KM(G[I/L0A#O)DGHANW82QAUIeA^gHPIRAEO7(bEHOE
VB1g6&9&G6C43bM?K0IKM[CG(e#@[<+^<XI-O^VSE-T;d_K@>ETcJOf/(cbGS3SO
\c@aYH-Ie)2LF65-_8JK;C6XRW8,THIY\R4)&Rc/<Z1&4Ca2JB^1YfTL+ReRJc43
R(7F.-@=\fD\_28+F\:eV9bgO7S:9DP8<3OeZA3K9:P5ca9FecF]VI;5M#PY.g^C
A8Hf+^Y..:@L/^Pb2F:BFW<VY1B67)a4c&OeLaeNDLS&MJ30^<UEKK,_S?@+ZHR(
JM-2YOC8S-T[B?f#W+=4bW)cU2UV7),S?fD?K?.>\QPZ.Y^:<84I0BC9?8TJSS6G
YFa<\.bNT1eQ^2,7:4GSNCYgKZMdUO35WI-H>TbH.Y.[d+-))9K\\Xg/4VDHd>#I
HD0bQRL7Y7OP(N5gc7_H6G:9K&NB/E531UV^I/eLX9d[T(WfW7GULWW=WJ#?64fC
L.Q0HNQW9X;6]Xd+C>=f?(HZQKUULSaaI)SaOS.>K?aX/6]M_WYU7V@XH<S9BdI&
J<4TP?/(BS_W)da^:UAcG:Pe[82\bSTD)dB.]Q6A<SXB+5/BJ.SW<.(6Nf@[IddP
2[D.cNbKVNfdNY:7]g5HXcC[M7[/XF-D^)NFLR#E++J.T+V4/T;A<_EWeV4V?F.<
ge?g1V53-W_ZG9N8,[U]4F45G=7;<81I0K4#&(;fW?99UfE+T_S)/>&CQ0KgXDG5
[:#_.^,BBRBeQKF7f>f\XY+JFMBR6eO0H7LZ#P?,=W3ZK]g4^.383[?@+FgF^CU+
3C1-M#a/NPfe9YJHfLUdT[69L2TNOIP\Q6XHPG45>bOfIbb\=;RGN0@8?fJEF6WC
R[FN^fC)2;JbGEFbaJbR]Y0(5^MB:6AKg;JGX8MVZRY_B7VN.X30ABEVeXQAPDI4
BXKf(X&ZQ:)<B&FIac1]4Da8X[R<#:WA32O5-\=14&8>R/38W(M>CP@/;7dQ+_7G
V@_gISGEWGF\BYX.-RC_#f_Ie0g,AZd)bP2+I.D8c7NOLSO&31+93:OFGR1OJYd8
C?6@a3,JUOY-B_eW;5&Sce_/(1HX(>Ma&a32>f,,H:PZI/gWgbPb-Yfc3EAX915-
VRR.?(8R;M4-^&LJVNe6S9GMIZO-Z5a?5:HW-[HO@@QV_(39OH5\V)A9O+(#&>]b
KA/Q#Z<W#<3+PWH:Uf[82GQT^CHNL__0cU4N;3MOZW]CZPM6828#];LHCBg(G)]G
&EW]2W)ZdCN2aUT2NMeHTI2QgN/3_HKMdOP6]M)TW(JMDPS<2J;S)(c0E?>_ZG91
c+[0NL5JXeXPXW]/U-W?I=e;6S_E5A<CZEDS-CYIZ[Rg3MBa[1_01TO35U\M:bB2
J#e@Sg<U1VO#FI1;;b7=UGPZ3&)cGAbK43P@E.Wfb7LLJ8JVSKKbR19V<4J-(dV/
&V^I(.]X?_NMM9VM(VGYH&1,XA=0.U\EYTfB:35;U2?<=M&I)-:c@>C@NYT3;-&G
\gQSN852SOP/W8WDB6cXQZf)R<-@GU6Wa:-U#VHHO(=\G:H)KYT:f+_<a<7_X#8\
LLWf>?SS7ef?G)FP?F^>@GH/4b:]Sc<50\A^PCH_&g.@.EQD[5#E).fg)Z@BFU8(
TG8a28N5S5=P@S9(/47Dg)0gTCEB<<+@YM984G?E8^/CO6IPU4,dI@dbHISYEUAf
6AR/O0>c6&KDSggDKQ08H_a02<UBCQg,d;5c^?#><\Y7+J>Z5eWBZHO_1P>MS456
^HN5?](,e[@\(CG:C92PW2Q,[I3;UJ0URPC:c&KB0\GB]a3@MC^T>)Wa-d26EOJ2
Cc[dGR+<?D7-f^H6^2S^/=OZD,TP8e\K1]UM_Q)Qf<#B_UF7:+0B+GHD=8):@=Vc
G/FT+fga&aPg5,<:H94)g?5^V1O)SP[V)a#)^[>2_]^+T\OH5D)F]eBd.g:1NBE<
@UR-E=Kc4X7Y_YN#\b#+b6&gg8&dAE;[XS(&gV_egdW4.+eVA2A[ZOe:H:(fP+^^
QA@E6\ZM1DZ.I:/6]aSbgQ@>]-f^?BE;S<K7@Y\U&8N_PESH/U1>6YV]c>c6>73U
QK3\PaD1cPYQdZK0IdG-#fVf>Db8\W#Lc-IX0L4WgG=ecU?<.R1B0C7M2X=B2AN:
^K^8W_#)g:2Y+GL.@CN2/e@D&=SZFb=L.T4I3-^S0>I_(H^\OSf3/cZ-Z(bfVI#@
eab<UIJE5GEb+d51>=GHPE@5V:G&:KSQKRVARVA&1]OAg+JAafN4FD-;<b8B.OH)
?KG(9?K#Abaa(=fACd(U06@51$
`endprotected
endmodule
