
`include "ps2_define.sv"

module apb4_ps2
`protected
5Z>2BMaa9#K?b+O/,5RY3:OR&XgCA,O=1.,L7UgeEgNW/=PK+I_<6)&^.-7HM]H/
f74+Jg4T)-+=-SV\&&JQ/XWQR:QWS(V[A;IYEN@+P<,R\-4a8PK5FU<:/=Ld\0V@
@CRHAL>69C^+Z]HN-^Ud-@,U)D,_Q3D<GV;GAW[<A<TVSJ()I2C-LaCba#KS+g_6
&T.SNT7^NSf\==aNYDbKHeFa]fX93KM;R??W.\CSL(G9:_>8:LcEcD>++J5HfFXN
4ODW+J,8E4#A1MQ0][\&b&82E:cT?[&/Of(d,H&DL\,SGD-@@>QcbL3<#SZWV0Ue
40c)9[;4f,\0=/?E/PV_E_f+>0&&Q[SN9@f1[(QMFFFB0S(/W##E\2GA>M)AD(;@
Z9,Oc>-NJ1&EO:g6;K<64AVU5WKM2;NBFTF1<3)8+VEX;U@WNJ0Q7UWbG:\C?3\F
<&<<Sc/F=9G+=I&O]IX=SW.d1<eU0(P8B9DV^9b+dM(H@3N.YRZ=-;dNT3c=Q&&f
]ebEb;Q2GDPPE=/L\-Hf.6E8O<OS/d.aF0T-3fUW;AT9GX#\LQ/FQVR;Z:1E6B&M
DLbI8X(G<9K6\_LN&A<R;/NDeKLJ>\<#Ye0WB78.aD(MNL)8b1@IWJF#W,g\3TCb
/)IbLa1>[\<WO3^dWU-Z[WeBC.g3-+CLSAUEF3>FGNF:R&/WYC[M8Bd0?3JMJ2<#
22A[][]0(-->YOO:50SAV]0Jc5BU[<gf0^V)e:(9>C+a;^3]_C2dKW&10OgWL44/
DD)S)eS#+f2(M0>UFNAUN.-XEXcP.?^+d:1[b[S<2K)P@<,TH8Z,?6RYdfP.Xf&\
+)Be6c4EAQdAD]d.=e:d6VF@./#b@NWM3e>R157?4HU<T^#9SZbf>&A-W21>H.]A
K)1O#^D[&aCZe/0^B\aY0=?M>^R]+M]K84?C^aIG<\N?RAV5MPdHLb#YM)6E;A)#
Yf\Nb,/.36O0;(ZDR(#DVI+IEcT4EZ]V4XAZ#3IJ1?a]eVRX28=7K[Q(_FK_R]3^
S0\.g#LWc@E+?^f62+P03[IOH<b+fc[[37/1;;c)W#QX_X+]>>WLc7CG9&8^=;?<
#9]YWF(G6FJP=[S0IgW0&A?+g4ag<DQT\0-[,]I2S2GC+4&,1L/5aGZ-74M#3PAc
f61fEeJ4:8LA/50gY[ecB^H4W;Q.KB2V2GaU;20Ae.3]>UK@Q:LURbX<[+TQLZZ[
<<AaIRRf+ZM:FAH5-&IdcS:1P(Z^.gV2KOS8d\?23a1a=2[6H&@RMc_:WFe3TKK7
+E/DQ,FAB,F#UC[2AcHMC<BF3TeN;X9>5CA<DA6bA^8MLIEe_:c]5\R;2+LQIG:N
OL;THg9?:/N.^-R8>I0=DSGUb>g[):aKF:@L4:FQIKa>dX23A^W_R&d?W&0/VC&N
R5cW;Bd[NdT=6X9T3ZH;9)G<)6:6Ja?/9eTFN[LE3YEbB0a(Z?(;-KN5XKBgId+X
B:HFbf_W<4@JfJ@gR82]A]2_)>^We4OeM=][OJ0[.9]ECeY-28NZW[2;XC\3^?P]
U0aGddSU(WYPfKQ3@#6?S+PT+1XA/[.efKK7\WCe#RV((?:gMNd?@\ba02;c/@DZ
W<NWY7g(A7EX8JWE4FPO@&;4ZM0fXd:W;bLHCfaZa]=G(P[N#+J6+/;/Ifgg54.P
U3c.NT/WW.TOa>:RQ/HRb6XI4_5<B37FcITHgF4#],HeG@ef\RFXAIKOK[MM.O?A
.Q[F#I?78H=O7)XfW&g-F@,JQ-FTF<V90B_DJUK:W/OcU@86_&:Q3_-6&A4DZGO;
497f,C-IS_?Od<M+gQ&K,?GLHWQ<9T1F5<eU[<Of;1Y)[f_VD_JQ,Kd0a:-QC<6V
2O1+f&HNDWB^]XW79.A?>D?SDSJ>V\/O5W(Z\0R>2U<Iba84P6?,V2M0R]?17O1_
8T,aQTV8N6UAG&A1c:FP8DWN<)Q:_aHCg@;)fT(OU6FJ?.6N?O&B[:3UUQR#-Z<e
E(#M+]80V8KVC&=fH@eCUH/7^[CI<-TEgANJ&H?RL#+DHE]>7]g<fT+6/^?:d-IE
?:?FV,@4OUd[\a#\BZ0P(IgGY)Nee.;5_([&fU-&/:#LYYDX&8eTU(@QF0WN1WV0
/M&BN(PU9dN6f8+bVL7OGC_bXefDO8.&OKLQAe/@GL10P]W@<K3\0]a@NVPWD;L[
+Bc3)BH(-<g8/AY4]FUZcY.UU8(/bUNOEJ1^DQYbNIB9#6T?AbM=fN9XX/@>3KV]
)OVMK8N&dgMCC(->/64Z(WWLI?7\<K<>eaV^G#P9-UT)T.H+=P[OX-O[DV]OQ;-E
/95:88\,6EZ0DQB9I&,5EK3P7QDdNKIc_F.B)@(FPU5cFba7=WH3?8=O_(UY<#<T
/;+;N/RK;7[g.c^=]-g[;(WLNZ&^9?/>VB^7>Z?,)E>d/O9c]e8.7)a0/f203N3>
QV3+B4U<88O)4,Y;dNgZKUN1L:c#CG649WGZV5E_^ZRJcT]QV:PU==L0YLMR(XN_
K3>1E^Za.OeW+>bP+/(Md05dT?665Y>P\WYf1M_@gAcd2M0FGaR9QIVea;=fU771
VbJH.P]<_ONV/9f7FXd:[3HZ,,&Ia;Y,aeC2aN@+6_IW.K6R(?dOgMKcI#\f]XIT
DX#7SY^Kc3MBg??E<Z?^&D?&HT0N3E-e/;c^ff,.bW0.g&2UDMZ9EYcFd<=0STA,
A_F.=CWHb6MW9c,RXA2\_NEd-4:bX]g;6OUcfeg4)2a;WHCKbKUK/O=1;WDVd:K0
M#=@^Z6I)1H[]2Tfb)gX-G8]V9=S#K1+JPD&L\O:]ZG8PW;\REdb\<2A9b-/SE].
/^8f:.C[fEJ6+&7b,EE=-:^e)>LBXU+g6+@.;K:WVAU+8-d(=C?1HA>RI=M0(&gY
Ka\G)Bf\(,+b5PV6?;)#A#0.6E6PYSZ]9APF^TIGX3.Z\P63Q0.C&S1P<+/X2--W
.c&/A+1XbZZ5fR\Uf^XGd>ef#e&4L3V7/BNbH#H;NA6ee;BfN+ZIKMJ8:?5V<>1W
8<^6A32Zg0[H1>T\-9fe=b9_gDL;)ZV,]AZgNSACO1)?bcUUJXGae1.WF>Q)3ODc
#K53f@MO96S7O[L8a(Lce,C_IbMM)&8<?QT(35.D8SVQAKC/)@[&I&<_;BH+\2AY
-#:X]F4P-<fY@G5^f37I8(P(;>acYbB3@FYL_03cXOT3DV<WUZZ_E=I+?-2ST+eI
71Y0XTEWG,:#1gRMAY<2(O<]R]F9c.f+WDcUSM,04(f,2U[W-WH]fJ8@eM]::E_V
Pf?:J2=<OI]SFHQa4E#H+AL@Z&gDO:#f/=145NdZbg35JNY[,&W-,OLbR_-LU5IT
,A1e<?]ZYWOb3T.F=KFV_K4[b)JH0_69aYWN]E7O-<B3)CM58/BC-Q^^\-596;^B
OR&LWLO55),:8^?b;\#<-Re5(L@VO&ED.cc/OZAO9N[9UWQ>E4)X2J\@5Q,9N?@Y
C-XPQ>E97?+U5b=9J)..bZ\NMSYOZDQ)593)WH-_Z5EV9\]_1U#8>D.>XW,W9WQ^
e:eF]E4C07,)>9+-]CCNZ@.1-#1[f]^IL[46GRB^>>UcN:Y;PgaT3C56CKEQD1^;
TDN;1N3J=[5b.F\1A=D;9]1-[aM)fSRFL1P#Ca<YQ+#[Q+9=TId4+&Z5R.F[_6M7
d\2:^0.TdCe);]I_X_GGQ2a?\X>UQ0c(<ZZ-#V879RF,X0)Ygd8c7>LdG0WY<[5M
G7d2/8>Gd]eG]:YJ.;2^L\3g\[LX[7E(EGW&8aBEUX=Xb6=Y=OR6V#G/J7)R\3Ye
KHf&Wd&6.&g/.R9(f=c.;S),aJ9I.CF;7.#Hg?e;J[E>34,=#\fZS49c;d<.;[>#
d.0MLEYZGOHIS5Z6TAa)=d)?X_[f5f&f(M85WXcH:&08g>F=]KQ)2CL;1g?.+.P]
YFKZW8W0bWIVbb2WKa<fF9MUb>>AS8Q^OSJe1:>QJ.P_7FOg56.Cc\G:ba5fG6H1
3BbUe]Lf?BW:A,\Q0#D[\7DJP,24X<_3@OEE<(C^;@3JB#F)Q48bea&52;2Z[=fG
_:c7Ra9X.@\N5D:LJZS7:X0U1O+3eY#2(T1NW221D>(TTFU@LCbf6WM2X(Of/8Q\
U?Ha].3B7CeU+G@6aM_7Q+ZTS-[2LV<DSM+W][&;DSX7]g3Z&6&L_A:\AQT(LK7g
K_0Y2_OFX<8&6\/<TSTJ9W2AJ9-OaQY]E&IgXBZ6+:]MEUT8V_O=/_(6@aI7&[e?
F.:>=&)Kc9VGFIYHQV?+d?;Q=8>IF//L291[^&,S-S7W5gR7U3;_W+-e8GF4)d>;
-WdM/07f-VC0RK=DS;G;B<0>dY((DQfA3+^3GRAF<._HP?7SMT2LK3(:#9e/N3W3
/X7@(S8(CKNDV45-V^AM4bIOa.]T/;:Y\,OL;LeJZ^d,HN;W1?X+Q,,I.VC+5#EU
CK)[#S5^7bO@J><M@()TW3^[0:\Of)13G-bb451:J@fCaUNEJK1(b>-32FF^,Gd+
-\WD]U5&_@1LgHWNX1/S(;CQIYf0(g71A;Rb<F^aMHWI0@;0+P^gNKWa9#^:,Yb0
X?S7HMO@ORH;;bB36V_He9[131fR?->)bgRF#c>]d)(Y(.;gRF=KI@+^85./YFLg
G]W(3Ug02E6f:@VB/=E(V^E&R4^FTe:KC=UV8C30CNR9+]8<EdR\V\e_S#b.gH[7
(8d;:5B+:HL/O)P:+f1ORS6E50\;]FN9=CZ1TBZ,E(#fVI(.1)XU^#0MAG;Ya_gF
X4G0^@M19F(D/:6WN..(CaK2MSZ+^TKQ?QFe=6B58+QCLEG;e-KCf+N<0dK-,CeA
aWVPa4>@;-X>&@EgG1&7.<-e)Cd41b=]13Z,EY>,.?<[4Yg_.<b<JbV?4A=Q:,eC
[Z&aWBgMX9T;:ABMX6><PLf&cOO6H31EDC3[CeZ8/0)D[J.@bY@CF(K:d,C@C@[[
ZQ^cZX(,gZc?K[]),W#T6CZa)g4R^V);a5,AH);P?THN\CaS>;VW75S=PC6G#GFE
gP<?^+D\Tb)eU=I;:2>0B7TdODaHZQ0839:L+f7c&&R\EcJ+6f@()E)GK/IB&#:T
YDL2_.9VUdAJEGbWS:ebgY2I+0JV[g>N(,7[La#^V<ZZg?dYJ5e&FIUF@PU)GGeM
5-MCXb<cgVTUc>?I04:37U2I7$
`endprotected
endmodule
