module pwm_chan
`protected
c90QH\LE^\N49;BE1A[AKaAO80fWP6BJbTJ.9D1K+Kg,XJ\0gB/Y6)YV1S2JO+,b
12@,UM3?)gf532:-T,0Pea5DO.gG+f&6FPe02;[#XI:?:@WTg(^>#-c2g707,;K:
/7HI696R:MD-g1^TPd(X?;E5\G/,/Ha@&^T779d5Z?^#ON,Z-M@L<@AR9B0ZJ8PR
[F4dQGV^F?9W)fI@5)+]J)DLC-P\STYaK>bYcCL#LR-1UGH@R>@EI/V@R8G>[c7P
M?-0A4\GSYPaND\=)NaRH.009(+Y>HFe>S>2DHYXeCRGcXQ01f&[/f#.WCQDQA6Q
@+K89>U-]D#/S[I-X5WLW#CR+:I)\bF]9@TO(a.FVTJbU5N8dPc6_]AK?[,R[(,O
,aT.W.CHA3X).V@L0K,KLDB8eP?E97.7Z2_OZ;=/TeZ?6VGe=>=KRKgL89KNaODK
L/b>MLPEQ/2P<NK[&N/H+bb;d>T/e@Jg=_5.N#/;Xd>_[)VQ#PY,>_Z=]LGQ?5fR
6Q,:\W&;\].1IfWDT^8aaJPK&?[1HVWK.(QSNP>fUHPe,aXL,C=,W=:c)7Ze-)&#
Q2Gf4[8PQZ/3IcbAVF31YgX\;T2&NK1fET@GBN3=[dcgY)<NQ@\UB(_OREP-ZEB:
467F8#]f0S:N=Ra+&T:+=KTLOfOHIHc,\93=YYY]1CC656D3b9P95&E7#R6=WLXH
HV0E#7gcSa_>/GdH_VMF0V?HXQ?gDGW#P>)+M.AQP.b,LAKK3]:8#cdB&D.(:HU,
>])QYdK-<W7ZU)L4])6>g3M3SW(d0V+C,0gH08EXVA?(bQ(;MS^WNX>&0F?6.cL^
=WK@^SC0Y4W98;@Z)JHVD9XAP?\[P7US5E9B1d^bLWN&Ig:UbUAJ@ad-g7/L_--.
HW(FI:N#4VV6U?Y9_cD/P3Ld0^MUNdd/[<GX6c/B(DgbTM[:@C,dT+@(LIeTb7T?
c+cOK&/3^AYC]4/R)^=5a?Z#3;)16_:RWW&T6#dWTIXYXX#1W/4G][9A61@C:=Tg
A0SC(Kd21REUPAIFB7<#T0N[I+KP[T]5QPaX6G_;]NPSN-G\b<X+,W/J;<@=<KY,
\(89Td2[?)gfA[,4V3Q&0?O.L(,D[Ac:R-\D(G]D]R?d9<f?Ia>&H>@\D>bd+XAB
W-8]KN^LHQ1I<V8Z5^41UIKJ5;3#@HF[a2BOBY\Tg[,ZO34U17)T#?a@dKL)/g@)
_2JeZVYb[N.1\-K<[XN_H-9-6eSgE[?cJf/APa#-Q1X+-X(LcRU/dPWH^A.?6f(J
8&MP02(X>SG[eOdX&[Vc:c\<<C6Z>ba]^2<(WQTS4-e_J-9C=LE&#O/Y]1\B#\LV
b:],9<_JIF>Dd8=B&Pb?cRF?We@SUUHB6YAdD:d4\0g9:b?,1B52.DV-ROO?.dJ3
deZIGU7:M^PaR+:LTRN<5B[C)9&3XB^c?F1a<=4#M37+L(S>Z8aefTQ@CV^4c[U4
;6)LAVH__IP)).&2/>T?CG9Q(6\D(G4Z?-Xg^KSCS#K8UaLPR)XLSR44-#Z5TOQZ
)F_MVF:f)-&<JH4\A(3\_ZP,<5_+2T&,]-a#E]O]Cg:cfQAMRAdeb&:CYFP/a,=-
0>1G=#><+.\JGVc>_3U2TCDLYCZGge\WTdVT[XMSXAFEGJe<N)00M+d3BfZCM5K[
3c(PP4;<QBN<<Pd&LMFYYY#<I4\;HTC@P+KSbA1]?IKRT]EFE(T/3>;ScD+3,0bH
N;2+N(YLX<WLW\IP)L?9#0HfF(9Y]eH4Sec@fQ#23JI>6E1;.PPfTJ\ME8;#Q_eG
WeB9B:[ac\Q:4U\0#-6:)O7g-Z19\A3HF&afK,7#eV21__QA9+/WY8c25BN,e<KX
HT6RacGIA5-HW+K2N8XCOU(5/G0TM&6?P,TY8_0T,-OP7\)TY/JgZ(c3>9[#,..;
J8]<6bc&^AHaO<YcT15R,1E^1G)OdXR):0eY^_8\6E]RO=aG8eOgUe\/,.fP&<VH
&(_2KMF1P0FgGN2RE9e][GU6ES,F#0^H3-_gEDLb/dF9RI<21_J[e]^AaF=GN\JZ
R-68P<#5JcRAPQ/(cSKYdGNc&7e.1BXWNdQ4;:K>C-/8/+YfHN,]GeT[a)\XRKXY
=\:Y?UG_H7ACZC/RedL18^Dc12JR<]UV0EF0W1LVdW1;PRRHL1dcZB,Vg(.W1@,G
&M@/OI-79DC[UINPO7UV:6K52Z=&fZ&NccNf^NA5:g]c>E1)T2[AAZ7Q;eSQ(/:A
D]M0YGA.OX_VLYc#aJb13+,:6)C0@@2[@CaMA35HW/F0e17P>P(2&b]HK2e<S/KQ
1O67K9LGG/&C/P[VEZ>6dR;9I:+#M5+;Af3[A&BD992@754D[6)O4#;Z]E0BD2^F
XJEb3IY]5?5F38ZG[NQ<6T#A4I&42bL2dN34YScNI684FEVL9G:]a0T/GK?,Wf:^
Ca>[^6NBDPDR6<H9TPG^I]4\Q0Z?+Y>:=(a7_?bH3?C\8c&^D],=J<V5DeQ7c?QF
S\X/H6/7-K\-GW_/XZdP>OeZ.WIQ_9?ZaFU8>[;P>Y90e0;\BQ&e/S1+Q7JT\4fN
M=@2R3gbEPF2dO2Ug?<;H>a;J,Q;=)D=(^02SDS_aB\QOOeC<?RBQ[T@0^UEdY]]
RH#4)bg?R^;EaVGf58IH(;A?Def6JB:KK(_2?/dE8GWMO8<,@DAQSb,(-D0fU>D&
6TK&gQ>#E80BgN^:W?R5>6W8Da5eAB?^W?_6Vd0+P<A3EBP\F:1H@KSL0>,BP8IO
QA-+_GB>?MU-PW7H#Q1O1LQ_GBJcXW0>e_G1-:WD)OSF&;_?eIMHQW8-.g5[PB(T
HWWgX(>Y6W;;]2aG]&:I.I4Ma,MeI+7ScQYg&OV^_=04_Hbcd0:eCIQ\>:bg@<>W
(Y7a;1P(YMVV((;0KN-c#bRG9WYPUHR>[BNI/G,aX+==<6OF0MB:64CVb,DL(0/W
5b>O1Se7_#c.QYB3aYcPPP_[a-+KGUQ;_KUA\IASIf+Wf_5eL_GP0c^RF>bV7.P>
a/+Wad::?3B<^cge_L+W3XSf(6R03?9<8)]IHOE6LE>f>,8\.SKLD2T^6=VEE?V4
PX+]GS&)0A.:0,R@1QE9O_R)3^d0J^PO96He(\)V7@MDY9P[<dFOK4U[UC;Z-5O/
,Y0C(?/Z;9;AI0f[L9)]5I_OG/.>W>VE1Y_,3VNE1]74NfJdCKNZH1,(_9&))gCV
U#2\.P[VW161A2eEHGNJC#S]FBVW&Lg]YcC8L7FHQRD53MM>C9Z7JB,G-Qa&A9f,
B51Ig]RV32GB=.gC/bRfCBZWRWH^BRK7b@+F+4Bg@;2G:g<D_gDRf)c#]N+I6Ba2
3^eL)OCCL8[Kb^DS@^cD>g@TMQd+AL--IY4/C@@N#G6.bD(9.,AUZdZ.^#.f_+d/
JCF(,d+N-2R]<W5YG?cL6A2X#\ZN/U-C60GZTRQS]-U(NQALFe\2NO>7Rf+XN:)c
Va]K<LXVSB=+S_.A_]SAWN&PK1^N1a,+?#HGd?b^<D).+a?A7X&gee#RLY1(G8<N
EHZ61X@G9=c?dX&Q,;B[6d7NT^1[=@1[2799TYIS[3BfH,MYJ&B&P]CRE_WO#=WG
[-a0SXGGTO\V;)VB+4-:K.0UL0VJ)GT57g09I<GHE\dOAWR1W97ab@2.=RYGKfdE
a+L9V26=JZgdM2P&7O\-B\#^O/O=ZE1YQL^Mc&SM:M3C@XdFDN6G:(/KIA(]@GA\
394FFe7I(Y(=XHc+\S@@UabG8X,.d8.D>O@1#L5aKCL>0<4&,VFI&MXN(2g3X?]K
=W::E\CA0X5(+f//L4M76KLbH:66:UH0fXKY?6)If2/#K5?g?--.^C-9N_T/^51J
34dEgCe3-f1^8&U3:0^F=UVPR=B<EAee#Y#Bf.ZK21<d8+Wf8=)<9RYOTP@29/EY
<2-^:.&Q.U=B:XCJ1B@8CS[5GeX3OM-=G@286S7MRSF4J-D14(]L<AgXe2DHAN@d
NJG0MLZB:EXP#+=(ZIKYfXbB,1H.[8EKVP.7=PbVL__a1&=\HB93=+PWZD#X:9=d
gV6Pb7?,W<+afAS_[-),YCff.C7(BgD1/<B/^?2AEXJEfg8]G-Q?\Z^&/<UfHT]2
YOb<-\(G7_<+L(O;.L0GP?C)=aJTS#9_fTEJFN5HXOXQB6;f881&W3fNU.08CYT7
VG:OG8,KDPQ5IZGB72PZd4C-+H=(d@.eZ=/N_4+@EO>[Jd]),N<@PJ.G_D,f[B(&
&4YdP?#T\1C[0Q<:X9ESZ,BU5Q9gD]_DFM3NIX2+27+Nb8M?<>C)JN:)7J6\<+LZ
>U&U68__.<wdg>[-MS>,WbF#b0_N@JcOXMMf;f4[f/Hg1_+&cV5_7DW\]\4/O<WW
dGWa)2X:,4b=C;F##Z\G:LS?=.T\V#FW:84NTcO_47<PgMJK3geC>@PO2/\c&51A
Y)JE9Z8Q1^Cf4bI^;#.UC23W0(54??I#9:\H:2L^?e_b>W2IWJd40c,,:1Z1/5P&
_c31L\1Q#:65NeT5cYLaJc<P]/1-].^DOdXUeN8fN+bYa4SS:a[T^9d882O[MUPL
M1T]B3T\:ebN/ZF\d<JC-UJT;\_\RROJYC2+e@6_JI]<P]]f,Z(0=XNMg=51.[59
fc:.9]3:KUf(40V\JNLD/G:_?HAQ9e(LA956dZ@P7e#7TT=ILSVLa_YPK[9^9Ae<
C=^M4;/I]O2KfG0-PgJE/B?)IcF4e[fJTYZO&+<BgO?d4MROFI6MXe:N1B_)0J;H
,4#)DGWV\L&ME[aceY)W9RORgW,.X];\c&F80SN76Tf-K25(2R#6K?CL,XAVX//8
SQ]+gX]U+Y2FCb26>^;_g7AFebbB_>N<fB\4Y5g]dSSW>?ICfF?#9KC7f.P3)e8B
\g5_X8;CYLD.UC6aF.+ae\.;FJC&ZDNJb/2T04JEb_@EZbE&e:1M++F3@TYJe/67
9-T:5D[1EQWC>OW]L?/K1ADB7-C[d)[^VPHU[4>f=U267F,gBA_QT6d9gGG56XG;
L8<#5,86CTC@(D6<QM;=e0W4(UB/(+01Y]a^3\4;G4?)cEC46/A&bd3:U##Y+&@?
6=bUOH9>QU>(EdDaP[8A6NVN+B?O@MW>C]8)eK3Ja+\N7V8f^PGLfIbNRB\^3:16
d,K@ATS-AR:Z<?cD/Ce>B@C=OX6L5=S2V[_R7&YZ+HW&#]:Q3;^1_^^QFY8EA_M]
0&[Af)33S7Dc3H,\SCKT-?[1H=]HG3T^Qg]BKKK^)YRH1BfA<<16O)YU)^G1N@c?
EUA&:(7)S^\\QO0C/,PB/O=SW4Xg6QG4HO@-#X,UB2Tb&-_HB&//PCVgP5KHIT_=
Z7d11@b>.Z?R,gg0[XVW[17W8SY/bcZD)VP&LT[[YTPTd/27,Eb3c3_JWLE.L>K<
V:LU:K#Id-?HS\2434\(61[#;\aUE:QI<TbCWODT\/9<^H95.fC,V+A==B\Zd)aX
F&KObQJO+f>LM@@CR:P\gL_P-GD54,cBXa[@+fP(-D>ZLZ\_J=INe<E<=S+QH:IQ
[V?KHX@Q#e1M<_6T@e#WgB)F3Tg>f4Cf&_^.BgIYXU,FaM^0N-BgYGbRJ)e+VIgU
8AEST],#DS:6V)=3gWaV:9\WJ8D9)HDY)a[QcEY\5HPSg4[Ua)bcBYNCbJR5VGD5
O9XY+;BWQB;B1QLgR.M-JCYIQbSM&V;>RO^TPNPa(<;_10I-Tcfce;_#JM6)1e&8
&JHV:S?];U55S6gcHX,R=FUN:fXN>e1O,EAd=6O4&OO/TU&eI<)[5^HA@Y/F4KRa
3;ABMY9Vf9Q#E\1LT-UU#XC?C1@Y#+Eb,O)>a0FKD)?[.R_;A(/[Mf4e>K0E:dg3
4KRX^I7PT-/PD<AB@-ZU2Wb.)L(HVQ/N6RV(@]FVfcZ>JQS[MRVRf]Z8Gg^/NGg[
EU2R._N<L=(_8B,]RB<CPDbW#/^IZ\/+>9-C3JDcCdH?8#ZHIZf</6Q_d&YKF#FS
@UddYP;6EW9Z7I39dO\^3/_UUT4.9(Jg.#2C5-NU<N9[[BHWUU3?QX6V(>N2Ye=L
8,Y&XBTTS6+4-@V+XM(?I<TNE+2W@IBeSO6R/Q5YX\TM?[ZN]NO9DL<;RegeOQ_b
W5b;3dW#@4MW0Xa,4FV-PgFT#0U2^9b@R#f/#3KS7L5CYLJR)M9bMde9ec,(G3KW
gbA78c;=^Q-U#RBN4K4Z#V8;6@daJG402V-(b6]WbBa4K>c_29LHLFU:D.-U@4Q:
KGG5TSP(>.K\4E43=F<NWMX./7ER>(1I@>BUM62B]]?)M_625J7XG5K@RRZJB,U+
>1D.d_&Ic,O470J_OB>RA2Z4/1NZ,@-MJLd?EWa,a3:9R&^R;MP::f4?bD(6<96[
C=G8gZgS/9SI1Y\EE,W>NRI;^R&P,RTD_@Q(J^LBK1-#ZcE8LICLFXe>XD)1/Q3<
<bJ;@I>BF():=O]OD,J_fIeaN0De0,&-N-+;Q(HLG7Q:g]9f=CN->XB_TZ?(,DMV
F>SFe7BIUDLD=<c5bF)T&9RA-&U/17<3dEaH_d(\<15/#QAR5-Jb>:#eN+a]09;(
7Jfg\&OLDI6[_[N,,-7>/IC4;/7OYcFb0&9UCOJD+#Z9M7+Z@OL^3f3f?5>/-TLN
DQ6eXf>14M?5dK1QNb]EZ1>ZB:(.Z53^,ROYZUUR-+LL9M8&FcdVAS4#PFFL1gcI
MeEE><WO_LX=4@QKa@#cJeX:aGDFR7?^b+0Ae7J#D8,[U=/P=a5?P[5AXLU>;Z3e
S-).5OYC_)+c(1E>8B1[&J?/)RF#;cE+CPb1)(NeJ^@)K6;7\P0;6ZU2ARRd>Ua1
X#1C#2FZdaa)dYc,:JMfHSb1#LR,N-<KQ_]NV3@)M9XO4V-;OZZOK&4U;D=T4/7A
:Q]2VV#B9]<W\eLM^RRSJ)8;P05,H>M5-CU^:TUcbZBNR+T)g^_DK&c;25-PS51,
0e8f5.X-=6K_R(L<]5I89A2XH.IbC<L/dEZBYAfAg/fBXU^LAZYSGcNSJ]FT[,c:
ABfe.9e:A,EV\=)9ZAS,#;4KNX)UD?_>gX-8YC+08gZ]NW#KbKKIWT5_RLZ2#U;H
]/7b<gUbX;&dGF?FO44LI:/aK;/#A/]&W;\,b+H]KT4dQFbaQ<cN\1f0TP?WU_N/
M[(C1dE=I<<]Qf^P;(>C@G&@M;-=\@KPBY-@0U+N[0ef8N@N3A^LFb,>a(V4[?-1
NW?4gH]IKNJ?BR[3UD0J;ORMMZ6b6F)=+,M<FSe9XUM,d2OA4[VB]XR6McPeKO0a
:+4D<=8E]6A]0&SR^AffCI=Z/FH3(S8BYP0SbX1[#08W]Me.U2AV:X#WC64g49ag
cN6?40?@MK.B=L-7S@g-g-U/W=#:A3(THA@:D1NK]c&FP?W4US5ed]CUg=_RcPIJ
L\[V6.((_f(J67S(;0VC4H+:(N+L8cE);6_25A#>/B;<:5R._=+9A9W<B;4P.80I
1T2H@TPaa1N[8QXfBCOF0edYFI&6A?68GL^HBPD(4GD_HJM_8F[+LGD8ERQeU-WL
F@N1RK08X<6?:T8Ca4>U8)fX>[KegG9GTLF;F(>93D^FC;ZO]dPLP0>(f[SbfS1?
4gDBf;YcTFFTC(V2-KYbYM[D)B)+A^K8d7bQP_0X;.V1[D?W@+]c-)BV?1GWIb93
+Le+,^A5=Y?I:ZHaaNH0b<&^8]bd2:)23N_U3Z[(-P3/P0_@1ZfO9SFLY/+(+OXb
7=N\T,#S/7gGUZEAA.2D_QB39AfKNd<9Y-/HbO-:AY_P_CHaN@ZVU]RJD#Ba>A36
;BAL),HKc)gA+UW.9Q\Xf+^#ZGWXX7M=]VeYCJ_+dZXN9a]WH><HJb3+.(TCR;P8
QZD;M4B53a)2NLFT(,(2SEN4YCe)4ZE0PbXVba>>3A_UI<8+,aO3)^M>CE:>e0H>
9A?05GHWRfUA67;3/^ZSIJ,3f/8>gfbX@QSS2S+^XX>Ug<b/2EZ_^]I&>3A^4XQ&
c-P/L8I86Cd=L(c_?DS#4OTE4OMH/&UD_fa]),Y_[?.f0@d#241HM9T4\3&@WP<,
J[I-Ta0cP06<_2dQ=KEdF_1<1&ACbP0?B7G>]^[W>Ce]ec-BQN7b=8N0Z]?>/[@O
7?4?_W_6=,&gQJQ187+Z;-.+,X@5FS<ATVQ&]VD@XGU34W?MOS8KS+.:@)M<S85P
&;gQX<JdU@g3XWN4g:b14cX^U0g,Y=I4KJ4TEL_eaTS>]B2FK?EKX5-3deOV]B98
Y)b5e:M-PMfa@<,K^O:&NcP1]8IScX<?U[@(,AA:ZE99+\EQ;E1B)9>XO<8^DZ(8
\V^89R84-Kg8Q>ff(IIf<6(:86)XebSP8-P=W-Oe0MT.(#SNL=T0K#([?ALgA^24
d(MV4a<Re#N+/[UL[c<g[CSM0);5SQQV7b;]G=W/Q42)#5W-7gRE;V\.;Jef:0]e
+?:94)R<g?SGX/AAg1)Vd/?SV-TRbUd[FO>5#GMPwdgH>1&S4=P]IOHR6b_fE4V7
N,ZK85/g(:).QI@a:3U>Q7@H]:9\S:TO^g1LCLdOOe;5A0fN;g697([6=TcQTLX1
8/G7&SJb#G.Gf16O=Z<66FSRd=FHBe(WN^b]E&4IecJK9V]JCST,c22M[#BFDP;3
RT:D,d:+[g#]#8cLPGcabW#7a6R_YfV@(?Mb\::1FC\>MSYK<^0B>J/bg);C9fRa
a(C(@7>C2cN-Q(Rb473T3.O835@gM]a496cL3SS@7?8\KZ4+XTTTST>;BPg1gTK3
2DAEIXI9C1>(6BB;LD=08STU3KNKd3,Na:KK0<,@&Y3MS-\4A,V(W34a_QSFE;c3
HXS3bAb[=(bLXGLU+8@NL4NRV?9Y>CNbH^UdZ?8[8=M7,U0MP5>+5J)I9aD:[5Db
ME_@;d)KHAY/_]dTPVRU=+(<NLE1G?a:(:8FdT_BT^LLDeE+<5WOaa5N>FILM?;F
X#RZ.XcIPM@db7e.<C,UO41KH/3I#RZN690X@U&W=NUfFC+efe,=T>gP.5^GASQD
1L6:F<H0^//DCA/22<;7J1E/TMF=5e76-^>0F_YQ>EA@_UgBPHZDR#SBKaH?c9FG
5R<4<JR-[AMSd1g>d^U95(.)[ZRd3#.W4U7TK.OJ7FVU&)1#aK9)deKe.ZDQMT#8
eV+F9GWRWXfYeI@P>S&d_?XX?d]aT0?[.+UF4+(8AIb19A#744.Y:5SS@X;=KD.Q
M,YFL#]?b9gPJeUNJDLdO-cX)57[&f/63QH:8e\?NdCEF)dPX-(,f-E#:QT2Y3-D
P_D/e\Y/IIW?L1W&D[a5)XNJA+0YX\)X8205D0KGSTR,DID79)5PUOUTJ\U5:2ZH
\I-X60dd7ZgS#P(KAJ.ZR92-c37()NIJY(cUGb-@=dQ.DQBK3Y/>.3O:WZVE>\02
b0Xd9BECK#DE.Nb7Wc/d>OdO#Z[gbC)Q]9;U[K)_KBAH2Hfa/)L+Fe?bGM^&)^\@
b)BXWDR&a9H>#aX252<8<g)d(-FEUJ;DRYNf0)FU_3e](;R0E\,.BV6ff]:PcTaW
0V3?H?HZdSX:K1-:6(dX@-fMEJYZMAAg\J2C\>U]T+=g2gU<\?,TWV.,;Y&7(AdZ
?ZRXQF84+GTdX<FFFI]A^#>S<5b5cWL=8W8Z^/a(\@OO7XK/^4H2026UY,4]ceB3
+7bFDDVWgL;;[cIbVcP?P.I,8?;=37Q5&eWO#?#]W==[J87=MOMaE9MZc8e(Y&)/
/WGf?N7B>C,M,.8\OZACRY7e2@-/09_I<e(D,=Z;_N1(._b64b5;d6:35?LdTbWE
UG31f35(ObBYPIb^C4::1+G&gb-MN8I8>>:1eWH]=ebV=WP(R:0b,#ZU7BHKDBca
R=)=5SZQaNC4e4dG3Ne#<DHbY-M:7fV[<daTRFL;HM;\(9/&g04PQ701RRBB=S(D
-(TAHdb#I8).#\8D^4^L@D,cC+HT8[bQ>+_4T\?DX+OCf\(X.S.@&OQ&e&ObP22I
Z(9@2\cAXBe\08OWW.M0.T5X-[WK06&#S@#(0B77/PB.YY(=9ETG>MMQTAeH>fK8
D\I[+Q^Pa2N<gab:dF;J+NO>JOV(VC^V3N<XfaEfU2.?Z=2NBO1fMMH[+-7-)/&E
11fY>G_@:3O6S:@D2B_P_)-#[)PIO,c@bR;YeF=-Y+BeCF&6Y8OP+23AL(\PbA9W
Hf=gQO-D1O<+/KSS^3S^:&SSLK,7KG08O(e158aB/bG0RF?cQBE3A6f\^4Cg<:3W
WO;T/F;HNIUZ@)HE09O\]VH\T<[87X:JFa4#H\LeHL<Z@:NHR--AFAFW5KD.XW#Z
/RSN-MM\aK5H./_M>:M&(DD1SNTLYQUY\.A9W\DWA;KeeG+S8P4V,4T4Q0J&8)-C
)b,+.3e::+CWR&GW820>f1=5U2JSL;N+QMIC;M?TJYJC#(:V7WLZ(Q475)P&<O,7
YY4,fH;GD&)/VR:7eJWa:GR5d?LOWPUK4\KV=GW[WW;:c8U2eBDG14>WE..+<f4M
fK+#.ddNNdVZ/PESg9fHW[?.XP-a35K5,:.a;V10GBT6#TSB,L><N#7\/W8FP^))
[ZR^,SH<ZS:7=c\,@PLV\95bYFWP7T@,YJY7G#G6\\/aV-M.)8<<TgQ+N5V1MbH7
fF_0TFL0H5@J/[.3/W_=A=ZB8BG#+8W##.W>H6<PO97gSBBGOR=[P2O[#L5a9/RM
^D41_dc11_I43&SWG)X)AP1J86<@M&[8)3dH:d/5WUV??GJ0.@S9;)(O<\aEb8a6
G8Q[<LZMIEP64,3IHW?&1Cb3VAT@DYXMUeO]HGM/P=CQS##^adCMfT33K[8OaD5Z
JB])V@1[M&BC#SE0#\f9aI2\ea+3N8BZY:5Y+.I1:gID]>L/M951.N6MM=/M2e))
6O4T80FH82R3\d5e[<=0>U[7FUP7d<O2)76EIB2c=V/CR+19DDIN2F:SN<fY4[Y@
2P.L&dMGE^<=RY(c9\Ae-(=FROX<PO9/9;BgZ7SdN(_]U<gg8T,c\;G6U0K3O+M\
,F3;#3_;EC^<NV@WL:d+Z7Ff0/(GRCZ2-?Dd]cGI1dQe@1@T^-Y1B-MDe6U/OYV^
H-,N5?FQ0)BZIOaAVVW</)7@f6^FW[4I0fa]J7]/O,_YD7.(&-+#Z5(R@NG-H(^H
,;RQG7KR#VW52=IG]2XV6]XSFOQc=B0gYHX3W(e.)K#1H?O4F=R2<YaVE-E&]CgF
LVN/)2MC@X0ef?OOZI:X8?=3K5(Ke7S0Z@+NT5>&KGL\2QLKUg#=]+3]ZN.33/FQ
A?N#5Cg2b821U\dC^VFBI_EGRRK@>H3Q^W4#UTBgNI@I]2\UJW7OO/4W0aE.HB>;
6ZD>7a<@Y#gE3V,TX(PHW_g@#GNN@R?=O2B38T^Af@I7TDG\VOL#/BP_U-,O04Jb
(MQU7@V,+#I,>-)c5JG0AgWI2?<66X8P-=dGH4LcP&R#g9W89_A\,?RI?56[C7XS
NC,SU63;H?bOY[RB&0Y8F_9d3,YIUFPPQ@efV@NM(X_9_0EUdBgdONC2Q/H-W@12
Wfb?Y3(HZg1TL@Y+T=Jc>]EB;,?YKAI7PQQHI5/f6U[7Yf2D3V192ASA01d.5+Z+
6\(5/>B_]JGaIgdDH65Ha0+L2A87GY:-F5#TZTPDKFVR8gKQ7SF;MHB:5dacbMeB
?OCG^;3E^R,;d9&3=@W+,ZWL6GYYI@<V)3SJ[N?;KN:KHWRT3Oc3f+=U=C7<@f3)
W1_g&Yd/BCBU[=5HaN[1f<c+G5_W24>/d>NT#c7-0FN[beZfSTbK2cfUdGI@BL75
G0PcU:9<G0C1O##I.K4g3>II>>^]C4Q]Vf4\69^NKEQ@/fMMc@48\_S^/7V>[E#4
82U8b5_#f7=53C;XP.&0;OSd2WA<;KcD#gK<EXU.5=Z_;0&D]K=S[Y=\2NROV>O>
/eHbY&\,H)4<b-V>.BS/KP@d[\4R/>RRf7MBD.;B02/>g5FK4O.ADQ<3Oc;:4/(QW$
`endprotected
endmodule : pwm_chan
