module pwm_apb_wrapper
`protected
2ReF=UOO?O:ZE(HcJJ,dFU8G8);ff=HWP+3a;M6c>GYAVc/E/E&Z2)2&@<T-+8A=
]U@B\LMX7]<9T)@2Q_UTeR?:-JT<0N,O#L/[eU-0Cdc#3V&V1IF4(]\3T3TW^?00
Q8JKX&Y1.(W/ZKQ8&G\YN@^X-+:d>879G@UD03#&-a8_McU]3fY0@Y@QAJCg6B&D
a64ANdUG<@gF?cE2b^eAHV)g2OS&M?B>2cJbNe4B_XR]<K=4?f0-d&;#C]OQCg3[
GLYbI\>;IN0]gd9HA5GOKP#J-1VFYF8ZN/9_c63d)BE\0f-?=#:^MZ?P-MZ2=5b7
;=@,[B@0d&JS5H&5AL(BE8(5]LKZ?#V,[,bMBWF/(&O@EddD.0F0bSPHM</WZ8#L
;.POR#WfN#,F,N^BH[Z2J,:Sf/.#;8;3#B+?,01Y0c2QP/X9e7+?2#,Zd->;cD.J
UYM74?8bQf^.fS.&D,>_Z1@N&9J;((U7>U+3;e-YTK=YXC+._B]RW+J:\]G9;Df_
2UX:,5@\XV;6N:N;+_0N<]cZO;WSaa<YNd8)>a^\FZEdMBXW\,P4T>2A0_e239f2
5VN5f7WTUWeS@,N=GM8Tb-,UCW<Y[6+@G_8]HEaW6QA]Q0_TIHXH/,PCg^^f@/MM
YP]gb(fNd339@=J]M-NE+NcTO5LLU08c.#\cH>Y3&^D.W2\2eO)(>O<.X9IS+?gZ
1M79W/GP]dSB3YH./L:OL,12T.@OJ[7e#9\gRJ9FF@(AXQ,d:8&XV&a9SGdW&9:,
g.TS359b#KR3[KT7VA;>.,,U6#5\Ae&HUbMa-^ZI/BN3)W7H=9LHS()cYOe-f=NN
(T&8@TW;;NNI_E&R-+.X:.#6.#L/;5@UE7(2_44MTZfQ/1/L^T>N>G.]N2C+A0N1
ARW^&IDQg14+A31]Y2B@VT+Q7?^e63J7?Q2<92cTA>1a/RAN<X;,<^XLWIW<W7[&
ZQD9PX?Se.A(ee0(Rg&.KdaBE;@a+/-2#B^TV7?VA13)Y<=g16,U-2-,NO]NcM6g
)Cb0TZX^D-IFe<8:N-0PYY6ND<P8E7-)@]?0YV7-]?B^X,V;#9V-^NPE^7Oaf6:M
I@#OYb/(f?a/-)?)<;LS^J@Ua<VA<FE\f]^Q_?O7PDVHFV#9/1:^XP=>EUYZYbB7
SN8>,+;\Cd=)W;_?9VHaa8>3HC:TP/./O,HfaL9d(V0K1)-GR5;/A9O?5>\]/8IZ
Q6FWRT>ZQ0=/YZ]]L=LT.B2K;-G_BbX89@T?7[0Ug98LbRJa<U._Sf01K<,Xg[>E
.3KIFPSVPNVE3G+APJQX<<([R9HX8BY75c^F]@5=3Yg+^4YA_U:1bN:[2,KIQMd0
?3?5Y3M-Y+WGEdBLS6T;&S2>TT.=F@T2Y2b3SPTbF2b9b:ZXN/@/6KM(P,^2D]Ga
C[[Z0AG>#B-L]EC,2SJ.;fWP8_.G;O>Lb5;/cL0U[]I6(R)D]^\+aVG92Gf3O)A-
&HaB=08.)=/.&<:JE>=_?+,<LY\J#__>;HZSK0A7<;-R)2>E63=C4MPEA\Aeg#8V
c_C0?NA(0)BXWS\)_[B_;a5A[7Ba/+CK^H:fDSI[1@2/F6:<.M<@1LWEYMZEW(BT
R9b45;/PEM/W1E:4\_4^L[O._SWIgNY,P?KaI<&J0Dgad9QP)3ab7D0=_]#I[X2e
Kf<N,dV1\T3;S8Td]W.-6Z[Q?Pa([^cEZWO8Qbf10KE1Z6N\-Jd?5Q8e.G[+F4e0
JX[UQ52T7VFfW7),NL00.2G43X-?AXNU,-CW@C^f=O/a?&22GS^IPMX>UfaEd?^W
[f1-Nf62#fZUDNJ/HHe-[aN92R<GD<Z.be(K3KP7(<W&E7QSAOC8@5A.@E:IT5c=
8\b5@QD>#1a9<FV)N2//K@N96$
`endprotected
endmodule
