module pwm_core
`protected
)H<K>@TgHfe#2U?S;Y:G_aA:/3KPNJ3C2#??=A:/1BG4Bb)_3K5M-)\F/0LW?OF/
gfS+CWZ1PI)CO+NLA.S3KAUHPWI4SfG.b->Dc/E<803664@a[PV/>-5Z1L[(JF#T
2SEB]D<LS+a=<ZNIMSH^.eY<fRQ:9L2MK.))XT+?J;O3Wdc=3I:9^O\\.,G<[C+d
7d+[;,#YR4U,VJg55J#H;8(+B]IQc:R_g(N2V&a3D6IA]1#:KGR6BG&+6;_D8E?f
+dT8W_EbTA1B4823:KU,d0OKU;AT-1&1Y7/JgF>-4\79VR=A;K?a<IcA7G/[:g5e
M;EWQ@DJ:Ed/^EQ<F\7J([UdNK6XA8T5@d#1Kg+=F?/\dD^6^]K=W]d2@O/<TJ1G
,C^E/UF^bZ<8bWJ(Q5T&G1;]Jg0/Yf@<b+P>/W@0XNUNT3U63[C3Ne[fRUa49WXB
DGf4(81AIR<IUR9-dROE\,a7FU2TXcU#@5<W#J0?ES]RUbQ\^\+)K02S>7?@#8?W
H72-S=Wa+LT4JdI:Jf4G3>OE:CC5W);,HWT<.1\V9.g:L-fBd:ERQ;cX1d_@U[)]
-3g25_@DR&49)^D@DVS)(ZabN9bLOMH>DC]^:SW;2C.G-V:,6L.CW?,#DHRI3SA)
^1:.52L?ZW9#cO&LUT\SCE;LKT3+.;G2VagKF_CC@NT,^)5<J;268cYA:Gbd2&aE
dJPAO#M-JOR;DOCgF)CE/75.bd@@A/EgDFadI4.^6/2@Y8a0g.]H[5-WBFSB8-8N
<L:<J1-f@[8/WTf]F[688NZJLF\.G>RP-^67a,dT4^=bE<<cC9O^3G=;/-^:HDGd
7I8cGWP9VL,@dJ008.@NbWf]fNAS@W#/##>EKa@^]+ZbF57L5c<VBfd^VW;<I2OH
-68ddgXC1S_L^c)/[#T5&R<X<RPS<Y<&5WAP6K-]>fZ0AS^_]0&H2:VP:O6Qac6-
e\Y\18.C17-1X0E:,]AE+UJ^YN?5D2gA4cYgQ;YJ;dF#,LY@5H6Z0-gd_TcELWb)
e>+c9ReSFTMTH:RM&B6-BU3_06=MS9/D]<=g4/KZUgb@W]57)Afg51D^JN4J^:;T
O(#S.5c@\.C(c[bO2,Y8O,Tac9VdQg8J:GXdb]]LPGHa?.40Ab4TFdF+XOCe??e[
U\FF,e-(WU,?\>K=@cPQXIHfY<Ea;2VZ-a#_)#W,f#2Hd>S3e,.[Q_=5J5\(^>#d
1GYQ[g5OKTDa40F-3H:INYE.0b[O7-7D4G61#NG.#]Y)\QOTa5DX;&b.[WK2VFRW
>S96-\17JI1#\cX/=(_Q49&>:8Ge==I#1A2D?1bO+<[R[;B>\/>/<28<+KM3@,&_
[,;aLC(U?WU)BO#A)>I3G+?CegLOKA?^#Tc,+[K^CADK9C;^R7_0Yc4P=;^^D+<g
C>9.33M[TX(@3Z;#&e]DO+:TUVgM48J+LdUAG<TIfJ=BJDIVR^J3,58-8Lc<]-:^
0JMU4,6BWeEbdVd+9e)?e@E^<S\fWBBVDE&7^CP(<_a2ReB7QJ,eJ0_^[A^-@@JN
K89_OK2WW>g5Bc)I#_)-9/3_Vg/Mf>JVe?YR.B]fAU:VD&fWT<bSd],,W\OTQ[MI
f\-0.WTZHPT?+DJH32<@<62WV>aIX#?#0f^_\IOgWLH-]XYA;\0Z9T^HVTRAI4-?
a7KSN33X6+;_GYELNgce-,Z/FSP+-_J&(2)6L-4;g1K\GBAcZ^C#DY&[LJf/T?S/
5WU_H:<0VC+WUf##=_f)KPg]76_PARA7[=LY\>-8OE_E0C9^FbZ:QDK(P>KU+GRH
6WQ6dd6WaC&941K@)]?aKT301+Q\,<\1]JXRGN?cFZI]4=TcR?U.37VCE.B\E^.?
M6]EXYTa1U[6+DAXY2e;UK>WUWL.-]VE(d+E+F9+M>5#X)EGbJ<FJC#fFZ3/5KcN
5D_>XD3ZW(RGF6#)\g(,)B26BaYf,]::IAAI2GgHcI_TgI\\&V\_7-L;O:X[YM(4
)0MS2S_6NJBd3O0]MYLY:64-e,aUO^T589gfba(_/LOPMK3A8H\XFKC8_bdE?7E8
A.?.30Jc;(V\PO1QbY&4fcfZdXV._H/IB[>6MW4P,.IFG/6@A^Fc\?e;(SEIE5(c
+16=Ia\b[_0g_Q.JLG;2DcLKC4Q>ZGLGIWa//5;We.=#_U7g#aLb#7R1#Z<=dI[B
gP?;0/&-g9WA1R:4Y21a],N#>8_cBb<FCRH842XV;Z(Jac0cR/d8)BE0;R=A=CGD
e=I4:0e^c4S9ZaLG3SS^I[,O-SG.3#ZX;8>DG2:#fKW-6UX&/O&bH3M&6S?CM)c@
9eO22CIVEU0dQ710ZO0_8PS^:=0+=gQ-.(TQJ)2_]Q@2Y9eIb/Z?W_dg0;J-9Q_A
RN3H1^X+2/=VD=eaEC@]df?^;0GGHM29b,E&ac^cLT63+7#g/CK?gOP54ZgW)9/O
LJPAF&H;8<\@3Z>+L(dQO]YA,@LE[@TG@#O5-1<]1KKcV;K5._5DYT\QLB(U6&3b
RTd02_0,U>D;:2TbS=gd>TZ#.8d_P/K#7]Xb-6Q=-_@__=,a/HRS<XJWdSP2]/\5
8]UbB9M=/=_(&3]V(@N<E)5;\cWg)CYL#AOXE4F<U^IFbLM\@@W5GUB[15+08K;&
:<\1=D2,98GGIN8OK[EeBZ--1TbI(b1_bSI_[+0,#:42ASaJ[ALC;P9Fb3,U78(6
\,)TC0L\JC)FNeAC]5F8@]EE]\XOM3?09#.?G/SR?_E3A5\WDW+NSFWW@UJ7g<9+
N\eEKFKbaN]/LP=JT?,-PD_M=A+K?P7N2=9WOFf\:LSJ@V.0)3J>G81@Be=S^QN]
X4]?)fIER,KWf<(+ATLKObKbNg]eU+7e)g6-72R_UN]EP+P\#17VH5+NXY=7/Z(B
6I<NUe1K]CgO.Z&b.:R,YDB=I]=1X&ODJJW?]7>I#KJNYT<1^Z,.aZR(=4W>G[f8
,^:88Sb10&Y>f;/T7R;D7&7\Oe^KUAXLP[OV>FEJ,P_,KJXLTU2<6MX_CJP2/Oc?
)I_.^C+U1\2gI+DU;M,aY8#?>eIJ.Xef<ZHB_6)>J,eXM/GE>/GFNa4N6DT1949f
a4B[eL]]?I.H^d[;;#9f?bS^D^gKYE?f2CSO1dL4BeJJTC:I:8AI3\EMS.O@[M,>
_&ad_0<24T5caAN80N-g@2ABHJ]6=]N2M-D1eIYL2K1>3ecW&a=1M+R_L-W^dQZd
)/[SE)D]/:]3FXAF:]>X\MGZFbHK9I8N:00=.aaRE\fH_2<e,<2_T?DBE5.)I4RB
U,CK9VT?]8@ZRg+bSH,2_Ra>d^K0W<gO>G(A_.A+eZ8D?aU/@B[A5]QJ<g+7SE9-
JTY7+S,4D=fgQ4:Ic-2a&)=bCO\Z38AeT/-[Y09_XbUaJR\g:NL-@/H<JK=W;2K<
JRS7W#AU=CG>d-7Y^NbZS(L]AKY0\[bP,3^4dSCQSL#ERZ1[9a=WbH6I@<PI7:@I
;ccW^/16F_^-8&T(4Jb+WWKQ#U[N-a/PHT)UfC&5Gd=V]PgB@-KDFfF@SQO)AcfI
aYO]X]G:I3C,ZgD&+-/HJ0\:FV#43//7>O?H#,B213&8.-E[H4G_IWg7fUDBQ]5I
ge7O3?XNPUGZRZ&EWPL\-7B<HD76AZR(,]=2^V,gX&B1Je,M.f#:a.6-P[Kfcf[4
+P1^WY\DYRB8(?^W+,01<5=,^bD)Vd4IW=@GSb^:^J++Vb?fF]Y@CW[eZ^-Q<cD3
CK7[VAPB&JI>L(cM2/;7);9:-I_@XLI4;C0La_8@ZWaAQUF.Z;PR:5^7-@=-G2M]
a<@G_a8?NCXYcICPN6=OBIcF)dB0X+&KNE,E4AW<9,@00C^RH^<NPP_^7L49(F+b
;SZSL]ZNPPSefCG,N7P8[7HT@W@6a#EAE)S]U4N2<S#.]+[UIc#b=C@:?Z\RDES#
,WZ=_1bMIOMG?d7?N1U)Hg-K^EXA&TP&^D0\>fSVPU#Y=3=Pf\UDegb/KbQ]\&Pe
1-+>I/3Hb8d8Cb2<UC10T4I[d8C@db7#<-6KEFRae/W9\:N?1WAPV..>PQcL8dVS
N2CG5K[f#.])Y0<B4U[0Z#5QX:C#=K1ZXTSF:J)Yd,CK9UB8T+LFa,KZT?UXcLg^
25NNdBK0KVW;d31.58VfF&^Q,(f)@_L>?b2=IeA#b?dQ]5LK@)e=I1+<aH-Y3N@E
#\6WT-G]@7UB?,6A8NOST^XT@H-HIM\F&A?0R:g-1OR=]KRa0=:T>P4D3aKa/;PM
d.=#:;JfW#Jf&FCGBe3&;RC45JXKX-])S,.G?bQO0N&d?9HBB__108N[=I0WLCOY
Rf,0M>/M&W:92PX8DE_AbaAP8YT0HS-C,VZA5GO+e3[>gB]e>Af]LH#D5^c3#3eM
J/g&OY,bXJ3T@QQW))<GT+RL<3bc+f1T&.ZTJADQ<TB[?FcUW^a_-;LEHdAO>^S4
Q0TdJZT32;2a2eW;T#W6/O\U_1L\M4W9)@G7XTU^X8-PEb4EPg4I2<;]&.]:eJ@f
B=T0ceeJ2P&O5,TVE()?bCe[cW#+KS1-EIb7X7DZfCOM0^U,dEAXOa)fCBQT_.Z&
.:Z47gQM\Y.QEY?TEPJ-,a>_=@&;5f/A#IQUW)47WI60(TAdZ<)(=DJG8Dg4E/_U
gZA8Y>2Z[&W8Y>>D/GZ75d0a;Zd:76A-D3QaWZK75aJ>c[U<H\M8IKfB=(eNd6+Z
9_]+@3?Y-D\ON0:C.d)M6)L?&UaDHF[b<87(Cg7#2L>^^-[>UB\#VQI1Bg,6V/N[
)LBa(g:48Og#(^NcN^R]4]#f)cDaI4HcKX]5?1>3E->S0;#7E.BRGTGA5OD^d6I0
b7-2EQ)8+_gfQ;KGCYE-V&[JZ+^f5V7Z1P^2Y=WRaO6PVY98&f#c[XBIC:-LX_.d
0H@H<(;;C\X2HZ6P)J_W,(-(4/B^XPBRZH[EH^ICQMb6N3NE9]H16gg#HG3VE7J=
]DBU-aIEgd6ZF/+X3BF)/M4II1\?KNH8?;L>@O[e4.<LCMK/H/Se19J89f63HDdD
a3GW:ZgIeH-Gbg6KFHd,L)1C)UEb^#E&OM@ZG?]GYag#/d8@fVPdB\c;A(,UB;UM
--//_gcc@HP=WV38WBe9LM&RCe8PAU5TU1#e]YQR/,_Wc7,0C59+1BH:CS/#YOBM
=@bM):=]^?C\#cY1e(-DD8Ka(B,41HY=0FVV_g?>3Vfd\;T6/Q)FWMB3#Tf7dKQK
70)ae(BZd[7GT2JHZYfW-5G-MgN0b8@ING.MgLKbdM)4YOG@XAdZEA_SVEgf-0F;
?EC:3FSI3eGD\e(Qf5D[.^V9NME6\;;[4D@2;KNWa\f(O?/,e\82<.H(A6K8g6B>
4MD(1;4Ag1UH71a7^@]G]LM/T>:D,9-KDUN+b6bMSP(:C&N#ZDf<YR=1L6e3]<AG
H:-?Wd&BfTReGD?.6CIXTV3YY@.^@&#gMGK\c340T;KdY/e9</#5XM@#d@gCZf]+
=0Q@\Y+WN2Hf(0g.HOWfaRK8f5O_C(V=U??4^RTbAO\0C-5+G#?f,EcdM[c[Q9/:
fBZb>@_f(B9_A>E48BcJ=4J1;T\[0JY[TUXB=]1V]1dCdD@FAf-2F-/K;\BW9XL/
eO-MSQU.U<LQ#&=>gNX]5K&>+[g)ZeEcXTQ#[WWA&ebNZ;cB51PM6.RHRZa/aPH<
)N4dI).Q6>;0XK0BRdTV_WMb^)eK=5TM?=LJ:gca:Sa#X=9+=[QF4CC1]b8\:3Xf
0T+a2X+&NO/FHD+W#)c2-6S.34NbBdYFX4U>@S^F;3OYG,J[FL,f>/P?6,^5aPbO
_]3_BICT39[=c38RJfZDJc&D8AU1SGcLQc87X3K34>QPXb>]-eZ0=KW=4;Y[+dPV
M62A+Y<>TgdV@>CdS3NTS2c):,&VXHFY#SV0R6GPFX84;6[PM>=L[?]@:\;IF2X?
QGF^1O:24f798/L/OI#7&bIWCERH>,\O#CN)C(#5/9(;1eb\=_7S[VC^;U/gJ1dC
gcJ>IP,UUA)18=_)D-AY(T&+OHYTK5eWgd)IBJS-Y8ebU(N;>::;PI4eHgU<f&2e
N,Gd,H6R-0Y-a(F&e,WC-cCgJ^9&3&9LC;(,2Ca-/MJS5eL?FV1d;<9U;T]GQRYM
XO(ZBSJ\8bDI<=R-)[8.DEPaa-.(H&6\31DXCUVaH+)F<fY&Q4&INVO2&9M+UL4g
_&6A--[f;S-O3&cF<</aY@@<Q7^b2+)3X31\Qf.(OMZ4V?<=CF/E)@R:[&gWbVND
:0N,Ve?gRF>YLQb-SF(2g1UBI[I^.:2FGd+\T(&_=fFENC.BW16EOYPDP7-aH[LQ
R7:NfMQ0Ke^J=04Lf],UV&T(C^-AQ8a#@CNT=;aN9gQ#@.+K-7+,V@\c8W.FE@G.
B?1?e[c.Qg9<gO0Ne@S.2^@W^[X)MB5PTK43A)1/SbIf^B6B9;@U+?ODQV,8J)Wf
4>Y@T5Q(UHH#D7gC5.6I0cGGO@ee:9;dJO9f5ZA/e.N[PSb;8F1ZE)UB&GNeH+RN
.KC,49)Xb.@e-:_VQHIGN:J[[0::OC8<_U#YYd50RMM<&+NXYW:0;@5IJ9&e>Ecf
^,g4BaZZKKe#&&R+#G+VFW&=<LB?+^#Z;1aCZD(Q8eG_X4eXd^O]FJ8JZ57RQJbH
G^<G_LYEaU,]_M_,R;9X1\[@TJ9efZK[)Z]gHX=MbB\?-7)/AS?JI^^ZZR-HdV,S
E)d0=]ZWU0,a5M_/=-[A[a^MG1RUNX9ZXNDR9e\B.9@-[NLHCSO5C.9b_U-)RK<+
-?+&8>8cCbUa@:#^eR]Nc8A<<<EW3f&e^>YJg&YZ^2?P=>BBQNZ_;:VQ9=cB\1d_
9@aC>[H1VVCHOMA1Z:PX(:D0J2?@b+I5d^e14<O?Tf+eNbXL_d&M2.UF5CWAHf6F
Z9gaNEV^dbcVY)C#>0_&9VU6[;_&28&52N9PG(d@?67<TX(>U3AT^BCabH#-#\-C
egG1V@&#M2KTH\GeL7WEP6):U[M7JbVL&UPEN4>c@A:0O7J,=eS;59eX5</4HdTI
:M[dbRJ<)5+C+8Ef\5OU^TV7ZbHZ[A7NQ4fU98C[5]HF]\[U9B;A=DZS)92E7((Y
bLWdZaS)]^ZS2PO5TDU/60=HgA04HEZ.O>,3=3YP<g0Z._W.()(A:#f-TKQ^TE(C
?/0NaSDCNeY:R;O(BCI/@JQ;G=Ua[WXM+&Rf=VN&PQ8BaZ?gM8AK0X426?QYO_>,
-[LX@e=L=B.&ED=J_c8VcOY#XED5:@T4Q#W,?T6^4D8#TQNd>VK_?]U_1(4aJUY,
AI3W-(T^24c@O@1U()3&d_4Q+/:\E]93)_CE/,+1#2]RBJ\C&HTMIKL?GX@&\P\\
3@J4,d3LZ[_Ig_EX@/NJ0^>X,I@f]ZKI26A2XNb8X)]<:4F1Re/0BALP;U\cHL_9
1,HN]4?T[UFU[0.C2#?5d9;WbZN-NK_[R&V2g?#5K39:2:89H3U@6f4/VfVd66;@
3_gS;?BQ)VE.K_:J^3XT4(_MYYN,#PV-bBJO[K2;gKQ)<)e?0E=[f546J#Rc(2fO
1,CPQg\ZCdRUBF4YfQb.6&GgcI6b:T&Q\IG@eO(e#8(=>+_MEH#5/WYXHe9,(2NN
2#@^gbP)@gQ<1@BM&7eb2eS0])6&V,bfUG./@HH9&_8]1SC#7\\W/P4_8SF54<<T
F[&<IR\0@+RP5^_FBKE1#F)Rg9_/V;Y(-5_;fL3EKVZ60a:>OWg3A1\D>QO8[1X/
\_\Qe4P<8U&;]7^>&6Ca7,8Z7@AA<:AeQdCR?XJ&P0HR;<]#Y5)gG:M#95X(X(X=
X)..00#/0A_;ZT##B43YCA<&M47AaF;_4Xg</&K,6BS)<EUZ5]Bf8#EdEF^JQ>N+
YF,?5TZX4,0;>W;,S\T.Y\Z@L&ZEJ3/T8a(U#WWV.35./Y3e1Ud1?.(JQAfVJX1N
BQ8H:aJXG82<,.1MQ[H\TZ)7TSH;IgaQDU<HX.3^>e]1g@&1b32WP?EgF@B^O,Af
@Y(9_.E0#eV]+Y3[S92<fJ,(O0[APTZ2;D/YD><d4YSP^ef3Y]H(/=gF:H1JNcd5
#df@LC<@:+6fAPD[=a,WCGGBb523)/#9gc<^,Z-OP97a,_L@c@UTb6RL]UZR)f\d
2>CH4<cI/;=,+&O-3=(&c)G,&/e#Q[Ge2R[b3ZUL.:7Y@[WALP=SC3//6N6&8\HR
8EH/Y?IM,GRT1;MPE^-[,g>+eZOFUT0WU\7+)=7HDAN.f3RUN69E<&b+gJ:_&&\O
,/@g=_OA76Fd-6&8(gQ4U<=0,<F>XfD,/Bde+.M<I>4X:SE:];SY5MXfICg0XUeO
=K3;[PHE/&B(#</\]95]fUDQ3XeK)PU.Kd#-f&<d)8.T64U@/19W.\3d^TF.VCIX
c2./6-M0K^I@J4ZLA::Z-]._7-eaJ.,GK8BcUU)\c&&2OX>9P500>I3dK$
`endprotected
endmodule : pwm_core
