module apb_adapter_sram
`protected
a-RbT],fR3EFQ6^,;fYZ5<1\AV-#eD.VMD+4G9^Z;f-HHBMHC;^c-)_W>J]Gc<1P
6)C,)2WFCLf4+Y\<JegJ1>PdbBa.LQfLRJ3:a(E.F@&+NZWNE_eTdJM0I<<c#CK:
)[:cW6V#Ed__bCPeFD(WcESEF?EGOO3Z1ecTY)8PTI.a9HB[<Pb=95CV^&32Jd[7
S>>(X)VEWV\b[S/M(EGQE@EOCcM/J#,U+D:Y?H/cR8>+Q&cffX>;U037DO)SX/><
c\WL.68>?:?0.NG&KD@.]KV_KVPaEAYab[aK1LMV5HD(Ce74X;/QRQgI5[S#\M9a
M^(FCD:9RWY^HY,V]@NVH6X2A9;d13QTfbId;4:dV)<,SbN<eAb-3QSK.8Ee_.OO
.F\;&H;/F/51C+XU=dS5.]MC_JAB\1(ZT_geL7:b>3XZR.(HJ:<bDN84Mf0PFaZV
dg)Y6-<NU<:FNXAPE\//N\I(2ZMHILL-UfD&SG9e3D,XXbL4.YSF6[&\+5][^/7_
\FR[E:e0(Q4cH6d,N[AEY:MPa/R7N7<DFJ<MaX(8^+CJdY1DK5W.:3\F0=(=]^VB
:U<B9-]aL]/;7Y+00\9a01fIH(=-F>fdX#T([e86a)eDKCA]M-Rg[84K-.O:CI@3
=1aR9gS[?ON+Ldd99_L9TGLAA6(>C9I^EHf3D&&_=c7Q+G1(dIS0./WeNVIY1W_Q
>eM8P_Z5=;=7[QDK=F94UK4b?JB)/U>_D4GQIY[/L?(YF?1c\T/0+32aZ0#NCX/G
d6TG?K+5NdP7>gQNN:J25Q0#,^HefIJ<L]?IR#EQ<O9G;J]_VJ-0CIGP#[;^T3IO
PJ5E1@(J05&Ac#f9;7^4VD(N[JS];H,Y+^2+.B&+V;E;(3M:.)DIN1-M7]NVX<be
C^.dZT\BNH,>WK(aK[5Z_YU<BNND.f<_Y/2]_4fGVV]b.)Z5\&)T,+8Gdg/X7T/J
E;/<eQc8C^EaTPFM@d2#AT=Xg7[>J-2dS4,C>P+IR[J9L(fSDT(\We<f7Z5-L-/K
bH2^0_^T-?K22SeX)J)UZAPUB,46=_E:0;8-K)ZbIL1LPgEHaHQG^L@^5_0Y93P(
\+d1e=Cd)?0?VcZOSI-DA9^:b500LSe:/U&Z3PE3?1)FY6Y79I<#P,3-3bb/TUZJ
g1PU#J;McGA>F;#&Q)cO4b_]B\;[)a&/G:5PUA<Y=G;4TceUXG_9/2Y-d3BW-a/P
/_(:VDK1c@XG6/+^VS(P6Z/50f+PTAPN+F<NIcFKU\]](_1bW,]+N-)cgAd2LB__
-Bc\HY#IX96::-?#EPP&Gfa(:@P2<H@/7XeU>3;BGEEbQ;gQQ_eF-R^1KO6S#TYe
Z.6(1/OCd]@+.7-]JYKZ8>Hb8ZXGOZ(<eL](.JQ4/Y14(Vc+XK<KIdPXe#@IZG76
IbR(#7K<4[f7WAW(gX>,L/d&adQ0SRO,e?]fY2NTT\5R&P7W[B5>d6a_AL:8HadJ
H\[ee3?+8VA4XKQ^)Y\/V-AR#-0>;-4Vfg+N;.Ie8L]FQ?8=dH>Z.[PWC/3@#]4K
7-ZAW2fH_bIGA9AKd:g;>JZbDaXH)g]gM#9f1XV<C>H(g>2eD9=5^D.8W@DVCK\N
ICad<OFV/f//g1GX0HI2JGfXaV;^3S@8G_&JWFe1\6Oc,I:9TX.=[3>?#bWfG:Hg
.S2JM_DfWG_)]DGD@ITL(9:9>R@g4cO1f^9COS/ICGBU3gDS8)>WD:P2XfLJ<_54
0MH?@dL\,&YT2]N2IHBO_aYE\Xf=2a12&Q<03J&T,\d2#YD:SA7:N@UJb-DKGRe2
B_Y/)BPT0.VJ/<-B5fa.<Y-gTa31A>GDW]^G@(\X#gK7FJI>]QHJeHG34[<9_9a.
b&[f/++c;YQO.-UfS?-b7I)7QgAY><P.CW3C92^e^B+[T0Xbbc@eTd<a^US\=7O;
aF,BGH+5.O8aH[^USG&c?D3?LAHVebb.EGDT<AXBJe0&GdEWd@9+LM=?1JdcWDJ4
J@PPOIe>ad;d8,2MCS&DEb85Reg<Nb1V@aY?RQXT@aM53/0):@(/9ASEKGH(),9?
b?H)8Hbd.7R[9AcY9<C86]I&C=dd51\#IP]#5-@PXP_.P4QHeeML?\Y_JME[2HML
BCQ<=D^0C:S3.MME(#(B)4(02:\^5CKeA0AA4d/TQ8NM-SHMTJf^5&d&H^78ZJ?a
&GP0(LERc7S3+$
`endprotected
endmodule