`include "prim_flop_macros.sv"

module otp_ctrl_lci
`protected
KPg\14ZBMQY<X8f,GZO8NX=/M05TDP^_FC3PA=5aV]XC_+.H@]O<,)Cb\+5J5<d^
9YUQ+5f6K?6Lc(W(1;ZO;_c&+Z\:EV#D\?.QBafDS.7C,N9S@:MX8gLCOa#7?4:T
_M@H:JfD&gXe6aIRLP9B8Xc,.,:<S&_QH7H/+-gD6VM\MB>]CfU+Pc6<8F:b_fW^
9MG<@AdWK(f8,@Hc#f1U@-(KC?>Q#?2WO[;B-&T5fQI6#(;Z0,].@J<E/B[GA#-8
IQfX=b9;NN)X(#aJ81L@22bB-YgVf+f<c#abdP9V^Nd^P\]:bZ@<GD5A+.g?1O38
RcASaW\HaS<3NO:K=0.3/)LVAX5R+N][61)V_^,N)5@4G(GLKfLB<Dc75[Fc7f4R
1U?3N[)GUGXZ.[)d2K+bG+FR#ZA&\_.EPS1<Q-bE5YT\JB^/+J9H8[/9U<)W(TH7
VF0f13T]dT;Y>)L^b:-ANWaQS2>HWFV1Z,Q?LR;VFG_;HLdbD9Y7U;FCQSB-&]C.
7((KLE[RVS5-;MON^>4g3&#ABG-#H>8I6(RQg@MGONcL.d-TGQ@2IDgA]0/#4J?2
@]=cfK0+_bP@;-2>XL\V,]8AFAWLYYB\@\:>8D@545CDU@gCNK4&1TOeP&C[<QK6
P.TRR-PGe1/YJcX[;8TV(\F7O_;M5CfOS]_:5R#dI+Y7gR0\IR.1WM>eQ_Y\52gT
.1S/&_WK6Ng)HC6>LT@:<FR=e4<EgILH/&gc;+IHR0\C?AAYG)[]Q+F+)NH4_AdR
)6?(_?4DG/I8X6E:V)eL6a\f?F_a&/L/#?IN&geR@-.<E>R)3M#^,a.O=RRgNc5L
VP2EOVEDTY#^+K1T,>9-1X@\WA.aE9KKg-W_385b9>d=dGHUIFN42JLcbc8@^J@?
/^\AeLK+S/@DEdb;XLK9JNQ@VV97:XMfgYc=LFe7@Hc1<+6AI80N>7[f/&G,;WgY
[7/JNdcM06b,Y3[QI?^1Z?V(B&<6D1f<9MaDUXeDUCc2^[RI4G#-=fI\FH\ffSb0
3:R4=7EIbC>VgSXA[IaJY#_D_c:R[^1OF1PRME/=FM2RKN17b6CTY9b6e\=FbL=)
4RKQ?)0<@=4Oe.Z:(9gY3]]V4(&W5dg:3KC-C+RBDa?,RRKc&3F2Sd/Fa?(ZGN\P
5NKEG?;P6,+C^@M56[Jg^P2L7?a1HMaAHe=47@MD==>,e#?.IZ569g;?5/3[FRK_
bL8O[9I]SD6)W4O@:BS3?T@@(Y#-(RQ1UFKN2F83(.M??_0.b0Ha,(JK426_Z<@[
)eQeFN3\SfI&F-6GRXCg2#W&gB<9+7_gAG.^c&b-.0(4W3RR^]<C<dL[GWSS.>((
5Wg.6-1_8PW-K(^Vfc+dM&TKKA)LNgM(0298X1FK3@L#[))&4,-_Z[?N^f6BD.WD
;9N9R)^E.&0^aTCQ=P1U[/>>;PB_/+DD4&D#R5H6E)-fD3LV8M\g>GCeKId,:6YC
Q7+)^14>Pf5/=fXBL7(PcY;CYN-1]&eS^Y4)SSE?7c1ZFW&=2?Y=4XO32-9?O;8_
Z[ge[C(Z8@3&&.]9WY\]UMcdB+](NK(>W__(O]65dL8O?^H[D@8:<4M(;V;9G=e3
cec3S4aP]@@^cYJUgJ>M1e/,97KcZeG=5L4#GNAW.[Y2G3S\GG+(7)eXFX@MZ)4X
,E0aKWIWMU@Ja;@f/J_c5KDP:Z-A=&8d&<:g1gN3AC1&&.2^0Q@J;CFc2V>Tf0V@
FY/3I/RIg/,5;,Ma4YCa,;cQT(BGU662\)+9((4],A0/<G:9U]1,NfEIA^A_3d4X
.N+N7aLS;P-U-B1T.F\+0KH4SbRK1c+1BOB]V-Y1ER1RK.5ZL>J6#Q^g8H0??-HH
Y?-ORBbL0_E^)@]L(=SE??+P6cTPQ6W/_]>gLBN^.AL1GXD0_TXIfQ_H(L?AC+FC
HSf6QNQc6\BKYgd;O),LU-f@CH?&K\Q#?+.+_2X^_@@JYO3G)W/a\d;Vg:&Z??9@
,.P3TJ\.:d-]-W]?b.)M<YNd#D?J1Z82YS^,OHR5&[ceVb^5FC/M+UV?\eK3f(I)
MU]XAZFW[<0_7OV<dPN>TTY16UCQ6VCD:f,YC+]LS]21U4Ube9aHIA\1-ce7bfIU
:Tg.Wd[(&O:3^6cV]E[:A2TdH188Db=TK1C<T84H3#.^-ae3J@Y1W=D-4UM^GL3K
73a?7_2AG@Qc8U+U[geLNJ1D8.UCEcc+F.0G\J_5P]_aA_)F+DGTLY7IA9.70;,J
;I:MaM7Oab1C7Sg@]-)V0:&W66,/O]c5F,3Yb&7gFcG?^adLP:g?cgN4R39&S3K>
LN;#<8U/+FY7XR5I<^dXd0/P/d63+LXOKX81V@4AP_#25G>8:Ra,@/&N/L0:cN,_
c9Egg+^/B6H+W^5(>93XcUNT]^)5-D6-,Y6:J84[B\:G=W0SEZ7-=AJ;P]f0F,fX
KXa/?Md4CcC[bZ-:#Rd=4g?U66<3R6XaB=UIHUa#NVX60I0-ST:@^4b6_LP3]5^;
<YTX.HAfUIP:b<@2(1==-V3Sb8UBB@1aC8&0?2d54^a,)0KQCWd+<6<)TJ+g@7d7
QB5.QY&PLYK8>,egX5XfeG+4M=TU&HDYE=\@_^XJB/bgZJ3W/^C.[/S^;Z9ZMcTY
.6V6H+f(C+--C87CR^CZNf]EROU7RTg@^+cN9ZD2\PCW+\@6Q;b&UV020-;BHI6G
[N-?EWGT.JQ+X+-OG)g5B>J,92:T8f48UA35Ne\@J1I.V^e[8HET9S[gd?cF:BA7
2Qg)+K(1<B]8Adg7?3C4/9<1)=1.SVa47B1+IZIO7&G9&89JJ_@W]4.#LQ]aZcTK
e8>MR]6-.J?.4gK,Z8>TY:IPBV\/;MD[.SN=3]d4Qf=P267A]A&aA^NCd#d/,d2\
8aS@/6f1^[8)KHU9Y?CI#_/X_g.B5=.R))CJO=W[R/V5F0XK:H0>E=,CZA#cY?8U
GUG6Sa?@3=EFK2IE:.K//F[,#6D&e/6AKE:@1/<6FB#e6B(,[_ZINHVJJ:Gdb:I_
]C5:U8-?__9AK2]?23F[Ze;F2]YUD^K3,OZd2NEfNMT&2,Q9SQf+e5J5D&4F4P;4
R>-4,ZX-\\,Y2G-=IN<U;WBaZ8++7CW9gfc5Q&EI;<d,UP2H6VXTb=fPMWPJ;UZ[
[]=[1aW15V<^ME#^9eI\:;,LEYT&]?W?LAC,M9U/2US6#^/5;7a]AfJ-[bb&,GL^
5]:IN[7Y7X31>?bXI.1C[T>4AK-?fF/ANU@J82EO@Kb.cY6aKB[,Y;)WD@4JO1WD
SSX]Q,(4QOAdb=0FKGd^)M6ZV400R,.08)9MJ=4]3N]=?XBB_B7\5;:T-4O.[[Q=
A)?:8.ZINOTaZ+):^_-W\e(27f?^bNKJ?;6R_bZRAV3ZN<RV]eQ8)8?72\@O4?T/
1+S:A/F\BV^?8+cZ?c&_FA;ZdD6&]ZdB59P<:4MOI/QLOWJBK5YW^3=3a8fMY]f\
g8a+;@WP27g@,Ya7<.JH4c+8NA/^FU=,?_(Yb[&;3G,+,Xd^gG@M[S2.:,Ye87&M
0b-Iga-?R3:<4XNPJ<IS^#=MBC]4[(7Q:NIRCDC31e5B3T7(<fS4P@-/=gC&Xb[<
C,?)7KbD<Q:GPB.CCR:bNMED_D#4HEW,d5/@OJ)E6R/Q&&RXd.^UV-^@g?&&\8UH
]\R(>2\\Cf6FIHDQN__a?IMX3?PCabGf7@(M,8=Q)<0WZ8->SJ2EV#SL0S#/:5+^
NS-EU,<X\N?51cSgb+D>G>R>g)XcE,fbE^G0,9A,2V?E,S<EaRIET3DTLOFQO_#b
068G7X,e16@d[DZDa@g&49dL5,D4QL1OdL)63/UAaaOVCV3]?H#:+IVL<d,L+_G_
09G2VBbNRR@fDS+Y-1N0]L.>Pa(H##.V1[UBKdXCEBfT@]g@=]J=6O/[G,5,I_c=
]CS5JFVf(DcX92KHJ72_?<PG;gb,S9aaAb2b=4Lgf1gCIW\.L=IXXQ9A(A:T#6&5
;1@R\H4U-P9YbaA011OOU?IgSP0c\JB=#9Y,/+GI]1F7-J)#_fa42X,2.3;PXfd@
2,F&fFHe_7P.68&R9M@0a[YK)PHVZGcIEF89<80O[2&[3/PPfU[AHQQ=cS#3E:S)
0U/e8:8N+ff1gZE7M(3+&_IA3J@OC4>41,0<We0]4b30&YF]O]Z#7K(Q4))(#bbS
P;+GLbO6HPMMC;>H0d3Y&DIS_F<SYS[[47/TW+f\DD3\b>SF?d9_04W+AW2bTR9N
]V0?3gf6@/RfT#9;J5VE3DW8;P^dPf3NRJ=S]L<&EQW/e,?Kc/7fFEVKVa+STR&8
W35S;\9?8N>OGCM91+[W@ET-8\Ac&G@&6,Q<5,TEBEMS/@@f<4bHVW)f4DE9NGc:
ED]S+WD6d6>KO2bb13H>(B(X0KPATR2ETJf<)I2Rg8S^&6HaLg,f7PMOd=>cYG,M
@:N.0#b=ZZYG5F)\6B#V.9Q.BA^N@&E1V73]bU:Z5g_b4Q.3[5<,>BXANBHB[O_e
[L^0<TF&Z=?&HXaB=:UAgA#--A(L.0\9:PgJBHNCM1JfV#BUe,5Z2TB2aZ9\7EJ_
PeG:<>6Mc\&#+#DNT9M,R)@@;5I+&X/gcARQ(fYSaaF<182#Xb#0CVA-BU)ULA5\
bL)P?,FTfebf,DF9N1gV&K]b^/K55@@4N:KV7V1P;6YMI5GI\f3f2e8fC?;::+A,
-Hd/SVS,=C5T6(cCN(\86>/U.&8YURY;QYa/<e)HGg4761;J49HU^YUd)KM[C-5.
XC8-1P<9ORHHGRJ?1b+F2&[#cXBEY^ee4g92>\1?3Y;VN1-P9fe\U,<@\A0TX&(H
<-<.6#KaD/Vd5g_-f.&Jc5EG^=0f2LHZG\,aQb4UK2B&;M+\[Z]+-C]T/Xeb8bT@
34C_IVBMee,T(LGM^D6IbY<<dZ:49D\/8V03_F->Y\GQdE2cN@Fg_++d?fS\Lb^.
?R_?T6CIOA?U.dTgS/4C,ON>c?Z0EE0LDUMb#^.T]B2]+VJE[A-2CJOOUT?0a4>b
FYB+/7<7NU6a5bZJH>9BX[64\,=#X1R?TX_]+V@Pg<]BIa^@<D<B<OOF\@-BCfS9
]IgLNO&WN<eYN?V;[&Ja7FM3a4M>a2>X<Ad._478J^IG@:SF^9I(Qa<M,Le4_B6b
KAg/,g:6FCf8#&DN&PQ[P4^/4?AYGH#[_4.;8;ZeI-Y0WY1g;TYK2&Z@[H>H-3OI
J6([gb:6^eLF?KfV,AAB#O8V;/-_(J+?TT?H(3YJ8bL/R<+&O,;3N(\&SN7ZIEXK
63X7[ULCR@2.S8BFcAbEI&G(YbF8GdCFGfG,#6:IBHg<S#5Z(2Df[JZ45=UMRc]c
+1?-VegaNP,-:4>bd;Q_8,UKZS_]A]R<BO?>5:+7/#4B=c6OSEE^:/[g@;KHd(NO
eRaFNT=Z]J8FdN+@-\>5^6Q#5OKZ[.-JFP)9HRb?#=)E&Z?BWKe\-5#>AP/CK0XH
)OVEAZH+GRI:^5M]d]-d?AZaeUAdL1=9VQ_3?6)/bbU,9,[G]4]MC]T3<)fD-ZTd
,d<dX0.K&46;[9;U_0@G@g@H0OQ9bM52I)ZOHcc20:fZII?_dN(Nc6[=ISA67)XG
J?QF:SGdM=?g^-g\[6QU8UB?,+S2)SL95B]_8<.?;BD\AGD;^IE^RI?V]/RSFf-\
=3\=LWLM]GQ>U0\</gG;g[JCEg(V/0b;:Pd\_F\@f4,.ZSW<C_+[)YcAFEHa6?2X
eN+NIUH8L.^(ReZ+C4ZM5JXUB]+1OS_NJ,E10H]<E0(R@[R:Lea1]57a\Y^(bM#g
\X0HN7V1,2V#J;Wee/^0(@]?8LY5+DR;0HDMB_7+@_BSH<DPaTJ(E&D@S+XV_+5J
H=?UY2<@DV+5X6\&Z&)9LSbH-QSNWZ1;DP/((Mb.LSc#BANc=40a.Y:F=CKOCAKX
]9+-;&AGMB.X]<LPg#LXFgR8g0X^G?]QPV1XB96DADM+X83H]COS(O0QSf?P4_R?
(1fQdWY=APFJX2T&TKa6UAL2C)&UD(QJI:_82U.BgIS;XF[Q2^TX614._101)&\:
J60X,8O9bTX(a(T&N:X4^UVN9[M21dXB;a.7-HR>T^?#7G[cbZ-+(=0[QfGed+O8
2H?+HdL#:?Ab;:(?eDZf,W<I)VUMCO62AG,52>T7M9(5O8U//Q:QF#RfA_ANSML3
<cbY8O0BWMc/fG3gK]b))bPIJHYMR-T\[Y4<MB3KM[2EBfTWf&6&g:567N/DQU(_
LKXdOY^c]>[<fD_^YWE6N+X^WQ=PdXY9,C@Q()VD=b<P\W@_ZY)-C;NV]MZGW-Ng
+dZ;QS#LJ4(E65H.74;91GQA=-Q(+H[#8);9BM7Va#8bSbMI@;b7;PG.2D#X@=If
P23Z7b.P>2JXW\<g+&7.Fgg[-J&.gJ6\TZcXE:+:eCCe>QG?/cAJ,;>5db)BX;PZ
3P5W?93aa<X?@^fDfC.^#RbBN@/f<>,LKT&8f5X>YW0F^OAHZ:42@dQHJ>(0)L3P
(>dPTOCG+\S6P#^?WP;0961T\UL]>FEbV3USRJG>CDE63P2VR<^S03cd/U(+T,Qa
cX<=?fG3H,ZC5A<H\5\&(#]>A.^&Zc]&#_\5VLa88P#J,4F/N]-XI\+c&_CLK8R#
R#f@(YE#IEGNAI>dHIW(,e[6;]Z,&X^[0Y]]VMdcVMf1)I?D]2c<8A6^(=:&2:JZ
@:cL-bLSL_.L/]4Q1:dCH?JD90UcN=LH]><e&2>MD=4N[T8J6CNVaC65HD\\+-OX
E<1)XQfD(T;HCENUZ89I89M5B)83(+b55[<H/?^PK:ddZU43(62.DD8Ub/#PPSX<
M&c#Z/X0_E(d_GN9PfO7A[#OEG8N-Q\0A0,FdGBGa&BaWKV>cfEH-Pc2>L0#L]X3
MQ&ZSP5c-FFTPP/U4.U<ff[WD3QIdZT]aa0D&V448a7^5YCW[NRMdIK5(FH@@7VE
6KEO:?E/L0[-[B-#N+[;QG)?#d38KONU_Q#^(/b&=[PVaV@B6W0g_X^,J22,?c+Y
M[K@^LF1=<,IA-T@/VSZJ^LDcQLNB8.])g>O-E^LURAOQN0>#8Jd&_L&cJM:59]R
-9a#SWV8_Ig)S.;?P]2-U)=;1BNTZN&e>;P\J5MQN7;2bCRJ;Y0dW7ELXWg(0:4D
.=ZLC@OKYdD<#?0Z3aI9YA)@X:E:-()Cg&7B#TE@,/\BWG=.g)+AT\LfNVACd?YY
^,d,eb]#8L68C]a>OVfYX1/8>DZ(43;b>=3+-DRZ-3MFWSRP?)7OWgB9K9bMR/D(
_SY]W(ODPg4N2296RBE522V0GCbQYZF-#5+bESe]e<S+R(J+Q[MD;WX\W8TSCG<#
c8]Y7TNBA:82SO91_=R-T[P:-_6[K/6d_,gAS>3457CHcES@NBN31Y]_;WPIgLA,
44EH&#:,e:1250J>UfMT@d8UNJZHULb,Fc<IHPR7A+ECb.):,cae_E2I7H1CZ0#6
V/O23Cg:T#=VK^W,9e1#P)0/OC.a:dC+26?&_0\6L+#^>fbP5UBL,W>BZG<YLJ:W
\T7&fJTU?AUV0(#SP78VWb)W6FbPL#ZMe.X,[7X.W1dV2FHQ()]@2:9BNQISa^6:
4QW/5(&?D3[V62#CgD^BN-3U@]#,O4.K,>FOSX77&&^/a#5HX8g1_TIbV-:JdG&H
65baQL9_GE(,d.);Oc7I81bc]+^);SFg?SWg#RO+4Of>deC,eS<4X;DP9B8e[+.O
&WRN(Ga86dOA+c/^D4eF)=7@BdAJX(EOY/_Q/<de^NFFF2G6dWe(PAW=UOF4R=(]
1O:](0Zg3_bSRC8()1V7#?F8d&+V,QeM;=IE]I6T49CIAF:(Ec8)AF2?@DfcYQE\
@[cPAH;#;OH2D7&=&R#NE_eJ(A[-f<_5]+CH&.WBW;&B)^J7B9AM(?VP[d<(3[/#
C,R?JYbW9EI.1H)@B5V+-g0eIWDg6bg7\.G-)K&CN1UGd9[-4HLfYK-:^Z-be+Y[
6O915MZRN4&,2R#f_5N<bRUVS8(6O)G@X6=MOV\[DS0(R#<UGK6?I3(JI-G?YMBE
3H&&(&RK1:f:KQJ>_cNGgE;2U2,F_5\QZ8N_c3W+)JW]Qc&OP2[RFO:-?SZC&7QG
GPDc0#9#?f2d843F.)f#&Qd#M4T,RccUB:J#@OF4&R\fR2bRg#OVH/6,/&ZGM#9_
YKN=9?VL1V8EMgD>0SZJ0Q:)3Qg;O.AC_[@WE=Df3K^,D0_AR?))&V\SFNf30YPG
J(RcVg72=Q3NO8U@869,C,A]e/X<@fQ@NR;=3\gTEfDZ9b:S\cH7f][PAO,PRG.&
gH3=Zc2F<F,fWUQS.]9BfAeSEK\1G2Oa]8c@4;7A0>cd3M]J+>9_G2\:WN5CMWXH
GD>].eJB0SAFK?XFG0PNHV##91^(gbB-=^#2OS>9H/;:^XUCEPfcf]XS5R.5.+A,
OdH-7G9V_CKI5Z:#N>5HAXO\+12_G=&.EZ2T5b>aS^gQV0D?&(>GST7AX11]fbFB
HP>GI)N/O^ZR.,QT(V>]P;V;77[9R5>BY^c;eMPV(2LV3Vg:LO[X>:-f3\<Zc:<O
bUAM@06A88]J#2J0<)DgE/+>^2=7b?-[5:Q\bIZ\L0OIV#(;.S;N3cA3GRcW-K\/
BI1PDL_cK>eb5+@c6;)00VP<?gNe.XPAf+Bc>#27E/HIVAFD,];]MPQ5_U^B(8O]
aU)OX<<@8BHKWLb(dc;C4:8AWU+0/PO=I^A/MAbeHU4=(1[01Ud\DdEV:UB&Z7(@
JQ.Z]ZO60FNIM&5M5TcD_ONF_3+DQM_\?=f0/K&0gg-6d_L4<NZAOI?>N0-8@IWD
CKdL4/TP]ES0baT>SCXI/)U5UUZ[XTKZR<ZMJd.a01RUJ1>BG^I+W=R>KN)-K:Ca
76bd>bCZ;8Ef_]7E,_.K3U4:(&+7O:d/S]B./)KF#?JP#)(D?LaC@&<+HB-XIXZM
Af4QeOc?1Qe=;>>2/7QeBK3(\2A??d_I8;[WR9^b5Z=QXP690HQ_>:a9L@dDDG_2
#T&V2.;X@)c#@#XZA?E>bNA5Z;=&0)9623DV.80[1;^;VMMO?,gfW=b\SHGa?28:
=dF6GPd<Q9HFE?037fKS7,f?)9eV6\1(X7CaNbOWLb-2f?9e)J^GKN+aAWV&LP_5
cKA-//ggS^D9BEa),(Q06KS\LgDOQSECMc-dI?LOPWYA3)JXf-5dC:O<@8gP=gRT
A&+:a<7Q]-;)TG38G9SWeUCbU2\33.)CF_bSCV(7)e,ZMHGcP.6UZYbbN\a/c1]=
KG<.DYJF-GHQg.(a;+YA;QEc-c^@@aW3eH7FV;^7:5WfWbccZJa37]Y:=]DH#&FL
-eE8aFX;_-6EN+VOYZ7>S:M[B2Zg/eY1\4ZQ<(ZH)R)G_Z0dPE^.UfgXNbDb;-,U
b-1CENLXDPP5T3+#[3^I<2SJJ(=\3:Pc2LbGe5:d]Wc()>=e5W<FRGX8g--?0K9d
A;]S7-_L(0.D<>&/N-L38K#c90[K^PQKS_MAdM0A<_6Rf3+aGZ/a2,N2Of+85L4J
NYA(g)37YO&g?b(C,I;>PafO7c4IX2&SD#>B5+B-/RDJ96Vb.QAO9dCAZ@#+L^22
f8F;#2T_IH6&E/cAVXK)12c]N.GTRALGM[E7@GaTM4]]S:GGBVO>1_CfJf>D@)b+
fSNWRb+[K-INcH,Pad+YXK+Y/8EPGJ+A2DLRKIGNDe\S31IWVP/?:@9)BY]_R:;2
UO98WXLFQB63ZF&Sd/CaCK)-JA(g?#@X4N),K#-=V:E@WJ,Ag],K#.FY+O/L^^4[
We2LX5TJ1]f<T/B8G=Y<1:BMT&(Tf^S=B4#TSOHA:B1dC2JEfab^CG02eI/g.3K3
dZ/Y4(,fL5LH>Yc02I9)+V48KdcgR^9W.-XVAQ[KIae/T^1R5EU:SS/SE@+&Jg3Y
39P<9G^-8#,=c]efU1/c[:A&T_/8+#4U7=SQ@aK<<ec?_7>gQbZXFb9X3H1C8=<d
G5AM166[PYN@M<a:?XQd[W]P=A><JZ##):28=IQMXVd_24)?)8.bZ)fR&4_Zb]GJ
@a121W?\4/fg=A2?HUAEd1Hd7;OZWK9WBUIQc?YWf>-#]?X#+:L+V?-G&IC1XV48
XgCcN&C=I=7T[@f))M)^Vg:a<DAg92Q]2A_S&=:PE<1gS:<0&)^PKY6AL=((@\YP
+eJX8?>TT;>]142<B>aFdIH:>31a>A\9CA4KTa.:Q_JA>d#5O9&>eT__CL5QHcK+
-5GJVK)[CW?.aS/YdF,V[RRB_P[a<1^gP:]XOKgV#L5_bKHcWNcd._N/C\Zd1+UX
DB[RP9RLRM)BYJZI.9S95(@-MB+G\ea2TB/B&G\K.,->C0EKE5KR;A3OF=5<Jg@G
7.,Kg:A?J;\g?>9cV&@;)BC=T&A]BaC7WE84]^bGZ_D^]K2]BND4fdf@>1H<7N)5
0(?V2HG^-77LPTP6R:ZE[C18]JSVdX?[PWZJ]/D6E6d)8CVIR(4ZH;JWaVTE/PY<
RNG(R79XDA8#1eB&Y][(6M5DSMKIcC:,W^>D[cf8(UgH_/He^eD40@7JH+GS#^74
Z>UbSXH2(WX39>=;=A7::d97\.,b@ZDKQ2+PR.Cc@6)MKdHKM>D@OIQ1C1daf9.a
?4Na[N>N/[DI3ULHEXATGC1R/GU</;HfW?[b(DAV))?>(>500bJZA[1&/>S#3.,G
d>1C<X4)JK\/AWdV?J5_,S)Y;VVBgC[>9]K1\7:9/:;RebBN<P+L7Jg>5FP5;<//
CS4-.4f3FL4OSE[Yf9@0gKAN)5/Z2La6RSe^F10QUD]N\F5P-d=>=:+>aH@4:?eN
DS.8K]Y-(/5@I@d@X?(:YAO:>e7LS^8d=K>KW?0JD\#aX/(&d)[HOgT+Gg^VVL60
O+2YE9C@KE)SFUXT-WOPAM&aQMZYd6>H5R5B_9:;E]L_I(3.HW;E[&GQ:)G.)R[e
NFP+dAUMS+W>9N8,0&=V\HVK(P[X07F?CM57R37N448G[AVCG>TCRKBR1>Z(_IR;
KZ@=[1#;c;\1MaPMDcO6a9\_DYA7FJTV##0<VMZb0E+Y3&D66G>>/A@R++]C3_0N
b:e:bC0C:C^>2eMg+OEH4>DIWaD(9OIcP=[dcgeP&\1\/YE,b]5(+D]DD]g>+VG&
(]Z=]90ec^Z7g?4[?MZ\QM+I[,SDO;?_eY#L99WA>QSdE\JQbCDULGQ6cJ_;:d4L
+R?0-Y_fMSH1C2YCRQW<(?8D(5BA,JB>&bXT.BF3PFS;f)eB9f,[3TEf2E8U\2VZ
8PCcS>BAe0@(27CO+>/YDT[INcSg4LH,O.7_bD-5F2\HPCHeF_B::\PVZHc[5S5;
/B/@dL]5CE-=<I1AW;IKd7D/.:VSMNg-#6\KA2bXVa>Z.O1391X^(0GBVY+Y;.aX
:UJE\>^@cPM(>eGJ.c)<f5DaAdUTV5T2XD/<_[?cCW#V?II4NJ)N(J5W&Xa^\HOB
S]4K-8.5;bcIU]VPA^][,3X.[Z^M.N,RbFTBa@C_S/66;;gC5f/1YI/)(=,]D#&P
e1(NA8DYQ+g8YNZQ^e9+T_GHd@SQaXYK6?L0c_)4;XV(T?>Z56/J^fFMP?Z?J1D-
+5gH1,c[BZU4-9c_<83]@8)2c(7BUEfF5SD,6?bbSc#WQXbH^E:77>X0e+#ONeW4
IVb3OMXg1(4#8[efQ,DaF+.3AR<9+64bI#e&7S5>dB/)Hb1@gb<,G[e61-8@8D@4
]CPGZZIFS^f2XQ29X^c9J&aQ;E0)5H]?)+Y;Re]X4F;CT\+RfLggE5N:\]X?KS23
X<=X6(36ED,_6a268@_6Ce(6]Eb-b>80Kbb\=[6d(b8>X:2d)gX2AQaTcgdJ@\dd
IEWa7=NGVMSLPXXG#QP_^4G@WB4.929=0MeDH?D0eH)2-]AC5\&eSX)H+B-VeWUC
6?))MXaC8PRWT:1]?@1/P7ZAP[60c1XKQ/E\&^fU[HH+dW&@\^;06VHJA+_<ZL8D
Z]H[6PG3;NPD>INDWZaE>>MHXP[T(Y9>N&W1R&KU:XKCBX0Qe\A.#T+CfNbU[,8Z
LQD4W+81Ge<;WC-YHX/WMK^J)T)6G.V_G-J2cbM<5<dc^JC1A]T0ffRDV:H37c&E
J5R2^IeA1:@)DfPggbO9GB]QDb05K,7F^:8)DNZeZd:aSW6E-?5SVZC11F)AT+IL
gcM]Z+dDSSC[>+/gd(Qf\f_9[#/V.eJT[W<SG8.^_Se31>2]MMA<A:fRF3GCQ5/D
&G(aY8[H7T(V)OAZLREYJR9++I,fU/UJXS#E@MWR)d>1H-RROO5L9\]-=8R)9VKd
IGEDR^X[f5^4S+LCP/LO^4HSb<f5/2+D39Q5g^VGA;eI8K1;5MT^N.eHF,O&ccPN
2Dd/c(6,>Meb_LJ-=U32d?#9)gS&.IBUgg,)eS[T\MHT)_DNTSB5af7KE>R>EZdU
D/OD4#>B:TReGQ_FP[cAJ=U1gSB\WR3/8_V7WUQ/=W^4(X]E9^#C1fdRKA7)+7S\
S0)g:#:/I^748N\6&F3PW\?=6Uc9\FecQJU?Nf.W)&0PbXV3S&EY&-HWZP1\UE/F
K\7.3=VUHQF1X=YV:CV6RC:M#L50GZP0PPFBZD0a0#\(=6AKHH0&M6Fa7&&AMeW5
eHJ8eLB&&U(Y#F.gTZ6BQ^]47X8L4=fWg]fOIP\W@UX]dS&U7MRDe?7&-&e53Q\2
d[FaQOD=COgc6AfIc3?++EP<eTa-Sg-GY]0GX9+F&2/^cLdCL-?X<5X[E25T0;<O
@=)2YHX#gZ_F+6Z6f8JSGLQ)Z=3:g)#/5U__Pb99Sd/>5LC&V^LVeZ;g1/><:MHB
-]/NVbV(3\EWYEHNF9?53:/9>,/VTK];#](U.KL_FX5aOQ::>[fJG+ea2bW,aU\4
4UJA8Q(G/^[_.-QK485@\UI7X,IUd7FJ5I6X#0(1D1R1+VJC(#R2VMHga.&#?MQT
\_/P7)AXFONI.bY-HRN4,P3\PJM8O1d]A,U/c(6?I+a7)R_4#4O#G[S\?Ac06)]6
^+cUP5TN[)#4;b3Y)V>3K8YQJ)fPW@/EGDTdEGAV+@T?3c=+=.:D_+N^6?<?)3(L
9=98Gb/O3N?,.d&NX13;U?cB&UeY-&(JX[Y^+G[F-bOE()?FW;EL/(N^P$
`endprotected
endmodule : otp_ctrl_lci
