
module otp_ctrl_core_reg_top
`protected
3Rd#g+AF(A-0=+C9C8(6HA./E)_=DJc8&C;HVLOM..+0N8^>b]c8/)/ICE>HQRWN
TF<M:D6K/Lf86TLK7bST6K]bSL1e,/F&;E8_YV<:FC>.ZA3NZbT@N_=aX\RFJb>4
7b6K@deJ\Ue\7.(20IH+I9+)BK5X2&QQD/KJa4E9OXBOd<X?Se7Vddc3M8J0RbD(
dR@0TVM2U?7FL5>]M/c4QfO/9-(bNF9gJ-[8JO@X+#:U(^3ISa#;@eK@_2>GU#MO
a>:e+&bT#1S,^\:FW9W,]cVQO,KDL5[FS6T@_TcO4HH\3Z/^gH@cd+PQE=&=Cg-3
Me]KY8MAfW-)WCcIf],U8+(D&.RFJ]#8K#bSJC7]869HJ4/>I23.fPB&6-@\E7<1
D6IOc342^)Z=B/.K2LR.R05B8:CU8L9W^]#?g3=d[E1[E&N(0a+SCc^C1L=9/2#b
6bV7gN(<WABL48X7=,SV:,8M85\f+]9MHcFCcC6Ag#8P.)JON^[F8CXQ@2FJP#VK
GO6K:Oc@^f:LTd^RbLf-)7ZY]HEZJ54>=C5BY^0@MC)S@5f<U:/J-H@^JUYGU+]+
8Ng-\_[J\9O/3>:H(WXeeD;4DXPL.YPYW4M3R93-E[XQg#2_J9Q7>F-1)^.)Ge<b
.:D-Hg.e,H_NYb4__gBfcf\:])93=Xa(L\::;e7FD;#ZA\]W#JX_H1VU6-[SB&B\
+(F5UC&_:/gM,XKN\6P>5B+[:YOPC-P;G>,^+K4YH4H+6UR7]EGZ22MbfJ]K?ZPG
?Dg4^7VT35VJHR>N^ac)d/[CX#PX0F.?-\>G@[-LTY=7/.VU,4MYB4WK3<O#F2RJ
1e;)DYT>AV9fNEg-E[L/5_&QKVf@+/NRCSB]A)^ID_?IQ@[:&2XG&XUZ112LMX?<
:0(P5bQ@HfA30fQc4I?e[2+1MC<:#Za>c_)L24d)9e+g9O4CeX]=>DZ:(Y2-N_P7
+2-g)XOOS8K?Y)g2&OWgVa4//3?GMTQS_28&g_dFSIM9[;S]390.[VLH9AEBVUNS
<cAe=1Eb+bTZ=V56<?PVS:EY)R+3f@5:=LBUUYE8(>A2C-(3+aB\bY#@S=/HHZF#
BPHPHH@bHBf/,4Yd12.E\cU0R=BK]]KYDdg7d3G95Ua#^,f6)6DQYc4C46Yee<63
2IUAP4#),SI1)/SA@-f5XQXZWU9G=[SRIL[A)a9&8:=3(a7aQMeWD8.9,D<_)M2[
18)HF1L;85=TW^ZQ2M[>OLND=T911)0#M9]H+=#CDa<a\5]P7(:g5VT7;Y@&]1\.
HGD]G..;_0)M^Q\T)<?+S+;QGNVI6ZH\100fdM=[bgR?b_?3\3>C>Ed?:YWbegBR
+SBYK]UJLKV@OHDWa_HHYR0O/fT);3X)&YB+b:2=#6FDg.#<DJNHOcUB<[OYAYX7
bSYI\HVHS))S-eY<JfOE+?)HQa6;)P4.(/&)b,ZIF:dga_0@MOd)#Ac@.-2b]RJ.
=WWVXYF<ZT_.P5H.RSb#3FN.R+I;fNHMSf=<SB]6VaQ.PL@FR0[25b+XTBa)N.)b
/G5PLT_QX/X5-Z#<2dR5IQ0eNS06[G7GMgM#XHX]RI-^7E1]N#Ca/fJIR:B33[b7
>-DVQDLJ6F,=]PJ:S#_>RKM:+9G+2@_0M,H7#G]fQ#cH,P;BTCUAQP(K(3WC?19e
BJ>g?>Q_1A_R.dS1b#TV1=ZVY^H5[KZDgC(RcP2QW1W3\CML7NDaeW>T#U.c?Xf]
:c5@gG-).WG5B_?Ua?L?Y1KU(3b5e7e:.JP0WMQQ,DLWBU3MO1_8aL;)QF?;[2?@
\eC_XN@KGR<]e]CB<U&67;DD)[H#eJ5#KXR-^#+5QOb^gbVR1&-+5M9-HVQ[^#P&
bY2NXY_(]I686g7?XIa[Y.LUYg_F\NC9N8MIQd\Z]X)cG?IcQ5(JWO].[_C7c:QK
B^L1ND2#6<KE2P>fEeK49VHP8fT1O?bVKLc>\:IP]1S[VYGKb/-dZRU]&4A<cUEQ
Z6P#fdB^P<2+N@g9BD:=>Y9)4;9M<#KV+aE9-Efg9-]FU\gRFHa9;BEFYc,:(bg?
59LQ+OGOV[5_H\/55Zg#E)+1=T#FOUfe@YQZg)B<+K)8I0g-->+AH=@H)B>V_W8<
dDCM\VXNTB,V^C7B5D#f)6((^&R=e&52+J+/a7b4^a06_5IXBO+,&.U8F3FT)4AL
g=Q-=I7Hb\]RX(g_W?OTge?Y:W85[&/Q2UQ.PI<AN[JL1UaGL3:gG.M;9HJ9D<7]
6.63-Oa#J;fBMXG6cII-e][T[2.+E#4]-([(]f;07Y_[#:+(gdV8_A:>W>TYTUBP
U&2c4QH9A5U[XSDDFBCB8(Q8Y5X+[VfZ1CDc->&JWG@0>P9#I25KO=e1e+cRU99#
Wa\0^2O(gP-.Q[)(b(,HZQIBQ^([FV1FKMIf7TY7S.NI6ZU_#?9dL584Ma#U)\JU
89\(Z2?cVa9HP-N9bCT96QDHTX7]Ldd<QBBK^CCJ7LaS,/O(=N@_Ac@S/=0.&CCb
HD0C#1e?OI[N\:B\58[Q9)GgKR[Ec,RZ9KY(&4Y_=N:5QKODRC4B51&S5,_X>D82
651UC&+U&8G,P>#3K>R)S_MHRJgHVf<cLd]=[1/7\>K_AVX82Hd_?/c?.f:#)/3/
8aQ:(R/W;3_=<55_gTGTEcMNH48@_[4:c2[cYaIYB5N;J^&(1.G1O+E:P/AI7g[U
9NF^e:5U=@fX)B4=Ga6QEE;LL9fcd#,1>X,-M.UU]&&#H@5ZJfa246=Y;]=c]eH9
R#X)Z;73O;3Wf33ebM@S9,,U\@-Y)^?;C&T9-\WQV=CT@a\THMbVV+L\f&A&[8Ec
UX:IG6DQ\\&(L@4(.^2FfBe@JK]3J6EYFfGT.,]8Mac]_.#+3VUB4>Y]Z<5/AdO-
O]&3WRgg+b+1OfKA;.=S/Tg(Z9.+-[c:1ZA,-T[\C85.+P0Ac#NFb,F]b,L5AgXA
D132;)&6[<3OHI5+E7<6<U?/)I>e#\bF8U4,^VQ-B34b-=bILV7V;<2d<8(d(/^f
#C65fDAGHR?P&)/Q_cU]Q#Zfc/gQ<UNC_MT7bgWJ(@OOK-FUd:23fB<C-O1[?XgZ
KN(f_.(LF8B_E>7;#HTSLT69\g(VDQO0deMK#J<)+:1)#2A6FIcZSbdQb9Q;6ac#
a;N);TfKJcaZ1#e-=UabXMV2]YUN//6@,UXCLb>ENP3Q(>]K.g30DO/S95a=/6[?
Y4#^7Q&cXW&P825@C=YBWa,:K8KL@A\522cAX-,JQ;MZ700-0W0^G/0e6-;L@WfB
E(PDB17e+4^ef&3:J4>HEHMO?5A.@H9)F3?fHC>_7PUbG:81E9;7AcQ++\&>(:eV
K4U(:0XJ[C5gH#e1R_5B)U5?^ZAHWE\R3GKBH([RWL)8#ST-]d=TKO];O++f.P5D
AF:4@6J.d?HY6KAD-3=3#8>OId/7VK7:/K@d8NYILB:Ug?g7\T6cA/-8,cP/GA/=
LD?5a0RGZXCb:DV3N0Q,)=I=P4_&R922cYRXOV0b?3;eBS#ad-C]4#X@[#WQ,J]&
7LLN^[]5BSL:^Ic.Uf^)eH\7Id[,\UC/:#)e44O+@fYMFI+C;_E13S@/ONVFHNNc
gCK0&^,)2=:<5.c35EV<6)9gIE[5Q+3:Y7M,_TRO,S[M.TWcCaZS]GQf)@)3>N5^
,PQUc^LI;,_05<\^8]#3LIgRD]BUY?8-LAcBGH)@a,35#CN,;A6BR(cVQT/JOU:8
fbgeJ0CGBI+PK0#C,9SL3CD_X5?FJOe-a;;MI?K>.^I7N3H3cXJ>CEP5I^dZaP-C
JN=:()O,HgL\G8IcZ]b/_b8TWB(SL#fWYTJ<d14T@[<MAYN+.DGOBJ[Uf8\?7?KK
+g5DAcd9fG>0LJK.R.9-=b[O,FYH\VDMW/NEc9[4cJ8^0N_WM<[UK:V/L^=L48#)
U#2@L7&dV4J=W^RP^99YE^aLN+g6W;6P2:P(_)UDYL]XCU\c:V>_:XS(/V-[0QAM
PDIFB:86KJaKYGXZX_WAT+779D]1=]2Y6)@93B>BcLLTQ<bDf\_AB/[BVCQ_D.1Y
-K+03LGa)7IH:;F\TJZWNJDEASBL:X^>RJ4ce198&-=^Sb]JAO@e5eW,dIMTXH+J
+JZ]GN;IVQ3.gUPK]T5FXEQMeKIXgO6e?A8)INV[T^DEg)X=:Vgea<2T(FgO<KG<
8+bBC<C=GcJ\fP\V8C\>Q>Y+M45;d1?6XU]d&3MX_6V:)QM-<cWZ(AD-TOaD2\?@
2e;[c\:GSFF=OfUPJM(#(VG[McZ@#]5\S2Q379EbZ0a+WQRH+&&;4\<@6EQ&)SC:
T)=]]QO5C+D7VYD9Q4<\=_:/KD=ERZ]C;F)L:C@H,\c4.dN&b(BNObYL]OcUU+cJ
BKa)(HW#-QGI/-Z?Y7Dc0[dL:VJM<MQ6bd#0bHbe3a3RQ1f^G4@,e:gIa\TfULR<
c=,RYV+,@e)M0AdXZ6B997K>[AUMKUT)_U9Zf1<0Q-JEgA-FO22.\T0I78g@;Qc\
7W?UOE^>Kf)HXFW]f.MH2=N:W\#DBVc-U(8YBT.AH0.g2RO\(N_7(E&7.P)801=2
JgD#F.KC^?#2g:dU?YZZ\EIEKB>X[Wg,W[5a1YBPGdYK@82)IaUYOb6WTf54M=8.
X@L54^K7F>5O4&7;]Z\@481fK#+1L&FX)cX.)PUJ@:HV>1PRPf<)Q=L4cH_1M85Z
UK_DV7,T=+a(CBQ+5L&2/fPJZd,Mb2NR0T:=/X<a&,&@5[T?7]f[<0N4\3B92QRR
cE<T4,/RD\\JG:gTKB)5#2FM^<Rc(MbTPW61WPY_(SW8a5)4M2/H97#X0b[(I86W
>:M.=?VT-REALO2_6][7_>.\5,9YKPED00(E05TGR>2,EZA)/R16U(^2c)9=9E^0
_F8W[S9+YFPK&=)<E/&LDFe:77;^\)RYeOER_+B(@IXD[PH0L.L.BZdZgXA.cSfZ
aS9#HI>C8:9Ic#&?],+?NA_N]Na_5)(V[BZ9Q\<]WIJ_5<#Z0+^Tb&^X?>8AM?HD
G:N.V:UO;cO\8#.M#EK+M=V50,?:4a:bWb0FBDGO<:Y&5,R=SAETIGJ4M_g3?\G&
7UNK^A-TX[aZZUb?1?;7W6#Zd9H65R2.RAX1fM=MPOg\YK+,_ZUC>)<gIbf\?7B/
0I->Z<LJg>U+/-[J0P,T>.+bA_L>]N/T,dgJ=I?8J=97Q(1a2g<JM>C0gYKd[XT6
<Xf(3/d07dGB3A)gC&[dIJDAL9D,)[SGCP]A\ES=Ua1=P(GSM2a-A3BI]&)N18ZU
JNB=bQSI,WN?;3-Z?b(ZA][ELUYd0[XBUg[>Pb7\bB>_SO:fMR(;0XF?2Pb)&2b:
DW/Wb=G5\VD3\1GMY/\/dcEGH)-PdCRO(XM_OL[#c[_],Z;6OY\&]F(&4&FW2M:6
5(BU2Q\+Y>QANJ5DZ.-D<H6;G+_J#(ZB?E/KcLbJV;cb>]3LGK&2V)(8]aLO<@UW
8@V+>:4X)^:=+Q&ggJ#(;@HRI9EOL6W[Q?d_EN(.@<8_O6R8J6G;^IWZHCB@R=.A
\XFX-QJ5BN+S1JI3-RP>W>g<g20&PdP:B,3ODegZ:+a]9acDO#E(ZUGMITXLXgcc
&VXU+b+,LV]^1YW&[g9CBRAd+<\R5ISIIWf>314.BZJ2DCMA[(PI#].E;H@>^63W
@1.&/8]<\/XV](IG34[2QI_TB(RE+UPHL:F_70ccIf@=>QUA\;9:FX]dZHG\\(I\
,Ya<]M&cVK^=>3:(.0_@-<RXD4QL)89,U8D&_3>E#G:^fa-?-QF:3Q^)c><2T0:a
\?)[ZHGLMFNR;>@ID1C47R0B70G31TUGWC^-_1-OK0](d44U4+K8<0+M:2_cGd6O
9K3\8aE=\aFdG^U:OSc[GMeSA<==#DU@86QZdNZcGdV69=JJSd3#RLZSMO+GU@QB
VA@\R:J7?(d2CK.g(@RO@<I:U1(H_+SO/b5NYELP]=TQV7>TM2VJb^,SN,I)\LF&
,03@=cH\S=[&<0MHeMY=[<D\@M/8c@/GO:V@W8U8.(3C1N.0J5+^CAS6:KS)UY&X
7[VCd=X2F,ZdV=,4T,;<b6c4cS<A49-PP#[Y:HP2FN,)WQMaFcWGD_7HeGO[C#gY
/.P;Q:4a&:LW-A5I#)[>gD.=A;K9-fgg/GL(WDSdFPU,.O2C[eP[TQM6b7YLe;YR
[7d6fb325ZH/H4baKR,@/DG6f.eWe^CH6]cOTVX,A7J>&[eP_cJ)N^UZ=6V,H1Eb
a/;H3bQd90QdZ5,eb?B=FNSA].8QCc3H+f/ge,6B#\@ZR8e8aVVZT_^A<07>B3WF
7N1_<:A4##M[?D:A/9]?;IIf&#@B/d64-C?cADG\OaG)OLY>2]f\=3O1HV&P&C:M
QX0U7F&:(X4ffLN)1M>@4PB&&V]dcAP^1RA4(gER_3TI8<5Jde3^B^1)^O-UaSWS
#131EWL_]+SV(_HMT.+,]I<1D3.7F,.@0LJ0Z2X8gY.#e<BR:PfK_cbOFJ&)5=-^
EGH3+QH?KMP;1]dGQ/J4EO3I#BR8PO#?ag4R][AJ\M4[dBCPQ[ZZS6\21WO;^a\U
a7Mf4Wd(g:7WPT;ON53-/_;BC3)+YQQ^LKJ<Y)+>4\LHA-J[CB+<<LUd#X<1EIN;
86a.-&:e^RFRSZf:YJDb(#:NGO.e7+X]2,C2/a3Ta40/[SEd;R-/aSXf=Te9-^HT
),0RNN)&4E6-M-RL;D9:B;KO><aO&/BNQLQ07CI/CBW5KFNY7B2W6,)AH>G(O\XP
LT63L,GE]22b+8680@:<IDBdc.ZGKI7GN?P6:ab<_f705YI<QHXd+aN=\eR4R#7e
^g.cM(O:V423+gcG7Y=6/]cX/E?KA;KaD)c/Z)ZN(+S0F9:W]WXA/ZLR/+E.DAN7
&\,^?NY>+JfAY_3X[CVbJ;ZCBPSLMP:Za9=QHUOH7cNX/1aLE9F>>\J_]ObHAXE6
4f63UG&U#dF?7fYHdbE(RP#U4)61Se@)eTEE#CA#@f@f1=-&S8#F9JgPfJGCZ8Z1
0f;]@^<TG&fgD&]PE,6B4^^B0@Hd(@,CaB_V>Z2;FM;X27RDN6SR)Fg#Fc0V3J#P
D[KSFQ4#_L]S/G8HEK),EE=5M>16^0da[9L?ad?=9NL7ETQ)g8;H4.6;TQ2<;AZG
R3;4bR,MZ-NRKIL?5FV-[\VY&QcN_++2FE)ZgQe((R7E--XW9,H1PN_aa:0gU2,W
>\)Z16J7M&JXM]ac65eNcF^[(d6+g9/FO01]AG<g^_gY7EedU03:AU>T.-@MQ.]Q
]241\DF^O<Pg;I@><PU6gLI3Y/?)2;U;b+#\_#2OF\0.PJ5H4O)ASN0L17;(<>=e
eT?-XZ8g_2#/WB&#CXgA[SeOL?@#6ZMF4f53XMMVO+VJ)QA5O-3c[LDMZd+L.8Y5
(H2g;6Qb=R)+0ZfHUU?4UF0/e&(20AUcK?<SPG86X9::QeccE?CUZKP9bO=I;;=D
&0UXR;7e4I-e2PYONK[EYV5FHSD.\_b45&gX&[[A[;eM8B@@_\d(>>1ZND6)d_(Q
Wb8M7eCf]0#GdcRVV\7.T,8bCcVB2Z])Ng?cc_]#P&9<a#.9.c6I:dCA?EQXX6[b
#d+\?#Kg+We3d>22VJ+WD.154U^#+)CT)N\45G/V3>&DN(]^FS6@G[06<)H\029\
W^;;PD18(Z.dY)4@>Db<#)BU[dW&PT1LO?K8I<bCH2IUVWf#Q#^BgG]V6R.@HIR:
5JYY1MH:NV3B726NI3ebC=HdWSRSTG2CL5&.-Y[O&4&GGa91^[WU[]K]DBXbfTNg
53bB?^=DMdBCUNKe_6-e#A6fB,P3M,L6F?c^Qf[;@.(KMD6caTEJ7N4#&EOJOXVT
F-\O@4@YY&+MCg)W+Y@bBLQ5=XJ)-#]e?(X;BA+?IDT#2NeD1^4gJOM3eZ.00QZA
+50;YGf0<Q/>B1D9f8Wa8)aA>19IKBgaYR7#]aX,J,,]Fd1DI^c1L_X/VNE6F\3D
V^6O2R.T7c:^4b+gVQ)LYSO5/fe&]:bO&U6Q;]4I9C]F==_JEaQ&]9B/9;@7J.J)
O6KWU,(5U]Y4>;//(5(MYbO8.=O:Y7Q/FDA)^c3#bXfN0[c:7,2X3?LH;E)XeG5G
XW3=G[UeXfded)S-_H?YYAZQ\HbVX8/N]E0(P>UIdSe,fUB@eV&Id/2@TBgVB+2P
T0V5+[RPbKRFJ&(WW=AKX]@W_Nb/<9<=X&N(YP5:KD^?RZ\FE58].6VaS::@NDGV
3]XEdYL\/3S)OT[VH^OZD2M.3@;0_G)C;-M9f7>-B.72Q@Lb[^(FWC[]ESB<=0Xe
/_fL(Ma?40VCH;NVZ-&L8Cg[fL<[67b8,?5#&43D#S^;8P,-&;P\/#)Q_-A0^MT&
9A@W4FEAG<=XWU;8[.ZSX73N/GbV>@UOW]fZgP8\-?d\e4[W0Fe)IZ>/>f9L@DY+
OJ-6&)O]L7E676CQ)C#fZ+LJ^TPV?JQ\[7&>N2?&N.[(X6e5W:I7V=e=<D\2N_W#
O\Kb_/>BJC/1K1+;P+64D7Td59P>48:V2Q6-WP8\RQea-ABcd6agHN-S?QI&)P:O
1XTRfeO)3G@,Xg]?U)L<e:WD,A-?DcTE@OBS\#IN>b7T1I47ZA#3,R12)f]NWW1Y
2e&P)C#7EI\7?35fOG_L/KS(+U1IB-NULLF[LCPH]^\::P>G8F4(a(NDL]c3B(OM
,(QP96E7aBS9d\[_6M]Q<O(E)]&-:I^>A0g-:0N0B9D]:0V,@SF(12^;+4O8>,7#
;H\(X)6^_R@&KW&CeR?cSMR63I8O0WSDYVJK)@7aKfF#0#3C^VV^PO)U5.II;.C0
N\#5OaH_<F7DR[gA=R02)]C:WN3,;[D:IT3<YDP@A;,BI;bRL45\2Y14eAfLUZ3E
VJ=+QL80=_9IK;ePH&W9.GOO/a>SX?:(5PGXP/J\)_I[P]6dJ;4CM[.H#)VGKFA7
Y3)@W:1HT0[&)_RgI8GDS#Bf,95-T])Xe1:V27DBeC&Y1QG5AOQX-]O><I/\=-:/
a/,fN0E)>2I&1Vb()86RDN:@4gQfFK.LX;Eb(9CJU(IZ)LY^?0;I+3I8a<;HXH]C
8VM.8@:FF<g\\GIKf,N_aNG4CAIeTIE;1&^H9YNfF3.ODLL--IU#0bbITHLK9J,R
Q3=Hf?FOVdDN\B(<ZNLPIIG?KD;RY(WKY</]<&7/59.cAeEMBcf7PJZ3#2C8^8<K
JG,M1G3fW,NaQNP7)Q4OZ-M?]YCKa(>SEfC;==XY-2Qa@ff\N6-08O\bDDgE.#79
#(P8^Y7gg??[4N-2LR18EZL#8]+<_:X<3VdcRV#^Z2+RS54fKCc20e^Wg)?Ka?TO
Ca,BLOTP@S@\9:X?3XB2<O;V04dLR\)?]^84(E-I\]2F_6Wa89G=g/CXZS-fGAPZ
#+V17]F,G)T1;UY(G1JT19<4-58E/gX[Ida2()C(H#ZZ779)b-[=CNe/:CE-K<BO
EMO(Q(EbEP(=,&P[0cI850OCH3T@/#9T=-D6)f_.VG;J:^^90WTIZ4Wb^.OK\=W?
K&YLCWP?eJ5YYEL=gWaU\_F6#e\:[bg9)feY9ZaS524fU7V?JT;1EY5L:=7)_(JO
,Bg#W>+D)#f.dO#&3R;TTUQVM.##KZ8N9>Re/BI340(X\e^V6RL?2,Z8FIJ@=f:N
V8B:aId5>/MJ)fL\+ea2#_HZLe@.XA?[T3CMMY&N9V=7(&6ZBB6K?[L2E@KG97@8
))4YDM^DTWLg84SACI\^FOPDN=WJXA79OKK@XMF,UX+,-3W7+DOQX(J5G=3c@.f>
[eH@U(#f/<CR356:HG.L(20[>(2DdSQ<9fS]0_=a/.,9:ae5g-a^Z7ELGD3KTeTL
)GOaKG,ab74@TG\X0N>&,PL1V1[F::HD@(X_:D94d4#c4#(#AO,88D=C>;Re)YAS
b9LJcN?DgA#]B+0/e\?7&S\QG((:+5,-B)Ie])^b5\eKC&fEVDNX@U1dV-H@gdR(
eZ5V4,6V_CU_T-Y&:T>DTBNeeXTFeR>-W\R(CZ+\E<U=UA8Nb:egKP^T<G58HXM@
?V85gUID4(Xd3:&T]@@XY,8aLf7-,WAf16PR4afEb&7e\2AUQ;P2cbd&Q0L77YaJ
WVdP#&M3,I8J,S:X1XEBL//@bXY3HI-B,,#\=aBB^RUMFJSeGGf8PbTR?N5QeAUL
Xb/B:=<MEDC\-.=dBGI]9.9I-WM,I<dZQ0RXP^K4BIJ&>=.7))G.OUTGcQNN;2>O
J0GeM7D6N2GPa+4W,FLE4V^CX4AL:Dg\Y>+#/>S/Y07[3/>U++U24FVD=-Qc11De
U/^3#X^6B+TXUfBBO&cOWG6Fda;@4TBIJG3S.dZSU_SYLYE7/140Lc9[4+HX]<4T
AdNeS16XZK19-@6G84BFG472UIJ(;5K7ATN.1-W#O,.P#DZDI-EH()Fb@)A#[NW]
/([^0F@-N,5g6<J\;HC/_2I4bSG-R_0@WcE&RY)X<8D/0RVQ1>fTeBWK5)c89]&\
LSYL4-=&PgGCW#a^32F/BQ_G@g<SU(.aVJ/V<OV[C_X#RTI9;6-e--#+U]NCPX36
(JN@Y]Qc-G6F)\^NQ^W=V2N_AJc:GLS&](g44R_DK)cHeTB6KI0V]/(+41ePYSMb
[QX)fA&3]Cg;PORa,fCT(MH4J3?f0J#dAFSFRg)A^?2IBUcWe?MF9Lfa?SZV-91H
Z6SEb=L(&#1^cWfD#FCEc6>9HcLV6Q?e8&TGg8RKF[g[4VVWS(a5D>KI(]JU.BgI
;EPR#DUO>e[5DZM[@U>-EILT)J9<RSM(J=#ONegU/8Q3N>MSgZ6[7B,_GSe1];g.
P&1bC)+7GPCG=F;[Q13]9@?P\A(WJ;@g0-/A0^]68-=5d2.-.0@cUB_DA(-6R=3d
Q<P7@W_J>Q3N_,[)Xe<\NBHK&b#\,H?dN(NIL0RR;-2[PQ&_J-._60]?]JVU/U-a
g3@:QX1J5(5&CA::&X/7/?S#(I8Ab8B,:396FJ;3QX0R.&M<T^^G)a/5@f6U7F,&
#9Z6G-J0aBT51N>Y+#N.IH^&JE</IbQSa#PQ77HS7\ZN;9I[C[.A)K-20eU30g2.
-9ODY8-+KW3,P9IH]2W/a/L<&9_U\U+_,MKV4Y<3X@.CV0JHb&aHIBXedd\fETWT
ZG3^:-7[G:Q&_=-JbC2c3^KICSeXOXe4dd?G,L/UM,LT:aScZCN=L8_-6P9MSTIE
a,8FO@QHQG)7Z.JZ^GWe+PR?XO:>>1[1(4#)QQJM(f##4GLVDLeU@@O=Z.^U;86@
81VZADFOTGf6#)[@#DAS@a^gC)2,\LgKOg[b7a(GEc@Qf4^=Q\BF=-YZa.3J>[FC
C351MgagLfb+D-F<GH2&6-1K8Tc+E1<<#,0-WAYN&)1O,2=JC^d_ABJaT>dT^P+)
)W)TZ9>eI-,f+g5(LF\1GgZg8gf(;)5=,XHJ[af3V=.JZV]B#[ALJ.7D#Z8(XKSa
51@;&30P#c#;1QSQ:<0WNVJJ4Le1a\Za#GSW-WPfWLJNW@TN9<KR6Ud5340[1<6g
8LP^(\BXG05.dSM?FJ)Y#2MK(g<36D=4^UP)PV5-?\]7a4GN#:E#HF[)_[eZggF&
GY9)-H?@PJ19O.P^W1B3&=CO8f25MGK73);LS(Pa;W^G1:11a#TA<?,4[OfeOMbP
Y250=:A@RTCMU93@M+TObK3;S)@8ZE_G7BM@>.@MAP1;A+H(=71CQE[#ea4g4-e1
3J(I<ZH;OC-ZK-TV7Sd]SU&71#.YB?B0SeB(:L.VXAYS/UFY.fT+f:MEQYDA-KM]
&WX(K;?C0J>8R3^=]NF91FJXG&/b6CH5LF/6HceHMQ#NM?(M2,C[K.N-B_9+>6Ud
=]JXb[?9C3gZC<:YYU&\NTB&Wf^+&eE)5acTG=X,QXNH1Q-^6B1RZX_5C9K#6F;-
g1G^?<R5\=EeA;]PeWG[e[<BK.\7X3BYcOY(fL_)f/FU,?c:L@Q>O5\<]I1OAd6]
:9&,O(M(1(SL/UP?T8)L9MN+-;[d6RY)E\a#UERI9M-7D(+\#?P=Mf,L&0338^f1
L[P\YB;#77X;)?WNWHT9-J2G]8#5S]=QdbAIEGY-T?2cV?H1MWK3+e?F1;G5ddb<
8\V+L]B-FB5DT[[-&;6gPN&T;:NR\E7Te.(>1VY;\UZ.Cg-PHKZN/+]UC>@FA.32
UK&/C0bc.&:3fCg[aATG[PX.;[KT)FB7c<)F9WKPM_5F&2eA5=T^GB,X:VGK)BOW
/#=Ha1-^f5V6^SIg4TS5(PHF/RY^bd01UZ?LH\L_<9aJY38K)/=TQ_A2-BAM90&+
E&ddPT=>W.;=?XSW,Ce+b8DO-2<c3B(b1Pg];_&PJ:O,eN#<U9B))a?5=b)>RSS3
L:LZWX8+PJ.6[a1V>CGNX\KS8715gY4Y78bSZ^/cE?0a>Z5_L@(KgA?_(6P.OUDQ
&1FR[4Z_DM55Z+T_T8aTV.>b90W9W/-&+B>JdY<R/H+Xa:+09]V+6A[5=fL_#5Gb
]0O_@^;gcFG0,/)3X<_2VTT9K8&3S\-Q[&aO(@9_KK17F(Q^d]eS1MJW9@M&e&4#
Y/585A(?BCR&RDJ[&_(cf7V.[QKU0+:/Y3(LKMN^Y7V17[MgGP893#2f5.4=D8?N
?F1VL[22EID[9&S]7D9C8#+)RS::KIX&S[W\FIJ/=1>_g7b>#?1d6c3IJdeAKZ_7
MS_).U>^4DY65)+UOX)fZO-=Wf#f+)8^<8T&;aW@+I434(1)0;GQ>/N3\cT1P80<
S_=>G)5>:ZO+N3,<(44\BL>c)Z_YXLJNHaa2[F&UcJH1H(+,-]KG[L^3U&3X<1UF
G&Q1T/6>-c;V<eZUAbNQCXY68NMa:S?XdY\EXN>G(e[Y5M]HZZIS+d-B#1ec&ZW&
AU.A\d]S&GMR_R7d#aABeV.SRH9(cI40T,/^+><gb+,]9]gE9SC0(P4;D0A-4T-4
9_\<2(I<C>@=MS)E;g.<&(S9,[IMEYGV:R.?/6=NHeg1@+,GA;<#M^EX.1XF&[Pb
=7g-H7ZJ[76Rb#gf-d;PKR_8YI0/:EgcOMd1TU/>fcJXfO,TWQ^I&:>D>XIR&fZe
+GAM5T7^XT:15A:^W?53;U_NGW0XaWLZZHV[O>Z7(+K3Wg3VW[G&V<5A7UI:[P2c
MCH6-\fd/>(CW_#\UCVJaP@T2X,IUQ?<]+]NEK;(H::;1,_Q.^O/Bd5;D\FeM8FH
#_#21^&6b>BYEE0d6SX6;)3534fCYSC5L.OLZFUb3/:S)AfJD];J-K3\cDe5G-UY
:XI.b&DQL+-5>YdI,fTL]+&XYQ)V^YFBXUDc44c>0XE\6Z2.F[D[Ha&\c7>&R<L\
/V.0H536P[ZK.-T]cB-c:9[\F<EWgb-]C3O>H_dK:5-CS]?_W<Iba@4+8E4MaV>;
/+22JU[fb3f2:O#L4[7a(,]e#9RDNd(>Ma/#Q.8D3QVCGLe,3LHI<gT5cJIR#E2g
J/aO=<3:Qba\_;>7M<9R?^SIGa3PPO3&gI5MWaSD/W)c[@4NY2Cd\5A;#(fd4JE<
\5N9+5;SA?ZM@;+PJ.gCO8067TC.LS4[RaNDVaS:-DB>H(Sc5c]@WW@b[#S-)S#G
:F@4V,;FbKI(P[5f.a5T70)cgFdXeEG2Ne-bWL&EV0JNV/YK8#I8V)1J_#ReAO<K
d4gX_.gLg>g?0N@A.V./6VY(IE^\1c/SLY;B<]4ZR#XMKfP]a5B^2M[(]\-2[S>:
#6PX2QYH#\32=(d,V\]6YS^K@ZFf6351EXF=97,9R75&&PJPQ:DcNW<;HK+ANg;F
5MCd&Gbf/]TVd;>KdZ=NCc<(S#L587>&ZLJ0,GTfN^-+4Z5ZKX2O&@,a(4,JP9cO
3S:8MO?b?N9]F2QDdH4K^]S)B:<HT.?agIX[LFM@&3TIFA7FYee;\RMD0Ze8&]O_
bR7R_VM9<MU+g]9/3.BC(c1KT[aHU80OgJ:E&LJRIIK,EY[CeY&MV[3QAYCfPgL?
Z+,QT4LI=;ZCIf4BNa?W&F)90\(9L3L6?/S&:-/QKW[_MQ89fV?d<&bfDdRU-BM)
AT.d0-8I0&(/CNcGbG6;+DT^TY/IE<A.ON5L,UJ[^Y5,^TJ1^g[\/#0#?ec3:&RB
<6@P1V0JgP+0I>gVYFYaBbf\#OYQf>6JK6RZ6@\Q>dGO2KS)W..c_a5Y>Y_B^FBa
Y8BQ1/8M#QAU:<D+\/FbM.L-bf:>&/AX=S>g:Uaa22)F[,R&_[:@]N6=[YZ>G6W]
/f7^KZAC)Y?^WQU[GM:U[XJCXX;-/74KF;;K(Z?8X:2>ac-HCIa)L5T:a,c__dd(
=E1O_>O/M(#?R<&56:<_NTD6F)U\GPM:g-9KMNe#>#[-HM:1WC[X.GEa85;)G.E+
^^[U:Qc>2S\69N@dHNWO44E;^MCVg19,HCI4;-2@BdLY522fNLCgf7?;G;C(b7TB
EYAC2Zf,A-AR44BZf#RQ^+)JLaD3cHSCL[&Ed1TF7P2cPS70^5@ET/T:UXBFcT6\
[e&4F@Hf^3dX,@U#Bc2UNK+KO@S]F):L(=8Hb.e7BV<;c)BY>U)Z+R]S=3HJT5@U
Pd7@DJ6?Q?TY;;]]RbgRfd^K[W7XKG#F<COQb1_+=D.QSbW1e@QP[N_BP>1AH0H<
,b4bZT<9EHeb<9[\J@VF,P\GCdQF?E)5_eQL;c#THS0V7@?C&MS#1dN=SKM@3U/H
OB/>,e\]E1YUJV<PMe\\Y>Q:\fa)9cN#:2ed.P//A]gaJe)F_@TY<;\0?YY;/EDf
a&d?f4H0g6)67A:7]8U^>Zb+=^;A)&e-dGQ&.cX.b6H86@[VdE7eGM0<EN^\>VZV
KFe=KG8BUaRe.f06aP4M<TDT>]EMCQEcBI=>OO-a]XV^/b5V+ffJ#@MeVd/>Qe\(
e+,L<7<#79<;G8LTG9AI\HTQM@T-:0)VBP[\:W4.MK34NO&7H@Z3_X<B-9+N-cJ.
H5\Q,b+FH+/^VYT=Q?NKc:Z]QMJG@?4e+(PfHdQ1a]L_[d7U0g82H,<5V:1caCQ@
ZYPdVDKbX_Y,;6NNcJ:LMg\WE)AG@.2#.3=F)7Y#\)2GR5d-=ZI2KJ8aQXg2)S)U
S\^MA<S49AW\?2.^XUaJFG,4:EF?g/06FKg,BE\0@?:LP8P&e#)fZEgM/#XUd)M2
N;D1SPac]Z<Z^52+X\&\H()1K?b?B5#fW:^HO/(LV\XYc,ZG,1H:>A+0ZbBMYLDM
/B0<a0(#a?A<E00]-^.:&H/<Ifgb@,0L<3/V]K00BM1=;C^HQZTL2@>7DRH(<ULP
CC9RPXSM,#54K/(.(JCO8PA&XC6\e9b=Z)^CJBW[)>(+G1e>J5=YEHKZF9Z@IOa_
cKGD&R[gJF4B[+R>g\9gHdC3Sc?D>O?@]4>U/<XGcUZFDMQLf5-O+bK;,<_C+c4:
4-5T.XB<Q<)>7+8a>I.<9VCZ@8R5[K07[AP0d>_EBBMGSZWXM?VHKE9JV,_F,<@=
Lcg8C/-SScWQL<2WB=O>7eEgL95]8J#ZDHXJ6B:A<^c:VT8Ig?d6S:=I3.3]1I-@
2g[4c/9(KK2T[8C+U2fgO^PcV@_[BO><g+@&A&LQaQXP[Za4UOAbD521,MDU:ccP
C)R9Ced(A.=a(^f:DTbS5g(bSO7[<\abTe&7SO66]#b9&PSOQ(K^5=eIBP]^8BC)
7+b9SC5H2fV&CN)Z=P.\R7S,>OJ]-,dVEHT[UdT_G.3R_F(GA+b3U0aDV@NK68Q&
fMc(1[ggM+])#T<>I4V5BLUU1X>S(FUS,\K(Md-/79Sg[e;_\:CYEQ)8f:O1BcL4
V[>cK2(IAY[ITY&LMcA>G1R+bBY-&VE[8g/a4,^[>eC;CLWGf>NJH#9.2170D,L9
#+L[3)@<gH7bWL&ZKLBVG]eL<5==HOAL>[A,+RY8@:Yg4:g?4PfT6)>3AcA+[7f:
b#PgSF<QAg.+R.U?3I:O-f,4W.3.CAg6:8T6U7X[VeaEC)/Pg+5gMVPd-28_Y/L?
T1&^:1c4Y+Fc_CY@3)<Ha.CJ)H\AD#W55FVU,7bPfFe<\4d)03&LB>JaJ6GaX[P[
#:.P-^eVYVMN#gX>><,=]]cV54V.57MaeDSP_(=HX^fN@.5\6>,+7]eXH^@VW):>
4e/TOS0#DVFM?ZD1cMLQ:d(g&bWPF001cOJ+7:N)1\6&X>?a]7<c\+O38NQ6:\.^
+_N3.X4SE&LZBaT)WG&d,8fH46Pb1:CP&YTdP#3d08-@0Y/,C6UGb@2HbO.0-U]E
QReH1AHR/U]-ID9EM;BSMf#);9:M[>OgT>7Gd6V,]Zd&KT\314)WLV4+U&JCOa;>
IRWG0O\&PMD:LX<,#:WC)J3U7,SBWZ>H^b40(68:K-Ad?YT^KUXdBKc\4S/MDf37
:3ZdA@B65PQV]X[GG.<TCW<.PVWXa_@FSX9D/M2/]TRAD036&&O=gM\(/QL^CU3;
_NO22SZ,S.5>GT3XVC7f+N#UWRYZK_0/,eF&0OFPGeV]AdN9\IgU/5aXdgddd5OP
KRO?a0:P4>-g@;O<W>a>0EeM0NJ[<NT_bfc_B?Z[DCcPg^gZ9f7;+=2VH>dVCN\K
AA?J9XB(K84V54.MS#=gV&^2gAILQ,6;a#ER&.M\8P3/gB3Z/Z1V9[gTf[=0YEKP
R.YETJ?(CUe[[SUT+X1_H.FL.?(Uf@<d_4-6;R7M#F4Rd+=8^cF>K-BWMJFPE<7U
[9X,Ta?BaJ1OC/8a[<KYG>Z6=1#[;\)3KO9e.Q#3G&g018W>[\;TYV?8KTb\@23f
G36DU#_ZeGQ7I9UP+PN@BR\4OX/_KH9Y?Qf1\S9[0^_(ZIOZ_T3-#Hb/_HX?E&]2
0Yf?>bS3[RP85:9;HeMTT4]_E.6NVQYXACKX2\47b/90C6)5ER,+M_WK)g8XL>;S
<6_G3d4^,3=@QSMDUAS<Y4+C[c,S<&2H9SZX0M-CTQ_4N3(2NLMBRQEZ+#9C)[QA
a3RS8=AD3Y;PZV.V3+&C.c_#IW+V]3_W1?[KE=<V&\?QXCg@UV\(6+_LM>QK1,]3
W56Nc;]<BaEAMYEL4X>@)]P1Q7[YfJLaaN(IA<O-E;ff8+HTFHG@,8GT,WF..H^b
,)\MLYQW5N;bUK=O@P/K46-S?,[LLU361FIL@aFR1VF?IK^Pe3QE.66d?B>SNWJ6
JP_.=D=_OW0XA([>LNff>^Q2S,^C3Q3GDD<(S^HgD-F6U6U&E7X8,4e3^>B5W:V7
?Ra4f<LJ\2^-2W6,Z/G5e_=1]Pc\QGIa&WC>V&0;Q\<2&5C/cQ.0#C:HS(;B\JIE
)cJQ1[&-8ATa?<DW,EFM>>aO&OJQPYRbM=d;f[^(,,a/AaLL(dT^BBU.;HAV6KF?
?FQL]a3<AED8OIP7AB32SSP_d.3O/ASQFUFd@G:9JM?3Kg]W8P8ENME30TK&XfYe
F]W/3E6-2Q9X:a(BWg:0@:;B^c.4+;T+D6HEKV-cX[S2f^QSBGGKP>Q<2^XA.Z1S
1.#?(fb6M_eM8<;(6<Y:Xg(K22AI8.^8\?5,a8[YMO:/_SH,KRX8=9b]>f7>RPD=
WbSS_>#-M7B:N[c4=R5eM^7X/b[HA>Kd5K1cVG&H<NY7VVP=:AAfILXJ.P2-&UVg
NVP8f9I/N]/.69NbadP5UOUKIJQP05);9/U<Q[<AX-7a-17?9XYAQS:]g8:>CeS;
>fD51BCFXL#f_^\L6P9/\>>.4=5IK+L\PZS;=KV[<,;+Ieg?^&Q24:&4XY@@FQW@
bFHcB8Oc:g69WI1_4T;0-9X<]L0Y#W3X]g9G>>]^]G;4bDNMKg^,L<4Ua1M4B0PN
+6LVCQ(I=JfH&_Z&<_?7JQ;(Q?.BfZ[fF7cB3FBb+8TKUL5NL6<H@e6&.Ic-gF:_
&5R:V)d-)FfYP/9E09^APIYO.GO=7>K2K&b83.63=.])#TONeJ#WgR@T2R-Y9G5?
LCYBedY_Sd>FPD](1f7fO^,Y4YI1S4HB@_R,^PQe1dRO?#d(6]dTSLf-TJJgU&OW
+32FSZ&Q67)gaO9>]=.VW53A?Ib^,\b^4d\2T\7.Z>Ubbd2g:d5V&K;3\<.e&N4c
&?RGafG5>33Z8?23N<>H0QNV4-7(Y_d[WU@;Ja)&[8=9=;U<QdQ=K&#HX:TIPN,S
2:U;2NZgb?=D;RbY\.5S6a)O6A#3-P,64^D2@)VfNBD37N>JC^_B^cfP67J5KYD.
#N1[(9RSdB:N6C\BH[;4f_b+CKQBbXV,3;2IPbJY5_I,->3,@7#ZCe57Fd7>XV6A
R6b@2ZMZ9U;FGZ7ES-9MH>@ZDN&Q\)GV7&I3(NU;1X8</)cd#1ZMN_\=dIa51aaG
B)d_ML:]7FdCg,g(;<F?W5BHFNb+TXX^9[3<ULcgV>_I5D9Y@PJX?O)<-#dUAg&:
J&&3>@BVFJN;94J(6]S^c21=M,Q^S>^D>I6eV+U_FReaN,&/I#>PI2K08Ma-aQa>
\W)@Lb0]cD;@19Z;R<;[B@P7A<I3KC5PU4KT#3U#a)0e7.b21QTYa0CZ)2R@43e2
.-#6J@P;]T7[]G9L,;@<#UT7][RNa+e,TJP5<<5dIR)?f-2QT<45YG,@6IE&(^=7
R&X<((XS6Ag0,X9V=42_O[f]I;U_M>:g>&JRQ06X=Vc)RB98TKKPK6A]E.)dK9/.
U(,RR:]5^T(c[B@1@2B@5BSS[Y@@d3JK][E48D9XZ(W0d]I35G@U7(g^;>[BaSK:
=bRANUN7=Y^/Q(6FXUJ[bZVZc-[(gYc<eC>D\:.17MRb+NK\RR81X_W;&HYfCO,R
@:I1KPXBU#>PK1Y(XA./eaSS(N:6AEAI+T@FS^:E?6LM,)^c7g.\,8T5@3&g;6gG
K6g30gcf_<H^ZLROPVG&#agG;<V=8,VH[I7@a6:+[+D(WG2#X_,89@&M6X<4a4[V
@?Pa7#[JLQZg_=?d[;cNP^\Y/1OVY8++9?F6PT[1EWYK>8eYMb6=SU+Q+&=<?7&^
GV/c&EELHSd?,M_b\=EfJ+Qd@>P;R9>CMV+fGW#>)3+KE$
`endprotected
endmodule
