`include "prim_flop_macros.sv"

module otp_ctrl_kdi
`protected
-DW38eW(5N\\Q35^;AgY?._a\Lc\N_K^G/E1.JE?DJB5cJ::H@BZ4)OYGG(W;9.M
b-^U]C=cS9>AMJ[#LR:VN\&IgI.0dQK?RIPO;S(RN^D9/GSO5,B.X;+aF5ZMW8BM
L6W=U(=WZe)aP/C&9\NCHC/E9RH<]MT@c>4YS:5747Q&8]0?1,\a\OQ3LT<HU\;d
(TSGZC93NX;(.)>\.c+VLCXN>egB/<Fd^NA#/JAEAB6/INFG-ZCHJR1M(]J[JfeY
Q,c2^Z/P33HK6:S=G]>Lc[=D7He;FOKS(4[>7VD3.<51VUTN[(F,;)IPg+<3B#8g
K=aN4c4?f1A=ZUU9[W@-UHU<dX\[\+FgDJCH[aCYT.CW+YZ5OB-\fH[WbU3,^d-_
D]T:_<8:2]7O&2N>5^b#87@YZe1N3f=?18?WT#P3MST(T?7c;QIdg^JQJLE<QA^W
bRJF/^]3dTba#68806cQL>2.YdT:I(Q(S\Y<J^)3\\=BN:Q#;1JJeQX@8I&97\V:
?JZ/KSHUV\DHE#=/US4TPBLP9WbfHcV^cW_P?H6#f/Ce-&SW]G<C-Ng[=VD_/UY7
Af@5S[4[?LHS]J+Y:@7G8Z>K#ANX20<7<UN&0OKYW(=.-8RP/-[WSPC>AJd3S7[:
U0T/VBYb@0cP9Y6@2Nb8:D/5J&D-bC650.e=5H:[3e;IPSCaF<O=5>7N3SWP0D,6
WV[,X<CKV5S4aI+bg.>NS#K,,1NG,.S4?<1>:&:C3cZ^Wd:#=Y4GO(?\Mb\+PU[L
,(e)9^c.GQ6L<=YT)OCYeM[aFe^>Z)gTWOB5-Y=cO8P9^APG80e_a01CPf_OT6?H
I9SZWY1f6):,_cXX>g25QD0e3FXY?S]7,V8&3R,[JE?>ZT=3^81+ZNP/Ra9BGQg_
]J(aKHV])+5&<+/3-0:\+Y5FGKMFcR-e:<,?;=&9;(H>R@d+ZBFY=L1L\GAQMSTV
5.W8+6^b[)<Y4&B\<X?M64(TeBK3F9.LbE<=c2;a2Ug-[Ta3b7_f>44Z2W3:4?]G
=#e(XObcY-,D&+4(OeZK:VbUSQ:@aB]4)6I-VVHfG&9@6E[&<W_-K3G#B7))/?0&
2U7aS[N.I9JTFJ0N0#b@ZF0J)KLM>FeRF\,eF__FZa43YK?1f<6V(>39KIX_[VLg
6_;^:Me6R,ZXA9&@#9g:U@&Wa8^(Ac/1R1<g,A)]^geBMUKcH=6S9cRAd9\HCC@Y
PIc0@<bSH+/4Z1Aa\CH-\EH0@c0Jc]:]R^F\E5Gc\2&]@=,^:(4PA]3Q5]#8SM6D
D=K^W+X83?<Z@gD;4VVEV\=O8U5T_)+4^2a8Cc-P?A]SV;K454>OE1C1?,9\L4<(
;4T/\DJANOQL9eT/XaU)(QMTJ<Uce][g12-Xg.(8<R2_gYOD0.7L@5gV4<2,fG4Y
C8#G9C+GH1fFM+TH5UA[(IEG7X^4F@bE.)H123?:.[[87]Y5(d;J=b_;KS8;QIWV
K2PLO?ff6gWPAU<>4<RE[C577&^/74USRENbUd8<M@AJHF5/+bX]_Z6<6#<\6/)_
SI<?g6<_O=+(YdM3][76URV0<ZYO1N/df2UP1)7OOM0aS-.ab<3-C-Ce@@E9A@TS
-U5MS,\g\E0YFE#QQQ[RI01X0P3V3<B@)6?8^@L(+-CP_.;7G5L(U,?9Y2;dLXC(
W&E4E1QYTO,8?7_6DUf:SCF2)MW,4X5+@EIN\N:GKYNf+aEW>d&??T9:W-d6][B_
D2e>U7=.I.g6I-gRVX?75YaY?-2&CXQL_:Z2GRC3bDAY&bQ<b;&dBE=c2ZO[13D^
ac(aOU#2A5Te^:?&,eg8/W<5a5=WG>IHRe>36cDKNU_1cG+JQ32]W?-=B1YDUfT+
\FLV,EE8.5eAW?gc-Z-#502838.7c=:CY_]<-f/OK,IKgMFPP;-Y3f+W]E.EH3/R
K+BVLW3+OH.aaVIg2KN3]\Q1gP@<aF)3RW/1Uc/#4N?[8]AR4SL&V[81\:NZ=8TQ
B?b=/H6,2TZ<M\:5F+S?9,=)5/1JVE=JPK>S8W@E?_/A[C+D29K>GFa\-^aK&140
V3(^+--(^-IU5<c_IbD^cf/#J)8Q[3JaO0O87#5cB7JZF?>]G.&aNX116/[F<eTD
;S4=GW7,C=Vg-6D^R,Y\8dQOBP@V-fZXB4@M8PM&SW,gY+NIZ5;KNTEE64a:KgQ.
)I)L?H3g[_83[^E6D[TU@IQVN-_IfJ0PLc-XC=?CUWT_2ecZQPW:GG(=&_4-b&ID
59[Mg:dI0@aMZ>,UHMP]GM7f=\#3REL7ZUaR?)g4##d6\VE^2#=DKQV3LI\/WX(K
Fb<R:G:b^dHZHA2L/+<ZD<([[6D>29<f-gNW:=Sb^Q?-<Ec5KMJ3@AX3V]S&8IH<
GUPP))5RJG5d<a-Me5abKEK(<3([_(CO=S.#2UYH1YB>](F690DcbMSdg=:H_G#K
U4MYY)AY-KeX51G^T8V]E=3+SL\EST[=7.N)OMDP_cN:bT<D#0KJe9)3-.K\ASEK
GDc,0McRSB67FHbBC[JQUV;fS=YVVSRTOIAEFg.0D74dMZ@YQ\gZ;-EHC7?VWM=X
Y1((RNE?S\QHf^cXNJM]5/RgWTZ_B(^-aEG1&4I5.CHaPf-MD]Eg?UM9\7V:?b=F
:OUOAFc+-.G[GN0e?\:^1TEMa@H&3]gP6_NeS]G&9V<]E+Z+cHP+(YX?[=]ca)Pg
S[=RN^X@?B4V9V\aT24=a:cP^D9MA:af01DGc,c?VQ_:3M20=;4UQ2TRbY^f9];.
8\,Cc79+^D3O@(]:?X0KZN&\=MDH&JScDQ7M>WL40I6]N4\=4;B2U,<&T/+<X#4@
9T(d9D.<JO=]5FQ:B.@O=[0FU#Z?,1PALc\Cb[HC?>d;/HDR=\aM?I2VMPaQ8.EM
.cBce^=2=G=QRcaU,QB35A\;VE-eCGXG<R.-5?G5,+<)B7T9S6C>L84]5e+1/^OI
&X+W=F#<;;CJ77f+WDHU1<MZL-ad?cIQ:c;41T#S#MA9LZ#Nge0.6OZ@WCf+aQb&
_<>V1<:U-E&dP93U;I&DZc4,=35&#gK^YgTA8B^SLK/QNV]4[HXLHVOF,GTXZ91/
PE9E@:/1C0>g\9#\E,ZU.2\ePM>IH7=GEM(WaB.eg_O/P[;):@:A0K?N[\Q?UT/V
UbdATZ3;=0UDYVS^:K]4#HR2b]a,0:27M2V)HA4:FV#\YY_V614e-#bQadKB_BUF
FTO3L8_+_0:Og_)G6P)S1c+D?GgfGEA48Gd9OCc@LFV4BWWKB40N9(#gW4\691EI
SPS&[5#T&IQ[\Y/,B37\QPdNFR(TPeY8E9T2+5QgWbZX8M>(f)(a\a,I3;@&ZgC.
3E18=A6+e[GTfK0OD7ce)))M+AOP2bJY&<U5E=:<LVdA/U#\a_L286#0.J:W8_9-
6bR<[=#,E,\6)MbdUf#-8#RM]Rb(74[CQ&D^9W:3ZNH2c+4Z]H#TA9&f:T^I]c)2
XD-WU/HaD)]ePd10AaHIQ.OLeDQ>Z+X^:T+A\Y8<CO;KE.IGL7S.Q==JSdUgPb-T
.7T=0dHIRU.2?M)_8SUT+Hd_?:K5^#TP?XM3^^Z6(]=eE:37;7=dD)F(TbFEK.8X
4K/?;#IAW45<ae79KW(LLe+6OF2OQ8<-K-GTd=Q5e<_AfP^XbOReFVBgT^3\cJM=
f8@g/BdWC0B^L(Ce8QQ]=&Y7J1_IdJ-a#S@M48<J;DSFUD,8T9+d#_fR[66,1:LK
U(\U=<eGNP@A=PeKfQJ)C=X:?G3MeASHAI2K8Eg5<DLgL&-AW3D@)3,;VIILZH/H
,]\?Z+IL0FfedQ6(8VPb2IR@2T4DSa[N^V?>Ef21a=O4W>./:_ZaD0E8KJQ9bFN\
OS.:#+D1A:UC_;A;[#\?&A&-YA6BCc3),)40:8W<NVc7fHHBMWU(c12V<L=V-;ee
P@=eVW0]AMUd@[7+1\S^6CDA#\6OOU=CWWB./IU:W]F9=/)9U_;gdU:Kg;B>^EVK
+COV>SZIGGQF(MW#53JL3A<X2YFK1SNU)&;U2GDa37VQ_FHCIZB_8L0R/@C#>@0Z
CT0WN?#C@GB5g)cPNT?PT3)4dMN@;5\3AeQWO:Zb\@c?dFNJHRX-,<aSUg#f#A\9
+fQBQb:a1ZUZP/^:-e<,7KZY<=3J)CZ3J6aL47@XMJc7TX)=U>/1UCWP>#EYF[C4
S7&D2:1)79.T,?V1b=T6:X-CZ_:\5RU9@AQe&KNI-4AL)<REU,+73CH;F&4J_(H4
XZVBgH=[]Sb3?[=;(E&9AdDJCD;FJAE6=/)V-[e:ZSVRcW1E2],/4640+^+BEd^c
+E3Td8(LBB:-N/_8:L5_D/IYA]/dWJe^Z>e_(S(2dFUXZ2cfgdZDM,dW0[KRKaU+
<3&8dCU=?SAa#O;@H&N9IR3O:b,X6N-GZMVT5?/R(d#\^@f7[H6gJR.bd<>B=P3.
C&AW1B[>?&P]GWGR;CgbRVUVYbeEWHBIMKQfJORf@/L/5A=[D&@U8ROGgR7E?=Ca
M9]b#T2YI<;RT.3M=BN<#8>SDOd)HDfJA<bBX]&<+L^;gU4@(N82VXXTXd#Q1a<K
T9WFe7&fWfW.cW:7IXY.X95UP/):+&3@QAV;/[OA\_/LZMI#\=0U_[;G06=4gJLW
R]CV.cPQ]@Q19K[@<@eO#U&=4\FNU;6+1_:0+CH@PF/GgDZ?c\XfY:]H_1OK9KCd
:K.FPB,RISJ9Qc2TDUfX[J\AET.&g?^N:9G+J3O663[Z6LBJa5&893AEZ:G&Z13E
#MDBK@:dd#@\#b#D]K-BCV9X=J#](-X.?O(fW;HTb0P)6;b5L_4d/D)OMeb65IE;
/HNN.^XeA<OK-K,JX:^g<D5\5.ccf^Q_4/&gXb5X=H<B6MW^@KcMCNbPRaNFA>>F
[8f>]+:-9COOM.9VWEZ_>1O7Ne[+M_K.I_@EKa]MSD]UDSS4PXB--@;@EAR[gT/Y
?]Ca;>N@4:C=g-U@,\CO8W=6Z3R=A9EW&VK6L]8>NZLS7N93NF3@@YM6V<EDJBTD
YL2d]a.b]W(0\)b691J.CY\R&]gHJEe:\T\D20b,VG0B+E=S:8?^QOd,T1&;]0b-
1WRZfWN^H#JLKBZ2JWWDggga#S68Ue;Z4cM+UR9XLe=&3Y12CAdb:&B7L@T.4OM1
L=\AFIN.FNT[-4.80B66,a,/V:QQRfU0;KQAQTa,=]?Z]G,=X<@=>VJ4+G#57Q:K
]CWED\@:J_fUNgT3_BJGV:O?_LbQd7X(P1:9Q7.?MPNa+TB=U4ASZGUC.fEUE&Rc
XF4@-U;JU6P5.PQJO6bbPE\YX6,0@;N:C,CL<YTI\;bM>L0<&\#\&C^[?d4:7_b9
9-]_344.4JG_J34.9CEg487;_D6T0bDT7d)>8Y44=UeA7QWS)N\L,AOI68a=-&[M
/HP3/578d^<,T@8;]7^1^S]=X#>)Y&T;S/&)3SC-7[SfC8]N#<#(03,J>VcSUB1_
V7-^W<:TbcOEYV1F;27/B\0;GLMZ,^7bO2C/2baP36XT(L91DagCAN[T+DGE_^^+
&W7AW@VO_=@:IRBFI9(@_C\6VQ,WZ@YW5UX541MMGa+V[D#G-1R.W?Z4(,e1Fc/Q
Bd.,K_J>R069Y&IFRH7-a[AZA&GPW(F73RZYQbG_:;T?8>P8D1RB@)6,0c@9ac;b
d<\Y+YX/fAKJK?)bM5D4I/;:HE]RI,M\YRL/3F6DXE-gN>#Gg[2,5cIFf\d&SF_=
.71OW^;b_ZV5R]JSR>I0I?.>J#EO).c?G#J<Odb[Wf/<F(XLMLNL]:252=GEO5K)
;FQ&L8MS3DIELTE[aOQ;TZg/+7^5YXFLAG(?8Be4JRQ;N:FfCM01\PN6AKH8;NIY
LHc>aB^_SWKae.B&6^6+NG;\S[^V9FYD_X3K;@I(2H=fYQIRMMOAge)=(Z.cQ.GH
:K>(c74>MXU\)E&bfaLf2_H\B-Fe21IO?VER(8,2a=1T6+>(1==WS(C.Ng\XSfBI
?^B8XedX)561[5,6BHfc>Fae_bNaDcO1/3(UWc;4A5:.^a.FXM;/>:&:3g;XYKII
;]MK=g9Ac\,17Q,0d77_FgBI@;]/1[c:,8Z_7UBRGdI@7?+&4=cE]<dUVaF88WFQ
)b<4<2VR#d.I)OPGO=d[-W]XVcKFC9OUO<9fBQS<\J4Xg;ef2I:.#ID-e#AIMZ^D
:+=5(K&:4:Ff)#KAV-#?Q,c.LR?YND].C@2dG:IHdWLbI2CDSTHS8BRMCO+JL^JV
C20<@YD[QT]^GKWRYbFgA0<NO7eM=a<6>,UL&L.e<]5e68g]=9U2dSQ+97]1XM=Q
7fU#43/W<]1d&TK4Y5@GTTY/IdM=Eaa,,Ka>>g4+I:,3W:KEKga7g6fO6>>1D8>\
gGKKY>d\_>B:F:Z5I:Kf1(OG5eCdXf\_\ORQ7R:2c;:#a);WE/G0<=d,Pe_R]KD5
8^?^U::]GC/^8RNe4PU8?a\SJ(9L5S9(CW8IW/c]XY,&Q&]@#<b.#a6D..bQWK^7
==Pg3\T5QJ=<TW(D@30?JN-B&(GIUf8c0gG4a0(.1X29MIgZ4([\\B12:W3REE21
,<Ib?_X=(g18:9:X?\:.aV/UHB\b3<=-6DKRgd4K67.ILY/UG9E8MDd90TA)@6VK
REede5<HUEU:[S\T/@[??[b2JQOHJ8&H.Y/CH=T7#0g]5:VW17.OQ8E<BNfe<KZK
:;0.Q;aR)&TLb32E86PCMef1MD(b#.<JZfFMGWU>gVXVX2K_LR2fOc:FDb@<B[:)
#]Qa_8A=9TT@Y[(S&?M<O=6a]LD0B>XGA?IY];bUO#f>Ud_8>HG)D(H[L8U5T+c[
@@SU:<;\;9#5_b,6M]:UX;(KBDc)PWECJT221>-BVI]V3LYbKZM:@6IUQR3<+-9]
@Zg:JDI.^_NJU\7#4Q=K+FT>4GE58KIK79W)[3efdZ4(;S6-R&cE9Le>5HaNIX98
bHZ8./(&Y(0P&.,JH:<J(7[#4cF^W=&^(7cMSN\@\+NY0SOO6]O7I.7B<DHEbKKI
77I<971X>OTfBACL2KG^aY:@A;.d0.#[g22@WU&SR);(I0K#9//ES,+[HPEI:-?Q
RCD+/-7^Ig4&5YPCWU^I4R>TefXQ:@XEIdS57RG.3&NERCY>D^P;g6PYfad^e>=b
46gRVQ>.(:AgEEGE95:95^VA+:T>FF[N:?07gIH]GEeJec788/^e:&E-6SE,HYL3
<;MNHE+)TdDE\^aO3T/.NXXcR8]6F[2a]F&;ILZ4J:MSTP=XgT0_WB>8XUUOTe7;
8&GPOdg\(N?;dPPAF;0.:\f__X.RB43N[N/8;,f<76LI-..1N80\L[C@G;&9Q8Q1
(0RA\eY3(KM:O@gZ@,E7,T@8=KcJYfOBLMXB5D_V&;F]c6/PJd[A^YL1(P_Z,NWD
59@+-K<GD?G7FJNCSNR=b?SU6&cFc<PEHTbR=d(DPED<=Ka6O&C?E8O5P1G64YBO
/aY:]g9OX-PNbYM94_Y::d&_L(M:?5<X>2+;\+74ZK\<DgA7)AWAG@1De-M;KK-S
;MSYdS+HQ-E3g@^\bKg2&VQ-bN:@Z>B-4<660A-LZT3>Bg/O>Z\UXM63NWb=O6:&
^fE8<Y0K=_SCVPgCAY8()Jd[,,9(](TeFA72RX76N68PC<A+=b]JESbF57;;IIbW
/&e/TeLX\[+-8f(fZZN=ZH9Z=N8QA9D4LUWMaa5@>;H.Dbfc<GBe6fR]AS(.JH3(
3MTYb7&=OC:fAcdf,2VZVbVc[O/g67gA5V(+8d0K,DXb)22U/6LZ/)N7a>30TLK[
Xc,1JUZ499GY;EgcH2N>ACDY1>E&0d#?]e2])0:(K/T>dN&?@1)]>7KM_baK6AVb
[808/#T\^dSBOK?>J;]HX2/ba7>YD:U@&Y4=<X[[/QaCS4QcOOI+0BUG/[?+Ja59
RG_(M>6.IBd:MXRI_@Rdf^FVfJOCMSQ][5SYc#-6SI;=d+Y51C&YY3K-@9_+BKcY
;U;[J+Ve\>YH,\/eX.=WDP>NP5)1_EXV?54=;6ZWT5M7CD=69SW-#Y]Sb]I4QEY4
7KE)E0QH5WBLKX.8]dPA15^+#C;<^/JTgdJD-cOaf1Aa7dMWYD=(.GHJ[ILeDg84
&N1.6UJE@8=17d71ac72Y/R,&(K4?:HLK_5cg33IBd2(=eU\a)eL=VUe>L)UZB2N
?GMO.,F/N4R2=2>3NH6@7_HJMWVG@O<,/P3)N23IT46b-Te+Acf/OMO:E^fRF=TP
9d(ZRbRbS)OM=R>Z^5LUMR8Q6MXZ-PTG6?>(1J^\=C3_ROE3A\,LD\VT[aW]1eYU
IK_F>L,.[)aF28f4MLP(/3U<d:6a+G[TfZCb0g:SOH-=b+8;8HA;FX\d&G>DgE(g
H_F6Q<N2a6\\?Jb2dQ&50+S5C&BD^@JDcL#d.KK90+^bggDQJOI_N^CZLN]^.[C<
_(>:a;XR/)4+W_.TS3@ZMMMH#_RXQf4N0FGC/XOH(^fQ;H61TV1ZBEc8faE]gfg@
LdY/:]=NJe0SLOGJUD_<QRZ#-O[YG+IfRf6^<CTK?#EZ@G3Vb>/(^[ER7]AWa/Id
1)gDRSUO58V>U]fL80<GPE3RGe8GcTQG7[@J&F[-=1^=>K1?fWGR50g\LABI/GbB
^J2_(9=\&bfBZR_3H)UY)3,c)+77Y]AY1@EgAMB8cN;Ac;6=TXJ&8ZK+C;)VDdXA
FQMHf0])dBQdQ8eXR3=eS8d9NGb/B:>eZ2Y0)eP@[a9+\#:Z^)aP;;7PV;8,EP=(
BYC58845BP[W-[Q4J5d(ag(NYWP[;/)C^2XbX2A7^/1J>],U289&;Q?R61GO7696
L+U==)A4-K^ZE1f8TI0H54J0VD8,.,F;^FUaG22GX(Ld.Me5W37KM.cJ.c#5CFI/
8A7_-81=[C_UU112<II@?553#Z:a..Oa^KH0PK_09.f[&KVGYcG.V)S@P(Z2fb[/
YAF.A:E1QL^fUMR9UK)L]3VAN&,8E754(OcMT8N9)BTAbdZQc2J<@0^7]Z+Z.RP#
-#)@bg74&XV(U0M?TGV)@\FN^2)J[1aCK;)P\_RC&fQDK1=FX,<]_7Ua6d23#^<N
b/IMALO&;EOM]K=@MT9#(F8gXGZ.BM\W#1;P1MgO.]?\a@MAaLeE;6E:UeXH.?,\
38/KI<73IB+UfD-PVUV8@.70bDcOZ.)E_X;[E8+LTBX1U=:GSBFU1E.;(&RL;#UF
cfg#?F3J/f+QQ/WD0fHWYIZ)S^MSV-Ed_A@054^fB/UZc(&3d\6Uc5fa:SF6,1?9
7D0I&RV=?T+M+917Bd>_2c&g5,\?U=^(L,5F+]FNXH<+f[V54SMg(LD:cC]2[.ZY
7@bNI23K6-ZZ_>.4\E4(/45agDJA>IJMNE\QSNV81?1g3ZQdbZM7].W-A2_,8#G1
dfV#XI4M7cDBPC]-S[)1B>+WfQa7;93F#UZ);fdfJ6VN;#=V(A&Z=Y)bLH,E@_TF
Z<b5Vea=?VR]FHgS^V\W<E/gFHSJ9AEN)O46Y1IG/G5@<N--^&eeb3g_)#C#3KF+
0VTGA<50:VfF?g[PW0SWQ7g>E&d2+K;-g2MYA+S:J)Yf1c.#<G#fgG1Y[8N)XP_N
K;[c7[?DgaV[X+TMJF#d]<HYN]b<ZCV:__Z0S1.FSXRfS9XUPd<gDB[fTRf)63N6
<[aA[2EV;1Z2;5g5F]5Y0MfeQ?I0X<^Q<:Md_C&c^RU^W_582W64R.YG?)U/JRTE
1T-[]M@c4QbEQA#UR?=LJ7A@P^@8Zf9V@1S^.(E]f+de)GR9dcgH/@L6MKdZ()dc
J3XRD.T/C5WD-\^>OHfF<J2eG_<M5L5^V&#fJ@;>GOUE0D4O+?.(P_d[1Y7R_WOX
[^=3VIL#<\VbW[&K:>Q(.W[7aZc9S6LED57bL53R>^a3QV.\F.@?.&=J61J0fa]g
YgN8Q1^0Y#BJTSa;fY&\[+>(]GZ.dNWEg,#3KRb9fAGO,#bOPKK:.S826&&f0_0O
eG>=8I9+Z@:a[ZY]Bg&de)>JU]0EU_LOdR4-34JJ>GG>Cb58Ag_M<_&M&()F(@0G
,V7+_6ATdc]P^Y?T\&24V6_)WU7:Z,e(K.=Z0XBfCE(@)_EYSRUe&dX&/?)=M4aH
3Z6YT5a07U9DA9g[8A?VH?Y/Rd,NSD0/KBU45GIEHFdPR<9S@)^eUV_DCf^WO;EV
F#0U5d(YYM<YUS0A?-8RO2[H9M)H2)B_.E^PTJYNB1M7Z<#6??-JH86+R0>e-a1Y
QG:L>N>0>G,c;JW,GA?DUQ6MaCO5Dc8e.GPX3RPN@)@ea3.7Lc_5QUT];.?L@,a4
^AXPgS)N0WS3[0aS?a6.S()[Q6&1E]G9<@,8NUFOZ^QO+abTeG28/5CZ^X:PU_;0
b(e_YQ@85]gSI,,SdfLVN[]<&dCBS^+HfQ<HFN0>K]+.E-EDXd<-V_R_.^R[PF\C
fB.S^V1^Q1^IFN;/9QV]8P30b+CHB.IRZZ(<&fFUW407ag_(;EW3W[MRaRa04cZC
cW-g:HSe(JD889R1@32;=JacBST\J2<Y+POZ=09a=WFf[(6Z<YAF>C>dL)<,;)=[
0-6)&&]84(JD@2^@,2)gD9K8[#M/^X<9FG?UM8E-Q_:Q&=0V>G\U&ZUMG0M,>V,0
9-aZ\dX49-a?VTSON#(,SMH5P]H/.b>PW16=eK#5gU.5/JLK;A0d=:fgdWX#5F;/
Q:-aVTc;PgMcX#-+&gG)<4+\T(N;^g:A89:^&TN.?3=]S4.,OfAXK0=VPJY;?6[=
QMEKAEHF^KGc_S7_VT(8>C/,fQ[&ACTS=W9.J-U=O97\22IWBQTFgd3&<_LYcBE[
I8T9ND&b0D&c1#APWB,Eb/&/WFH07HR6K01&FA]#2\KCYK\0MPGDb]TQ:>8[:0_0
L>)S=>>QVL\?/GW)F@2^N2T\CL<\N-0UW/PONKL;_N<7T/fX)<Jaa8CD,2E#Q(>V
A8&)W\>12&UWNR=-aG#>S@8V7-b<L)/-<0;\ODW4f<&+R<KM[W0AUQ>&g9RYaU>C
]/[0AP[XD?LMcZLEG^KZBe?1K,_VNVU,&bVC1.b2XBP()\=b&RIT@TSadgdI)Z+N
9>>1-?^&g#K(HaT\d])F]4BIQ182)aCe<ZB][)@>Udd8&;SVIDVD&1HX]ZTS5:aS
\gKBC;RRRNgf&@/9:ZbIdV82SXHN0/)LfE<T:fa(8+R>7P:)9=F=;AQ#ga6f+<:W
WQ&Z.K@GVgKS?1CcKWLS\>eEcTVJgWO_b+Pe4F2DRP\15P,Q65fH3EJHFfCR[3:0
L)?Zdc1f9&#Q[)34\fY[gae,D;>])25,BY49b7(f^\@LRI#:_]&gZ<P#8],)d_-;
<]dY7CQ+H7dND\#/bDL;1dc1@FHFd=IBMXE+[V\>B:UME(B]_FXUNVL.WBIO5/35
-DB-9FJ:\O=J>L+9(3UK=K#B;;;bZOW#E]aMd89TI<<6ZHMa2f_XAM4T3&EC]4g0
MC<]F-^H4Q?.1G[DF60ffCabd7Qd+49S/XEd&HabV^,Ke(LSSI]NCJb/)5LY]JeY
fUbeEbO:-K=3=eX,JUa,a^-YC8AHNL7V<N^53^01BU02YI1F)D)DE#0KSe5,aVVX
8YJQZ&T[XZ71Z]c4CGE.EDALVEW,P#@O-#Ra<SZIWG@)I1)\7c52,4U_@XWNZX:.
<BH1(8_;8dRY[SQI2B4=bNMZ#(QEBedA=>)_IFBI5^>AaUF.Y+DVYKL?-0,^<=8X
g=O[N5YQI0O&QV_eRP).M#7_<KGNK1/NN+QK:cRa;;#KTf+V>MF>f2(OA)V^RN,7
XUe<eBSRKTBG8g+/A-C+QO>4<Ka?B)=PGf3QI0[.4&>efNT[K<,/MPW@KM_K51,D
g48LC6O##8AaUO(N]8<ZAg2&1:F;;^RTQ&VD?-&BWA3bU1G0KdSQ@DRX,fU].I22
gZ;QYd5Nde0Q#+5g[S#+GG==2fS_DK4BDFVY/(QZBMX\ZJVLO5B+.-;7?c&^0dTc
BQ_7,C,HMe1_W99]4XCR35^/4F9LK63[6c17VWHF:T3)-AEE?\R9;8[gO3e4XZIV
N^6W)A0,W_26M-f>30SVDa@1C0XQT=^8:-0#+043,cMfCL3Nbd&4?8g?f#M7@PLR
E^,Y4H;7dR@e<HMH62cd\<\H.K)#21KXEISUB:(TaLXb-ZH54@WV41YU.AUP)W4\
9X5,V:#>A@?a;YA2H=52f983efb8]JYJ,AA>G[Q?1g&35YG^A@.N;2Naa[YHI):N
cR9F)H6]/G)?f)e[d:G_QQ-I\NfFGdS&aYSMY#&2GU.4fCHA\.-f,5:0EN?1)3T,
@a;>G8MD2ZP2e\2NJA(\-PK^6#1;A8641]R=.&C]Ya7:c]VUGLYH)I4,CT2-92U#
>2L2adD[5D#(PJ9[4)/3d)63G(>=fW/LBQ:^7(,H]0TfL\#eFPS[0\^2:)Dc.@eM
=-g7V9E#8Rd[<IJ<])SO-Lf;O3_JPa+8>L@@A(;X-YZeL;6_6/&G9:b>?b7c<T&,
Q:H,\9WJb+797??IU;gWR9@\3),IK?<CKR+]GgaALGSSfO/gJJ8;?d6#_0UTG>f_
4OTGd2#T=5_JM\F<M@<[WO;0=V\;VD?9aFR&-N,Xddg_T6^XJ#+72a8C\>GgTD80
H<]VRe6(09&2P5V:0VSZILIL@XZTOORHR:_^L.BI/ENZI?YXbf?3CD_0Z/&7:>eQ
@2PRUPR[<SH3+PA/BeZ)LPRg8RG#:]fVO[G2/SN[c8.2ZJ8V.7[@)I@@QK,0C9<H
3:?Y(CBIPZ9+cDSKMNB<Q?0WCe_Y?K@eW-)G84[eXKT#KR5fSP=BF??aUG>@8e/S
>g^_f:3M4\5cY79Q\RY,=#+KPH)H)[I][U=8f>:X^7d2)C4f1IOB&M?:[/.bTRdI
9213@UZ7D&c<,@6#MJP2VOY\9CX-d&OI7IcL,gERAMYK+:+_EeUa,+5)A3OR9ML#
=YOM5Z5[YG;;C??24K^=5\TA;E<H+HOM4dX-fSUJJQD7/<I;abW=6b9b_K6PE[MK
JI@Y-2G>ZUYWGT/60PYD)-1PL)4gSQMB(47E1B;N:8bBd=783GQa(Y7U\ZOP7Xgc
S..b1(=@_?8A4Z-cK,&XEefC\/:I?Z+f),S7R7(8cCc1[B]^aHfD,Fa?b1-J[Za;
C_ON^F.C4Hg84(_RN7aba\YLF5+EPRYN[+7U]=>BRYMREfbaA/I+L<@WI(>>LJ[(
4OZf49Ha-W-?+bC7fA:Yb9DLYfX:5VZWI9I:@OY&(3?)[g77I<Zc7e[V+72bW(8Y
XIe#Vf.0BWZ7<eY.<MXa6Q5T@DX^NeH+,7PIK7GfX/3MX,2_3AA(9Y9\.Sf-2-MS
7[e;8X3O.O#f+/Vf15S^7:HA2#MMfd)?[NH1&5W6Ye4S,f-Yg(.<M1NV;DgOd8DT
=J\X-/JGf=I#ZN8&K_=?;#^L,A8?=aFO]4R<P.9D,M.]6FN6eV2?+QL>-d16Lg55
RGUAFTN3HFKeT@F@)Q;eEZR6IUdWRBeI/-3QOf<_-8<3UY(D)9Hf-AbD8AAN_V?F
Z,6P<U?P3+6+2&7O<WA8JTa_]LI1Y>YM]QWXK(=R^6Rd@G?Q\V/S+GG\@\2-&,Hf
E:9f_IdH5:gADPDB<(2d]fZ_B&BX_DG4,?;;g9KGW9GQH:UJT:3D/\1N0\V[bfgX
g^[f6GaIB6@@:5340X77^]8602WFP.D\O/TOER=CBZ+@.^B4[PR4UULYX3[T+@=[
J?/K-93S0HgL#)8R<&X97d+=,K8C&KfQSM,Zb-3+_UHYKe;WDb^f]J:M_)APe6=&
)TYT@>&<deXBHG_NBHd+P[S#1#Y<?cYQYFFMe@2^_^>BQV/#b_&:29d3W;@;HP-[
UBAb<(AB^,):f^3M2=-.IM+db<4[5)_C@N>F#B-9#2<9^N&A(SXf<7G)DQE)_Y+>
[EDF,>SO.TO3F=_[/>Q]W[=>[,f4>3KTE-Y=]Z4>fI262RLE>/b/aG3674dPCb)X
C,O<?4G3e[9DA2H,XD:UQ3X=<E-^#799QFUDR79:CLOS&:+R3(QG8N-&bH3M[862
LK-6&9GM.6LK,B(^)6]TaM=\#cYI_CS^7_ZO#)2NQ2L=Z0^KDaTg\39VEJY<C:()
>;P@S2LT#<T#BLF/5L4[+P=>,9,4Daf9_c@-YZd8NeUUBa4f;;@(MD(eGaY>\J+^
fJY:TY<?FQXW,SH&9/6047NJbgQ:3TFTK6_fD,)OY_<+g]Y02GQ?gE5WRR?,S:d,
-FaQG2e/0><>4XFPN_I^.5-\G/1/,]HcJ3):84.c<:-,XWUI-2M&?(_e.5N@GJFM
+0<IT_6ZD0#aW[g,TP6[SRQ84JP52)eDF/PKV3:8HR_#Z;@USO/Q(9DZ2dfL>9Sb
6Iba^W9EYKcA2DUb+aHdCf]0g\dePD/>>4aQ\]Wd;0PFR5K,YKV#b#QBH.gbOUP>
P<8TJ._0KRZ-QVJRfW[gG#P)F4_V]A:9)1HI;3AaG)f;Z[7)dLM7[I_1W^OXWC-M
ML/)2^-7A#D?GY:VdXW^0DDH>OMUE9[\X5gM4)P9XLZLYDG(Z;9/>MOPe^gENPeb
4-(U-:ID+I@1Pb\QT@f-XF^PPO[eI(O&_0SV=af(TH7=g.CCLe8GF.X-03&:Y@\P
3E--c)I6AY2BQ1fE;WKgVI>A?>1LIPJX2(gS\L6<:VX]eHPD8,T-E/FK_BceZI>c
3gdK>d#)X:^613cLQQSb[20F:\#G^X5C5X:-_@,3be6e:)=V@JYL=WQ76)-Q5HL#
b#?53Kg6+XJ#a\:fK/(^?XVdO+XcVJ0cJ.XD7QGPa@([9;3=#(P20@C).:J_/IKe
;(gTgA\WbbVb]#&:D-3B@EfXNQc3(/U6B/b5RUITH8S2Q?F2Dd>89-c81+A:MRMF
:D[gIM-[@.)V?NH.=)IR).A),TSC]Z/@F;X8[YabG.DZ]S.(GEML2F:7Y8U7cUU,
Hc@L4KKCdFE4[cF\#aGEbcC.c6-#B[<Z8N7f<B\DC[DQ\=gU6U9(<S\0KED7A):0
,N:4XdIZ>BTAPLV9ILH.WQ\9<+0XC3cL;/?+5U>,NH]VFOX:VcYHS5:<eg,>LV;Z
f7Tg1g[K.:.T)aG^AN?IQECX]<cCO)_(@YOEgW#e>C\@d20V,PDB)/10(I[R9>5a
OU[&Rcd17eW;+Z8g2LeRR@_\UI06fId)6=.&:E2[W(/[]DS/O9&[//3NFUG,Lb5K
,/b:/)Y__fXWJUbEPZY(R;RY8@R_#UJ^/>.CV7:1-2ePQP9@d,b.7_/(BDD(,K>7
VDWfFNKOPg;#eGHF)S+S-QNZ>a-+cP^?Oe_C6+cBWad6V1K69D\X=^M2J&^]Q71R
-.U?75?\QV2T=Gb5gT?UY#Ib;.:7AWbK25E.#Y<K&ESND[_[_+TZc4;?2)#,.KVD
a.I,005#.2NAaB0S[73+K+eH)&_+I-?+Yec:F6-L7A,L>E-1QHOCdISQ?J)#(0#>
JV[VQQ&W)=8NF8CDTJ]]U#;a:W_dYY7/aM8NfEJDO>CL(GFITO<MGPd<LH;fW\KC
fE(a&E_=CWbZ&E-4^IfT[8.a<BPV6NLBOM6(&AU_??),[DB^[#GSY+7<E,,:cM9+
eF.7U)c?gQ5]O;3CY8,>U3^0GC#(]\VTMKaR3YTN9MJKGQOV9K:0M=QgX9T_MZLC
1dRRS9QL,c?c9ZCSD:^eeP&^aS+SbN&f5BeO:cgOVgb,61S;F;HIP8b]UJNbC8>.
e?3@PGC;.2&P=?]SY3P8>Z3C#,2Y;@ZR-.^.GO]09))D.6Pd^&AD_eWCUFO,9#X>
\457JI?f>MJDMATX7XTHFKSE+TY/ZXF[I[6cILR0T\8dg0cBebKS+.4dQ7OMZ#4,
U[>eRb\57:UcI.,Y;XTRaD(;P<<FZ_eWe-b.,Y9-_c-Z1GcV1]1Z3N4J.VN)8-F6
N_,FcaYf8P0e;5B&a@OI;]LRX&GN+549SA7T77URK9a;23S&6;=TfM#ZP(\8:K-Z
b7JQZ_(P0[SX<;O]5Q[B<]+B6/^[#@9We)GF_0>SH/:[6[=Ob);[eS1,aY6E/ACd
>C;M3R(Y7[A7g.:UNb;#&_=R&\[feT&G=b4bL9WdI\)Q?RJWd-g6[7_V>EV04dN3
7-6/#[)K0<C>e1+FVARZS9V3.M=c&<FC^MD[ab3a>V2T&Y)=E(Of>25bDRfJWbU8
3#6DFbZ41:&K;MaFA?1,]9J0g[Hbc5.f]U:FIC9ZO/OY,C/JIU3A==QUP]DI/CFL
E0#+bdLODC_gVWHH7G_>?g1Ac>K(C8R0cb68<>bLFVLMU96)eRJ_e@+->2#bE?VX
@Gg=S[/,YCGQbFV/QL-bRC/b@>\0S20Re4K.RANIe7:=_.dLUIG\\+<)GM=f_&F3
1f8E)SG,:BL[9ZEQHF[[@<@6YMCNDVPC5DK_5W&e7,=OKK7G8#Y(>N[T)>#K4+Ib
1.>?aC7IEb#5.S:]/LW6Pa&YgVU8+B5;,FT,S8>2/5C^KICZJGJgB;)LO=b&5R#C
;.2\#_aE[23d4=8f/YDb4)\5ZW2HW:7PbDJ6#^aO2@KS^ce9_+5VFV/8#P=ZH-X_
/Le3Y)#?M^^)E9d6]=M)6dGedg+:5.FVHK?,LE\&7]UfM3VY7K_#OCSL,M7Y9<0/
^CdND@K\KA<+GFaF\E>F=]@1UX96:eeR[)eccEU[Ue2MC=,:\)RU-X8[@(V+TU72
@;2X+BGfG;EE#+=)O1dc>5Ea<>KF@;A576/4L_YB+R/^&_FPf+W7NPDC-N#7\W77
KPP,E0X^IfO1//6E]H\SHRCOf9U8K7#?@OO/Wd>ZS5HfQUS7RI9W<-aLVA9]+P;1
4NN4=E^@b0Ve^NM;(\P.;Q&C^@16g]=>[fLBXNXZTaN,g)8@7(dF+NaI,LA_a^H9
NPSI&<-f\-^WQF]S3=M9(C4[P1K@9<WJM8-g5K6HNSXM4[>@SM_W/bg(M;+H5GCg
B\PEEE2#4cRZfE\A)[8YKRYWL]99Q[S24f/_=K+?KaN^8^>LBBTCd<<b&Rd1Qagb
0M5</;V6;DBgd,UMJ)BY-J>MN(D1?(1K?6/4Tb/PSBg\AAgXNT&)B&7Y/7^gdd.I
,YR6M[LK0MSWgKHe7U9J[2KY0&0YH#/_e\:+cOW>)GKHUf5:KEGGAaSX:W-ARI5,
Yb,^)VNT.=b:Ff63T;Ta3b^X#(B8#V4E5)C#gD^:T=a5UZL\g7@R]ZDIS.3?TN7V
1(59LT?>CMJW0Q_Uc7P&O2K3QZ5UJ(/&=Z/1?cY\8@FKF\XL6Rb,CIIIRTRU&ZHe
bG)fB?=<EHO5\2PaUIOJ3IV\CBN+0>T>HA[[V80fS(ggFM_gR:JF?UZ>V?L\dI3P
X(K#\X^DE<X_A;P&)N4e?VKS[E:Hg[B+LG6K<8X=[3UTDGJ>ITT=_I#[acC>e?0\
V/X/:GT;;,dfgM9-Y3P\5]S.B@//DN(-aC?\M^b>V^U,dDbG_#a78P0HV7_AZ6VG
6@P@1-Aab_ef54F54AgF27A69S5]1NIR(&T;<]24DPNE8IWSEH/dMG@<KE&<AIeF
SGg3VfF>&51S=BH^_Q(0[^c.?A.+dgV<S-.VEbI,Z#AMYWKKgCFFO<EC5B^IgY[4
0.\;cBe2J\1;+#T#6TH,)gf\ZEM7BXC(<-:,8^b53&<?W]_\-O+/KM;,BZR>6)VO
]W_=FICV=V8QBNa>8O]UFK6(00b\]8:JNZ^^BHd[QEQ04EQP.6IUN9A]@XXe2RWC
NDCK:8BW6dY\#73JF+;OTF6V3G]/23C&U[;:E2b(L5Pb-;=TP\;1-/GH?@E#S<Sd
7_4P\)/aB?Ped4KN]?X#/NdbU4bOAcb@0[Ja#_J5R;E^cI+fVTIa\(IJ[#+1]=1V
/C[L#\D>FY,P?6[c>e2YL/Q1J]FMX&OE9C6V_<M[c4M,B2<BB6>29@]1aGc;85T.
J-9G/)G:SPK2^^c81H[-P\[0JaSQd,><;3?#,VO[@1:&P>TIOUQ-&cD;ST1B[H3L
);Qf-JRg63+gL0I77Z[Z@2/XK6(_BFLL_DDeb_fMM+>RV/bEY^;5/?QUAP?8)PR^
8AJ^_;&b3Wf8FTQ4@(K7D1@LDULL14Q<.V3O^/a.FgQ63WBE[cT?O&)(7Y]dSNNH
W:)8EN[:ASDB(O,O6.J0_8U;;O5B\cD5g#G\Y+Q5\GeG1PC+;&fY;>CDYT;EF=FT
(aA:C9UD\UFbM+3@3>NJ=F=L:D/O1?e10Q+ebUSB>DQ&IPGdTYZ7^ZA3bDCF_(FN
(=fM6F^Y\\7J\4R^#KFTY,fGE9-06YB,/RX7??\gN-D#.?HOCdVMH.;),f?&0&cd
9+3.fZ21b2+777Y1d]J;4X=RffXYf-W.Pb^4K.G40KB-.3>,>fDZ?H0=)8NeR3GQ
W2gM)DOGcF0Pe&Q/>:=#(KXeBVe_HFPGKQ0?>-^GWO[_+Q7T_-18]EEN_C=H^V1F
S\bNB05\QeA>HBF7TOLROTNN:d1=8#69bO2X0<7L_:eHD_/#.\^3RV<JYG6^7g,2
9<WdSX/;g.G>M_>.@#6HM_IM\d11SKM(Cf&#?eO-16K[A4JOdSY1;@LQ5+AVgSQK
;&DIWPFCSEUI-:F-<S.KI2Pf4E/4_Q<],:BB<MCLb@)^AYXEI4&&5&.?=Q98Zd5P
cX0##7.5^N.VA=.J.D4C;0]@R<B+MFR;DOPI);d0dRM,8TPILW2@O;GWEV[,9Pee
a.2W#W88F61Q=L;a;:8+TXJ?706\?^&Y91?,X1W0D9M7Xe(Ca(HM-F:ABXV=H:.N
C:@&e@0=B]Re0(.Tf]4;U_8?9XP_)O.IKM(RF=PUM#,>HMEH/PX#YOL]8W2W@H2,
39MagLgc>PAb;U+8G/;J<F6\LT8dbAVRD63IHNZER+@<_X:daH>X-fIV6CM+2;]5
2Bg8[VZE4&P9Y@0-5M(N5H9TCCQ,g4O+Na1g)W>:^6NP4XNbd)J1I=AZ+^_aa,a[
cW5^cX;)\N3aG5]dI-G/RP1>YgVSbNe<5+^7bgU_KWF&4^A4GEA4[Ab_T;YB]UJD
2(DN1(J7V9>cK5F@gMYH?N?O/2DCM]22\SV>+WU6NN/622:1L(DXbOdI[H(;b0RT
A/95S3R3R@:#<a16PTA_a+EV:AT,:?8B1<@_ab,ZLJ=21DJcU?G3\0Tb,&MdF[?e
-K5bA37W53T1IgY+U_ARCeL0FW]dM2^c5IWdC](WabR1STcf2=PPR?E>>WJMB+BV
SA\_8[776+,@\(b9\DC85aTSS72[AUd.SVa0.Ze7.]>L5_WE^6E-1F<I#aABZ_.+
6KELQSa\;)bgdL5Z.fU;DH^I8c<+@gI\/G[6-Q2HN;MQ8F>&^?J+c\ZU]@NJ)NT1
MNZ+1^DZ[CIS4H[eW/WV5dPY)g\EdA9SH@c^f9+7P3).J6[Jg^bKa2\JE/6aFG2O
Q6\X0X.1/J-b(,)Y2S/P<K0]T:g37dYga8J.PJO:NO@\<f^Xb<1F3fX=61KD[1XJ
#;HJbF/I[Q4+1?BER@I,BKTIaWM1N0+YYTY>N;D.<3FE,;_2D#c)4]]O-U1g4G74
DJ0-RZ1W\?FM]V/V5WM?FSHf)f.7^DH>8QO>]M19Lb,KRW1XATC50_?@CG)LO[^S
;egI-0^9E==_>;,L73-LLGbTT&3REA+(UE+76b@]KI9CD08\(?B(P=CC,#&C04/)
HF(/&(A3>c==0_Bf)?KgA(3>4FN0PJ>eZIR8Fc<eV[<MTJ:35ZTBQ(6]&(T8Z/I>
SDMQI6FQ3c)+PUU:#Wd,[Xc-Z2W#,6d7I/8/gB#Y-+8]=e91)T<aK=+BGf;ZeAe^
GE_8/Ne(]eeT@\)#7a)45K+9I75,Ug79=O@8RgET9W)ffb1#MNG1Rc1DdV6#MUX9
7+2[7/W5;4S\Z=#X\a\_e#1F?T\2B(0-EOF;;>,Y^aPMZMd(K]6FRR;@D0A9ONBf
LN<YCfSg\aIZ7P&9JI>c/>1aB/&E@95<c&aZ0fTQ>^C7?UO<&8-[gJ&22DJ6C/#f
808=fJaYNU7#TCZa_)4MU+@,_)LB<Jf]B/;WD\@Vcf<Z+PBV>If;,U7fcM2CRdQU
.GPE#72fLS.@d=4gIdPSaP&817;U#F8:d[0a2;O4L#e?C6cU)2_:ZR(-a^Q6GD6E
:_KNYVZB4#I,_@E]F?aP+;W:,/<DZKJQdL=]8[SN-GL2,3S;aG\5cCU.=5,A:I3)
C+=P+#LE9.d1:PWYe,:8)SGL;WC?^0.YbAceKF[XG@9/ZC]a:LdF,F.Y<ENW_..N
-6[-9J;9I\,P<-Y05Wb/cKMbFaINDe=&eR&MYd]eGHde#9(:VaF402bO4)cZbNWU
UF:ET3-.5(UFH.DG=#=?Q<4)Od6N6I4=1VKZ?QVT],\Dg?=@;^I.?DbH\N8\K..I
U0C4G,GVgY5;fY-1&@KV[QKaK@b>Y^KdI.6O)GO.G&GgccY,NUJNJ<L>M<#3JB9d
\HAb?SF4([fKS73G;943-T[\/++,8H\O/+^d/,d-f\,;(S8DYO2aSeBLPeB3@edQ
_PQRb0WY,aPPb^@;#6+gJ^_]F;1e;d^>-a29+F?<Df\22;>aZR2EXbES0Q_EbHW5
,.M=M1IFC1O,O-FU0A:O11=1IR.E=D@O754+<BQ1<(85?,2LR+U1gFZIQC:MUXN\
C<7,TTK6[GGfOQXY&(4,-8&>R/MQ:KX;N4YEN+6J8VC\#:\Yf?.IAJF[#)Rg)P>O
cV7+1V2KdV4&dA^AO@J/7N;C#EK&^ECQ2X@?CP((Fcc5^;_f;/VVU.[Q1#dPa=VL
EF+gbV+SG0<(EL6[EAT^9<+LWJE18]Z6?JL4I]6HE0ESY>YI#b.)GK@Eg:ADdf1b
82Gg:-(51J[N]FXa^ODP=]T9aZS429/=eA/LW=aJ]+VJf>RL+S?>:TH#-JM5g<bQ
cTL_9MMdVXOMcQKAMQ,-B5(K:K#JMdD/+6L5->+;J-b+0H@3N&a[/J>CJJ84O+d1
\2P[(0A@/H1FJ2=,W-&cGR6c8f,ZI/#2^E1B,K.C\B,-7R_=;U+Fd.USdB),)XGD
a^I]>E=GSH<;d1<H88Kb2V0#82<ES8_K/\b.eS@55.RNZ^7>7KNN=^^_+YC->e;+
_&[3\T(W6^[]\BV.9U<6\^F;T0bT/aPe2=EKK],<V:aY@);eN=9;\Z>GEID1W\A8
SCJQOa,7JeJ,J@d)@&^(a=Pd]QA(TERL#OOQCGECN<MXH]dSOQdeFA>3>N<TSQNY
dF+?P\:ac3G?NQ0VKb7,]NPc8_HgYbE.:0U8Y^=):RQMDSdSGggP+O_a[+4[H@e)
ZDFBaE5F1+-/ZS9\FZ1ZKZN9;fKeK:3W]#SVdB#G_2YII=BVDAQQ]7QCKEWFd07H
[)IaR>,+HNR/5A0c>5G?d\U&)?,IUR8D#R@1R_Y2R/OCG1,e9NMR,0X8BF9FAZ4\
-B/&TaI>&b5T3D;R3<6LBF0CRd^K\FB5#/_&2Od\0G_aSGRfdGL)29LOXAU>fg5R
3HD,<\)(7E@8aV<Wa_75MO&19f9NRANJ9bQc#2U].c4a#=4ED6c)=gT?JL7WX,4U
AJR6Z?]K>1H<abYQ-<R<HM]Y?LRSWH[F.)5.ZQ.S6JN.-5U0+-@1#3?_IN\Mg8Le
\a[N=Y(SVJS],#6<L<OER_AG_c7>0\30AMD)+_1Bb2c8;OP5([4LS,T:1MU]V1KB
C12_=b8=VTGV0K+Z(f^?WPd;V(ZUZTYT)CIfY_JNS>]8QXIdU+8U_^#IYXVQXNe:
V,M5L6]CW2M7:9ZPQU;N]<=CT.S=A8J&/KeJIL0GFb2G#ScedYL-@>JS\cO_\:b<
HDZ^PSeg#^K.#V-;5&cK4T7L-<<2NTa4[/EUEb)<XSBP=>_TI-I>DV0E/I02[c0/
&(/f9\-CQbTREb[DK7eP,L7)\9=H/1b&Vd<8.F5<eMgYd=FEQ6Y6(#B2<4GdI(Of
eM<IEH/,KUR5OBdZaE.Y()5^fX@:d+MfT<V:<]7S#XZ:6#&10P+=D_U<(@54TAee
Vee/_Gc62-5[5XJ@e(B_FN38J:K[Kf8L3dag8Ubd#eP>O<.<_EJ_R3DA7I7VHCD1
)KXfPcT@0AeZ\29CDW;&ZS.]6gI@2O<g4D8450BN&)D[R_=Z[-YfE.aVa/5fCSDL
^)\4LX.Of[bM@FTc8F/DLCOcZ[_N&J5a(XeYWY))EKZ#6=8a;;g6QIIH,XeJ/]47
YJ1Z:4GGU[T6a8_c(9(6W/b48DZL:Y=PWH\75>>ZB)]S?(-@[,:W-[RB?,HBQ][?
1D\&U0c:H1X>H>ePE\a/IL4UNc=ZOTJR6X?380gZeca)X;&>97)EJc@_8g7CP(SF
191:76UbDcQfXMgX#OOAd:?\MV,>8Gg1-7TgFb,[^/Z7=>ZOaRd.ea270X9A8PBH
8AZ,#FRL2AMf3GB>f1?8^E1M8_(7MJ<K^KJ4D/A)O5_W>.X^R2B[B^&T#P8)6_C4
J<0b0C2>8)e5)2UJPePF4F2<MWb4gd@)c/RDGA7YVH789](DG@G3HI9TDDP4#P:U
ZQ9D6#cP7BO-?7VDb;91SYI:S>V8U_eT>[B[5SBW7V@,IR/1e_8^/G)VKTI&3IYB
^:OZaaN0]&&Y6EU2-WV@V=43(e-^JIJfQ?WXE;Y[+239-07.+X+)OgAd09OYAU@#
3\&8f@X:+23_PbI0CSEXK?a<dF?KIQ\5;GH3cQX8GO@0-fO,M1TD0,P@W?TYG[1Q
.&M6TcC#e.M\1.1D6TMf&?#LMEC<[2[UV];a(KS&ec.e_F/8bN/G,EH[3NG[Z]&^
PCe^V?N=gae3dMHb>\R&fQ(+PH6<4KS#31Ta:f,HcS;AID2bdL^T8b@S@6A._]SU
\,@UNgSHNA@N1+d=7.M_RG,g0=K>87>Qf+SS>.,Fc\eGg&(W3@UePQ+5gAS;@e2a
YG2\(-97B)c&7)088)IJ>/IPOCL6S0:N-;4FC0&a2ag-G+;?-]J#b=O^OGXdFI+e
@f80&\#HW+W>5d4RF^A7b_bYY5EdUP+E]<TVWJ@83be0cG)0I22E0?@NAK?;&1^(
0<b@T4+IXe&1X-;?3T_EQ:H[^3c?;fVMXDe^\#V//)DYfd&9LcPg588=I@bX3R23
64DbVc;SH0.7GYM:IcYR\33=2#7\d#FT9\&B=F,d-fe6CK8K>Zf(fSb59@]^gF08
OCOC<.2KT9b)S4cNDS4U<=]#IZK?)c_LDfO(G_>Pacf)Z7Q/&AD&O(8]7#S8+EQ-
UQ^[,-29UTKI8&OGN:C]PO.R5UD/c-3^SgPF7-aY<14452]=J]M_Ye;T@:RCa0UY
D8dA-_JMZ31IWOa\EY:X&aPYde0a>\UO:_DIIW]UKeIc(,=a/B^:Ta6W[G#IX>HN
Z)=8KV_C,gJ)G(_X@RQeeCDd-;\NO.Y=-f@cGM^O9P6\[M#e)PEgAgJYVV3;&7;O
XSARW8CP16620X;A@Qb+<I5[cfM=a:[-Y++>CH?J6RCHXKG-g<NTd^F]?=XPOc6G
AD(IR<E02b^O.I84?^#FR0[RXS3V<9Z/dBLV[VR>A_&X(e>D#N5W@F9-d[g6ADaM
EFYcQ;;.ZJda[VD#Xb9E.2P\)-f9JSY#gQ&&OK2?^77W4>)V.3MGFSDcPY7DJS+X
N2)D8^&61J?>GG:a5XE687;^2gY]T^SOZ@21>06DGJ]HS4VL^MQ@e232e]#0<L>4
#_.IRTg]JG&V&.A+9>H=aO\1T#?VLXR),)1c@=R;/FZ4P,/\9@#THa+XYXMYRN;O
aFY>7Ic6;V-R/+C959=O#PX(cS<VEV+/EW\IN\IJU8U\dOJ=[SYUY+B3=_@.B?gf
f#JJUE)T5&4G&7IE>L)3Ed.9N3=,_4^2/\d284S/TQ(LVd5S_Vg#b0?_.[BgNM8D
9N]RA9\B)],@(5IT0[-KFV8Be:6OWPaaFcE^;b1-2VAK.Eb.OY49DF&g;aL6ac[E
=Yga^V^4]C]PZG\IN;^:;-D/R41e8HGN_;1]R./^B]YL@4^[#fZYRIJ+C6WRG,->
<9,Y01A;L0I[g&AbX<2=#dJb6Cb-eYF4&JFdH)X,ZS3^=)Z4A8#G)#;:G&8?]83@
<@A6U(^>&/AJJG;CCI+[SF\DgH)E0CWAN<-VbfaWI]#D-^K^d9I,P3Uge6d5,5=<
SRbK\.9Mac[O]@-E2AagL0>KeUd?(9:5b,QGR-L1M0Z&:g04O>_A]6,gIUIEFMf@
MZ9Tc?<.fU)3TcS_^3FBI4eXO5E[ZBRUDgZ3eRLTOE0-ENILcRZH77<AJH7J]#I)
#g#78P#)Ucfde#@UF=g.a&f^FVZ/3eYb@,eH8Y)-@JPb0Uc=:c>R2@+#F)^0d(7B
a.URQ+b?5IIG1>;5,4)?<THa9_-EG3)B<-7(YdU8N@CTd8]2:aSLPEdKf-)HPaA;
Z7e_-(?UY_2W;/+V4_[8Bc-USW[\R[9[4dTFe/JVIR4e\f>RPD/AX(&-e<f;c:NB
X+22G@d;]N^<;M/V^J-W\#fJ:]eJ^:^U8)1J(J-_)KF8XZa]#N/RM656QL^4g@97
=ea/dQK[(d>8ObOW6E((db99V2U&9]Qg2V/@34;W[F:Y?gS2ITXf+BFE&ga<Jb#=
N<bO7b0W][.0_3Hfb/=DK?0XC9S++0E5Pd,[A2=gBJ:0/PIE_-6]AZ24]gf>>>g:
bA_=5@e-H&[f:Y.5<<b-OQ<c\:2ATRgO6a9e3Ed;J[3MZ??D?HUJM[>MD18QYPQ>
VGT3&>G[L\cP7>b4&D#C6\Ea1ZT,=F_BF<JAI4J.B8N2OMG.DIURT2F?dO9L_Xb#
7J>KIE3aR:f:gDA&a;eKWXCFG(4MPSU)0D\+&R18;PI[:OA?b(+6DTL6H)?E]ATb
W5eQ;BCTL9@+M_EaC,@b3;[1?BS3AcN,)BGcdfZc3(c<:X<?3Q+;)BE[(Ecd>8[;
b.IZ@YH&g:)AHdIgZf7U@.H@6ODe3Z^/GLa^L.VAf@Q18(5+1&,-N:,_(74_<2_\
F41\9FGT2N\^Oe+K)=6b6\1aNDE@P61&YFCdYV]NP#G:9S[B=FC0^^V\d&Q1^K+1
fd/QE<FXT3(@3&G/><,DXKQEBc4N2XN6K9=1&IP,;)?1cCS2OVA>bPJ8(W_d<@;_
PXU-VMU]MW4N1U\49Q)cH<ef4)B\:,_FbTZ>7gPW?+[Nc?H4#[R^^f#R^HYHffE8
GaVMa86DX(4g?dEKO4F)<25;U_KBXBJBZ[<:525T3F@c+P[;I=-d:[_?.RA?[V48
dZ-0Z_\aE\cWJ6ESH8=1]f0[Sf8F;;LV4BR#DN-4WKYQ+=V.+/a>3ICX:0gXIa_0
#X0^IH3f&#C38IbSFO=2VeSAC)04V9[C]E0-\05b.?)?/(V5EQ2#<JNH0L59&_-O
Ef__Wa#5c1VTfPO)&Je?A;FZSR0<52&aY\FUJDY_0/gP&Xf^O_(]ZcKOA(&EWXY:
C=K]/I@(Z[1M+acRba>F(\D+X80V<HA/&1.&?:Aa4?3B)#@1#CD/HJVT7^,We_/P
3=e+1Ze>@E3[(Y]QJBHGaR-(bXGO_LIY]MZYY>:&M9=G&W@BL/I1);d,E7&@3?.C
>&/?RY=_&XTL(-bgN1IDdWA)04KYd&H?F8A1&2I,:0=Z0W),dFDC4#IP5\HMB43;
a4([8g_-]4-UZ(D>/5@+,I:6f;g:FT-/Yd2ee:B><K05QO[_,[N04Td-IO),Z&NW
=0/N64\R1Q8fKN+&I#RIa#[BQ@+.DAD?eF++\W^]@CaaE;d_Ib#McDP:OU_:SH;.
N3MRL[>W;/+R?7321KW(MNE4HfDM:55#5R7>XDPYN,8^c09?[;E]Y(2e2/I]5=<2
.KF.WR:53)8_QEG&^\<a=gL4;F=<,O6:@/eV)>5V6[IEb5@=+15X^7/BOgU>7C__
d9[P6YR[ZF@WC0UC1^7B/;@__9eb>DVN@3DW_6Ka?2KE35GNSe^_3BZQTH<;9Z]S
)FdY2AJE1FBd9K4@=ITMK83V+3(&f)VBG@S#W@UQ9=eM9=P8SJX6]f+;@#JU/)A8
A@K9#2W9PA,eK;^D&KPc=D&3g)SB0ZREZ8.(T].G]2aRTE=<_DY\5X;@3[?3/5AY
]ENZ5:+TM#.#K8L.f7I2[a6UYD;[N#+:67>?94>V-\8<V0bV/(E_Tf^e\]1H]#<&
CH/,Y-Q54B+(?8[E<W50d+N@DIIN9,KK6:3DMIX6B,e.bB<6K)QQZ\30N)Y/-LQa
3-.ES6RgLS:T8E<QEO_27e@abbY<1.3P+_<T4XP7?(.64K:C[-1bQ_F70-5/e-Kc
\GMOT1[g>5b8gF6,C+66F>S+Sd.5cIR58:8UI=9F=2YJ+0[+E4e,(/W3?2dfdN<Z
gD2N^)YBR+LT_6F3]7)4\TZ@RO?583Ede6\I:f4fFaf9CBSS[O:D:B7JQg9EUM&O
+<VAZI@.6B><eA/M(U,Lf.\Q/BXSC)Z>Q3e00R:3;N,ZKJ50,BgB(RX2IHB#=aCR
g/&^#WC)<ZOC(6F1XD;PI^g<+M0.B17_Iaa8L39=f3ZAH8<a+M&7Q=;a.^ScTO3]
M;)bB\RSSRUO;+NY>([NMCGG9^egE.33H1ZU.QUALDO&O8<.gF;d#HCN4I1_WXMO
>)B#YILKAJ+/_7E\E.DB7E=9M95_S_9G<AN[d]T))>SSd@9L3H;N@43b8ScFQ\#Y
e(_S.[CF@bQWCg&5CEOEV-Ca:?^#ScQOFg23]^#Pf;+?K/Dc&42G2<gb<AD4fUAI
:FC2#<OPF-FDEW;PQ5)Z2)g.cgTVJ4:QZ9)fRGPX^X=?He)W8D7)Qb_[9UAY#adC
UVe5RDH,Y37G_H;5\>EAM4SSgTG71+B]Fc\08(6geZ#7:[HM;IL3eQ5FOcEK/^A+
B>e<Dbd9GfQ#M,H/O91ZcJT2.gdW3cSPe7>T3bP-JG#_R)?CU.]?--6RIC1\073^
&FM-PTE(5>8TdCVU_6IB#A?^)9.E9@1J3VF0-fE54^[XF3A-ZS9eWf>Gc@f,Pd8Y
I2MS@eT6.>@6[A(TPWM0LAQe<4+LM3N&a7HCN6E9d<DM1[[Qd;#&f86CQU&QYIXc
EF_>7fWOFH2?3X[65)cX9J9(UegPXA^-[f.V:[G8E1[[:_e<#WO]R6ACVE\JH_W2
/8[<>J._;>K2eTDZ:7:+8S<2cG]AG;a2945-&bH-GE>HQZ>bbdU<J(AF?aGY?-7>
1F#0>:^I@IbONK@Cf9[/B]c];Cg.Z[e#IcgdQ3eLb8&gZJN-@.&4T7N9^S;EbNOb
[[@PXHDIE\J0(N[B0<I)U9JF)<&9W>^YOb_Z9>T3Z0SYZWRSNfeM^QEb_f4_(=J,
--adR(HO7dfIZ91SDO83;a9M^O[aCU)E1X/(V1NP?&AgggXa81Z]<SXQ/:4/C.>C
Z?egf@FKR8WH4F]K9a3g/(/40.8<L^2,2aWR73\59\aL\]<TW\9SY#_X@8.?J^?L
M(#B]@YO&-EHP9HGG7,=cH(W?b\41NSf=c8WM_YQ8B08(Z2RV/[)4>^:YMVB)]^#
Z43IbA4,30+GM=KLZ-ET^^Kd4bd=M1I?@H6;@YL50@d=O#<+f,&&Y4IUZ<F1EDc&
^2#)9g/-e,fI\DUH.d)TVf3Q#53L0X&0O1IHRdRQ).(e/R?8^(,dLS7-F1,47KGe
<]NB=Y2PdVP:Z0bH(HVBH@eMEAL2Mg-R9VHD+K^KB)Xg.[)XH@&cOG[[SeQEg@Aa
c_^#.,]LW,__+cC8S4)a)L/eKTB@PTPE\[KfEJ/#K=::S4O^?OO^U1RP6NXE_eUW
D_13S)XD/1,US5[fKFTeZ[^F__\LX77C+X+XfONc&>bU4Ea<WXU:]@(OK^6\P5Md
=N@Eb8,\#6#U.5e^QR^&-[(K<?6+Hfb>Hgc#EL;&7:2<;9fQdW@;Q=Y:TE3L4S_A
A.JAPeL24IO@]RWCB0U>OT\@MS@F_0#M+SSR<92Ib5-=?&,P>[R)b6AVC9_dbPRE
H?.&Y=L+MW?\TFOWCIaM1LVPPDH7L<@4F39Bd?/PW1:b&HX0[R,4R0A9MYH#LS\<
XAKO?W0@[2HGIM23F>cJLKPMFJ@<-QN>;D0@?4QW_^dd,_8#8Q)75]J_b.<Z^)+3
/)TQ=R.V+T=OR>QB0AXRI7Ef[&]V(3=_X7U<OC8OZGX:6AX\OYW3/B\N#eYAN>3/
@[(_Va8BP)3Dd#D:5S:Jg0AS)BR]Q-8QacfI,IcLG:&S3=;TgV63LJ/f_J@RATEW
4T#W(aI=YYa]6M^F[X=X-_WHPV:N0:eJ+4U9P1ef<R8>XJ6STTD1Dbcg]KNZ&e^4
SN[Q<A44\3>;::F:f&9),H[C:GK+2@f8XS@cVf^1#M)7@,#gB#^.(Z2RA&QIRZUE
Ae549<fV];d7+ELWe+R2H20L4,#1aWa]0-B^BEW\Zd64VHJ\A?UY6eb4_FLcb9(W
^S<7316_E3>?_4(#<]:.YH7=(dCG:QM,XL+O0AQXg;EV]WaDc3/_\Wc3HWJT+Qc;
N,NT?W=7VBBV/N#JM\:_-(EbT;JHC#3[(=f2P3,[Z)GT>0VcJ5Z,;1dS7WG)-EK8
CD_.9=F;9-,;GfMcJ>9bWaR1EYRg4U@#gZZ(0c9Q&&FF=[S-]VR0,>[E:P1^b&(:
f<PX)^-.];:S#OK<H_I?Ae#.6:.07S9c87,Lc19LY38?;Uf0f;5].U>5g([1DN@Q
:>^GPSZ],Rc\8EC6N[JQ/[DFf7D(-_e8[UCOE[F^YGTUWUUC]T6^e(M/(=8BB\\Z
:JAJd4P^+GSA#D#6;RF=K:aVB=9R=E:]?4+5JEB#KU_O025F#GbHdbS_1bG>2V4[
9fEb+80JVbV79MN-7<E11CMUOd<2?F-UPBNOcF&4BfU3[I==,^0]_P0bS(=BU).S
XObfYP.L2#2E71A98V/Kd7_ZZ<-UGeL#Af3Hc+caTTPK<a\(V&IeZSAOX3:<V0\I
4F^7eD:.e]U).N;E:WI/LAUCffRZ)>)[400Z0<AEKL\K)Ea_(L2)Hb5[;]bA\1\a
Z1M4EC-4-b8I91)D>KUD]?CgB-36QVVSLO81QSWI[[>6M_fWeNN=4AM<((fN+<8B
V&fM&1X+gLAf9+5D9dO6bN#]a[,2F.Z89\#;8D^:IbfV+c456>F1NOAbH;<@d@AE
]-639b[S_,A(M:AQ&OP]W@[AN-f-_&#F2=.04^>;66HfA94fQcG_2Id#JaNNgXHV
\TeGf<84O1,F5-FX^Y.O3\Q3O[J6]US)KU;ObAEU4@Q;Sa9K)>-Y46/F913K2#I8
?#.G(Y/##6R:9\g<b#?-T#,^XfS_Y[J;/0XeSaCTFFU1=RN>W#,E>V&5b9D-PN;f
Z;.gBXb;FA_Kd92/bA)G6e]e_-PM[0EB(C.UWYC>^C[BRKfMD@93J@QfQ&K)cSRc
LT<9Ya-6N9#-I?ZL?;WYNQ32UL9G;a9b;#B^-Q1b?W5G>538>HFPG+]:C+^4M8/:
=;)ICX7CJ-2[&VP#b[0bfg22ZGT,3(,&?=cF+M7e7_ef]V6DT^9-LFf5H9;-:D<C
g?<ZKS;g8[Rc^PR<f3[C]CL6:++,C>9-;$
`endprotected
endmodule : otp_ctrl_kdi
