//`include "prim_assert.sv"

module otp_ctrl_ecc_reg
`protected
/=ED2?BA@:EZ:O<T3P/UEGOVdPbB8I+e5A^3&5YIWQMV5LUMYgf3/)3[E=Zbe&8I
,UR/(^G#bIf_=N19+dD9+6VX=.Fa]cQ:G?(/bXL3ZDU<<G=EX?f?c.+MWg5GN^/V
\ERTc6VKXU/CA=-;L<cY1&Xe6N3[5b.4efd[3583,UM:1Vf][?-dA)U@-;DDJ>5#
B:AbHS<9<@)07+@_gYDZ2dN0eB]bU_&FE4>2G>Y4Q,I@H>I:[5E\eg3-NJ9YFPgH
^L>]ZXRVMWWG_X:]5@FPagL\H_,f^L-1JdQHO@#NR/gge.,KF:>)YUgJIO<N(>2X
5N_M;:^SdSV:I4PKd-B#J5XX.\)VT3QEb:gFBF]gTH+S>M8+;5:ffe<@5,\9cJEJ
VZ^.Y+:H:)PF-U1;dOEOY]D&SJ9HS16M-U//)+1cYR\+ZSH5HaD.CgfH+[OP8M0M
]8/FQM33(#[4g5]LCLJ<CGLYXgYc.gd?CMb??P&Kf<+C/K]9g6XI91ED)dIW@KX]
#8<FZ<-_^>,:Y>Q_@5Q(e)f5;]+^>+e[?OcSCN<a(]G;A5+)-4I1)UVA#XdU\WD<
9##+XeL)U<O(7DPG^H8X2[.8-g0/)QFDSA\E-+Q&,+(MH9FK1^IJcF/Q6?-SOfUE
Y?XBHb]&]YPNgH#<9CIOYJK4BFTg?g3)&dQZC12NbQeB7gFH1Xa6-O?AJ44?/#M.
H3L1C/@b80d-B=[91D7cCZL6C\O42[/RO4Ud=.#/-T^YAC;)O:WUS5eP.@<fDB^f
N(K)C#FXbg+HQIcWM]54Zg6F9]aHTI/cRE(JAY2;ZM/\9TU#CJ>=0T+NCI.\;VO_
:ZK0LM]gMG5_b\J75S6dgM=[Vc\Q(.\T.a=VJQAOW>/LI5O<>DMKQ&ZY<F]6TB\g
7U?P?;d)BV^YE(,D=e?NX5UG+&C#L);Q/OW]?TL+A^T/?R&T)<g)Z&IXLQNb2C:N
#DF,4D90JB651I;@=7R&+aI<)0@/;@#,Q/OX2VbW6H/DKcY6GCAM^X5\>a??9e=I
a(0P[,aW]LA3fT:7Na]dXFPbZgZP4CcNM9W=?_Y-g#&P3R/]8.S(FD.R4PQ\82V8
Jf)7e8B6H4,T5KNI]MB019M(b)SJgY4)fZXUB1B<>>QdPLS_a@Q2G.<7\@B3DW5Z
3;Q9fR?6eaDL&H=W[-]&E>ODOd66O?)01].@X,_,/GQLU6P3-_Z:;P=Q??+VYg0(
)[B6\ZMa_S+09Za#FK@MB&H4(I5RVA8H:cKeIcaGVdY\<6Z]Ud3R5)MX>:CZD31?
M]DG..Z1L(NVI8f85c94FL3#KDf#6dI:Mc\SgT<\MP5a,e3#;N>X2N@K.Lg;PeP;
U=W#_Ue[X88d<I,N#^g[.70K/6+?DR]gG0GP-GgN@A9Gg>b8MFF+,\JVUYZMRH0b
V=];&<:1D0-Ocf..3HMFV_(f>84_I/]+4dKXU[4A4<SZ<,5C&OG-Z5YJSOb]0@N&
R2INeQf)(RD_][PQJ217M7A-:<WE@^[FBb8:3Q#&//SNOCgTEV]=d7FAL8d@3;/P
^FN\^gg_&5]JBK9E6JW].OII1J&=J?R+G,bS9@9\_aBcHfTV/VZ&69fQJV-ED7EK
b7f92<1F]TX9LCaRW>2M#Cg_@/L>WSWS[J5>5O>Gf:QIRd33eRJW</8A/QcdC.-d
b302I-)JK=+,(4D1@RQUD1J0)UJ@5QTUTEWK59;BH-J8:AT6N3&f9)#]W+BIEbRZ
BSG#=2-g^@]5C.E/J8D7F+SVFI@EXQbN4-G8+YG6(b]c8)=QK]-D0W:PJ38/G6:7
g.K>@<O6,(?Q-e9)^:D-.-Q+0L-0Ca@F^:?7c[)5.f^&3T3W^<g#._DLNNT[=/f1
T8,SgS9XIgTK7^G?]/S]bSKaNPA(RdFO]JT1B;[A1G\d\;g#@Y=T3::D:B(FY008
KZY15=&09LRYbTG,<DJ]Xe&[HV_.80M@fN\F.168](+AP9gdJ#;N\9d=(EL#,6?M
P(B0Sf+@7#&JY+;:B]\fcD.L3>T^4]SI@5VSf&Mb?]BX7YYKPB7dK=U-^M1.413<
Z1>^5McG6Z88)#<d#<,)/_#_C>==>8cRDS^/CV(/G^U:XK]0@6#dd:N\8Ra()=e0
e2KMJVRV:OW<+^&]^75aH9]@E1;@fZfX3VJ>4a=YQ<T,WYPH6aGB:gD7-gbRVW.(
)&OLFAf;1Qf((Zg+?U<IDaN9AC;2252J:4fN_=,Cb[d&FL<MV&DKU00DbPUW^dDb
I+gYCB<.+UVLVSg11X.P#d;;cO_W?UT>Nedc(A#J;3Q7.Ja5f>5V:&OQ+IO9J9HR
V.P49bIMB6;6VT:W1PZ8Vf]^Nf-21O46-CO4)@>@.8K:L5+fVA;e&3B3GPc+(PQE
Q0gS2Lf_LY=BZHDG(,^^-;,IVM]TGS6O@[M+GG4/18E&K2[7KA3<-8>8=IAeL:2E
cL[V=O<gH8EPTTY&1?>8YeY=04(9EEXM8A0<S\YbgOD#LM/a60BJ1BXTfV)PY&_S
\7C3.IfW7MY];(P#4+eC<4:e=3:/HMY@U;gAQ?8@LFQW57=KHST4W.b]TeJG9(27
Z/#?@,V>8[)20O(,0.X&\YI:,^bV)cdB,dZWDg)Y[9CN,c.HdU8HgZcW<\+@Pc#J
R&?F<<#<N3ebXE&)@40@B?YREaXF79=BH+:58V=6?RVZT[X^:I83ZL6LZD?D;&R5
129dV(A3dX#g/E?JA@3]0f.<0_fc=EG9;T?98;aG3UN^6@=;6OQ=PO?;ag;af^Ma
Y2a=VAb5:cM5CKL-,UfU30bJf7F,NGZWPAP&JP[L9cGJX-A0<LZL63K8C30Ag4If
03>B#);NgH9\L4E3=09PBb#W)IG(:^P/bXB9X5b03T^S/2]:(Y@43a?GC+.48@Z,
Z&8]1gD\=TJAe@3O1(Z7/G>::TYcN?L1/(?EY9D(9e#?W>[gT3]4\,R[ff:f4ZJ?
:>aTWaE[I:DfTW;6FWA\9MS,;9HPa5Q_IG3?:VXVG9FPcEg>g=JPL/d,;E)[28E0
9V1GTfAG,[QLMK54:.DQ//eP>6EUKGYd7C+JQ^(RR[5#M5)GB_JO,b#,AZ)H3ANC
I-^Dfa=[=bWa6)#0LVQI/bALXgUA>#F[JTgPQAKO^c(ab>I(WFe8g+:7gg3QIMd4
_:U5NgY2CEISfT3WUDD-L]LQ5.A#V1Gd4:J=.,ZE2]R[I>Vf2B:4f@:AFD8>BH\=
?:aK[W#E=+.+;S_b59P_QSfe?,3JVQP(e)QZ3+&Y&^SaC(gcFXSe\HI(^e/Y;c[6
7IUIW_6dEEgX4[G:TAMAgC+gX7YGM;P=EJ[?-PJ1183fZC_A7e(P](8KJYG;+Q^A
U.:RfZ@C_:>&OUb2a[+&B[7,+@=.R8g>2dTN,f;@Z]gZ-+#[7L(ZDREXC^;<HD&C
=K^5^eb[=HRL)>\)Gd,I8XP.#&FOKQH1O558P+]):a]4#IT/63[P1AY,d0/Y)(P#
0Qd_(H:=;_9MUU(9aWW.Q9=aB1;GKO((;)1\-)R0b?c4G$
`endprotected
endmodule : otp_ctrl_ecc_reg
