`include "prim_flop_macros.sv"
module otp_ctrl_lfsr_timer
`protected
bbJ5TbQEVZgH[d1d,;RaCYPT9cE2HF.Ye7KX)f\^4L?U6@5;D-CJ3)QXaKdB&EU&
g?Y6LB>bCYAY;VL0ASfE8:RT:#N+YXKFZLXe>dZ;E=-?;ZI0UZCeT5BF9_+C33&7
-[S/XF&HIgXV(61\.Q,\[8[BMH-:F@,@DdeYSAf126\#\;XebFT[]-+DTXFge7?)
O_7V:,T:M;^.0:TE6R1TTbM)LCOR4MTK_@\/&Zd.db67:L4U45c=b>]U_cF8YZ5^
IPd2A[b/S#?V([8<<b;M;,V.H6U>7;VF-^H>;->5CAU?35>([?DBE2O.H.^9&-Md
\a]_VKGTcBf<E&]5E\(=8O(f&BA?@W0_f41e.b@7Pa2Q:YW1H[/:^)T3T\&]=FJZ
.L75216UeMYg,=Ad.8O-51@I#F<-D/7E)c[M(0K[9/,62N3//c/BE=c[ZI^<=5SN
K@XfY5Se-E_1aSM\\-Y16Z(+RNc0A4#8)d.5@Def/KJ+VG):OPC#MZJgN@eKEW-V
6<E;.VPTZ]0(cJTT+J_N6^(g/<^YP1&f=(4BJQYSTZF+\Cf7MTB>b,c9;[IeP7d;
Ue_PJFWaD8EC3Y,:8\F\=0LH,QDJ5&GVb]PTM7Q+a)I(Q0=[6]UX/)D7[FWSPN+H
]f-0a8#<bR0Y+;_S4HdB7:KWX^E.AZTd9)1S_=_+E?K;\]+7f^IOE\g?Y;2;B&C/
?L@=efFOJP#-^Q;3ORUU+c_(?XZ4FIR/0SVeG_K;R\[-M/LW3EOfC>\Ma8450-I=
/P9Z0RDH>N2MWWUcK6.\7,M)&[GVN\82:?,1cQe<)+b3],;W&L:YPLBF)6]N;])R
H92,g\a&3fR0RA8SMK8LB8TI4-T)QDKI:=L1a7S7?IMKc?[+2ZPYB&Af\CY8Q8@0
P5GCE=I>cQ\DBIe4>;JLXN_0eTO=-JU^F7T8N^_D2IZJ)(UQSQeE:6Ee&ce]2W,[
4:DIN)W0;D5#FCX=d3CXNO-FIf.OFcN,,<ef&Pc3^UMF@[;c=AFBg>IQ&YY<TRE.
,H_eWZR?U;NIB#9C2DU?YO;V3SR/a1aeFQ>A-QI7^HVSV;6@c_49KHOcf>;Y;eK8
:KU88H:A/?C5#I^4b^VBS#5A3OVca[&?=]2<^:>e(QPJVNZ,aDTUI?cUKPV^PbJ&
##g^JUXC87A>19XR/?Z2\<+VIJTLf>C@3FN=Z14LRNJfeKd>69f[(fg]8]NID^0=
5Ug^<:1PcZYT4V;d,RcBBN]=HJ^eZ,^V0INH4M:H<G<XAR.R\LaC8/@NcVDISZ^g
+d4,dYO0X@2#8@Y](CH@5aA<BI,B3fAR0>VSc-_\1E660Y-Q(7JGAJZ)B?F[./#L
)>G<L-=9B1g]?1_[7#^,8]H.^X2U)DW@cTVa.;YX,@1.V4L))D<O&1Y<:LfCRA)E
&:IP/F-=\_b&7cY&T&YcC3CAOEOH\K8CPLQ48Z,Q+\a,&4PcO2LeZ5;2@g?^PH]-
5T<1BO2:]7N6aF\RYge-N7-(82YfX\8aA_X.Z62?[__P_M1[CU2/AP.H,V=ZG2V7
@g3CV?V]2e-d<?)Ld?[,,8^)9E-PYIZ)A6)_5O<W^FZX@#a+62>.RBCeU&>f(;(/
#VNK;ML1KN=AJY0+D@:dXN?M1KP2S3LOZLJ>YY]&U^11)2^IH2(0W\fdEM9[(?A;
AU/03>^C</)gP:5#V6a5Z]3fR4gIP__;9^4,SYU557:\L/<5.0g6W_T_T>df<.=:
I=8fKEc4RG8Zd5]E3Fb2<MZI/bFfNMf3U6>VC>U2TKLJ2>[=LA5OA]]b8(L6&DFe
;9c(US;1&2gU2CH8,3H-QA>3D^^_4U^/-4XK.,O&9X]Mg]c;3SdL(AU+:[=1A@7a
=MSXGeK[bZ(O&HJM1[1M7U)?C+KSFWBSWG,DKAaS5eLKBYTP?(9a0B&+1V\NU;7K
Lf^T@dK@CI^FW>:ZV(4<BUd,WVgJW96V_8:g2]0BX-R,a;Z2H0A24P-SN)2<T0ZU
C:SAcS,_UQY]N]3?+fRNQ=8+?d]QQH)9@2-KG-gCag\(/7A->;)Qb[bJM2/<QcSM
X?0)3eb6g;\ZRUNIR)8P.=N;EZ7WD8WG3G<2MU2]&2MJ)^6]=.G4+d.#(;0>O-8)
[.Y?bag]/O;9fE6dS\[c:GR+E0Rc)QQ@#]gJQ]482TZ4I)#4H.g\Y3Z6S1D#,&=K
]T.N^H5XW(2K4U\H#@).(GULO)=&QG9:7.,A./g<>e]R>)]U,9WVc&4fV&gf&:;O
C-I=ST#<-Y\737P].+?YT.9Z@,_/G-OW&a8=a(1,,\SgC8L1PR@-f7/:==C_BT8Z
SMe)E/3OUKG?_>,b.H@W6D2PT]N:E/fQ6E7feE7-)aI<.I9TMN/SKac,U,a)CTd2
3c(:PJEf)J-5a=S1=\1_CdU(,-PL_WA=S/8^=[RX#.4cc>@g-CXUGIcY&<D2M^Y)
GN673;f37K:9Se4@_U91eA=OZ[0OQ7WPDAU1:g+EFSY8V&I-J7,Y=?CG:/GBYcU^
Jd-UXBeISC?AD9aPW.68C8?CU[5\EU_=7b1I3Z<\[?:B10Vg08CNB506V5(_;Y-I
_CWJe?WRaS/U)LMZ?W-GeZG#X-F#=.P&g:HWX1;(.]DbL&dG3-G8:W?V<)Ie)K5\
>+7[<Yfd#dBV_E.GY8Q2=gaJe<\L\<=RI0;D@K#b2-WB^bPMM#VcL^b5:4]bT&&;
>cbE7>b;M[f2GeTC0f.<UQ<<J:F#US&ffaD)5;LGY6OKe#_7J8IP,@5PTM(NGbeK
O#;bbV/G/0IaAA&3M+VQd8C;&;eU^7&1E@KF+?B<K,#]aE=/)+cH;Z?,R_>9CJ:)
0R=)<7EEEb@E6IAWg7.>GLPU#A_@d<J.]IdJ4;baJaa-)H:S6+)]W>gW/&&;Gc8;
V6#9_I4@CA=]U,O&Z(IF4]#Iba1R\0NHC>6#LeH&cGVWWVO=D_J@e5Xf4;=3_56I
RU3J)(g#4X2.(=H-2@^^J)THUM.gFBOKfW7L@X?8^ECRR0;)G5\M:JF8>WYR@H+V
V6RY347H+>c;0b\MWB-FU(3&-d).FX_OM=Mf)Z_K04FDdPEg:VBX;[JabP00a1J<
Wd#&2U@JW>MdO_KY17ZN0f?BX(dc68?]B<\UNac3b.6;/f<\gZ8E11ZK?2(]6JEK
WeYN048Z-8PXL@;MFYB(IW?#,3N<F3=U/LEKX=51YTg[c,=A@N4cb>Df>&1Q=91R
GPBH688_d0bB=+N;VYG<N_Y58&)W,9PEM7XG]-H,YEe2EUfP/ad<e=KRHN;>bDg9
>@edFId@M]:2JS&O]AA:6SV=?D(K_NUH9@]EbQRQ37^f&H5-GM?gCA6(YQ#49dKS
bJ9CKJ98^bAEdE3KG,&?<S407L\@QH3e_(\BAXPIDRGIYZT\=LZ>N(^BB3U#5278
6;[@HV-)CMUA67:A8fRI#W&Ie2+6W?D8BX+Z4#1+1eR_4_a&A(,Sd#6bYZfS[87.
=<GQgDYTdT><C-Wf3^WP,AB9=9Wc;ed=U&8f@@D+7fY:Y\C^L_XeLC:(#8SOe\g3
#^3-DRBW9>P&M2FY:a0LYD0ABZGK>5R<LBc7&H>L7CO#fNPQ6GE;GdRNT>G82)ML
.,O7AfD]:O.:XAQ84HQed@56XW2B\d)^?)F8gE;gdV0[-6LC^3ZXWDLV4Z05KSP,
ID-5.045Z:(U-CH#LQ73R.7cQ17ZKIbJ90:A65cH-M.XK&H+UNIIYE=]OaWMT.A5
RYOJVgASO1G4MeUb8N./N?XJ\IR/=39UfM6?0T#W^LA+YI.]3YE0)#Afe#(_/4G?
<;V,\B8,]CcefD3][)C3QVM=)92\g&?SdbTbP46OC5FF2\CMIT^D;G,Wb9PB5DT&
67I=7P=F#=P\U+.A][Qd7U7>K/a=#59#PWccS4ERV#.RT6NT)X:8-<2,DDV>=g-f
OB/&X65&,aa@2gT=-DKE]fg[]#^@JW1KI-U65.PL-6bV-V:6#=bg00EL&/@RUL.A
YaM5Y]7L-(WT,dd]ZT5-UT,8JY#c40[[S0LPUGa7RV?YQ#FcMgg&+MYE1])B2HfL
+O-\(_4(+bb)H8THRUT]Ya)e@UgSJeJ=Z;MM;@WNODbU^<PXS]&R.A4^ELS+ZX3P
\)J^C^?+NaW.TVG,RTH,EWOEaPVEZD;OF[_\ZA@C=P8PPH&PHF;Y,FA9.XFfCbf8
LFP44UYdD2@[\cdO?>KIdG4>O6/3DP5]F4Z90V6,caCVDY(3>#O]+EC8;/=M5I/Z
bA]YcJA?7:c6Z.GQc;7X)T[e^.dTdX^@,cb^:&-g6HTKJOFY[f:02([+7/&QFcLP
GbR\[aJ3].W/+VZJfMC6.:FV]8HK=/aS.=(YT=V1._8bQ4:a<77X=G/@<V491HYG
LJ-2C]f,/48b^O:&8G/dd3\84Vf@V+b1?22=WAg#BJ=GXc\_+XMBLYdQQ,Z9WM51
<5;,1Dc+AcO4#9-PU_Dcb7340P@G>H_X#<Za,Heg^0a[=WQYV#M\:K0)2VZ?MLb\
P<6P+g5_e[Sf-1T@M#W;.Td_6&G?2+H8dNCK#b3S2]=.8=BX)F[Z50[_08LbNFT[
@QeH.b9[P@TH-07\6?b&8[]J3O(:([U\2#Ec-@__0A:QY\M25-I@U0==\Q,5\#Kf
4=&(e+F6;WC,T(9,-6T;Zd2_5cLC]FNAUDAZV^VcK9ZLVWd7d6847c4LF8#P&bH<
gT1M.W;0,57JK+>UW>\)1T[JZF\-M#^+Nf;O,IER=8=XO?)5[(I2]ee(_2@\57_L
ARdU9^JegU?/T+4,0=+RC4[f5..-9>c2)>^\bQ/If@@5\/+^+)79#Ua:2K2/5b5J
HcX(3&7+4AC.1c#H)^4&<HP(PE\J/I(7(U.<5]P^JQX=T]7+5Y]4LU4;J6.#a=Z.
47??1I-7gPQX\6M3J1PM2U3,Zd3(OL<6<&W(b#RW/\Z(3JY9c1ZV?,\b_A/>8^AQ
SGNJSF:I)0TJE;JZW#LbXBBAM^#(-aI>fKAB(WSKN[FdAW[OG>/AKGR#KX0g&1+7
QV/EGTLUH+FKVfgP0Db]HXF5+2f[bXdb_+b0:X#dS@]I6,^bD6>Yea+_G=<R@_D[
6\-0RZ\QFc[95gVYA+e.@PNR:W=N;45FU3eMTHfZD&SW:2NIHe-8XS.Wc.\S9OJ<
[KWIRd<X9(;e:^<L3<<eUZ@R\PB3GOH2MVf?O(M[AgXe>U?9UfIL=H4])2LPFTN7
f<+X>C523:@XM77W&N-;T?:JDA^THVIK4d,f>=2X+;0T?cQXXaJ2?Q6+T6V0W.]R
)7>/2N+;RI>@cYJ;-B[GBa#^0S6A@cKO,&(CVC&9K7?>TC>WEO@=FDKRS#feC^ff
DO@=NAXRX8N5HC7D7>?-NHFJa2XR::VI6@b)E>Y[9@N0P=a@EJ>S61G@I+HBgbWC
B&ETO5V6D\\T@1aPPVD8a95MLDcL^b#gD<TBX1c;)Cdc:&<AV\L?1#W\JbJI50L[
[;>O;;A7P7DG/^:CC#K&_<-V)F@<2DcQWKL\]:53B8/TFE@c;S)NO>2CX.&2VWcc
YWBC>HDS;O=CP<3RJ@_)9J/08/dRIc/UF\[HUMWATCT-5f-]<:@=c9]N[&bHdSS+
SWH)E5H.@)35:-?b4?G^3RU\cdPMVb^PWV++--V=J7_1,KHMYJA2FF(RUR+UHPTF
>)YW?[_45URd@-f23O84ZP2=K(B&HOOe6?@PH.RRF:CMPXQVU@T]4)3Wb<+f6<?1
bX5;:T]#Ub[Q2#@e#,Pe9VNg([a#de<dL#:UV6d2985^I5SR=SA-:ZK7P<)Y[H00
P2(gKDE<DA(P9)gM19.U6TT)=@)Y1SMG83:8?(HH.Z^>g+,1T0H:-?F;&J]A4WRe
cT9=eJ7G@V<),=P_4YSd,7-4;Xg2b5?:?+[9R.@;).gLUFM5G;<TXcTbMSZ8>D-M
44@2//g?8O1K[PL-^<Z;b3J[.bU^GH;aB.L0e=NU7W5f=UGB-7bZ_&E7/Q2.<f_8
&-]@-XCBf@U9I)9HRA):c/DgH7:V(E]-O[^KgPUOCOZ-&&7AHB&VbRH<g-:/4UG/
+fP)RK7HUWDJGJ@XO4f-7+)Z8XMRIb?@#&Xd/G\Fd1[L&G?O)CRXNP0ZE&(L#JH@
NYD&E3I>9a/d7cA:C[D6Qc4<AYD[J)3+PSK@N96V8=Dc4+6UcM>[M<L:A,H\C>:W
WUB\8<I_KUOS2L8N_JVCJbbe0W+OLa;d(D.I60>3EaEI<=DZ6B8)bJ5\&LB:LP6]
^>]XD>#\6(\^I\Wf:8H>0^99DCHD^3gcK[6R7)MO@=dKD^LR7-;R\1YV,MJZK4\C
.E+F[RO,7K1#X.gU=e1C_bF1JR+dZaI>S4GWP296EbU_b/D)P4VC1CB]MZDK3-a^
M2&Kd[88\DH7b16]]3\-UDNN#Fe;-#CeZCD9PVPdJ(B5dB:E^]W)g,e4=ac]Y8UA
HT5\9A&OdYKg,4.62Rg>&AL>#_5Hc>-=9;.gbTSEA;]ZRO7R7V7[UU\)/KR[&35T
Q3D,ETR44@JY.eLE@c._N#&S\F22L_6H<aOeX7/[QBM^35b>J+LOXG,(2O4Z@15@
GG.bW>.2e)M](MO2+&a9VM?9.IS9Vf6I3<+((35#IaaZ4)bU&I8X2,LE/T8X_P^Y
EH]<LVA6>H\115CfHFJ7;M^&,ca_OXN9Y+dE<N-1B_H<[,63VO+B5-989:[YVg<,
0JeF:d+#b1K]463=8Z5>ZL1ZS.:c,-F?M6KFY?)e<5I10(?2]4a1^-B:S\1Z?(Af
,<_3UeD8ATXKCQW:A\L9_M)B3C.+OeObOP5MV]fLB>>16]T]3V8/c#WPCcNfW<N_
,-S9NR91f_[7c+aKW,G-M0a(<Q7-HdM1AB=N;:B^<3ZS,d<#[Y47=-3?>@TdPY_U
=6)2=&@=CR(L2=7<:b3,TBG.,]Dc[>5;)dKCbIKCC16#@@F/\U2JJ@a@fQ19a&:e
-)ZVF&dW0._)0&4QZU1\:2fOcbYHNCD4>0d&:@+4dXSa37D-8MD33@]AfY7L7g[G
^R:^R2@eg0;\RYIKL8fJTIfdISd7/Q6DBW5FbU=If1&AS3fP[TDe4LFGb\B@Le0J
UICe]TI8QC,K5YWU1;3(WLgJ)5/d0:R?1,0TL<MfNXPHK;cUJ>#:4[VG32GfEK)L
fV^-;b5M#-K]C4KD:YF4NOF7PGUQ5R;a^1\0D;J^46;DA:OgTG;B(L91SdIf5.^)
/2f0bX1RK3K\(6MYD_&__&)LM5U,eB2-]&_7/&P=T<B4/ZGL(3296./..SLIF2X2
,KUa>GM--\TRZd<2A1YUU/@--([a2KL?ffA0;QO+aS>&M\1e/Q(DPLX-a>QD9=#\
1V+Oe/W,g>\=0WU[9;6M9adF;Q^W-=V;gWe@G:SXD-(I1VeSS^8/L]R(/E6bEE82
=3eO/D&VN.0He)@0EZaCST:PfD/Gd<=?499BS\B+3c1fS#OB\c78B7ZF#aX\1>KC
##fT,LGA;/<#g[X3Z-KeB]C&c@>-[;dL;B\Ne)L0c[@cB]9]9\&N.0f&N:\Q;(>&
2P>TYgE^M729&;LPdF/X2Z>T1@4X#U(J,eJMJO538DZEV[>[@FV^KaI:Bf9CJO@6
5>bA#H22.0KAWZ:D2_TFdE)<):ABbU]Fb#O1<HV.Ud<<NgX-QdEOH^<TcdbdeMed
].eP^MY_#3[,V+AKD=_aW(XQ0C;e34L(9aQD4WS:L?9@__N\EcMQYMC6A+]\Cd#:
Q]gd8BG9?g&Z>;D45ZI#CC1/dD>X:0KDec-)_]EGBI\feGQD45#Y>+Y.N/.d+H+2
S<+-BNK7T-[2f3;?[5Q5D9&GbO5K&W;CfC=@GaITa(=C\fZ29^/U\W&RFdCcN=8Q
Cf&H@8U/PMCbZX^?(HZ;K0]\I-MYO/f_LR=4=W;c=DBG\aF7<85OXf73f=6-=E?&
g;C_fF<I@?0PV\/3VLdM6<4\<YQW3)X][bbPL/;RKe0=B6(e=LVWTcW=^+>@ZdVY
Q]BfS0YVd;SI+@1VC00baP98+++?K;30:Y@S8;d05TF+VN6K1_7[[5WN[b53+Og]
QUd\c&:E#?5?KVc&B:CcGT>(W-U<OaDZ:^^EYB)g0T&-ABeeE6-Ta8c4MHT;&:f8
+:IW2Q>ID8\4NEN0\Z+23:F47DG9O6&)F46TR)&]#9>.@MaQQ5eS;WN.:X/=HHg(
^+Vf/^6LJ<PP4F,Pab/6e,^D690@#QXe,OVW63BGb_IDAO9Y_f(;Y#O?1bfE7^I:
P(a?+9Fe:3.V>/:CK9J(4/&Z^+2Ce\G,^?_;3@<=/T-,)&80/BZ(3WL]PZ/M5>1.
G^^5Fb2YU#2_U?T9e7e>=fB#&7X\Z,I;=>2FYV]H\4=?]H8^L3b&5g?[GVcg><YF
AdL)NGD1R+(9KAa5Me3BT<Gd,S>dX_^PXD)CH&367FRKeaEI4HXAKS82F()E>7[4
c&Rd3W=T&COW]T6@]MY1M#BMXR56;4Q1HII+Df08=LWG)fL^V-7P]Y,YQ]3e2>DL
E2bUUDZ(;(Y3TD.G=#+03SD@T_</>_U?gU^INWD7CV.?]G/-XK(>G.@b(69;R/@@
=XS@:7U3Q?ZLI0]<T&(&Gb9XZ+d<7c<:#3.XX)?C(8bD8OY^F=ODRM1TBM:\=Ag,
04c3.?1Z:MA(K75Af.PNfYCJ5J)QQ5SDTKb?7_8V;5S=P.WbD)IYE]\1BFGNZ-8&
<?Y#]g4DI-Rf8abWUNH#CQBCYW/=OM(E+C:J0MWJ.0b4-d6Ff<LO9fb:;&aD5F-R
1c,C[7@daT?.ZIO9?cRdQ0?R.N7I#/1ecb:PV\.TBY<Sc:I4aM1VMUFNgQZOQR35
6X?(BNb/>\4^VK_C3?SG&4bC?X6>_DM5U^d^eS[Zb,>BX=#,/?IJd#W;@d++PRPg
XQ+ACT=B[=GH-GA68MU<=c[@51;MKYYVf.-]MID.fHMTf2ec_#dI.&(?)AJ@1HK2
]B9N>bT5?MA;PYRW2&]<KGeMDC9;7+2V?>CNPML^2<D1(X->35\ZIU1Y&R6B#PNU
0,?#M/a(aRV6RAVST-N#2I8A5TIPfe5GS5=47:D46d2:7;^b?+C1J7/e.e.(JYQV
2HPc[fUb+>FS@VVZ2fKVKaS7LH:.KT=J^V-&aXIT&W1G#EM7NE3&RC0\C)IMP1bK
PZ4TBPDMC0<E0AGX^8@b<aMd].:N92W3.K8JZAPJ#(R5^QR<1EM\#,bJUP<F;4-1
4E^DA#(#FW_B+FYG,Jf6?f#ADae)91J)\H&TE0NC+=@RGd2eV2RK@X,62DM(,a^_
ZAPfcD:6MA<L4SK;P&R81+I:3G4>)T,\:bAU<LBJ8>]NC5>FDCbWAZVBJA.VMbZ0
b?N2Y>Ec;B=4:NY\YaA,=8F.VSCL@DS0-,L,THJDgE5S?DWX.[g;F,FU,5^RT5W_
UZB(_<3:XNEGg8K\40M>9,+9L:&bN-S(]>(MYO#29F1&SdXgd)d.K(R-Z3Z[>AR9
TM[V0?Ia<1I8S:-QUI\e<=[:K_H>Pf]H1>2(@U]WZH@]B0;Z@N#MC[<\:;86VUUC
,@;,QDTM;c7X64^&&\dN0B33)7W=eXP9K;Lg7Y[7?f\DN3^_0F4\5L\@ac(B9&Jc
M>g&<[XaE39GV;VNK8gPF@&LJ3BgAA^/)7.)#f/Nb^:)V1a)X/B9LXRP:WZ-/,I;
,P5eJA,8<[S\,.VeSZVWX71[VNUc-g9-Yg>Za67/1,-:b1]H#PcJ19+YNBPEPSP3
SHERe)U_.QR7g@XH8eIQ__.dZH9KVfe@U,]BCb.,d0H#2a5aI+f.@@;T7ab/B?H[
RO5f7K_3XA.TU+MCSHM,.&>8<J.b>G4R)?08IIL:VG&6Z]E.-MTZ)9cdc/./X#Yg
MC3]G?F@Q)4O)H^PgK;E4EA9W^[Gba=3gg3<SDSIE[TMc/\=NcU>)IcHN5UK6egE
JJ#WX+O]M(X&7cJdd>.=HG8;1_R2Q4JMg6&J3@+Y=dM42,\KM:4Z.D^=^)a69#+3
SBg-B_N5MF\4(^PH=9WENc33[g&QId#V;F>+C8T?(-RQcfRYILF55LLAI;M^RF_X
PBXHb/=,DA)LCf1I-:2d<2O8e_79,,JCH>VD,2,,.aWYFd(d.Z+COMA3dbe]/<#1
aeW@K9:Z[PA)2DP(>F?T[2a<5<BbO5AM<bcS0(:=;X>.O\N=UP/3:PF(9F)Y18SH
X\O0.@(XSgJGBB>;\:,2A-CKV,/\P_^<A8;gE56OP7Cbb0Sg/,/W+NMAA\<-_9S1
S()C2=5dX70(_cbA5O1dJI;d3d7O\DObRbV430M&1]?b(32-[^Z[\_K1T2V+^WK>
E/M4A&^C/Ud9Wc;478;VgRFAJGW&<N6/7;9D&G>DZMa#Pa;?J&cE##UcKc5bEE9Y
ZX(=C1>eK/+L//faQQ#TNI>?\M,NAH0G^Q-;-1Q9OHGJ;EB&JDK^A1EVS_>@UbDU
.==2[;H_6M:60PZ#>c/5I]?8I,Lec;QCP6+01B&WFL99Q5C?V[a4L.RSB70]78(8
.&_X->U3W>HOVC&cF->RObPFWJXAf:;HO47.9?<01Tb_;J1fH^&E8Rc@7FF_N:/3
B4SND#6;eV/;DcSL]S#A34N/bS/#7^<YC,-F=.0C]G\cV&4F-?g>afWS?&1FU-ZM
U4<_I_cR#gG5A>WZ;(B_)dfN)E)+OCGCNS/^I#ST>U\VAaV&6&D=(@eYIff#:TcC
GP,D4LROMF/KG=T/46R2d)IQIG:MP#Q?PI83W5;>\^BG:d:]9T(PLGI2G\2<K\7X
&gD#YH1Ed/&83HL^b4SC]IKV4L\WRec&Tg4bgd@P-ZR2=I<J1<A/<W8MH@06(3//
KgD>gUfU-9@01)dE[K[WC_.(X\A\77eTfSE/7?(6V80T+OgT.KZ6P#8fg&C_<VVV
Ib?M82BYVMT0UC(IT?NbSL\SZ4W3WI]P4ceb)WS;cKXPg6)c&CDU..#HPNZAFbbg
DKfK70CF<#1&U>b>Z:I_-6I9&3)b:;@-S+?-MQ<GLO;#S^6:7a]&.YINDV2R?W1_
D?d-Q<<gGSM4^c?IY3>FFR;.E8CECbD:fU7KHcI]dH]:+?H_AU+PDIcg\8+P1PWS
NL@ReK\^HgdE.;A3YPZ7NC?\dG_(1dOe7DM-,70-4C1?(OUM24GL\X9ZY.]7Ic0V
]f8[]g>U)TOdgAT>1DFM3XVR7);@.LgE:dLLW0OY#MOH3SLFHZ>5QPA0&3RA9e\g
+RO;_S:.FO15[Z_GKT_;V,WHWX#QgcgEM4)ZU]WKWLHE+c/441.A>)?SNfQ&B5fC
TR#[/6GJbE>+=37BF>_]@d8M5GQ04;bTNeQ=KZNaH<CJ>c39Q<6ZEceF0(e_JQL4
I8NH:O#8ILD:-)-C6f]Z[1M6ST^7L32bN3H5_e[BBJ[MFBNMG@cZD7PMZ<I87Ud/
-7(]MdS68>VVNPRUa7:E;Md;3;C&J4/@D.Jg1P1G^9I+S)+Lf-f+E\\8140KDX,L
BXd7@@.aPe;(/N8R-O1+NP.IHdGg@:;^[6R8+5E+U2ZM\15>LcWSP1+;_UN725@_
DF3]@J#(=bRNJ07H-V43#?Y>:1Rd@JQa@L@ggP(78CB2R7+fI#1G9]965E_1&OX]
W?6#:8QMGH4QbH:<cFN2e^;aNKG5M)@]5<&>8BXd).Sed)8W5E@M(W&C\A+.HFLI
.+\=[S>S#N3(P=[L7c-=Q]-I-d,SF?5A9c3#F^#E@C&?>?X]T&+a3S#+^M2].^GZ
FPI:dC/6SO[)F^NAC[8O1)A(K885B@JZ@^L-:5_D4eF72-WNP]d[5;CG5O[/e)CY
;B@1C&X)@W@EB@<,8^B2FUXF)Q<PQc[PV(c>[II1.OId]#:TIf3U(W0F(ZSV6.M@
I6H^D#>[\II6MMXYeUK35-1_+DJcYA@BSY9(fX,a?EFa0--3EHW_dBEVf4Q2]Q;[
JNG?2b7&JK=9_NfM(B<[)/Q.[eN,:\bZ5D.fa&72fXed,]^[A_PVTN2GP,&ZY\G>
a8,&#bPOF^=UF4XG;AF^;N-1ACS:]L+\<JD@@3./^>(D]&L;.0bcAAN3@J;88?WA
5N?c9#5OLBXaOK5Y^0J<5HWVKG3:\[EU<[NXDaeT-9.;fe_2ZDEWUQ[a_?/Q9((2
?ZC>?:PJN]3W2e&-\3^N]2Y=OGOOaXS:>#@1c3Y2J5<GFDb)7NBB?.OULFSZUX>V
bUYJ;0_AP?gS>@7U9EV=Fb6AGDIH,I8e+3P_;=F6W1=O8\>7=;J4g58ZeC1PKV[Q
F#<LJW;65@M[CLI#.]<5cDPfP?U+7-M+?dg6RB0O3#Y:WP+,NR9;b69=dC#07d1^
P,g.?MU,<K36c^f;58QSNPQ:&?L^Wee#F2.2<QB)UNc8,.M3LE)QJH>WC]N8fVfD
=d4EPNSL^)aKI,&R:)CR?X^Gf@=RN-R>IH]][C_[L<M+16^NgHU5fEJb<P9AJ_cG
_Vbd#+7S><J,cPbF4U&XY7XT]_bg<65S(TV_TP]_b)c=>7X.e<-LQe.^.2;<.6B3
GdEENR]FJ#Q>CbRQJ6DPYP<LFPY@40=65X+_d\XN(<0QTMM3RgEOB,f.HDME2LL8
P3Gd.LX::^YN&Z7N?KRKU#Y<NK_dN/YTdUB(#7-GBJ;C-?]<[)534RW0:R6Z2T#F
_KLL<<EbTH70C@P<e/8@#<75LNYW).:f7GFF0(4:ZMG#B3W[R_(OWGW84I.?I&0W
N4U]FNXgHKW2e1Xc6c;\CUZ86.10Q\aKZ;?+#LQM+<1XdLVP1ZH1.IQ-E^Wg7AU,
IVfe(2AJSAF8Ge]>^V?X-f5fFN4Z=+(U^E69A9&QJ^(-((W<V_M9@a&V,b2X,O[:
a)ZH27?13eE:QYV?+Q2V7a9([3+gB^09^UA9G62R2FCIF7\<WbEdScFNJAf)#8D&
NLO#f0X_;b?#V5fXVR&Y:IBDGc_e>)F==0T^8fTfHYMJ[0.61RgM:;XILb?R9)Tf
DKCI.?R8ORJ1.0RKaN]Y.0[R,d5:f(eaL.f@3C_[77(YC4;2E&f:[XNb(+TePK\c
LBC:FRYP\cdQ6.3P&/58/^cI18U1Ha[X&/QcUFP3e_8F>Ta8:?CREG>SZ6-ZAFAQ
Cf80<#P^f.^\/Q^/3?TCZAF?\,bVWQM(g7<NF416^O0cMI)X\P_77<_DbQ<[a-/:
.AO(E2;@>EVXDK/DLD5A^DfNe>:TF[K_GVa0?HM;O2K&5-HNBB4;\(BK;AfA>c+K
EBW>?K5K[]GY^?\L/-HCW<A-SX?FL8EBSF9a(@#),e?FX05&UV3)6AIGJ&1eg1HI
N71K/H61VL<B>CZaV/J&B0<KRQBb>_9]N>7/?LMH7B_J>ZT3F[PKTcMH32c\>DR[
5O2KL&:-Y,RQ?Z(@,/^8e=)NPQ.FJ[PJHH73FbaD1YOceHQE>fM4:U32L>f]A\0R
WL^2L#G]aR919c4EIf)L?HRJ5DaMJB>b3g-@VcKJ7UO1-&fSUdHLTRFDGPe=?dgg
O1_>O]<EaS>1aD0c[Sc+A<,UE^G<1aNK+WcVPHD?J-5cEI(2G9;Fc@IUGB;JGcNO
:;_-_)-VMb]DPd>df#H5_I=R8IGU3P\bbZeK7H?0>W_\.ffL[^DIQH(0ac99L;g8
Y5.f.3.B_Y2bG^=V2-).WgOZB8[L5fEaR&Z:b=LM8TL3?=[TJTD./bD\/R=M09PS
H7R4D6c8M#FU<QI;A6(?cPCH#d7e98EaVNB9N-:-TC_9E1;39M#4a556J#?Jg,7=
>N+?1gR7X1]1Z?YIW-E]R5WM]fg@;?)@Y(;?73>GS@YVg\H>U6PDGb+8SU@+EL8V
;Da+fC.8,(AbE/f&I6FLd68)PS<#Ua,<3\)fOS&RA\fC,HEM6+,FVQT2M)M?F4X3
TEV;9)_DS=()3?\ILRGHB[&#FK9>Hb0a8Lf^]OEQR>9aT/[4JOUD<dWU\M/7-U.(
21:O/DGKLMJ0^:Q2\#@B2_#O3BR)Y5YBL]^IIHRSR?/Qb@TgX0?&QG?PV\2&4<Q0
=:7^>672a?.JcS4D-eYVT_@IfN<G/GM?,8:J)dI42\RM3FcKYMe[dO#+J+C\:QZB
M0&?34EMBR/cLA&7-ddS15X<W=6DI#MLX.5=K,[8b>A=5R05c=GC<4,OQ9\;OO+7
6BC>b;)KbM8F)SPUJ#CT]R@Q\gGL\gHOTOEaCA_g9UM^K-_aK>aUH31XVCdM\]P<
=G5KT(\07\?b11^Fb;:O5]ENK(HY(ZT/,3[\78.L<]_)S5]2ST-]Dd/.TY3S&3EC
(&\?\c?eM#O(e^J=JIT60FC)5Y]g&Z>7O(QKK=FF74<B9bdNM_R82^Sg+KJAM\-4
JL,YBg\4,;@b4fO\Y,Y9D^M6^0YRJa^29[BN)8NG>Q+R<Kb#@,NN,af&@?eD\=,G
7;4caY^3gK_.D8?TaAO7;&DQ2g8A1Od&PG,W<5[0e/SE-@QU/PXdN]+]3D9U>V>Q
;+-SU#BM:@VdBfgY1=BXfG2C39eDEE(BJa5AVVL?a?ZP.5>@gYUH5&&OR,-8,__Q
9.E\EGIdMMV;CW@fR7[WP6caE,dHg4_dO@O4:Ug_+3MSH3&;&F.)G)S3X>59aJG<
cYQ4BCLe@/Q9X=DTfR>-T?JJ>XDB_GRf2MG:MgaM:><QGQGb7Z#?dPAJ7\eJ^5[=
3=<dPZQ5AGI3d4(,7eP];fU5#H1,:?RZVZ9;2V^1^NO<+@dI^Q.I]9ZJ5/\ZQ=3E
e#M2R0dd@g/F/NEOHL1D)[V&<1#3+ZaB9Qe9?35Z5^=7BN?40B)J(]1WfIWA+_.]
,dd@B-JCB>1UURHCO6df80(B+T:^5Y?JLLTHT#>6H;A-,6X?B0RcM)@<(QIb.E::
9Z_U7UZ#7Nd/_9C3Cff:KFcaLN0:5L&^=G<d[J-gBg5cG/ZU)CFX_6aN=g;JbNOB
e]=G=Vf76STV](_JUNWOTC2[TP9@=D9[1f_?W15#NSgR+ZB(8C4\D#J-c;OQ#>G^
)b8&85\:\a+,N:>Qg.@NJc4#8=944#5&\[D>6A(OWL=7b,@.LZEXW)X::ATA8PHV
WfO83eUOeB+0YS5JMH0QGcW3:@^bPUb,\(E\D64ZC25L7J_Wf0cb+<-SE#)ZFX+U
AF\J>>2OBL)f/5H&E<]\a,60Fdc2UDO-0HMgI+H0X8AA=GHY>-V6>=[\XBAP^RUJ
[A,]T.V=W6a?X1LU-]>2Fg;c?X0g2Z[U/88_ME(6A6(-BF[dLO]geJ9Sf3S(7aH;
2?M-Ha/FBF=\9QS=,LC7R2W^(4c7T3,SI9.A+f_T5<I,.bYC0V8M\0[,E&/.a)CJ
SK/LD@+97M(;<]?4P(VfEgGF##b7>OIWUKNZ1C47IA@,f-O]cN?<SH>J00Q8e_aG
19)4NU>)-4&bcgN9/05AgA5LJ@ab98+3(fU2d+(#4C@)?3+6@PK@.O(/RR3?&OW?
b&(<<EP:f5A9)&?C9dC[&6be3]L,KM6\=2g;4&P0=d#K[LNDZIc.:MUb&8deN/dA
AJAXC=Eb-C^2TARF\P[W^f8@/S\6,06Af:V;/Y57](3P5Qg0]5>?#RWH+\/aeD&0
76F0aC\N/UNcBNB<&W]d,UaWF))@CLWG@d=d(TEA4&Mff\HXTg[g=>DXJdC]MgI0
c]@Aa2G?YA:9.WDAd<-aeTIZ\F/S#+_U#R[aXCZ9aaR;f]UA4cSX)T6W/50MgXfc
4&NUcW4(aQK9OCH8DMa:M<<)O&#ODJ06Pd5Sf]:\T9X&b0BB&.A2311(b:QeHG@Q
eA;FPEg6V497bO-?SUGW^262I3C[&G@A8->C8W<X=7-\=5@LK\R:SUB2;H1F3;5b
aT6GPcZ;&GGaa(Md;[):P-5_]WbIe\]=MX>:58fUL6Vc&:^1H33U.6E#f&11D>4d
?c^=+a>O6:0bf3\M2P6@cI)U?-R#GJ_OMaE<M4,>QAVbb&;0I]+cM9T#f;3Z560;
;]B92=]Q#X=<9>,,_TB/WJF>\aOHS(D6]6Y[^-H5ZdLSX@JT6bXg+WR<ee[GJ(3R
8/-EOZBB6U^5fVY4.C]&UN27JQ20#0EJMdC(=fPB7KfGX;6-4UQ[,L+dAO1I#\#]
]Q:;A#2O;RO\Oc+[-7WG[#MMC^VLERGZ<fbC6W4c/ODCYQ2(_I@]fP^2Q#9S6V&L
ZZZ<W4OUM50CFE<Hg8+QWNIO4]G5HY^9Ig3FZ\fa7]L+A(22gZGHdHC4ba]ZYX7a
[ggXa.LHKa&?Jd).JP^^1Z.KFI<F:S2.RZQP6(\)FgYdR^;;._M\#HN^6W3^^DRe
<=CQ=gWF[W-M7B_ON6F@U\d^3_&^OeDD](9TB.(BZ&84167.>ND>]@90b,],1RA2
L&aJaYTK2-]]?2^AK=5_VEe@I5K182;VKEDZGdeL-083<+Dg3IJJBfZCEI:LC&XZ
4&)_e?-52aUK:TgN?20L14dN<FE+&62F.R<>FgOCC1O+#aN3UM=ON_1CO,PI;;^<
<\+[XQTF#LNZ?5[BaDeS^AYcVD[4L,3^A,DC?#K7Fg@53S8=3O)B@83c[WKHEP.N
^8gPc-;f_KO#I:E9BSEg/GgU:_2IJC=K]JP&76+KQ/S52-<8&aP:VI[Y<X(11/a_
M:K_:D-<]QU=-b\LXB5(RdW\]\O4d6D1Q,9^UP3B>\LG=R;ILKE[U&0Vg6+6RF2E
7,]-.@bbD1T)DeBLSDJDC:9/acT.#M@]IV,1?TCd_10F,e?L[VV4)YgIY(6L\+<B
?f23?N_Vg?7\LA?0D7eM61Z6#DI[=QE&:2g>c4HCc52ES(UZG&<B2SaZ^W2KQXcD
SM/,.8SQ@J@]&74#<dMWR7Ce58aEc\YQU##d:1\S1GM_WUWPM6FLC[fSJ]g0;g;K
=@/aN+I9:dA3&[JN35?;gN?(Q;0CYTXX&7Q4EELVO.61BLMc:?CgE<PNU)/A>f;7
>NFf\Y,JBOUQC>G91d;M/?SG;_IM>Sc0R0\Q-#LNH9HdRSSA#@KIG3R,PT5&J_Tb
K+JeTf[RFeVYdP(_X6?DbgJ?EJ6CEO@V_054GgaG[.]#B\(&/F^?M[.&<:WX=D]>
.1bRY+2H_[<Jf9efZV_1&/eFTP6N;T6G_YQSc0e&dYYUZFVXX?COJG>gTIe:afWY
\6EWgWV&_-=.O[R.F0FV6JRbKL#TWP7D<Dc_@bR=Ja5c3NeB</Y.V,8YD6#A\<(.
7/0/PQWRP:I8aV[:7KdFOMS<X1;G+A/W<=^91LaD\fBb4-O9>gGJZBJ7HZP6I:P&
Z>45O8-I71+7^:\Y;f?[UU:,41--&\a\d75.W^,F3LUL#O;NaDdX7]G74)EP6W78
B(Y;?IRAYY0Id_Pf]50d&eAZ0L/)HMG(^?P;60G\A--5f/)ZHEY1O2Z=MS@bfBL)
4g\/cQT24(38,=1AE,gdPIc(.\_e362+\)0dFF]K6#F5T6^FWQ?@2g5:P?SNQ8X3
#6Ig)_?f9HWV51Z.cb,ad=L<1H#L1[]K7Mg^S3P.ZM56g<(QQ(\_6J5<J^,&G>8:
<HT_L:b<LBFD7@FA]c3V96>2XE70Df.\#WSEg9Z93(;QTf9@5>38ZL-\Y9:9<U=c
VA;GLFA6B617PK.bSR[U^P)T8V@a)DC0,O:LfO5]F4e@\EF0#GHAY3DIAG1d(_D:
16^UEUDA6T:^-?I+@?N?e/&)5LEA0N9TQD_+L+UbWCMg=2Y#?;2RaB@:d/1L=7Oa
8/dQ8M?>_Y<S3V&9^80][@L:CF)<+VHaE#IG6H&51Qb5^7H/G8CE\.A>/=#:A7F7
B[@=,GE:N2&Y@(2_.I-[:aVg6dA9]?J?De<#K.F]24_DM#f:WfB]PdD<O0e@aedJ
-.CSGbO2Kb>f?cBGBNW3?MK-2cJO)R,b.=He@O0<U(1TT2c)WL0\GP)c0HGSA40Q
^M^M0(SPUOe76M-NBUGKfO;F\RC3;U)d<a]+G3P?F@3CWA?GL0ZU,>ZOIXY(@H\(
OY[De=B\-8==EKdA(GI\(Y&ET,;VTa-[[eF6PY[b;f[8^O]Z>c,#5:PJ>>D4--#?
#fP)J[L+,G]0Q\K493=T.X&dA_5_IR:2:a#d4b\?,GMUSLWH@.G8V,^36C31@ZWd
,W#V(9M.+4=[1+E6VPSALbd8EcGIWfM)T_IE@?(_I+0MWR@\<,S@bB8Df]=eE[CG
8_V5C^->2IK;2@G=Na5/.L;L,c_gcf^W;A:MP#OAeOCOd9,/OB_^f;[1>M#G,aAT
N31@.KcL3P;bAF>YCJ?8]/<ODJ+.+V=(G4;SGW[9E/d-:@-1;U-9R0T-_TJf-1/^S$
`endprotected
endmodule : otp_ctrl_lfsr_timer
