
`define log2(VALUE) ((VALUE) < ( 1 ) ? 0 : (VALUE) < ( 2 ) ? 1 : (VALUE) < ( 4 ) ? 2 : (VALUE) < ( 8 ) ? 3 : (VALUE) < ( 16 )  ? 4 : (VALUE) < ( 32 )  ? 5 : (VALUE) < ( 64 )  ? 6 : (VALUE) < ( 128 ) ? 7 : (VALUE) < ( 256 ) ? 8 : (VALUE) < ( 512 ) ? 9 : (VALUE) < ( 1024 ) ? 10 : (VALUE) < ( 2048 ) ? 11 : (VALUE) < ( 4096 ) ? 12 : (VALUE) < ( 8192 ) ? 13 : (VALUE) < ( 16384 ) ? 14 : (VALUE) < ( 32768 ) ? 15 : (VALUE) < ( 65536 ) ? 16 : (VALUE) < ( 131072 ) ? 17 : (VALUE) < ( 262144 ) ? 18 : (VALUE) < ( 524288 ) ? 19 : (VALUE) < ( 1048576 ) ? 20 : (VALUE) < ( 1048576 * 2 ) ? 21 : (VALUE) < ( 1048576 * 4 ) ? 22 : (VALUE) < ( 1048576 * 8 ) ? 23 : (VALUE) < ( 1048576 * 16 ) ? 24 : 25)

module apb_spi_master
`protected
FR4eKXY37Zd&F:0P7[A?6E-(a@KYER#&(bP,1+HDV:Rg,YPUb@W#6)TfH:H?AQdD
)#<9Y=+^(:27N77PHEW/^7OXG1g\Wd#TV@<8UA:e90.9:0?UL[DX^L;-L0aUQ^[/
_N+2/Q(:H4Q01+d#e6[I=N[-dW,,faDJJ6AQ,f[_7gEL:F0CfIdNbHW>D//gS9Q2
THL;g+T9Z-1ZAE=08cQb7+;8^H+cO+T@OF+Q2.(2aa(L#-4>?N^\&+G6X5c?XSd,
LQe7N&_N4_&&=Xbe<K:P.7GeCH+NKQM:B-:PH0GAAJG>f=X_=#GR\9=.8WPPCDD^
2b.Y&C&J+)X1-@E9P>P0[P5CFX;@Wd]4d.2=;.[N@.WZdG1&I_eK0\eKR6#32&?;
=N:+B@fFIMVg)DHX7O4S?3AZGg3T&/ND_V)HTCOQg([f9gMS+40X4b=Ud#IW1GE\
)[FGdW<H<)CIGVU+aF@_]He@:[+ZHc9GcWVC/_A:3IIKX-3UQ<^V4bgX<2[:&[gJ
=36eD,XKKc0S+Pg@]42GH4BXA<XLLV^P3CgHZBd.2)9Ig8M_R<M\H0<3EJ[+67&]
a3(AYZ2YD2Vd]YH9Qc^Y3UO&Fe^N<FY1TW.C;NRCSJ(S/M59XcKH7&L8B(4#PHMa
Z;@.9K<Q@Ud2dMLe8<3R3]U_=Da@R)67JLE)-aG-0J_Q[_(\g^_/P.KbCV[U6>60
J=KQ/GW,G.UC,0Y/6E[b3V4Cb,_GB=@bS)NdD3-2Jf/D)cB-O\L>ZH3BFPXI4=A,
C8:ae_1)A?BaH\9B&)c=:OK#Fg-g:3bVW=W+HMF1?E.c<9^2L/#+\^QU>.cEG7d#
4V8;+M?R-?bWg?ZU:T=6Yc,KX^)g15X;NcG[_TEX9g[UQA<ANb>E+WD(7;?\gbd9
8BCd3.6gMLW0ETMUAdccg:EQ6)D/ZWD(e>9U9d=0WIX](_;0cI4)#[-O#QLI:ZbA
J.@BM(GP&BP=PALfKJf#,?ZQH&N+05T]@-Z8I\E\VOJMZM8.gT>U.NNT16f9P#VD
HGGU[Q^ULRd3)JP/)9P_-a5[c:M=0C3[^6\OW3&?Y5(&:?VEL,./65]&&dVf?.>)
a)TX_IN.GKMS.MGVa(S(Eg-]JE3bD(7.(5Ca5.N>K;C4;YT2MR0_F_C3UW@1gSUK
;FAf:#DPHc27H/=9J]_e]KVZ1C,5ZT)<W:ZKT;UbS=T6QP=,5=TY5-G>9D7SHOIF
LP/XV=-P)CGQfC8SR_g@EK,T+1U:O6HO9DbX](24#JW&V@]OE73TO>N0A[/g\a=W
17TfK2Q3QUQ37D#H_]afQ(HQR?/5H+.VT)&2RHO&#MD_F;(_GU1M<1JZV+FK)=XM
9-Scg4R[T6T>dB.CXEUdY73dCaT&Y3F37Dg@J09+GbDJa94X4Se1-Q?2L_7.7^VQ
)3@P]WP99=cC?B+Z(Ff+eY_W3DYO>.;/+OZ0F3I^&[X=N^G-,0_Uf>RfY?_35cF&
AAeJG7<>^K]L8g_?],5O49/V\,IXM5O/M+a,E:3QPeG[TLH1W,aBad)MM/L8f,d\
\LKfS<PXb/?3cTU)N/WMQ0<IGc?FZ98[8;MdIf6F#OI^IK.F/<P#GDM&R2?8e\+I
+8R5;9b[S/V>)g,P[+V)=&fPD]-[X]eVPfC,]1=&Y:):GbZ:AIW1LKV_7g)Y^R1?
N2@HO;P6.?)<^CGNO]SQ7)QO6HJaLe))<5GJ2^Ng:eQNFN:DV(<_C8B5O?]aZM5Q
D#-AKR.V-)RG.9UI;b?B&P40II.W=]J.@\8;]b?Q_0VH)B2gXKUMWdCKK4f7;4I8
<S-L).AKM:K/S/_(9b+X)).#L_5+V97NK&KY,;\Y;@+-[GHe#^Gd)::]KA6a+#g?
J8R+63CBWeFN+<>6,0\9E?IcL?;Y\4]N28HEGBO(-Eg_>(dXR=<6Ie=,UL9(aWac
ScH,T-N<G6D)^1MfHQXe()EYZ&MI>c>[OOO?W?4=]IW/=,191/HM76C[K&dI<?gb
HG:?P84LdYbM9CET8?)f\&DF(-B-J+37/<Of;_7a2.VFOY#;L\LK,#4#gQ.QV4(=
(-G,eCS.Y6f?.2^L/-B_gdL:7U^cf7V+LZ66(WFc@2)<HD7(AEE]0GNdI8_fZZ63
MaS5=)?T05,HRRFL8dJM^&U@J-I-=7BCW&.\eE,e65:Vg\^D[>/KO24gQ,7OF>9C
fRA6]Hff1C\O^_6Q;MbP::K62RRaK]e31J=:ZF5/,-d,YUZcZUeCKMR#-Rb<gaV5
M_U,J,SK):E5B+#gId@[fWFf50+3LNd,LGIQ89)FIY.+=Z0ceX[3QMYg+R#+,OIA
:1NLTI-<@=^GEO00WY?1:QMRS0SKD)M_]HgET2A_7+QfRR;JL(KSA/4PYJ+,d&,J
Y@D5FbdQ-Pg<1TRVTD_ZfQ7,M_3BccaKg--e-0(?^+c=-geP+UP7Idd^L:A+(==U
[NPG&X3.>7)M9R3)e_<U+H/(Lb]XY]Y\E_O&OG9HD;VJ<UT&b#I4GJ8JaJ=#4?f\
W-gJ4bQXN@V(a(NaMETX;;(?6LY9+9+f:X3#H<-#(TLD4-7,:WC2E#F>Q-0E7^Ae
aX#bR\E\IWQ=WNJHe2:ATf817/+U;+=8-eUfRg[G1>RPYCM,:R&_#\)VDS4dQ&aA
FO[)Ze]<3(?G))/D+[Z5K.D01T<M^Fa85aed21bL)B0RA43CBCO_Y+)OVT7.@A]?
]7[9G5WNa?&R)X4-/H-<cZ#7eDG.U8Y01.AIOae9JFEI.+J1VQ6GSeT0/:U\BFT#
U]AK>LeCOFTU&DJ4Pg_V13?HQJV=/;./Tc5fSfR;OMY+B/_V9BfG(?D#Z0Hf\=a^
3XRC<9Sa^_IfI3>_,?<Z24g@CY-^c,KYfB0CK>2#[6KNZ&/K^J+-OV^T=g4^V2KS
,_5P42X;R\(.35MDK\^^GG1gg_Xb[OR976<XeRVSU4DKYL_>cfRAbD2D]AG1-ROD
2d4F2>.D4:4(2I_X]TcVbZBDZP[479gA@#24TC@d@(W[A]?J?OQN-=d:[Ca.c9J0
L]>LJYf(eVLf^0^4fXeC.#>@B^5J4CdVb=\7V=FUQ<9\4I=TQ=,#IC:b4JVD40H7
B-bY9,)]JM:PO6>^=>=eFNO7T_8ZMW#@)&7>b)Sc0S3CVIVG.MZT8?P187MEBZ0>
(=CNX7C@Q-4FZ?\e,LHMO\bX5HO=S5.>3K>)O8E)@e^K>:0F,a?+S&>b=UdE,c#X
;I^bbd>(TZZ@19WGCYJbHPcI=2Q6MI\KGXaL\Ge971T1CV0&Eg/eK>]U^#J(8980
IFEMQf0U&5GSR@PFZP[<eC5^22H;2Gf#c(F>dAD=XGVTV-I8FRQ^cHR&+dF#:=f-
\2=2E06;PNPR0(<N+ZM9V&.:U8,3c9GOaXacOb>b=T6N\DJZ1VW4,I(9H\+0#0N/
?ceQ-5U\=FV543,-\AXF],57F)X]@RdAD4P-QP2SHb=feF<K:0NAG7dK/U1>:)CD
(2Ae0PaRQaI^b+f4\.ZMaPAU632SeWD4=001/+>:&>@_<<TF(_^g4NZ(,C@.?ZYP
99XKA5->XW_BU(b_=>eaeUg7_#U):H6EX-=C6]M<>>Z8)gR4+?(N<-Y.C#V@RFb9
X]UC9P)N_[L0C?20?Kf,DN,6X?NR@Q?M1Je90R-&?E:+S,>T6=:>.fDFOS^KP^1)
CB#6-#MEbV+SZT18PBg;W5U/\O157e^6-.8X@LZ0#18O,bFXVf;>,C;8SMX;(NJ?
XK+L77cI(MJ[Jc9fVUI@A]-.FU4>Ke\;S)0_G[@T,(0]JbJ[)b9Lb0_\R9A\;gIc
/GgORI:@fgXM65d+9a6F1:?Y9.D-\#GJ=HW;#gVbH2_fAA#=[^#@8G[.8?0/37ZW
&d^&A9N>dCC)K?#4D7B=2UC(-8DO5\9CQ60dXc)5(SP^4:5g3M07I9Q_JZQ;c-_T
:#K(/Yfgg(C<^-^G\ZEA,Ud[2]GYP,)@[11\ZR^:<2T,3cTce8;,f]6N0BLUC>UL
TG/CUSeRBf)b4f.Q<2/:V=L<FQ1H92T<,O(0QE;44cUW[bVbP>+G9g7LQb;EJ\a_
e\D6_9b23/C1INJY;PK\#H(+S#\>f7#c&#1)J)?DA<FQ#2(Wgg1P;9dg,;&C<OBS
+>MQOZKcTb#WDAWUf2DOGGM6SVadLLB7:GLLMPd0++b5G9F1[S3S+CFE_<>??,>R
2#N-0caTY3.&3V>[+DCFCJ5-#8EC;>=9Y9>PK2,/,#2VbT3)2_,4e_T>L3LO89U2
E]T5Z7b2X0,K/AFX8Z;:b)R2cd[C-\<&5J,I,X?f-6X.2GaVW41)c,)T7e,ZRG\B
W;\A@#)@[\;FA^Z.D#CE2-><N@a]KZT3O_1:5eG@[d=FKSaO644@5Ya2Z(A2bS-0
-[RN?/J&Z#8U^[eb[7T>-?9:ZR46-]B,-/b;LWL?^+=Z;aQd&;[ALEg9]JcVBe&H
4E<:g<L0F-V,[0M]Xd/S:26_Z,IR8f4PW5RYH>T5PDeDe@/S-)?0cQ]<(XLG5&NX
\a&FR6KYNB=@bb7cND:GFgQ&BISJe0M)8F?3BN<E.T[Y6X<b]<H>b=b_AY3Gd,e4
850d[MFY+>W(KA3?3dGF]?W;YEYXcL49b33M]0:beJg4VZLVX4fM-1+Xc@[&&(8[
1/Y33<bWDc?8-1H@GX,g3D-FHW;UVU=bI07))/B&69,PK(C4SDHDOS\W:X+fH+D\
U+JQL+33H:9&GG(G4W\V=f<0D3IO[\d+)L<KVE=]KI/bBX=]2Q@\BA^XJ6CGD;S1
?6e968aVO6_KQGQIF]WO8S(.&g];N2<U(.#:TgeB8BQSWRU]1444a^V;3AI&ZR=a
^65C]9K:g1>BNZ.>6#SP1MFNYL#>1O^3gM(^UTGHS\F<:fOgW&QJPP@QW.5EOA..
bFU^//B5FXJ0T\EE+gRIgfe)@Z+TS[04,UVb>[=IO3UIa)L-?aC\c>0</VCH?H<G
;]K:>Y</@^\TgC6-@MYaKAJTf@XX^9#DQE.Jga:G-1RRQ=#E@SJc/EY_^A2\JD_S
YZ]R412EeMQ)f=AgB)VVN[gVEBNH8G(&G^K,OPU07Q:V@CYbWF,9N4:aTTO+U1T1
dS;V_gb):C1LV=F8\N0;N+MZKL)0T(63?O,F/I?J0IFLS(8YH6NI_c@+I).9C#JR
+^cEb+9,ZSZ0JGbMV<M&_ddH7WH0a0#IN(2T(UN/UG>]/d\P1R^\YSg@)f7E2((]
;e+Re<):2M^dJ2_&PL5P9Id7IceQZ12(aWKECPA/-;:R]:P>I:Fb)LCT?()J,8W6
GSWfP&IO>V7d\FT=,+D1MaE6L=V)&.gVM;c)VE2G_-Y8f#=L[50ca#X^VG:Ca6]3
)C(a#7]AXc#gI9@:/17T-2-Y\W4>7=PF\38g_H4Mf<[_bR99SN58&Y6a,0K,V3T(
,WY@-)JP_(5M0[fF#HXJL)MIDB]E51&OA>\P3V&GGA.>6\I-4[<H(R+94(@VQF_[
6.c5>GAG10L:_LIa<UR+A4XK\:N)Xbc9W&\C4&HLZ[VDPbWeBQU(CE7Y2TV&dMee
9B2CMYQf\5X+5+5^++=T4G&Y(eeAD4K)P/(WNYaSaDQ;-?LAB?:.);?W\dA?])9N
]Yd2W9_X;@@BX3V6=X162/07KNf8<Z@7SMIUGfP?/?Jb+Qd0HZ;I9+TK\W?4\NbC
eH>gI=,aZYD9NEGR&;?.bXgeT9TN>&cGX:N/XKbU_WPPT<3f?D1E?5(?>G2[,&bC
Ked437d[UYLX(]NH4VX3gB+ESCde^0RPWCCe,Df1>[R[eS^f:G2b8-B-[4XPS\S#
agC.+9D[N_-NN?c\fdMc7eU-K2E6GUX0;HCZCf(Y:H\HAdP,Z<,_CZ)OF2ZdYIc-
;&^LQX+=0V.Mb,][XcPXL2HEedd7W#-Y4:,H:KY5C3,_GY2.4Y(L#W5CN<R/>S)E
2c?T6NAC2a_X^FcH)8:Q=^-))27DCeMJP[3eT_.6XT-UB[ZE.665V3?)=-G_#V+7
f&8F,^NLF_&Tg8.UN9=/<[7H/EKRO_A<^EUHW87XEBLI:ST06[CR<-B/EV=T0TY&
\L2:_&9P&#8CcbEXV6+g+=^9bc&O=Q?5&P79Ca,UFQT7KD=2fc^bE@RcdGCE1DVb
T5?V0SFS@(WV71@V+@=Kd:eMfEO=CCHb^\-de2A>@0LfE;EN66[P<A[@)<?9\Z.c
a0Lc7JQfP5P3FE#:6#b_TAR&CRNb01NB.&W_g:^&>;GW:#8ZG8=E80G[O2#e;(IC
PJM8GLXSXA-X00S6S4fB5/A3e&24]+AKF>=C<_F]&G@KPF_R:Oa&4\fcOR@4^MW,
_]9/NCK7R>gOJDP-MQ+SUYbI;6O,,/RF+9WG]T>CGe5f=AL?\afGda>5TQ5FN&9?
A8?H@SNf/e622Q)6D.R^=@YTV^b\XH6]c+(A)MbCW(VdLUg75HHDH_O+PZ4IQMU=
;/WEXf<H+f18?]S#<T&O.c:=GQGRZNAP/))D^VB7[Ge:YF895.>#ZUH\A;E>60SB
HYg8gO04?OECL[ZJF0&8)/Q,T(?8Q0fL<0I5TI[L@dC/1fe:MI=5bX.:.6QV#::-
,M-P29N#cK3d8aJ9-@=;I0[[XgTF/HU[G7F>gbMN7d(&SH9J358/=B)9Z.f?YO9.
VRSW2E-P<f&^^2M;C3,cZ<_PX9<XN0)@C5[;@9CAAOO<g9Pd\XZ&3II]bdO,_7B:
73ID9K4>B?U7FfDEG-YKS]f9:<W/K31RbYYK5G,(.dW0#c601b/>Z)TeA&9>3ZQ\
,+EJb#59-:D4L+;UQ.0U#0Od3U)0MZ4c[@_W8KdIbMGTH\)&B1dH54&YJY]\J;#3
5&KDC<E.?7WGTH.S9B,&:#e91:gI25J<E@HNeX0aUgI.91UI5W6>8O.]4eGW;Be7
[\Q:ad,d+AH)[GaA>D>OBH+Ba<[\&]Y-(?4_6YA0;/JfTLN?fUK;&f&E&S+KeLa1
H>=81PF]9d6Kb@4O+IL;>YF7+aPeX@RS:XGYPgSIX^F=S.bS/f5HCgWG=YGa(,>/
f:;&cXd@F@N-=S):]51[.4AHEM^><P<LQ8+6F-dRA.O7gV9PA:)G8F#eDE?,Zd:d
C?9QfA]3Qb(>7dQ?X3H29)><0BZ+>1QgfKKf]#7?<P\1ORVe\:?<,M<.A[(IHG2V
FI:D3^(MTLDI66P6H>2R(U1H4U=YZAACEcP3/L-?L/>L+B(>PF.GMDUb/L85cD(2
1)KPTO=P&ZCgf_E)0>D2O7MV+eJ^3-M\Z/aU/Tb<8KU#WDMIC0G@&.c4[a.])Ie3
E50.UD35\FX+;2(WQT&:3@T/&NBg5-e@;+;WJEC+5NCfNJ?]_TJ/[:5>]SMDXA,1
DdU8TRW)<\9EfQA\VO:KT>fD8+:7F5W^A;9;D&FD3^J+X>-HN]8JbW/d\62-Vb[I
JH,0XP:ed;SNdbY\NXCQ-5L6O9Y/eB+-KT7@<d74>g-<3@PG\PWc:)WHQ4F?)8RY
KUC)fF?J[2+&9_97GL[C]>@A&Z.KDdGMU[<B<NE<McX/=c5FQSe+(\ST?JS:6BB=
ZVF\N\3_X]:]2fD0,Z27Q7gKbf_V)?\:L3<H8YD\7IAd?f1:M8:ED3]=)/LW8)Zc
I=aD7]F)c6cfV[#eBJT@&)VGV5?P/cW7KF8\YFUdH.:-R,]=BMbG,,B\/J3Sc^7M
S.W<EV_2AX5Q/O8F<9-,;@b;d?=H<e;Y+;GV,F:dO9eWP4&87JOEdcQ_44>0Y+;#
&.B3;a&/\@6F?,#2DG&cWLGD\+<[0WW3,b]aC^I]@/_3,6=S;TLL3dUE32cR]<T0
9B_0b>R7#aBCPIZS9A6[(WQ/J,:c0T9EE#34?CGPKS;M@0/(ad4WAUHZQg2#GM#,
.)\WOW01gZgB7McOZ(cUI,T@>BB?OCCX+N.DP#?3\F0gWX=Zf9F9a\#^3N[H&0C:
.OE=HG6ME.T22Z2L\@PCCL@d91f7;=JF>@XfFLA)AEK)@>8GFf(/#+9K7QZ:J-0I
-8;[4B=bT-57[H\cd556KF0Z80^R3C\0R:,RT?1H1[Z4J68#2,bT[M<4)HZI+gU8
)^&6cg9@bc-b.G]GgUFLe^X#JR9;&+@KQUefM5^9FPJLJ#VLVM9B-d9CJOKe=P1I
CT9^,aZK>S=5OO\F;/cQ]GVID::.@6cI8(4f004Vf\#EPI+)EL@+67HWLW^=5c&F
_.HQI6V]S+T[[SQf5)^]<S#5VX1Ra;@<PDQW23=[_2S@I0..J>[P:TSU\<5905:O
aL8JLb0,^6>?&;>.1-&25eH(1;?EDSKgL6FCHO1cd&-eD0R5,b&5NW;0JaWZ)WJ1
W)9#3KJgSKefZ5ZXFab1:Y1Q8dSC,5>^Kg=1#^Y3PT9>Q=Y41>_d4CVRU.JdM=A8
H#,;W5J[EeGL>b=eW-<8FPAQFH@R=X2H<;DN1[15#9@&ZUTc)TMLbg,URF88#BZ<
/a9-7ec+<I14X0++e,.C4^W4LZf_V3JBe7/S?N;6:-[(IWG4^aHH,:,XOZK@Vae4
M^e50A?55>0<^@A]T;:d.05SSF<<LRVO.Ogc&]Q5;gR?BKN]//TID:-?M@>,4_6C
:EW>F]2)I4e4[\74MG>8YNKSb6POaL+8@JZW7F3Z8^FJ/PX;GaM4G,eZ/[Z:<+<b
^&W13C?8g3D0a.e4PEUCW9+b9?M2gND5DBS];R#P1H_6Cb\E5EBC(7/#MSP>T@S4
OK>Gd^6WaA9J]<f3U.,I6?R7C,c;+)<Rb-BU4MeQ:c:+YdKLAH0\2eMK&g;0EK@6
=6^c?f;Z7PdbY;573=RYS(:=Jf?VE^S?B_gCGP:7HJLW?C_>fDc#7VT#e:YHHKD7
ZI/]cA:2e.6aWFdgH@9?8FdNe@9S2K-/f#3F@\gH.cBFc;R@W3=N:;@GRg^>(7)0
_b8T8-?RfP]Rd?V22=2XY-,TR)NM;E],59MMM;L>NQd)fA<LWCHa;IQ>BgUI\e>@
HgO7:U-4L2g-GKW+CYO-c3YV80>Z^@UXG4/#&&g-U+Q_F(cB-:bZ-PHD8+g=UV[R
.OSOB37bAMG0>W@ZCJ\IB][<[#0@C1XB7^3S7G57##WXN<L9BDDU@Ce,A(LG_a@)
R#Zd1#M^^)=H+GO8eK)Z>5)K<,G=-XMZV#-7?/0FM/=<)PY^I+C8/fI41?U2#+6&
L.ff-QT-J/cAN_J_CTJB2C/QAG[G-]aZN89EJ\LT5SM\]2Q)27,_LJ8<Q9f-VJ\-
)EWDI/^0^-bGa_//0YDWDgWMR:+L8@c3PRYe1Z^\]aLC?BBdfOecUf.-BRC[67Q-
R32cO<0,5J-bJUd:CMbZ?Z-AQ4L.^b[+IJ+4CKIFDT8YR+c:@[[QTGK9D#e<R__8
d5I1g]]2?99ACgE(eFZ7?f_662^/PR&(?S0b-(^BY>K;\:&;/BJ<?2eReg87OC5(
DQ&=5+F#YA)<N?CCNg@6HOQ(-UW;4-:>&J505\f9HB19MK95agM+0R,/Z+;N?eQa
cRd[Se0MVJa#2BBC[M&3aK]N4B]\;g+_N5SQ/3LD_bF/L6F-J^,@6S,M+++LY))Z
)RV36UM)F.39(IK941&772TK:@4@V)-eW)^SP/)f=W<RNgM7/b/Y3d,.F-0,H;2N
L(V>I]Rf9\Pe<[:RA;d6:-L8ab[>?Y4XG-5&M9_gDc-+)SZdKQ?<#.2cWIcBLT?d
gbC(MB7_)DU0YQ:/F0^AVDB0C5]GRTQfG[)I4_GS#+3U-(6Ga.?c6_D1A//1fXW_
d3@f9=S=[4AER_GPI)5;M/WTAcB+?F@gEB?JZNeQ/^dC)G.(fO-gSL+0gFQeBZ4G
PGN?>IH&BdT0.&(<C(UAb1#0><,T^Bb@B:+3;CUTSbY5/(aUN8GF2E#LYRMbW&bS
W#e=La:L=IG30SMed4ZAd]2+7Ta]G38H3\FZ>KC2YF+J@&gCZY9QRc/DLAV<Og\_
]>geP73R<4aX4DUWEe#\IdG\C<2WFQ(,_RZUaH:A7^/eF@LBFX+JPB[K/d?J(Gf2
(@X;6TV:<1&8I>^&B9WZ9M:a4QcFAJW400Z<]0B8[EA.R7OfQ,X#R)eG@+^_6&WK
aSO(APY;0+LS1F)>+9Bb@dX&VOI/C_&Z=AW8RaXS]]7H5K4e;WH\Gf1Ee+W.)#F7
RC>,R#4eR-bPFeDDIMV.dTOgbe?0G?;PSTR/]Z02Ea0=CN4928T[?.T32/ecG^I>
c^#_RDdb2fECNG<&EU:/2<Mf#-+-4S]IH)?Y>JXH_-1:(K?GQ6P>J1\FD5BTe[OF
-C]J^PH,bXfPJ?dC-a##8BD\6QZF0TdR5bSLDX.ZP8@2H6Q/_E,G2=A:DR3fXZF]
X9\>M(dLDNdDJ.g(/eS;.X&>J[KYZgH2WYI2Z<,4SO6^FALHW+aN4ZK6([^P:5JW
Zd5+A+S0S<e?CK44XTRDIEX+G@G,4ZD+4FXLVGXYB?PH<UCTfCS)/@V:f;.NZ0e/
b7F,PL&:9W<\=U.L@,HO=8/IV_W?^_c+D7_K-W.Be&@3.AV7-d6]?IKbEX>OJg8.
<I5VK,T<#]&E[,[8a5_;d527TBQfXKUO6>6cP/2@fQ3T]N+M=6(V@T^L\d++K7.B
d7D]Fe@E=aRC/#[aAcIX)>](Tc8(?7UV5)CB7C8DT<TGG&@ac9LK[A?8IVXYNWXZ
,[VY=V:D.^N4gH71&Ed9&0QfTQ9^2@[aF,5114@@#T]_C8)I3W7L?O-US00b_U79
XE>M#BJ<,WKHNR;dROMOB=Z^JK(O.DQ>E[,-RY^;?0KZ?;05M]-))1Q6Ja_.&YC+
@[Y6^6ed)+TJ]1?(:NDEOZaXBJ-L6.7Yg,=OM(6bGM([AVVU-5COKAe4HE99fX9,
SE_Gf8/7NON?#^/K[&JcWNCK\.a5JQNXGf/6C1bCHe;(>.GU7b^K=PQIA5T#8K@b
/C(X>AJfC:JXL;=\)XYPQ\\\5KS8^93<ZM([XU?@5,;bV+UA,^C@+9X]Acef5XU5
VTS([g=._BEKd>X1\dM@b[[(/gM/@PBZ]#KOYCQBO+L0d=/)#3@SFN]9T9ef7]:(
4]=,QPQbb9)C#.##&2DNU)BYfS.FRT83Bc-gR(,(27]FU^[b[M?0M4<Ug=T/DO0f
4WPRY8RJ9WLT@D+RH(1BYYVVT9^+SVW&4LC-^5g0+eP4S3\eLSLPMY\gd&L]^Ug6
M(IU89JeNP0)27\&]9ENf4YK/I+d^ddI.Y)8XfI=J#,U[E[fOd@#^^JeG[VXJdKF
f4XNdY6cc@.0&YafOK]9?PJW(ed&YQHG95#([+9)eC,ORF0?-]=QKQH+OUQPKIVU
c3GC/,8)4OBF2RgSXCa>B70[gV87P]#-<XHX]2Y.,73I>V7L:5;-^#@@GfO&NCdS
gLa?IP]?WZ]f0@#=8ACN5NC>\L[L#(bB/MQ:cW6Uba?X8dEBR[+-J;F2Jgd@.>_:
+@_AX\ge>A)WW\J;5@;[6c_C;e-LEL,^aF;&729?\g#C5@AFdKR)Ie0MJ4A</XgY
PY4GB3)0g1HOXJCJU]LCW#NR669)[H^Y[;^]6:MALc62MUB\0f\4AK>YN(gbFdKa
V-W=U;f4bb)^G2g.RIF]=AOc&O[AML=7>W0]0P8>X4PF[P0e6Za..>K8daYY93]X
QU_W_DS^J_-_:G@/a0&XQb&@E@-Ue41dTJ;X_RFWLG,VQ]7]Y4&EW2EWD<f1/eEe
\#ebZO-VJ(\+=R7;U=L=BQ.RA&C03()ZfUUBfRe63X+<fJ/(AgKLO2#F5Y(/TWZc
?ST+E\6,Y6QLM.>OB@B^^AK&4GC#3S+G\;C?cB(:?Q2f[#K\@cDc46EIc[MQE2UG
[O_&bf^_>-A7]c4K^LT=(gQ9=>ce[[7MUY&;]^5_O[M5LSM^-,T:S)7BdUD-+e2T
CI]_PDX8.LOA1H]B6,QW1P/D-F?5SSDDT_KMRX]>57gGKG6-N,VL/IO]+7YODIPX
.?cVP2CA8Y5;RHc&cP]+)FW9eZ.=-,SB[T92M7G.JL&8;L5Tg52OTS4UD[KMO^]?
+BB<D&BX/\(_J9]d-?IFgE+54YQ&V8bW41Qg3=;(\YVb+XO5+EBS:1:\9__#LMa:
;9IcN]]B]+JW0L@Z1ZPCb3S5O8Q,<eB@M>(Z4/X0[>UO(e<RA+[c3ENQaGfJO)UR
&H.3->gKd4^L-9<UB9@>?M,8,Fg_Q_6=LcUXAdANd(H;fcTH?==BcG.0Q:LJ#WFF
WX1#QRfDf5XLM#RVHWf_aHaW5\MHC]AfXBOKbFZ=HdO]Q1.11&Bf+1Eb5fJcT[-d
I9=H9M^H]2HY;Ld6ePML,<a=CEXG<b_fN6FK)00eEd5T#)W;X7fU9Q[+NED<L6Mb
\R\>//#d3-KdU6?7[,BdB]e=.&H1@/@&,?[_Q7UDL(4=AOUY)\-3\HWQHR,bL.,)
gc^?WYBdV.(2]Ng=HHd^)JQ_>KQa5)<52<49CbHfbF9(]0g&SEg/.JDfUJ#B397K
(g.>+<>6NH>J)#0WW)fLG]K]ZaXH&g3,W:(C[g/-7_cbNRMJHg_aCR>36a7[I@P,
bT6EL?5&g@R>35eL6B5B[:d_]#bD3^8VZFE<3Rcg]D?,SF.J(XIa)OY(GRQY^CaF
/7J)@Hde_VK#bOLXecP5Z)TGBNAfB449TV6a_]T;Qf&?VKY\bbMfTTD&CI]RbIBH
4JP37P/))_bdK4Q]7ZKF-E,Q[PNOd&[7=2:_1d<+-6PD,5[8P3Z1J56+?/d)RZ(C
N\f-8RcAG&O/-Y_cM)F)P;2I0G1GOMc@IQS[fD2?LbY#GZ_BKHBB[5GH108Gb,VP
UDcbJg[?\;EP2J<aFdP(&FHb7Ne;S8^&@(>9Y]d4bTga90+Q9LgUB2Mef08Ua_Y0
ZQ(\L(cV1Za<acQaM&(SP@a>99.NXb;+(Fd6c/;LS=4-LbY4PL/_0S6JGMZ1O@;^
Q.dWXH&HPQMaTX]?f>>4[OE88(IMdUK(77TA)9>)EEY8#/:J@d5XO@<1:^If)NPf
gJ?2H+G5,F+#0bZ(R,?f4Z>TA^^1+@9;[APDJUY27IYV29e4B3T\QXg/QO.<L7ZM
I14=ObG>Ce8JY_Q=2H689<MPRc[7Pa5(^WF?3e8TQKAS^H<RKOa<?L6DMBYCZ\\8
[[b4e_S;E7CV_A,TU/A<Y=)VJ(<G1c9R/Z5^NTcR^,:X+aF&-]c:#/L^CNZG+e8^
BA.BAIacLbYX/9,FJ=86EMB\9S=D)bIEK](H,:+?1-]O/Z[,0-Y=f2BL2fV15KAD
IUa9=NXKRZJ0D>K8b8d=a6/T(4P_(f]E>gEU:fCd^FZff&fJcA,;S,DK5Vg)AXf-
ZRVY3_&\2Ca>28ZPS@J7d=#1BeJCP^QQ-?E_ZI,PN?29D\AH0c7[;4R-YX1dJ00a
XP^Uf_+fgF^;0&LP+f+[0?ON+=[G.c\McU-[IV8Z<bL4-FH[.W=521,,ZVF4H5>S
UIY&S/L>6\U6D#Ca/O_DU(IAa:d6-HK;6PCPFef)76BJV)_)2ZHYVX9KWQM_Q5cR
/gW(DdH&ZY<#;g:G4M6D)\H0P2,BNX\2Hf)YKf^WWM2RbXV723e_\1LK[\H<;d-(
S^8@Va7O+FI?U?fW/R_BUU_U3R88WbS]WTN#HZR3Va]&ZVH?(?(I[WKE0PUH<MRg
e,g82Z)6&RV.@:ZW(&7VId.FZZ&M2fGS;IFMAZ0_55XM5<>#CAO1.a6)T9JT<)7H
VW,[)NF&I+5Pc,N-MgVUJCdP@D=VYU_^(c\e@50^2\XRR?T:+0\2@g&F^W<#L_Y5
9B1XGW4A=P#MW@A5bbGHeJJ2I[(:U(_2HJY5aF+1+,R6[T(RYCLQ3eG7OE-3WIG6
=1H[]D[H(WP;EV^N4^-=938>..UIQAG?R\Tb_SW^0ODHD2Ke@P=W=2.L:F@]X>7C
=((_^?,bZNAL/#UN>UEUgBAbZHAOYKd^d+g5\>)/@DF;BF\[=2MV3N8Q6;dEB9ZM
+9e]>.A,>E#HU5:VCVE9:4&g.9&.FS__^@<@O,=dcdIA#T?4F1E(&X(4,9MeCV^9
;JZ_NBYUS2(=L5EE?RaLF./NJ:,&OI-/F/<ZJ;>FJRd5@]V-\L&Q1O-7@gO?TDgC
3+=3KAP5-QJHW3eEVAY>80:#d+WQ&+4fg1gO1&_-@[-M59;&ZL=2W@@0QXL3;LIM
ac\31Y0RF_26,G8H6N=d9BWe2\YR7@2+.D+DD,8DaE2.TQ6+_=,0JfE^/FCc6^,^
42(TAFEXRcLJa2?@d+IFN_@d[BI,;MQ6DY(+TSVXJCE)A;C.??+LKYXF@Q5:\^=[
OOC,2-U(6)_1)d.[<Ug.93BY]DdZF7ZRa&54KL1^#&T[X],]8V9S[4b.P2?a1dTP
:#\<,c&BXR8U)73_2gPa/X(f\A0;X7@8+D3J]:AM93DEO7M-O\bW#@d^_J,;\RY]
DVMe8=L.f#:LHLf5FJS?@:XeJ,-gI@Q>>0+dCT+>7KTad?7PO7Y;]93d6HVL_+<D
7OJc^)5+PO;2Id=@))V)HfZfe#5B_F0]K?Ag^._:a1O3C1YMFAO,@f1fbZLe\1E?
W9DaRAfJP-#CS[2aK^01?cNLI7AEBB65KJ/?=4K7Za?TH2;R#\=\62LO:^G>YJWf
X8SO7fF[W^Te322JAECAd1MBH-\Y-(:B2U.9<U[d23,1F:KH2J.P4bUGOO-X/,]\
I\/RLBXYC;Gc]Z-8Ne.c\M<>Fa]O-VYWb/,^W0S1/PSgfM5<H@&BN)SSNA7R\D;V
O[A&)3PCTHCTYHTY^OH@J8/=,+4_(e37Qe[@UI+,eg3=/4MQ=dOJ6S/<&R5#R6gY
@;3()6e>?D).(6]7>9&a)gBE8;#bZZ)&/Je1Y:/fRW@IFG[\[80aE/b[TXM5(2&.
UUFF42+)KgB685I#_faR>]Gd4:4d-V(3>b5W0-ObI2P_gVK]c7HI83]C^HdFTJ(;
V4H@OL\V2:VMBYE1];9(OffNZT^YF6#e4a75&_#ETgPPB5&(OIcXd/V9Z:LQ<^Hf
3P>94PbRL(<HXJWPPFWWBG36[A+6E/V,O>ELC-6@dQW=aL\=-+9egf/bKZdfA:13
,Ba@(<0[6gac;e^\@NbK&7,LK7Y-VKJ3)W2RJI6,U#+-bF]gX=3<-GUR.HENB,31
F_C>-3QSSB&&;F>,5/X+10(IA#P^d^Zf>Q)IAX&9>+=[_gW_JJCgMJ]dZ;80XIRG
8XZ\BI>eTdDOQ=NJ&g_&S_<GL>>B.[&Fg5KD378Z^8\RHWPB1FY7VE^SQ\7R3DD[
cI_e;LB;0F<HWTKD6CENH7)\H7?O=2_][9Jg8d+O,)-5.)D/+-BDRa?5N[&M9@6c
V+eX40.?Y@Tf?&:(08b<C9I4-C)24<.[8B,411T=9X<7&U0bL3LM\T/NOGZ0>/gU
;3#+P69890ZP^:/^)?OH@>Q,-_gUF9cE+R_2,#8e[;FELB^aR4##d2W<I\\A?,fY
Z3#8@Wa<g-gdFVa<J\;>__MHV,.D@OaH)GH=&Ib#f\NC]N>=RC8=4Y:dV<<2K.W[
FW.U0ETS<H/c+SU<.EfMP:3S>;7_8/+A)VKOE7+>K:@-A:V1>,,cZK<5b6b);bZY
_V=ZS03&0>^L8:3[[6e\8B/)(=348@DS/^.TD5ET\G(?@][Z:+_::Hd>OCK\T08Y
bcH(1?bF-S]P6_9V5MUP.FY(M[PJ9aQS(/<4QRERH:[eXN#f>I).BR>]#Kd#gK6W
fYZ/9+D3<BQU&;>.WEC3]FUc3bHND_Bc#XRIWHR4NOM4=I]]Y_2(07bcdbaSE6F0
Sc?.B0[W;@W@(F?C<W)>LLEOPdHAGg1+:MD=_KJRaV5,[/\a7PM0>80I[A<+[<;P
H7\K5VO>0+f5ZKC[OG=U#7[U;@Z\(XfH/6EI<35:F#@D8N[3NQIf+4C.0g3e_aE<
X_V:g^@R<WF8XFQY[5]Q>B:\.\cB_d=4IN9\J)WP;185\UNHZeUEf=2B#SEDRW\a
+VPR@TJAP./>,V=MQ.Cd1+W30;dABQ::WRWED_U4G1A/Gg<:VR48Se\JLS#VI2^<
<fN;@ZdY_U?5FT?8ID[1\UN<b@H_HU/^FQ8SP\IK5JKPHAVgc7&0aPFY8IGMR5[Q
@:A_[^@aBQ[Gd;cMMdR+SI0K#Ga;gW?2,KSg74.IZ89<PAGW]OP\@@T[ZY7(fb>O
Y1T.9Kd5,V#Ib7??,)5O_9B@88Z8Q^=HHeL^A8Af6b?>VD6]>Ug_R81U(GcU/AeQ
a3XFHUU^Q;[,N.fSR6?S9B&?Yg9;LLOMF5U-9WK^M?FI5B9+a1O#6NMNga,P)HAR
W+bRQ[CXD&UCbD_deeL-A72EDe\#0.c^D5&Wc4A,WdK+.Z_F&;ZNM.Vb^OT?KXYP
P>dfA3]4]L<Z_#3gZ0@18JM+D^eW9:;9#B31JN2dX9+85eZL@NKSE\1HA_T7K?H=
[_8>>LJS[,O6f3Z7/7C/I[)=I^,)/>F3fG-e\VRI.O)>9R8#K-V<]YN^=/a5LQbP
JP?#d<AgBA]2@+F/TCUM_97f#JM>,6SD1-WMUaSTW23^2f<Zdgf1Z\/4J@T7H[J&
\HV^T)4ZSFP(0T<f&7eNXGI)@e7(D5KZM28EFM1@B>gBJ=@T&.fBILVJV0>1TLfC
8JLTQJ\@8OW)/23\YEg0W_M=Y<cOJI0SR#S00=4d:8Kc.6=WU@+_EK6;C:]eQSc?
2.UTX<OKSQ/SGRB2>+JeR&\G7H52=]NCVQeM]0QYcB2BI5QTG(eU_HK@,SS&9XIN
B,_=3_Q&I]3\a99=ORF77M=,0Z@NKADA+bc/<U;OKR8:UWd8^@&\E@CeegcXG6^/
&];W<&\CXU2eA:51NV-f3GR]U<SQR=/e\f-,J)[cL?U,]03NIaO3a5UZeH>Kg50M
c=.c4PO@B>3)F[D63KXR+-f3YDXTSHda8d>1VP5,I0<1_;I>J\VI=96M-#93=CK@
g(8?GXW6SHd2RPL?,TC6+A.9>;>I1#G.?LKN>3&84._DfGS&,<C0H1BTL)^efag/
__/:1LQHC]>Q#^R82^:=[ZD^7R]:KO_c>5HNE?)U6/P84\)0C&)MT?9gW#-Zb7#[
gPI5[&3WN0+\^^U>68cHgbTOA]eD)/\b1])(ME&SfL186W<D[#4#gS\,W;Fa5KK.
NcC)QKG.fM_b=T4])C:\_E]-ARR,;@]M/^KYM8#-EaVc[^?2@W3Je^(R/R8&BVW>
DF\BW:&eb8fHT7\1T@P[N0c>37I-c5;9;$
`endprotected
endmodule
