module spi_master_clkgen
`protected
8df)I[[QN>>F&FaeFa3?S&/KaeWfCZAQJXT19.<-WJ\.GQ\1TSFa+)5-BZ-8&20?
626c4fdT@#/L92\6ZI9dMOYEQ:cN=84V6B>1@603_9R_-@Qf.W_^AK^&(L57e+RW
daKgMDF<:b8)T+6R1a>NaNFG]@<CWT+gJ&I3>GG,K?]=)=J.UbP6]P,MP@X[+HK5
5G<9)-MI#J??D+LQP(Q?63MV5SE?GT+_]QZ9@/cF?_U[fP.cTRfD[fY9>F+0+?FJ
IY-7Id[23,=DEI5T\-dgDSXdQFZVb,&^1Ke5CDDY?D0ZQ5R/f,0SOQX)e:fMEQe>
;&9:+)?0EID6IFa(3SS?SL#X(-FS)2^&D2Id^(XJbd8(VF0G/PX&KfBdK+R\d<O&
RL=<MCOdO_\]B,)4T(P]A.Q(,Q-,:f]J@NgT/3/a&/a=(AA(K0GFHB)W\d5[EQM>
VdWT(##<1dLg:aJJO84AI@])XDI??YUYg3d_.ag_[6S^MA7K/NU4-CASA>:/\W_P
]MGU5,gS>G)]9+,9/C)GE/8\(ZT9M@cGedM:faEBLIM1&K93<>?SY#(2KTY3D&=J
W]^=M?A)f1]g)WNJ2S:B^;>aJI&Id>X6#T>E@W,[?Z>K&aM.Z=5G<\HM3/O.5\0&
gXId]B&K-O7MC8+KU3K\gN6:WCb^14UV-Z1V5I[3<+>)Z1WeM\9)O)A??-21_B=V
>4#K)]#]0.X^I-(9]<gL23]dJa+XW>=K_#2TX_]Ne)/J[SOd18G\@DNPZ\B,V):U
&b(+=\?_3fIZ9,<3_FC3-[&XU7Ue/D\G-](DdcU1NT?f^5<P3Y(WR8L7X#TM1K^R
VM^O4W\Ae.Y@#P#VN7@0DHbHV8cf6=BIc:XW?FERAA]FGLaDWUb0D>_B;X=b+VY9
WLD#(a;/-74^fCU5W(<4V3H&))G_>L:>7?+cKQE<X(7\,35J<HX.F5=RGe#T3^TB
gP=P(I9^cXF(#[d2JN+BE2J#?3)Z[#fgD^W81Va64:aYd5CI91.^-W,>gV<(W4D/
/XZNL-a:RbLF.gd:7(Q[-He0.Mb@TXcfP.B&gKXdcW3TR;0T2SI#2MG[#/+R#2#1
@UV/:Z8U<57JE@3FO#cgDG3/.B5,E@M2Y+]==YM&KfK1:Ag-(c#d)Qb99Gd./=P9
-\L:df9L/_d6,Z&IOa[(9E@?T/7OSPV]<:Bd8TYJCg9V_6G5DE6U=dc[^3UcaC6P
V<3I3Q>AIbg;c^1R97@&L8_dX,NPDUa1J_15NKcHP2cNS]ATe[S9A19d4f7b:Z+]
P;QUXe(>VZ]L_37Za0VD>e>I5\CKAPT&<I\c,T[e@.[P<R>84#D&F/32:Y]/@8c<
FEgYFBaa/M5R1N(KNQJ>MbA_b>QK/EUQY?/FD82T#f0HcKF4Z]IT4/S.K)CAW&3e
Q_KRDK_P>1WB#&-IV=Y/:.FT^:f>>:7VQ[4:_e[[+CD4Y6?G]9L17/EHZa4e-;B/
Pd18@]..]UM>:G)>ULD1-.b:=<Z@fB44A-eCEE#XVN[NXa@1EH5eR]>S>4a-SED>
_P)T^V)1afHO,bfG3cP?IZGI8<+9LQ[P9P905KAQL;+[_,78XU]4WgFWX9OO7B4\
3N[@YKZ7H#I_A<U(:M;O72?\Ag-O+P1&Td<X)^Sc=Z5E4DWZ;DN6F?7XCI3]QJ]<
SQI.TeId\]A]X_.YGU7ZL)R_)gaCJ-NL=-.TYYVU#L</BbX,YIQ0B945FHK,+cL/
MaZBReV&=1P^\LdS1;^&2OWN8bC6#9T+^P5\@UJ,^?Hf=GPfZZ+>7_PVa-A](?R7
f-X030AaS0>1c9YQIRHdH5.[:Ga;2\Z>[]gUBY471J.L)5SM+UDTa,D:8K[d1fV(
/6C><(E=60/bHI.b5SMN&2ZHB?P&WUMPD?aLXWIPcV6gY_6QD8GI.G@9:.+HE=.X
97X>>QGHg^Rcef9PSQD9SS=XV)CV)+)6b,GOb@/ZC3U;L>fN?^O@H83SZ9S0+Y^N
188eTHg[d+:afEF(_64K-NVYP8a3N1[fdRgQZ2P/TU;F[S7A]F=KQK9Id^<MU_(M
TUU:LNZ_-F\F7]1V)8;,C^6?BT9Xd5b+V-AD5,U.Y]<T/dH7:YMTOEERf&dg3D(_
Q3TZ-_Kf)DC#Q/GVcPb-5N<(_Yb,]#/0=I=7M?UfcFD9WP)f7GCW2cg]AX5S<dMH
6;/](@LKO,8_,SNA<Ce.UCb;#1[1(CWQ6,-_O;V^[W-eJ44-I[5.]]DFK&UP1H^,
4UfcG)K#QQ0(YTJ9>.3\U+LOYE3e+4EDH?NMYCa?T@:F=T--<[9N</Lc3D7TMO\-
beH[HQM6R#fT1<?d>\9:G+B-<D7\G@bf1:[.[E)e5RYd((SEH:fXFR3BC:>HX08B
DBU=,.\>W.:>5e8?UO)(Vd4Z3-Z/L-YUAg?3b@SF:;4G)Mc(DG-KA<Z1R<)0(IbK
GXWC86:#U,;IYZF9P-K^]7_4eCDNS:UI/J.>E>R<)8Sc9@Ne1,A>b3cU9CN<7JPJ
SaRbTTO8EOYdY5=ad.467TbdD\944#c+&;@)e#MHHefb3X)M;&;UdK@BB4PFc6]B
CTUBC8.L&1H&)98F@N&UDd(C&K=.2)bDGU>fag30WX6OZDfe\3N?@IZ8G>BIf&MD
G3g)ON44@2=@VBZ5\cA@49(C3$
`endprotected
endmodule
