`define log2(VALUE) ((VALUE) < ( 1 ) ? 0 : (VALUE) < ( 2 ) ? 1 : (VALUE) < ( 4 ) ? 2 : (VALUE) < ( 8 ) ? 3 : (VALUE) < ( 16 )  ? 4 : (VALUE) < ( 32 )  ? 5 : (VALUE) < ( 64 )  ? 6 : (VALUE) < ( 128 ) ? 7 : (VALUE) < ( 256 ) ? 8 : (VALUE) < ( 512 ) ? 9 : (VALUE) < ( 1024 ) ? 10 : (VALUE) < ( 2048 ) ? 11 : (VALUE) < ( 4096 ) ? 12 : (VALUE) < ( 8192 ) ? 13 : (VALUE) < ( 16384 ) ? 14 : (VALUE) < ( 32768 ) ? 15 : (VALUE) < ( 65536 ) ? 16 : (VALUE) < ( 131072 ) ? 17 : (VALUE) < ( 262144 ) ? 18 : (VALUE) < ( 524288 ) ? 19 : (VALUE) < ( 1048576 ) ? 20 : (VALUE) < ( 1048576 * 2 ) ? 21 : (VALUE) < ( 1048576 * 4 ) ? 22 : (VALUE) < ( 1048576 * 8 ) ? 23 : (VALUE) < ( 1048576 * 16 ) ? 24 : 25)

module spi_master_fifo
`protected
6WJ)]&AKY679-Z<YK).a._bb(UCZ;1@6P,-@^QK:-c5?:=3<N7<U3)N+I>O058E&
A\35^/9MCAHMS5S7G7-@Q+^>-ZacSVbGLN2BJO>K@)MBV)/aIQ8K:3ET+Z4f0eC-
7RC#d77a#3c.[.9Q@\d^XKR]c&#&)e,96J/3HD-3UKG(M\WA+G37T41-B/]H#IdL
PS(c?@b#R1>+,P)cS2&0;ea.7I@>.;E#O><7YPBK15@\/57?+bUbe@f2-<UP/9HO
RAKO+1OI,/9Ub1M-.JUL+SJRZdSQAFB.b28ASEA8Qe,.BH-ZLFcJa,JFI7688+eS
)#-W)?-^W)QaKTK=8C#3==8Z?<Ic#^dYd?S1Q?3M8Qb?&F<cY\;QU3NM2EeN,R\Z
a,U,SE/M6/3[MI=C,1:2)08DSK,77MA(fE<Le0AXf8EEVeFcSeRUF]Zg^FQ\cfM[
Ea=[V[/SF_TOgQ[=Ob)W_[XRR+A11=9@H8<RZ2&Ha+a.K2b8Z@c8,ge?DT\YG#WF
R]WSQ,;g\0cP@fORc+U1;<6A+C+.2@=)#@6K4#A0c-fW20R[f1K/gW3ALK0?g\B4
+0X(Y_XH)[A&XdK4^RX8<QZg#:Mf_AU?,FM#\/6X,EUde5g>42=PM+WDV/X3fLX>
bAA,?D7?[QZ3;[BOOg?ec<ETJ8SEgb5/=FKAU,cDcV\V0EMg>[;)YaLQGOf+/JEQ
3:ReL^M2GC+6L8R=?4APC[QD0Z_35Q)85X^R#J2AN,R(:]@XH#HMQ9OcYV.OCJeM
>?-])=,?acA1)S&RF7^d@7K4A(:fBO&IS(=9J#MJFRd+C=f#0QWY.B?J:bcE7Wf<
)_/XH[GAH\TJN5c2R?@#S;eD:R=\]Ga71bUMS8^:#=Y8FFF6+gcUUB3+:Q2]gV7a
VT.R9/=a[=[@?#I[dOJ3ADC1QR\B,9SP.TIX_J?U4e_S;[<+W+NV8CdfCF:0dNc,
_^/&O]UVD[fN=)4H?AdY>(6,YFe<=[LI:H#PEM\5eW_.4a[P^=NC<2#YEdML-F++
PUXVcXG\\G[S<\O\L=.Q>MU>gO[1^&\Pg_0&+]J?_5X<L=97,:M4(@6ZFD>5aFGG
bD#d0/,\&O9cX5ZN:=O(N2,[-=[16-<GLS.7W=7aF\]-HFUI-QH5J0K#ERaAJMX]
\_VdG_WU9c^aX1IK2I\KJ#L,#QMH27<BB=+8;M&LbW=440c6YNU.P(I5cVQTO&,9
34)]a4E3de#=&>9=AHQBa)7e;T]>g4fA#CbEKZa>F4,YQE)b-?g[WPZ3cJXA733]
S8C2/?LH<=@@7M247CZg?D)>[4&Y,2C+@9gK_?KGCWMb8>0M_fd?bNJU+f^TAM#a
6U<DNeYYXFXK0b7?9,K7:H^9[]/2dSCE@eQRAP7IU+2:IVfRTWKW85R=Ef.d7<06
I0OUC<VAI5\fHO187-(aTUVT6\&QW;\gV&.O>^gB0U253_f0;Y@IL<93.e:d@_MD
T>RZ_gKc?.F&C.g6T2]R^@PdZ-]./^EFG.#@US(A0J7/<U0QUR(=e\X,/)R+A#<5
?M7M1S<NRW9UG^gER3M;BIZX:\FDAdQ1O#Ga/K^8\a:IZI?E>Z.MG?@eAI([g>?=
YPE2-#N@W02]f.e#O9,8gS]NSB?V#R&;0I<AIU^B^E@IHgP_#59)cRDY5(d9(R?A
=X&]JHU+c3\Z<A\C.5Y=FLVAVT3f#NK2#AO:7]R_7LOWOBYU?aaO>00[XJ@[VXAD
a_?BQ9gE#Uf6LPReG\R1(&VD,MB#Fce?64=g[Ge_d#c>]V6L<HE6@7@LH\3c#PRP
#ENJD.4[)MV1[3]A1/OegH[)eZ.<)_c_,H2>]9(_.GgR=/N66)T_W4)#H)<>DeAe
6<(Og1^O_ZNE\SFDd,[[d5d9<@#B)[3caN\,9OGX3=E#-&c@SP+fBJ>E3]O\T/P/
VNMdIYQd>?:adS/=^\dV^F=T/^fB/0;aA&I5D7QF5+;9S=W?W.U-@(+7GC9b1Gf7
^,L1VR2MXUFR[?[HN#2(@8g4Ra@YJG,SWZU8eR[SK(dMJJS0?N+J3/[c/B,KDX3W
48BP,4d\.eZdQXSNL[WB33A[J;fEa]OY3(X8_OYON1bEcST-WRFb0\dR,SXQ^(g9
\9C&X:FV0Z&L3EQa159f4\U;XYJf@1E0d5Y0CQ6NNBG&5cC9;V#8d?\53LD(G?Eg
6)J=d0RZYd5,Zcc\AM61_DJ0dc-N&&^T+)+;M5?;a,X3WYfM1:-3U:2:M/E^GW80
S^[2]X,IXSI0WB<Pgd+W/8eKBIdKDSaDf;H,X[Ob\,Q/5@FFeaGa.ZVSQV[D)A]>
8P@X^U:DH0UIU]ZF8a730#KF>#&R/7;;C2[8gRgbW@469ccC6<7aXOTbMc4_R>US
5INe^8TI)/gCg\R9O-+,4G89PfF0);V8L=5.DPR((=G>^<,B@T42FLdM:VV&YA2]
cd?A6GN6P&N1&dH7fcGOE).ge83VU7A-45[<XD-g<e<GW21DOdffZQB#\\E0c,5B
KeV&(J3=9Sf^Vg<0JbB<277F]IK0TWPNJBJ]4dWI]I7C7F9R<NQNOI]f3\CaB>-P
>7[>+YRaT=F.N@V=HIg2-A[:e>ECB@KYeeV+9<OAV#Pa:]Y^WC_b7S\N;M:N]>N?
8Lbeb0(<MgB;6F3DXXc6VWdMZ-Z>YS;_&DZR1I1eY:LCMO[HSTJ;S:?7]6BIgE<C
NB+)]Q1L6FeJ1G?4PBB;KU6YA62-O4BLE.+/\:M&c<L>_QDXBP_H5,eKcfGI^?7>
TV/I(9[^7S]RS\A;(Q96&H)W402V6LP2C&<0VO?5;b8XH;YW86^\3YN&=abR^dU.
e4,R[SL2PLEERLHOc,NJ^0+A.TW[5_(6P+4EcE-Q2W.M7)fW2N]ZZ.K=;e9aZ,)D
1K;<[Y\OTXdgY>PI6[IPc7ZP(1-\0g?C,MF^KbcW@ICaeB^<VE,YCM@6-Ia[b[7Q
2EY\BX/K,G7:XZg71L13d2a8H<^7g;V=540PDdU+Q(,9&?aSJ-d=6P_V]O,BS17Z
85[VP\#0/\A@GE(WQ?&3<P59,L>&Z?@,HOP=(LX.._7JA@6707M]U\\Q[4^f:7GS
K7(<E(b38Q/I5_,N]c#CJ)8&?O)S(K\O:&A4ZXI9XOW)X?)+b(G,agN;[)N]OQ:2
g5]FNMQVf=:L<:R[5D&8:7A0g4F_M3&(CQ7[F[fLG0?/>PRO#)GWRZC1AQD^5&E?
+<@YLTIMdCXV&S3ZT\VY?-MQ?7=W;,e-.]_/U.02fX2A)O:OeIGEI&/KaV]Xe/F?
XQ4(5J0NJ:U5>V^5cK/T0#?O>L)6fTJe5/)f3,e#M6?S6S)RQ2.LM&Zf1IeaGe6,
7]QR<,?^\/7+=?YE;^-\=bW;\<9=4F&DOTcVTH?Yc4HE+8^7aFfdfX4<QB9bQSU;
N>.B4ED&I/.1KY=)e4Y3:P2cY0;I2@N]8)6F5eTU?fH=X;,UNAV&:8(NCd-7@Lef
LJRND(RGVQP;fD_UbZT)_)2@[V1Z\/)e:K9f]H27MKDBIY#[5AaAO&Xb4:R?<H9>
Q39T+]3+XI>M\6A1/(J4RB\5;\A3g513@0C8?#Ae=K>SO]VYJJDd(P:?\^G-FVRX
-S5,2TM/#N,R@Q,+X6^Y8(4^ZZE)C,B&TMZb;/OOW28/HVKeQ/G:7f#&FE6fNTdO
)O:=SHc2TOE;b1E.3//gEU/0J.g?B^Q=ILXN_Q(^UTCT>Rc)MNQLL;F=2DY-(A<0
EYM)B;OVKT6b8bI:SAN[[@PZ;P)P1LRWQ:Xe.\P/^WG9QXI5Be@Vb\@dN(eMHQU<
3Z;f&UHD(0:2=Z4=IaBGB^,gdM\?><ZHPaF.8g[7Q(<^a&W-1J=0CD2E_>:HT;Z<
?T8]Db)_:1I:H/f#]VaW@66ZJ0(]1FH\?26X26\+LJQ8J7e>A#4-Z,@=#4;NA-P9
74-907(?b.(O,:@XS4]9+;:g>^8A.c9cH&fSO2Q:U_4J5YH3;-_1QSIYGS6JC9UE
8[+P=2.22OO5>I?R6Z-#gGcH4EG=HL1RR5L\LS7g.VQL10,]e_ZWg5J)57dY6FcS
Y.]X0&Xb>PPgJTKRcQ5L6FZO28PVMW37KMY,0f^;Nb(7@;Q,f^Y7[HJVAQScCWMG
[1^]O9SY6d=,4bGJR^9cB.N@P\\a65d=bX5:49A)T4aJe2P<bR_?:XcT7Q(2a=<M
,N_OY\]HBR@\b[c3KO)c1(RTUUJ[&:]Y>PR=FBWGN0G3ffC+0;E3?W2?<;>bC(\X
J3J#^V2ZQ9C@WR,N\H3,_.?._=@HCF>1>3\2?3J&X]gfUV5Sa8Oga=6H9WZ4cG.F
<c2+]8Te+Y?@U[47KT1O3OMCP]BST_W;(D_PM\Hg=ZA]9,E)+6a6:-;G^ZL3B\VC
Q#beRK2eZE4IS?IC)68RO/944)/1GRA81X\RG+OPNE=e^A&bFKY((N5:SLTEe5:&
4[XE22Ne57KMAeJ41P4\Q)W1&2<7fBB<A,)^RgaUP]/@11(_@RMYW=7W3^[.M&=V
FKf/caD7ITTUGMFEAO?T05\782EAQ+UC]@@.)?DE^X,E:<B/DcI?,A4XG54;0&Y9
K[=,+]G[.PfWbF]Q&d;4=I1,(>V_LQ2a;J-H98TL9<dM-F:d?;,;WNAD@7-:^5cH
0f8L&/3-:K=C9=OE3+Y\b^BB4_5X\eNLJ/[@748_#K.Z;[T>]#\>7ee>WeBKL#R6
bVSVAgL<:0Sa>)X2gYa)#_RFH1>+X4A,PNe;Z@.T261Y1M:<)FR\9+TK2gVgAX0g
D2)FXMa>Qd8@N[S/>1\>&2?/1OTP\PDb8Y7R/C(5O,QC:CIHUfZ>UeRIJ:#3&\DX
K9DaWM]I(,&Y[Ee)UTXV?1OQ/8YVYLITZ]:)Z2QB5HWcV1MQ)J9#?;+R,&:H3WHf
_bZRfYbT6WQRCAO>4C9g4da5@CdIaPJE&YJVd73/\NgM.S&6b(_eG4Q5J#2W@d+N
bE?JKO)QE;0^0Z,L1eOZ.HC)0>9PKgYKIMf#B2X_+<+A.AR)3F<.d5?9VbQ]g(B:
)E)#?L@V<-R50EbR(Q+dVgSP.g1+PLJYI6@V#-#EA&CT(+dPFU#gX?_@/Sd;7_8J
/-_<cN+TS<=eNH1S(-M_TJ:g2HA#-I\aR<4CEIAAP=>aYSSaCL1Z<RE/3\[@].9N
T\>.9TI+BZA?,_9PeZb5G11GdU31./SO<-4,7#5N<0eF\=C[@e5[,^CDXQT)MfMJ
c]))&EXIUXU>JJQQ_(00^6bV9.F^HH5[JII?d);+300&M3,3g)]>PeTEMQ&[9N8@
FV\F8D@S#R^\U#1GTa?RfCTX7g(8bL/G]YO&^2L5P>)>0E0L6G7\P>RR.QKMS9a>
CUP=KS3#XL>dfc/CN/FVK=<H(G##9A6ZMdHK6BHH?Ad21^BL\]-)<8L.=cE:-d_S
4SgW-P4Ig=&YPZ+I)?LN6ZE-7Yb._)53ac(++A?8cJ)?&9bZP=P3,CL.M$
`endprotected
endmodule
