module spi_master_rx
`protected
MEd<<CE2gUFHRMEDB6&0BA(9Y3^6dBP)YOZU8_=0(6BQ1VHTF,&K6)]5F:&78AD7
LJKJ=<,bN4/DaN.G82IGHI<A9_K=BR#COb]1FcEP:DdNVW1c<,6N7a#abQAN:J4-
6#(aGIDfO6LX:M4b0I&&8Qb&W3]H2;O9aWDGN4HBI\,G)=SPN8_6@VN&G;Ie:;T-
#7g1<R?6_IU=+b<4Xe^/<NG]<M(6SJ8[XP_Q0WKZ5_CSJ4fBN[L.Q[7A:<@=\,:^
U&+ONI:F)U_TB#2KD6Ub<D1Y=]/D9YHDJ^@dVb^(>b>+2_A/-+D4-2TVVLF,&G[a
1]07;f&H;+b4S+Ifc\)EVXd^1>03/6NbOT37d1_ID=:g0120DI?W+H:S&e8Gf/<D
2VWR5NAc)&Ed;a1S\b)E#]K7F/N@_]QIQbOAdUHAb\(cN1C<7E8+5K(U-OQ)O\bE
gD9RFFe_0cfMB-^bI\F^>]H5U<>D/b+WT=T@-9OSODg#F\;c<3X\fF.g9\XeKTdK
TJ6]\.@ZM@V+cZ_6_AD=8E?0(]UEJIBF6UC.&GaCO^gg?Wb1<c8I2WNK+gN)f_=J
=I\R6(OV9RL]:NfA@7X-RU#+#>/L\K5g0c>AgV306D0YREda0PN2d3J?&G2gTG@8
W.22e[79UU;W[c7YG]P983]Ed8C>c\@Ee;Y0[M<>N=YfEOR,_T#)U:C<B?3aG3P+
)H5/T,C9RJ<<\_DPRNb=)7Ece\E(7/N&1b];.QE,V>[WTdfX/6S;ZC@V2_7Z.<g]
C_?XEFPdJ5dD^P)1=MbY/_N-SO1dD9S&XVECK0G\>>ADLAL,XM]WAUEV6Q=W@B)O
\][9X]8cKPRYR0Saf51WfB>]TBHB)0+\J5N]@fE&ZLWYANCTU0?SW@1#<OdMc;HI
gS_B<cO>2#<b)@&_[/.#K6g,=:&Y@gdRX,[\4F0@B=M(]X+DAcgEM;5Y7X[_dW/X
Ve<\3GC?1L\bZ(F715_^UZF3P^D8)FCaY)5JeAQ;3Q6@>.NbOF:^F6SIeP?a]ZaB
+JdUMW;cW0C\OA<OY1PXL2X4DQ(e&BLKHd?4;&S_BF:T6/TZ\#Z/VWV+ef(4C14P
N;)1bT#,=G4.GfC]A:7)F4CE/H6DZB[X)Cg7^KU(,,_3a:@6BSA6f#]QQP[8(CJ8
U93.450V.[W.=?JYSc4=4UIKCb+^(=_Z4SeB0ZAU@>21K^1c^/6PBALbMWXRUX1O
W0R>[P2Ud8;#E#<d2L_I9aJDa<5eF:C,D.+8#OXZe3)8dL09/\J9Q@)PISI/+DSF
Ob>)DEM2X&;89ecZ]@eIU8N9>V1]HYaM7SUX2g62@#KW0/e@U,d)ZgbXe^/WQ_61
FR6dQYK^L#LQILc^1I=<<AJT\J+D<MZ?K?cV?:)ae8F76Da>1A42,X.LL(bY-GW[
MX>TOd+KD7SbJW=EQ=c+/_Fd-SY,b\:gHCgHJWFE30d^>ON?f<[I:HYXP6gMA-]M
7G23[12S/V4Z-cA5Wf4&Me2A4#K-ZL@AG(O&);4;94XX)Y<NS55LVWAZ.F(?aDT4
\,EGQCWa-3gL#,JJS[61Cbc53,@4;@I8YK@K;e<]UY/8_LL]>1T=2>26O>PT,F73
C/(DP@RBSW(b2VGS2#T-W=)eQ:=\-?dJ2aXS^VG-2+ORdZO=)]N6\1DXZIJQD@7b
SH2][G@EVV@Z3D8/\X]6RV#-dJK1/B(Y?CM+R?6@gB,f3)1N[:).9\+O:TC\P^SJ
X7#afT;PEPa.^(FM/P8A5+>Z;a+0R3R8^E>W]4C[79VG/+HDPC[5I\C]^c0&658V
Y^aAP0]/J)+)Q/A-b#.W9WI[N&gHBBgM+>YN,PZVaC4[FUKFWRWOO>3T)Ofc51c-
8,a[C#eJVP(^0254--Q4IIY4RV8SMeL;)][I#1T,,ONIV_O\PZ7Q+PRL;P+Ub0f8
YfO=@&S6QAIE]N/c>b;;OREfUECXcCGB4T+5;H7>e_GZb_X(2(>cW3KW3\aK>#^L
_1<A70>M8_-@W+\0d]0gG-g=./WM6c.7C,Y?VW<^e5P:50LQ(QIKdPI;?6,e/Q;e
]Nf#.=b>X9I5WI0dCW8G8_8?00,X7R;K]&LaL]18+6)[5Ng1.cc3P+##/99AY7<[
YdS.]^:LNRTO(<5&.Q+^5;S2N.2BLc#S4.JD=]bF],7T:LP(O5(OaY7FDGLUT1f,
\_TC&\SJ07Ud97.Hc#@S<>#]E>]g[B)-Oc)DF[9U#(5aeTI4\4\3RR/Ic.0K;M^C
.Y)fgK12=D4LL+d?TL/E-O?<MH[>&5]:eX5+FVdKf(K?gUT:Q94[Z-J)Y<-:=YK1
UN#\8P]4[ZQGX51AVF/Ud60bXY41GB8C^FQ0WT#M3Tg);8D/^7?S7^TZ[\bJ]Q-L
Ie-7&_T4RJM.+P1@:\@)<.1D.6=?9&3T2)e](-3K.BIC/@TI0FI9->/g_d__/d\H
EbSPdNYg0+L(8L)6ZL5B3c\=N_QD:-AUJ8RNL@[ZR=&K8E7=[a(V6]O,\0&,QW7H
;&HS9,,M1>O,PY8c=164[9^Ad;fE\_H^-E6.a9ETRC,dNc^WfT3@=\KYMbH/TI,X
ge6QP4.:X;U\C?01TMTR,OMcLU^R,A4^bGE;-TVPVWBdXLX\(bFKda=ge&f?&^dD
=:=+SUI=fY-HLS;<72?8]Ve6>H1-TVX70??E0gD@D=K//7#7N_L94dfON#>DJf++
T4A\]>K+K<?\^A40B1L]Oe8O>8O^>K)Sg5\37K9P#?^A]+T@AN_KHSE5age#\e[E
,Ma+.7A?(^3?0AYb]V@9[3_(VG@cO52V\3R.F<7ASL2FaU<7&JeRCHS\dWHL_IOc
d-=a;X9=SfM\^@S_VNRbZ518X=&;^02R1e=W/+6_+R;YCS2B>,9C-0d?ES)\/CW1
Wc\XNF[,0d?U4/:FIS,SLNRFe9#AW)8,O#N6NK2KE@JW90/KN;<[P&GH3;BV40H6
0_7V,Vb^QcUV@R6JZ^N@I--I0S7O1OdPV([MA6+#-/X4gFQQUa[,\98Kf3@KEM(_
^@dRI)07U6A2gg67#_6]&KJY+0PKe]f;@Ld.g;CaX&NOKF@JO;a_(IWIPf(QcHAO
g=.f\B@8NN[Z1Qa-gUBGSYeeQV25I2N8F,QOCA+^37X7LMI.>A<PR/GT0@\>_-EK
gANL:,PCVV&BE24>7?#+6+f85WONYf^TT;d0S[DCdD<=F_\G51JIZVOQc=dRW^(L
@/,87f:;=Sb.GB?H+F9IE:cAP&(0cH,<?(X4+:g>W40gENNEF=4BEFM<^QfXBER#
P3&a38@U_N5;Y&2Y,R+aEL0@@2ONF6]Z4eL7eHIf>2\?9b2-O-Ug/BS47Jd:gDc>
Wc,1a,Oe&WU00T:AK(693aGgg6?Z;X=_bMB15Da5GUC)XF+5D9cd#YP@VRJ[L1T\
=8&:#f,0-P\AId;);0gfbS[6QRJ(<=.2F@FI)KC5:#e;/Fe.a7I(&f=F[V.VHYDV
[D6\OHEV5?_/.JG-Q+&Nf9:Z&Od_)D#;MO9>#:,\)]7)#fdW#JIHccg#(:;af&/5
<5J;#.R>3J>B98ec[Q0U:4P/^29BCBRcT_\=:XNGb>.E@_<Fbg6R5>PL4EdB8OBY
>_4:U]B/0&g&ET8WW^V4(8AEYfcMV1Q(N#)P&37N;e4d,T<;L[^XSET32#d=&(1^
\?C3CV9c<EG8NgD=CX/6UW</MgKX0a[-C4-+&Nb[CT9?/>Ec@b<e>ACN)eV&fO&^
NYPgEA8G#65Hg?#_DCbT/c\@2DP-MFcN#dF<H>cWcE,U8ee:KdDRbMMBPP4PMVRU
R6XHE[XWY<#8=LPfQU/\_c3^4Wb=D3\.geDbI3Y(Y3>V64?cFPH@79]LOB>RBXfC
Yg)gHCcgWTIS5Q4MDYW]CHD6B^g.0;L1\BDM<<#,egVXdP^cP0c]<(8078_bC2W7
NK/<5gGU(VKJIX;=\L76Vf+@aMP2URIV;)^X8C8@]M&LYFa5;5T-?K<UfX0J<.a3
6.VKb_95]L63:P.QOa01Pa^J;NUAHONNd^[95.?KUCgP))7;\[]</H<UP$
`endprotected
endmodule
