
`define SPI_STD     2'b00
`define SPI_QUAD_TX 2'b01
`define SPI_QUAD_RX 2'b10

module spi_master_controller
`protected
,UB?8]J6Q6XE1MFY+USX4ZSVM@&fO0^ZT=0]+LI8QZeaeHK@EUM&2)EcGV1N?Gc9
2+G[1=.Igd^QGQ18NEKKO^T)c>8@_Ffd2)=4:c8&g/OCO.1AJL)&dI64abEQdRI#
SXIZ\8,:UXO2ZH5K)6d9&K(cSdNX.D2?R?)+=K2D84a+ae29.0WJA;HH-Q(dZgPd
G[^DY5eF)Ec5X>YCS#V]&]BYTFSS6#?+\#T2A^MA4F1.C>SGAZfA..\KBWD@c;2D
7VcW^/IbAc_EC:IXdQaR(3./[:dG?O_7KN+\O,Zc,V@QZHRddN@<U(_Z=8,d>\X,
R:OPLN1VdER]f>g8;T>7Q<aC:f5U,F\22U@UZE\+/DV,RNbf,eeXWEQ-_BJU1F;4
VV-:+_2-UWV2EdY=cWgJDC:?NVPEA^:T2>C.1<ZV0)5/CZ8I&Ofe6dc3;LA>#?IH
CASQ.HPWF&)=BL7KM6P/<+c[:1]CNU>L]-KJ&=:AePYAHebR;;FZHFH9(,.M&O,<
Q\-f1^gOU>XWg3_:NcD?=d;ZB:L5;CT:>BJ^PAdISgd<5c3DSg^M&V&Y2(^?,6N7
(L[L<PU2g(H0d1/)[aI@WZ?QgD<\a/GHYCD9]3W.1_8:QYTYHJ0UA6:1-;^V?<G#
QY-/T0<[<K#IOQdJUR[QX,d:;S@^X\-K+OM,JGJ1[<-D>Y>GgS._^@Z8G>b8,FdR
]V1aP63Uc[@5)RU1Ca)3-F8)_A\P^?bf(gUf&9ZN^B];)K):/P?]419E8K/0V_4Q
e:_-GQ1>)WZf41f\9-KDOg8Q@XZ<].#[gLQe7/K:EPDL7AL/U)b?BW(+([2VH,2_
EE\a3@ca\RV1IJ1FV<2@1K5c>1\#=:9?T_T<U^3c\A7f<&#DgUNCe?cg9V1VXV=O
O^KGagPe&[\E_<d&R>)-()ddRH88)=^Z31fPKDgQ;ffI56WaXDODUN@P]OIE-HR&
(c1g>6>#;6A+=)9JQ)0NUJ7UccY6)>U6a;ATU[&bGWE>+;7S-d&A\2W;)b)ISPIT
[Zca0MDc2U,PHDIf#06B+&YHUTgFKLHS0eI:OQ(9+Q3]2RT3L&a_Y@<V+7[0:CJ[
F;:WPM85S))^#RC0C.9O3:-H&HIcEV(W(D__+,WSR#7)EUX9^AQ]&dPNc.=G[c::
/JcaTRA_[fcODT.gg-AF,+=)3Yf_fTP=bW+03/gXFaN=;]//X:H#/WNGED]:C3-_
^?K@8ON@8.e9JUZ1<)=T[GX^1PW5KV#-.G7JT0_AQS+^<SN(.D>g96D;e/&G@66)
BR:&ZO6.Y_:8-WfKNUR?UA,GOF<+RCS]5M_G@fN>1Q[]d2,aKBO6GXJ+[)#RdHGd
27;[ZeGUGI?:LCC?eMEYTVT?0@>^.VCZ7/:gIf8(gFLL8;;C;]E2>-8AU[D9EDUJ
;)=4GMRgE(ZBR)R0fW+\=[T&TFWV<SF[HcMAG(g(BU&THIKG2-5c78_Q:W_5Q,#+
?SaaB(TgaIXV=d-=:XMQD9Of6BEdd3X;3)N70+(Z?&P:4;ELQ,TY^/)U)ZO83E&F
ZCV=MG#fNdPLP7LA-YV.a,L@>#KORI:T;3U_e6U0Nd->;_\R4NbC5K?dT2>HaSTG
.VWca=30L=EY(_<()2-?0PGY5:AC7S5Rg\D_@NQ0BDWSX(CI_SDINLBL+^fUMC5^
P/Vbd>2R0e,-B4Zb@K=DB/@TSPY.\/#@L<R2#/V_::8>OU-fdM/:fDPa&XeX#4CK
KWFfQ]-ff)J=32/SYK)DJH/H)?I?M7&#W<6d:e+B.RJ^ab_CI_74B\E^fdFMC(U?
^41bF>VV,@&76aV99X/Ddfg8DA_0=XSfMI\a->&.&LQV08<,_(,O^a\.+KK4bU3,
6[_U7[8\J7aG]4(d<aIHJI[L8Z^Y8/BBd9@RPCaFPL>&9(]Q(+eM4WK)_8SR;YYb
LC/QV5H@\G7_LG#.H8R0)>(9N5H6-\I?<bMMW]T92T>[S\Rd.H?54A(#Y+&:]+3,
69_>R7gZLU+F8c8,a16a+J)V-ZXb:_2)#Y]cX[7/6R;#_HS:;F>QXZ==eZ#b(QP7
NFM.ad_9X-Y-[[.7)SJe7cO)+@KFf9&R?CS^aY@J(F>-aU>+U=FAGK5[_F-3QRcR
YM&K,KGNf?YLG(/HOSJ<c&L:[+dJd33D]I6g;F=N-gdLH;4+/TS;HF_A-Lc[\F6c
K7FB1L<F?Ng6,US@JQ7a6YGF7()]K>:A8MYI(37+ZUJg)MTd[cZ@R#8IVAc[@VE(
LdDXJ?1.448af+2//>.65NaEc.UZPXYM)Zg#X?TCU_DBDW7[V0QY@)GAIGA34bRQ
ZIW=-3:<KI8@W06Q^<#U?ZP=.aT31XF84Ba)JW)bB,S0CS(eebLRY1g[bIO]>f/Y
b-FT74PZXVVUC1\RYa81LFB>I>[9&5B&)14:8Q#\GT/EaA-[e?//=.?T\R1H;Td0
g?7EA:KTC?d)52GO=N99e5.KMM)W3/5gN5(MM#T]&_[=7efC;Z5c?<M@UfWbHOb/
7\1J62g?#<.9004<\V&K,/F_,JH,cR>.[#WgC):-&S;G7XJ>Td@4?dSOX>/:_B-2
\M<5.:+WF(dUY+b@/?JSM@N1_]&g2[SHg.HeUfPQ]2.C6E:YO2T87,bIG3\ND=\4
d>61VLOPd.K/U@b]\NZ^YT<U(/9[N+8=b[d1S[(4G-)ZJQg+&7a0d;19-c@OS];M
@-VQU&9OUBZ,V>a<Bf[LWD3#c9FO/M58d.XN,3WP(D([<#2]=[RG?)J).0E-aTGA
_Acd/eWJ?^9H8C+a?A3BEC?d_:;L8X.N=\DeDd\(]:ACa<62@611AaI]5+KW)cb3
]RR0.H0+DD]-DEFSfKOd8T\)JB51W1OY?8L&.1^(.5HVDbS?HP2>OP0H(,YB3\D)
KL/J3OWYA\WM+)N8gAXR<TDG0PgO6&@aaE;AK^:1)eI//P/?T..[A-XXM.4?=I3D
XZd0P@.:4?,K;TS4IVMS\X>g7^.AUCZB;TN,X1KW),C;g>-OQBN;QW8P>C##ZG/T
J-e,bKOc1B9KAC##?@Q-06O[92X\(Va5AWOA3YGfC?-TUN]_L2OgQI<b^5QCb?<f
633UT)N@G>Sb7d4E1b-H&5,#)3O7]DP^@]Q6963+J5FcGM[B:R=eLITC<8a._+ZB
ND5d#XOC/TG5X8=>U:(WMF9Q-bDTV,Z:bEH4S9YDU86GEaRdZS[W\f2&:,MI<a(d
e9G\<8TVEg5)XfJ-Sc6b5S,T2[aA6]T)Ia\H4]e.a>&SKQ_MX(F;:X,K]93;>L>T
DQQ9HHV.SBD?6.AaYbc6UU\NO]9HdQgPagP=9YULGE3c[^&+TFa1FV;1>,>A)WB6
9E+\cM4I.EfVAfMSP9-ZF19:(6cMBO@(UAZT:KUG))^:ZLBeHXFU]5S#ME?>B#G[
H\2@GE4C5R<YP]1LO>5aTX=N5]]@Z]2/UFI+K;ZcJ6X4D6bV1<IJGg.5NCcOPX=d
X]AT@4XYb6I@0?;X8R9HN9G,+aD>\=@S/;EEfUZPJd>]VC2=K@?YL2@NRGe<E^[g
,/ICaZY^O5B86<OJMY]4U@b3OT=cXL,5\6/&DT66Q0McbOMg^DXY75UCV-+RNgT=
a]6K,7VG?D<c<GXF14/Ib@<>[\&:A2(cWJBX2LPf7Ab\9c83\V07]ZXTC;P\B1:K
HK6;)8J/6We,+?5U/PGKL[G;]K1&UI2^c3R.g[bR2YAHF1TL7[YOTcAbBXW,&6T>
>\L_eTbF&F[Y/c]D5#W\JHT.#=7L&^02+QW?B9JB8b]-33\)=H8@Be:S3A3R?TAY
^a2&IRRFRX=8-5KOL&?1S.@Z[?Y7BY5FZ4TJEI>8VEXc@LXM/D5BM(EBPD2LPRc4
+XT0Fc5@3OT:YN6(TL_ZK^S\[X)S=aM&Mc=/bQP<PVL8aQ4)eUMIJCDX1VT;5H?a
^f?,QLF\cVJ5a0NL,+eF0T)-_-4BLQ9bN\8\c@2W>gf+gD#(fNcXIHCCfOBS+T/f
d[Ia9T;X0A;0W4LVHe-ReB>,=O^eI5Q#C0Ee2XNA;_36H9BB_fL&2Y^N=JGNVEIE
[ERH085f-VIZ&\:5Z^\ZADX9<XF_5@@1OU&>A7W5G@AP4TL-;=M0/@E\+\?5TI7_
E#66^ORZ=WF6fX1e7G(F:BB.DbMW<>YF4RFL>?W^W3XEJ25[_S/c827EE-W#]<._
0X8T?/ZC2/fLH+2VYQCS^(=f#eLOQ>=Db0fH0#_&,.+a)LaF>E..D2ODf@IR:[,A
/TS#Dd@a?]W,T8dTK4A,_f4Wb2ZXC?HGg/d&,?UgA41-EXaQW8E;A]V+431/SHPa
C)[<VA[3/+YfeP-UMALDH?@d8U@\2805_g5,4#GEVFS@4&/>6ATX6MO_gd42>G_+
bI<1KU=fQ,fW8<>V<.X<=F/fWH\MXae<4)W9RHB==<3PQ[(G@#T6Af85Lb9@=X=#
?eX.=DdbBag_Y4Fa6+H00fHC:L5PI^@-/eN7f,>F9Pe42FSZ+2B>-U3?g]A<,ERN
>,LM>P=EZ(I0\/DZe\B]+ERNL-9d>YXQ7.=g#TU@A2[-V.Z\#JVK7^aZ7S?WaA:B
TGgPLU/WGbQ\cUPY\P#^(G(RRUP#VHCcVgF/\J4#<fITJ)\._5Yg._9#S+AKbV#a
)6)T97c-U9)aK.;^S+,e\@(:RR5]Y]ON3@TSN[NHKg@49156(;;)UR@\/7EH=O2K
CLH7HE-\9E^6T=>;9E@F<F4<K+NA+cQA=[f\-P-5I/?f<K>KbIOQG,WC=(240e+g
NO__JQM-XW3FbQ#_aS:?McD72DN.,dNZY)]F1g(?I,J9<?J)R?U>U1M;D/TDIeF7
JYNGc>c3Y=W4L98K1##5MOMa_JHgZ^87Z-5P+XJ0)H6H_5,FJ\PDD_@gQ#D\#80a
JI3QWbde(;?O/2A(R;NR#><9f9:,fK@#IILYCbN?R3P?QE/S;XL>XV^)YD]de1K[
7f0O=B[SH@85];L.BHg&-0<Tc0aD1I\gKVU.f&B@<E&8K7D1bX7HJYXW2)S\&bc8
3@.1eQgSC38SNd02SJN7,MOA49cEEW^/S090+U>#P1,PGB5J\GQ=JO87?SGKC<_1
X=&,QcR\XA&0Z5TYI5-/EJ-Kdc[d,P1OJUC.X7aV4\S1;X.C(FC2eaP-:1aPa_LZ
X/eA/^72L8=5>7HGgMAKQXB=ZWNX,@F__B7&+0\W;baM-/Pc-@f:,Pea=XR8aTR5
bH\9?]BE_\L&FEaMGILYdQQ]#.EQ3Maf5QU)D8TNL,0dU[gA@C<^-EX5X@76#J;N
H[)B0O>;&<>?4R5>H0ec[B7GDY5N8E,EH_/;4N<S0ER+(:?(AS?HMcS34&5#a58/
B+0aY/Vf]e@SC[Wa_3#QScP__XJc#WQ8G49\P(=FF@Od3XO7a+INHb3)AQNNf/O_
,BHL,W:,A)#bJO)G&SIUD4aY3S4?e#<@?BN_O@KL-]))<VM6C39ZA^YYAXHC&6M7
SN@)O>,>A_).aW;FD1#XHYUgSdHZY^B1d,0e&QBJ1<ObY=A00C^)fU+XY;70_=7>
A6QBQ0-G3IEV6RL0F0YJ((??4V:5)bKE4F_.b^4D7HV^:fON72Da=g[(?J0Hd,;G
3e.F@_[d:/V3O@#C_19JD-[PJ9_XO@e05FT_A3D.Hgb-/J.&[JD5Ra#IRHHCN@=;
EQYM[8d&S/1#QEc_F__M[@<=0;dZAe5)1E8_73d_<C31JfOTfBH)O3c+A)WcT6g.
^fJ9XFU0JZ)c&5R81+.Y+&JA>3^Z-,F+7(SD><?S\XQF#\BWB?@1d+_HGBT#F00K
e-[5]B0S-/N9?8^,T-f4]1g<F(C(cZVPG7BCP#K20.84dcR&VE46a@g500#4CO)X
N<KHH0=aXD-bU^;QG8)d4F23a88HBZX/&ZPg;+<K71L=,6Z,6_+3@e@2KJ,BCd+C
=8S=\HI8YG#U#&VeR,NFYTaQ=A@V/VY@K5(gIbgEWD@59a0?[U]WEI#5W=VGM_/f
EU989(@\V^&K0#-1^WG<VUMd[ILX9M6b#\-I_QVVDZG]X/:T^^L?+a=KMSWbGW&C
OM__1L@dD5>AU(QY?V?f^OKV[8a_8TWdDK=c.?/@K8D[0IaP<F/>VC9T00L[S:ZG
]P1L5gaMEcF4Lb6dcFR^15@V]Na8+MA3FX(A2^MJVJQCa\W#QP_BfFaIOR?Ea//B
=0Mg#EXP43<0cA9MeOPZ?NB;?e+IWMG3b)Da@H-_G(\#K#YZ0X]\(6^XFN9+7F:5
I19KJcf^2XK&8HA7JA#65A?C-affP8MHIEIRG?VJMH@QM[(M2]WJ?Q:LMIVQK^FO
5Hb?=FAMc+eX+\a-g@HT\J\@H3.eMSJ3-QKHbPa8/0ERDX^<D;&JO3Y#)S@CG&K&
P^Ib.^G/I9SXd,:gg0QV/ZT4/B;3JK2PXE).T,CW8D\8dF-PFP>OO_T_+=KgS6XR
PI@L;[\M9S_?@EV]8VefPXIT(:e>?&\]LZLXEUL9>c,Y(E:gECOKN#)gFFQWLe9e
#+Z/N&7Q\4Q28(c68Edf:52=>NNSbL)AKWVHB@+OfZX/g&+MZC^.b3(2eFM(g8\,
K8GFK3gC=_gC,?g;E8YQT/E0)T?]Y&).+Ag00b:KgZ^J/.dTF/.S[V_[SI-+faHU
6R(1KJ4X.X?(7:d,FbI[M^fIODeI(Ad5,<=D5K:dTK/U_?L;Ke;/R.86(#?XXSHG
V[-EfW+BW0_WgXbf2_\=WN\=d0A,a02e9L1(/T[PAZ1JU@>=5<LDZe0b#A8UF,6@
XYfVDb-JRJ]cMLJ[C?C44-J1V2Cb&3ZZ=42-,&4K,(=MeF)<]Q60c4:I.ADK=7T-
XMaGH>a@&T[O&Le9)PB[>P;fV_CO^322R+A@aJQ]87:IdN-#(fa.]L2[&A:&B:=T
7,R=1OA=D^U)W#+?I:G09EWUV^Q]e1M5)W7\VLDO,8@:J:&]Z^FG]1D\H>;TN##G
Yd>EAeM18)Z<#]PSHN#[:0X)5_6e2:EXaVL)7)TZcFHA4;,bfM29dfQ:cM+6.-20
J/N+7KMAL.6U0NOB=D<fbCOZ=JTd25f<Z9,44bc0]f9N?O&MO:4978SR/(6)W=^P
1HcS;E1H3SM<WXf-gP4O(RROQa24bEXYC0[Z+SV[KD@9bcTE0I6RG6V:[HM<8f\Q
V,Q0Pb/a]B[.I?7bZBd[MR?29)/[>IgCI9SO^@V>#ZTFVJ/)CWWe5S]K;Df?I428
LAMDBF&fLK4E;XZ5J3/_QAc3HC.:BCMa>Vf.c]I8:##4DKg1H:_gZBI2L7:S@8KH
(bO2dKAcX81JbP]L^PeGGQW=eFX6+.(DW)gKWb#d-Q>&LJfS9ZEFP3&dO=[X\+?e
Z#;#Z@D/3GNQ,]&;_-&ed;0+DI/:c/I:;c5]TL)T5D<<b.OBXDa@Da?XM]UC:a6#
D_eDe(;3f9W[54IQP2\)3EWUccfJQ_@74+Z3;f/.Da)ee5;4,cE/SK520>b&>4&.
42<Ed&CbL&aCK[NH?>=L_Y\Pg4JE?96c3@7>EE7=XH?geX5&H;5K)Xg4;/II/Q/0
?RR496G:bc&b-R@8de(D8beP0)G1d9e8.U7&+:f/TU(_ag>AER,;I8+1\0ZCC;ZX
eI7Q1_Z\9R\,K+#?[ed,@dXgBVMK#)#CN38B+<AgRZ:Zf3B6XT8eL>1>C93:+adP
Y,H[^[._VU5P6BDN308J[75#e:68MP.Ag=N=Z@38c2cDE+S=_&H\V,6bcW.6Y_W:
,Z)Q53O[P_KT9_XVg9FT>N\1f1:2]0d+A.N\Cb,ZdD]755E6V(H)38^Jb0.U4?g(
YWW]X-(#+985\_@90&6-EKP9,>DG&RA+dOY197=38K-Fe]eD[AA95^]7L>b.+E1=
/65SGdR)X21K]We/R7Z@E<10H^+_;2RS6aA;SMZRC5G7<Yg0X1_A6Tgd1GQ>=4PB
9<f)M=W<)H1O13\_=7.JMZ(_QWQ=.7RG9MCQ62.ZPa/S=]Pf&/+TCR76Q70M4IE>
c#D?=/TQV,dX;e//GeC?MN9g2e74E4IBf>6&D6L_:8Rf;((ccO-D<S@a6gNFWSS6
]_(+9c?L21/83g?/<6/6Zdc7c3L;IM(CUI<c0[FRP3QGQ/Qc&UV)5\AP:+bc6U)f
DY_E#5T^WX1ebT-L=6:2_e?0IH4>@7HI.2+[=N]Xb&29g6TRWg6P\ORIIISVcLK7
Q<eZE9a-._RXP8\Q?=6RG27]>^4O<NV(E,&DM-LUKD#&LH7KF2AW8YZc4dA<K#[M
:fH\ZQ&\[X<&53Y_f[K)0HH]b-#B&4+7EK5);XG4,BLA<aJ-?.]4^6.bSI);\MMf
/6eK2+7>NTJTGP?B@S]Bg_WG&=X)SMF<0gLL;_a&eV?W[1]>TI1c(#eB6E<.<I0g
5C8\C@?(g9d<:B[B60V<(7=G^SG72MfAg-QG5cIg[fc+fVHE>ZFa;SCU.#T4N_cZ
YO)=.[#31d?@-M(PK#9>2T6)/0b@>&a5]@S]G3DY>RXAJeRbUX@[-3CD9?B4WXBY
9,C;(^2=2)&E?,^GPYI[[KF7=(#E.L0CUSZ<0E1V)[M^<^A5-cfR2E(8)A^DKZ@I
#WMRV\17_&JaW(JC;B:?8cTRM.d-0>&IV.&G^C4&HF@PC>20_7g/W9SL5b7J6+09
#Je;343OgB8f/_[dK+/+S5@Ia;;@[6HaGDeU,NU4C7N.d,3JA_KPAAPP2OPO,gL;
e)MW)dS[N7VTOK)g>>+D/62B=,B>g&c5VV1UY#SgCFceFgJ2Z1<X#MVRdSSe\U_3
X=b^>R(@)<J:6c)<OG\ABSWZ5O5cT+F(E=CR&+:e1Z383a].NFOH?R2Je6.L.BdD
;d&ADK6P/2bYEJ>3^QAC:&eKK9a4W0(1CL33XTJ>:>E.L890/aDZHgc\UWI094gB
T;0B>J>L#81/Y(LVU?QUOd3IGV.;N<R?DAcR)UKZ^dDZT#Ze@)5>dBBNdV:[SX>2
VSLg9AQ[:(2f5274@PBPQZO&dXC3,dAefS@0P@N;=f6_I02=E9+0Y@d>fd[B?;02
]FH0@cO/6:6P?df.X84EfD5+GZ.CAC?PR)c_-3NJb0?d&.E;C?1\/cL-N,\L37,d
aUV94H<0;W[D-8D>?aA&CQ<N9AW:FeTUHJS(EYK>S,Y+4f9;dNCC:<O2Tf)5IE/L
^,X#(CZ>:d5G_+&@4^(=4<4IAe_GD_Y.8YM=&JH>RT944L=PR=3IG;R;CZIZM-&L
\M].?=@M_C,_X@\-WK,d^@U0S-S+^-b(]C43FGM-9CYG<EG+Q7):EgH?B4<3J9C<
PG5P4=AcAX_>@8Q7cLZ?&73Mc31?d\Tg_bdLSGL@cIX0X4EZK)a[?<Q<<ZS@^XeQ
,_TA8-##XLOEg^3Z9_e=]TO(V7;;W2F9O(&ZPff^@4Yg_(@GKPOMcY<_?G4WR=_G
HRP^CD0UVP//?(/T1K&]>WCPW5YK,57+_VV-+(WdK7F1O605\4<@VR>++:.X@6<8
W+@aKg62.=Q/],FSbL:Oa>KLH2^:-US=0E;X]3/7N@<J)KHc?e;YD-M=N75+/?,0
c+;_g.GeX1(N?b<LTN9>:bRZD0O&<S8DF,TI4#D6D-PJO>T^]f[X+b5G>3A5R:>I
9X/<Z=TVBU_]W^XW?a(e82[;@N#\J]04:4AV:^,e-F9SObg/&a<@]V=b<_=NU,_/
HCC=BP(5cJ9:#ddZJXC?Hb+e36_A&PPAeCSC<#KG2J]SH6?\8BGQ4gcf(g2R&#I;
<P(&Z)T5IG/<T/)1SB=(T(,BKZM+eFG;8HAC:JG1KT1G;,EG+8\[/Y;<geJ5,[If
;fZcV1^@Y;3)K^@R&AT#MdUb22[B7L^(5]^D211GbY?gI9WI@P?=;]B(AbU_V_ag
If_P5D#V)PM9?eL]H>L-dQ;aNf33GCR9Q/VK\HEGL[I+\4YQ/.eFcMW(c9<U5NB[
)fV.Xdg.=Z&:1c3gcEXMX-26.K8G_#<@=?HggG:():OZg7&D_aM_EE?P0+:6@X0Z
GHa]AgV0ZXR#_]3c]M513@\UEe8a7B^2b=,10HP+9f0D1BAW)cON.FD4aBV04LZ?
4@]9ZQ;JPG[b:XK.&<QB-L+N3UB.8Zc98(35V.4N=FfXJQU9[[:-Z.\\]a6(3Hd1
-GK839V0g3#O5_PcUAI=W<beJ(c\B.6F5fO]QB<:+[9_\b0W8N9E_\W_S#E31#C8
;NCBA?II)2K(G)6g=7N/-?d;e7N+Jc]aLN6YBLR)N1g_/>bad@HD9]+F^<RH[(1H
#g#9BN0E7AeF;+[IP[<&;XE@3#BECFb:@R:BI).0)e]<-+R9?;bIEI6&^D56SV/c
6eJ<C.T#E1RVQCX1gW+7/.#_S\)1_c,fEF=d;-^d?5.3HXU5Lg:^3R2R^L?SBRUe
NA;(?3#&e/19,;2G0,)U>KJ.^\;#BC[c=c4Q.C&.bUSHe\ORC:O:6d&NeRC;T2Lf
:-_\CY]_@2UC&W8Hce=&7Z_\)QD0UAI43g3QP62\:+6(>g-MIKJdQcM4GS=D3/Ca
Z_.AAL)U1cX7I?;X.P\,fN0(40[[dMBIcF:3@e8P<8&/I:\5QTc+:<3DQgIRfU/=
=CVeGRE&1+7Seb[:GBeK(\SNO)@^@.]^c)#?T]2DA-c[7D.TU+L0OL)7aVMU?#aA
-U6Q3NW^fX,2A/,6a;Q<U;8BTSK:bAUaD8Z37ZOXV[Jd#Z@8N?]6d^KEOL3g;/-H
HXF8>:N\PFJ)KDNbdIPBQX6-;b,XB;DPWc]#eIE_=^ASOg4fZNW&,N8/KV+._9eH
G<bX@.7905K8#KM=4K2ZLDH4?.#8D(2F4::,3+cF9R[.[<2NZO?[BcQCCAd.R68Q
UVd\dEJ_@0VW@1MR?]=I:0?OaUCZ0W74EGc7KLd)a5NJ)4-34LTMMI7Od0Z4c]b]
Bb&LSEYZ5,1e3_+2fCZ\)\EJ?7d;>5gM+a>,X+deBG92>(^AWJYe48<JMTG41Lc)
D-\.ZF_.3]7a&K9J4B@1D;#1L+fd(G//S?OARc/Q=D+eIT<Z,F1HMW5DaN5^.MaD
K&S+0A[:bf@ZT/9RX,ML_=9HKf7BOFdH>&A]8S0FM/&[?dYdd+?.566T(#A_F):]
gE^3ICLdC&Y?=X^DgMFaF:a[,>&YJbf]NGRT>M=Z;RTM^:,K^,#^-+@QM>#Ze1Q\
E(9@<dA\0P.d/2Q58F?gBF4BA;^P1fX^:2WWNdC#1@[G0<?RVU@VU,V#cP9,6&B;
5.c6###W]Z/c5=&K<(]T=NE,NQPf#(SZ>1_N<g@cfc7+<8c3?Xde8-Oe)dfF(]-d
Rg=@0dI)[aT>a^0B2Q[#+^.3.@>,]-TW#O5CM4,Uc=T2,BLca+P3(FHL]bJK4.Jb
&aMQ@SE[^\9dI\[[_S;PV8<21HOF&O&)(JP@cLU>@.CGP;;TJ4#\HCf)2Q@.>]_I
Qa;?3T5g;:Ggd\7(1?O&OE7[f,=6AF&e>(-?OKg^EDfVAH:P.^G(+D0R5Y?_[\97
@ReMQHHa]2@8ZF5(a5Q:PDeNgBXc#QU+_EO[cWR[.0^:f^8]<T9&SHW39/O/]<@]
L#VH:.KS5-]5/(0LF8F+F5IY6[\@(7T23:9WD8eSX+.YTa@NEDbF;=\.Ra<Hb.IP
:-;e2GI9cQ5c-]?Kd4(Fb@#McgGEL/g(ID=S?97d/596Ff9:5NZQZ)P(U.#((N>b
;L-.7##UOCg2\,_XgN&@Hg-<N=-NbRIG?28C&N167_;bdOLMX>(EW#J5U,YE[@YJ
O/4WH<Q:f:\?gdIAX8H8FL5S(69d0U>:=G#RJ=dA1&(FYeg3/PcS4DY,HfSE+M2F
6fg_N^,]]f;]:Xa\Xf0IU87)-]6>Q4^gQ--;O.O#e_\_c]]b_cd\dd\W-Q\f,M9R
_+NZ;CS3Q6Q,M52@S-/-X,(0dJKH9Yg?-VFIRL-C0<5agS<CO3UQC<YaO/^O\@OT
c&OUL)B&4J&]0Qa6Qb@N8:c651NN=g&:=N#[8L8&Y>)O4)YL)6<C87R?AW?)NTL9
R3AE(<M/OZ]YAUb5I^)&XG4D9WSIb6b;:c9Ka]U(;1YCI47FL:a^V@;Fb@\eHfeP
)CcU&C[H;<(RS@bWd6O:eD3>-;1LK0KQO?#S/TO@/D5#VLA9F\@-,SCKR,J+U&=8
U;9,49PG@HaB^R8+Y=8A-3eZ])MD7Z&L111C.NM1))^HB3fRWF.-H9B#d9+S#^Wb
/;,M:cT,>&SDFc/WL8<D[9HFN,ee:H,^X9Q7_HLLR7b;1>SH2;=CR9XP7CFRBQ)7
I15ADW7JJMZERA1d+=[;XMYed/^FNENg[/X=RSeFaGRUeH,3TRE7GD8VZG;JNYT+
d]ID?22__63J2Ob],?IOND_+Z>@&U-O0+4/T4aAG,,Wd82e756?5bV2H,2I=L9>4
(-eX13fEMKA?H@X,J?MHE65\&CP8[cab\QF73<XdaQF2<L.gZ3P,P+.OUL49a7PC
fS>e^c7-+d(gWN0@KMRfRZCcbF@J/QccF]=W&JB_6#XC)aU@-.O8MD+-f@8YC;Bg
R4819MeRYT_YPV6TLfGT8/(U07&eX5[7W,&@P\^K)=.^D/Ug14-8bN(7cZIcU>;B
B/YT>-<4?MOWY08-Z]OZe7+R8N(44>WN&JbTF?UUOI#c9.Mc>XQ^dK[.9.dVEM:>
,K=W7^&:((5#GPP?[:W)f2QA]02A^RbdQO7EXZ-_04H2&]SdMK_(AV5+McFDAcRe
VeV64:Zb1Qe-LYAW682KSAL]KX<T/5;F]NV?P3U),4N?48CKS:a-;K#6fbD/fNMI
H<DK[VY<UaT8C(H;L&9RUT<@Q@2[4=Q,=9+M)SJGA@#S4<YYGR0[(-GbJQD?>:^e
<X.7I3dcFe(C[JZ)Y@58fg,:Nb:+/VC,99Qb9[7FS7VLN=7.#<:&M0L3@.Q\#J?B
S[b:M_cJQ0SY217NfBd8CXHK;9O:#7@LE^/A04&ZK3_fUdL+/W\@J7TeeERQ)=^b
#&5L:3;a(G,11>[K]&],gLd2=Y2\39d2V8[Qg8_UDY3PX:H4^.N7()M_:.EVeG&f
Be>,c=7.@02Z>Rc/9bG:#[gQc,R>f4JFdX9OZH#&UF.?3NA_,WV#b(-Zg>@#BdJ\
8e()9+N[TGZMA#KV<,Ac#[P,LefAeZ5O@D.YVDC#(3)&&6Q#GeZOURe)J]IM:Q5e
/N>)3.=,9-<cTZ=(g[I;?Q&#,1Ae17,F-76gU\F@d>Q^OXLMXG[B+&>MKJVaBS^R
LH81R30EHBUg5T;+V+HR((/.:Y>5@@8a3L;Y&CB1Y3)#BT&#IW:?R-XFZ]cKM7&V
)EEAK57I\Nd)\OL9gcW(91SH.Q.FIWGgd=&-5fU=a5=S#0MW2H^?\b1T;c@bcU.K
R&GB^S:U-L0XXW5Q]T5P(&;9QQUUOP7CCJPW>;V81@5#\M>aWAUgBgFKQRBCb\=D
a/,?1f\2RX2+27P(Z#(W@0Va,P+M)Sf3(N0&(=38EdWE<(\O,>d3QOa>IP5[U.fQ
_@dNE2FI@E6^g?HWR5^<gUY[-\FM0CPXc)/GMMQU7/@>5?2V6+1,S3H4H7aQ2IHL
Ce=92XHcWR[7W=+VA#\)8e?5RT(Tb:?7aa15U7R_gH/P<VV(Be=FaGO[ZH5d[<<T
c]@2X;(-F?Cdc,(Ye1(9JP-VYNV@FeFdYQ[5eGOZ3?51SKA4+.R:-TLH#1&SF_W<
0P4FXT-5)&7>G?G?M2dW+^Tg;<<Qd9b5gV7KM[Z;-5LfG59J62_A2Ab@&YdNMM&S
gC:(6+6M[g5)9?]@U:[D1KG?+[&5?KVOdJWPX^f9d^Oa\H=[3?=.2Z>P9VaTC+&N
LgETOMB0/[&_::-8a3bP?MQ2X2-VY/G-A02:CMLK^GNPD-RfFdK9aYOfP\9D-R-8
>XF79ATA<&NU/6:;@e<f8c7UPC_g/7+[cOYK=(W4(fZc?5.M&@^&6Y54@a+2AWS8
V=,/;YHF&-JJ8P?W/T4&DMd./?W0&UU,dRH&?Z0)G6QIfB<aW[b5N9e5M[N(+:\a
X8G^9IO-(S)2@c^S2B+C98:S@e?Y_fB_3ZHD<bB5&=-;8N1\#MV#gfECA2Nc?IL^
.-:/D)<ZH(C:S^3ETR)Gfe.)O^2GE?b?c_MQURF0X;bEF,4K^>cKgR-7DN3_/M1?
X\FJ4e4ZY<M1K_-A2\-DKd7&>ESB-L)B&b1959.Kg9TES8\FR#V<V\]+DNa:a6.P
L7aA&O5B)#_48Ve1@d;\W<3C+SZ_Wb=c].,XfQ[885f3BJ9[DQSDDB.bBQg.9HJW
81=N@O/WI4g1\;8\/Cg+Ed;-OfC9Agb[41g1&2[G7+H#CVI41_9<2\)4A/-A#cG5
00Pcg=@a:]Q:BJPOCZI)FNb?)#Tac#1B=(&Z=T2OUFe^E,NTFGPaY/WfPf;\=ZZI
]UQb-6?5H\2N]>)F:.P<77@,2SFgVd;H60]S23?SD@\Sg8edY/&2ADO23/b0HCZ@
[>YMa-<_<?M#UQJEE&[^ST=7+F=W6?C\]ISD0HO@adaD&&)^I+H+23Ab74cY8Q8Q
:O42^:7)8Da9^)?^V;<R9D(Y+?3]AV#gHQDd/TIL]4/B#__S)K[Z=V:S=3S(?2db
acd_F>BI6WRc_\AKHAQU5\G7OTMTU_5D.W,^7Y2D88cHO5&H0Vd7g.WN/.cLe95:
bFQL-E_]-GM2IeQ:#[?TL)8XQ:-W<YZ)]V&LEaA&@0H&OAP<3+-&:BDEeF]7-XSX
D0WREAH3<N+M)\a1;SE4DO1R&,K5E=?AV5P?V5@XX;SE-O?>H;:NOc>Q8Z_^9KI;
K:T-HJQ7(2P@d2Q+gITc3Ya=G/8-?3:)1-L4]-Dd:.cXJN<804>?6O3XVDY+beA-
NPAOJ,^WG2[SL/HC<d-e:=NAD=@CCT(699^?@\4DOQ6)YZ+[W@UZ+(Z>JRV1dGI)
3&(2R_d4Q2>8+68H-NC-K<<=VKZ2IdbV)4_eJWTA(M[61V3TL[]aUN:5);7S3&P@
9,;>f=VN;.#[aP)/#D4IGS/R8>A33aYIJ(5.W\ZfVL_L_3(5R5?M=5+9^=c^?X9.
W_^9YXYMAg_MQT0R0]=7#09C@FR(450Z1]1BWdgQJ.b\WF1bN/VCR6SB)9eKXEgH
cg7+;>]^<Z/\?H1fMDD[S=]dJJ,3URfR:<+-,IWQ:/V,FWFLD92U;NW711-VDb27
2)7;Vf8gQ\c(,fB999bDbd\DEQQbV2f(.EKI&1ML6.P=&QW>X](,,@/-AdP>&NgV
A;C22W.;YK<BFI1Y/Z@&TL#AeL(a^CC8a;4H(Z[JF_NYA]dBe?;4J#bGUNf7CQHC
HOJVGBUR<[Y9^adIW61XZ?T4V6LK4CIE.PSL1>>C4IeDbPC@=K#XYWUW[(KG+?-<
7FT573;3R&D\SIT[S[IGCO([-7<JIB?]G)A6VGF+<U+7]G>F_B00M,-5&MgRFcGV
(7;O/fB4:AeP3e3D)G&A)8M@I<VK9M+FD[9EJP_V+X(5)2D2+.P312ZB?J=PT)<R
Y6.SV.?,8I_RJ&4Rb2A^-(;TRV<>X9(QY8I48TCPQ0>g;_HL?;?^GG^C/;V#87RI
e+YEG8aOOTTgXINf#Pf#5BVEVNB+_\[4-0JFFW3OG7.38/6U=G;6=CVU#Of0S&KE
=.3@K_NKQ@F7E?TcRB/;O@Pf;@,OHVe7>#6gWEe/T0KI?+5>;1eD?P9Z5]B?2]VC
BM[:AY[74I8bM7dgCc<-EIVf[]#(d_-=bfa]cP<]Y)D>GeOAHJ5)9bc^78?Ia3Ze
OXTHNPH,7bPQN343Q7FFL5aO3#.,[WAbSZM<1gFRS<JfT(XRdbdDaM@U0dS+#,1[
IY/=C2@efU?VRQaTR()T&ACd:\bS</gJ,JM\:0JMR#6AJ?KM9)8[8YGY:Ug65BVE
^(/L;-gW&H(0Wc7Z2=EOVb\Tg;.B#W.=WAI@H1\4UCJ&+(PK_aB4d:>,B1>@[9-E
#Ua@0K/=8[F+SDMfY@Z)J-Z:7J;WIcT4:O.F-Z1[],d1KZg2B3+b_&9d]Z1U;)6)
O5b..]S\Nb1W.+IVV\La]OO@TcUfWeOGC;;>e_D-FP@^/P.b01D)LC9SP-,?X-Ce
.#,0X.RQdC>D9=9CHCVB:a+ZfARI]2ASN)dHK;R4REBK<U\?2bCVT,Yf5<DFbg5[
;#]fJcfEU76P25:8g@QI_CS)830ZB_VU@0@N/58EV2)VKfE&DS9>[a7O9U1/cW\2
42T7RC:MH<5EGF/d#5]QDZV[PfY=?F<:\0EJMcTGCeU&:;[.;@DXMBE-DOcP1P2Q
ASBUNUJF\fPe)H#C>VZcJNK-(7PD/4H)HCLP.Rc#B\QUK/>HZ#>VP79W=3SP7NQ]
48(e.MN2YNA:T6C0O4X/(CF_b=:GN@+3/G>IY)aSfCYgB5T:>]AHe0gfHY_e>5B^
4[JAO=7F+bHF/CFNQ>=1?9bad_C86TPTgK9[]9d+H[F_LHCCE\V58C&@AZTU6.]&
e6(7G,V=\Md3(97QdON<]^N(KT&/S,5JG(::_W1NM>4GeDY:;c#&6FG1(<@5eX?C
O2\e7bdDX+KV(TN_3FA;\,([20,8&MFXaJKd#43KTS9KPT>\YW9=(LMd)I:U3gC>
e,3^KL06WQ51M/UBI>CQ2=#V9]XK1U<=\aCWY0U:a\TeaB\1;X^+P:bA8d6#T32G
^\SHET#A8,&@7@>#J97=?BX)(YYGO.&;?WaHRI6\5?U?L5]WYP1YY3M5JA\ABdU7
DTEbE,S1FG_S?MDD00egD,Va?J?+,K.YKTd5E[2G3U;b^0.a3C@ACZa2Y_HGHQ\G
@SU;LagU>[4#RVaQ=Y(HDAFAeb]a+L3M^8S>9/f3G#A]LM(eI]>W4gFFGL(QLZ9a
DJ>f41T>/./,R:1,c0ZEUT:3:?K1::9XF3]C#cOW:H2g,7g9EB[Og/V>Q8UM5<dE
WbL>9^^-P+)/J-+[<gF8TCg2J\2YEG6F-W/&C5-F&G85WKb@Y>.JS1IQ@B[:dMN]
3[FR@O0[^HOdU.UG<V7U6DI0b;#0+T@V+XC3:PL[U>Q,M;AX^/V(S5bU,,BB[P7C
YI(fX[CITTR76S5(DIOc>.e<a8)=#Eg_GS(=J:EX=UG+^NZ#-_+gVD0K:0O4OUPU
ZV3[^eBH02[P[#R@XV?_<N2G5(W#JWJ;:OU6U)AZK&M#5A?3I3d#FZJ9d\^9YGVG
#:aX2^T<DKXbRHS1Z#8U[beR:P2fV6#e,F7BL?WLb-0cI.Y(N4f1X<gCa?:1;O^M
(/JIC>U.W>(9K)^IW33/K1gN+YBS&S/4TXP^HbC9-:BCV7_IT_NFX:5Vb,YbbaZV
\VI+H(26aTZ^4+6d:RI6;<eN=edUMOL5[:/>#JR=2V748WTZ9PK.3<>)QX9E]aCC
OT6JC6CNC4P]8/L;@4W(>aO8=Pe?Yc@6f),F/M&&Y?X6PgR1cDPFccf^)=YA[B;6
-Q7_+9?+bLR:5@K>Z#O3LZV,Q4W37[MFA=D<^AYX:CQ,gcSaVgS+TFVI^B\?.E^G
CPC>5=)D-(\F)^>089VV-QMWD=N4_c?:#HO[A)]TL>5a3S:]:0:Oe-#f8A#c3/Ua
IHYN6@@B^91W+61cN&R&#]&-XLD#b_6:E-6P0fS)H8egR2ZI4VW:0ITdXJ]BT)f,
;a]<+\=(]O]Md0HD.+230]R_ID0(0;I,B6+NbLG-D2@=2,fV2\KeH.<Ad(eH9]&E
^Q59>9Ke^_-(-?Ib?ASEgCZEC.DY5?>De)Y^A(X-Z8d9]243Q^U@caWOQ30?^C&X
gR]=I,ZW\7U6-/Z4O<b#aTVCg23&.RTHH>;a8EM7Q(IJ9.b>?>+B_Je:0P+#4W?D
P@+7Aa?0&.(ON8+?Q3;4RNH3O02afMCa8AC)A_bP6&WMLK/#4NTR#O46b(HX:A?\
84PRN9JN,H.9(8-28@7H0:O\F[F:@VK\]^EE^.GY=1++XRY,HgU2Y:e0H)DdJReE
]M4O+USdEYFDEJHdADLK8HZIJ1=OM)2fbF9+VIKH-ZQCB-TFe9UXGfQXPOY?2^H&
.9J\ZB6_08874)F6W#>.655_Y_T+AO-#,G^JP58A\]?;ULKB3S_6+C&/G9?_EE7-
?K888Q&bS]Sd1YbR[JBGZ?5F;02\YfeQ/WLfcFUVB7T/];2/3GAYN-H9/7cW+a.a
6)L350;(^.Vb-R^W,E&W3^4cA;PJ>8_,LWJZ(@Z72;)/5==[0fV5,-WL>4D3HCD+
bABaJB\>4E()0<VKP;4K16S]NM40+GLT[<1O9A,5<YA57=dc41)@8(T].+3cNWU_
B<9,3[1G+IM+Xa_KScYT)5&-W].__84M,8NUcd4K]H@??V:PWVKBd:D\B=BJ\#^a
C5]2?I60N@XO1gZ#(YY&X&80W5K#(=f]YR&:\&Xc)6ZRFVS]Jb&F,Z\A:&?1MVOH
V2H?MSG)d^aQa/([d7-DB6U@d3D7\g<eL8#=d9@;R]W<Q2eKP/S+eI,6@L7XTNOI
SB@6<D]PC]8O?2Tf(-/Y2UeZS=TE/eXd:U1cFI(Q4L_J-.4VF.-cZg+>+HCNd>Od
fN.1-UIgg&)MU+&_=)[<ZMZ8.HP_@&1_<]D?_JKc:/T\=]LZH1g::P9.e#;CEF^X
4a(G&ZPVF5^?dLO(IaWPc;\0\(5Sg37D@O(?T2)RX\L&@Q@J+#VQCR056(B(<,0>
J)(1WEW[Q3Y9RfDE:UEeW+528,\?Q&XM/Wf_O:cC9E4g4)HPdWb,(eC.@A=VCPEE
71(^Q&\Hg2?TG=VN3A4I(GRFOC:-JO<>f8=LQZ>UaT74611E&MJ<F.ZAHB_PU1+(
&e4?Z,19fV[K.TQN>fS8(DV8=d:WNeS:=I1F_@4=-YK.W_Z_0P-e6I3J26HGcK=V
NFa8b484]9\ORXO#X_Z=8@@HW\b3=+5AfA:3:KMXeQ+Kc^@UKEf+2<9N84R3XGD>
A3;K4E@+Eb@_\6G^e?<6H;_bLLF5YCB3#=W6aJV-VG9A2EF[80-)AZL,-&8H-#\M
+B1&NE)\T[R9cgd5H(-.eO<C<C.D3e_(Zf84_T;eN9RDQL[F/CC:ZbR9a_#Q-acS
03NL2[M1_>31WE,Q[YbQ0>#4=MQ4=]H1D/;B8(+L>XSM99[@#V5#<#G@G70U2@-1
DN48T2#VEXK\eEff4,^(UeZ4M&Y>bVCa^D0\(N<YHg:^eC6gW].M&?S032c,M^<<
bYU6ZOB@bBT3E,:62PC3+cBAG6/#6abM[FBa.4JEfO8^2eODD37Y2UF(+@;5eb-Y
^QdY1+;bKAUSR.Sda=bPe2MY<IY8?ZIJc6A4K:b+R\M:CXTSc;)3__(M6K]D9B3=
7KIcI)0;WYT\\\_Y?&>1][;+_M&:a6Vb4c5,G.R/XAgS+UFCd5A_TXK?0LdQ4[Be
)ge52NAbbdXD>=<;,c@MO?c@M6K30UO,7P3:03>943UA):g7JI[?R<fN@X>B/#>6
-\&:XJ0M,GK\56,Ig1W_](S,+I8B+R-OMe8P)6U,bT0<:/<9cg>@d<g<<V[/Rgc2
K_\Y;;4FU9SK&V-;?@HfG]]/GfDB1201YZOMg6V1NaYc-:+]D4N-a#&]IT^\IUNN
(F(0=>/(H,)G9\[[A=Rf77J)-P1O2RU6#(XC-IJU\:,eKNVO<SF9MDdRKFN4<(J)
]K?a=9C3\4J3\=Z-6&eNT0:f#5G_0N.)+S@219VKRc&b#?>/O+URCMZ?J>.H#44e
74NeD93:QIgMQ=O-JBK5M[NeV69[.3Y=0+5Qg;6LZb>_3_]&IUC@LPfYNb(5U?&Q
8dM8YY.)P+Id\=<;O;#\K;&Q@F<6Q:Q#;3O7S;FF>Y1?#eRZfGCVKP7b/0,>=OFb
]F>XLZEbW3/gS<2_\:_A/U1:6UZ:PH)KXUSC.1++Mc>/(dOGdD?g20H1Q[;/^1;e
4)2,O3e<L#9\OSI2Y8_123DD@KZ:Y[L.+R<9^-3PF=X#,8K6NAeA7aC9M\g=DI-G
)Z9T;c?(9[>I&SgZ-E94MEG.SC41ZPe;)dD4cbEf/DVN>g,;C)H<D[^Q-<bN;+H9
4#Z;9VCA51@IOU?4cC2XZ[XcR8Mg9RK.KHV&adA)2T1U#1U-J:2EUH58dcN\V:FT
Cb2+8XB+U<+VVF7E[G1[K8M\7RgU.aJS.TDgX=#?(,M>9]S8#D=e,c_@7WI7PKDO
9[/P)P+9[5:>;-5:,+<,Se(B=OBE3S53VLW^+=_H7a]>=L)Z.B:MX<V.6Y9]:H_Q
F=;;FaYDd1M,(AC_JR:b779E]9/L=D6AKLSH>?=Z.BOU>\JId6cTUFXUXU/fUM2Z
P:dG)Ad0#IZ+\79^QE3a#f)HTUY+bO+XG9RS\b,:4NdEPRR?X&0WLMAd2B5dN)67
3EPP13#cW=B5\98BZ>a?QJ+XV&@2KEH-FH#Q9L/TUOEWa<?C=>^L&9PY;BN>;LKa
XFOJeHD^d3#ZQ\]T5KH1\K;W(2T[Q75(TZO:F>;&:+/)0P/NXa^,Qd(AMPDYPNd3
S<E1XO5aAg/IR#RaWAMgC>V^M&C0/,PE-c&@c0:(_C?ZN/L\GY;^XMILf9-DD?Hb
<C1UY4Z@:XVRQT34:eCRX3M[eOGY1LIOPG1Q;+X:_7_a^W#UIT24BD_+aTeIRaD<
:B^W/S4>FYPY8)X2DaNV[T@[H,TXL=[>W.B-\2Ke>Z+QBLg0GJ,AW1eZF^VD<6V-
>H0^a>adYK4]Ia9a.b7\DJ;RZ6M.HAGfWGSeTSgB\>E1N&@bR22ReH,-/g/UM6C8
WZ)Zc7N9+(UA5X1.aU[POH(2)0BN#RR6RG<IQ#K4);_gWQf9+N2;ZQI>Igb\SVI<
AB#/^]UOMS>7-/\NG-RCP&T]/AI<a9)0_R;@5)AI.-1e5#A<7@?[NZ2N&Ga(;JQ0
#\V61@FQ66J[>SRD?^F=PB.+C9T)=7J+B2TG7&ZBdR/HS:P;^A>Mca[?c-R8A02Y
PY5@a\5g=YNN3MC&+A_d4UCUeY4VTN>g37..>e1@,01=_B9b(<(]e#Ba810/V;#N
a6-c5_Z+aJDaS@UfUUe9IUe-:69M4fK:A(N8:IHYLW]OaQ>^+Vg8-<^SC)(;1(a0
2_))8:+Q_27@_4Y=M^a,Tb0Q2?(#S@bcJ<.R<PI8Y_E\Mf[I>;bXNXZfLe1K\=Ye
?QUSQR.[;L;RGP.ZJYJBQA(BbX_f,_++6[?1@KLSO7YWeNb]eYH2X[K2-G0Q(4</
^Z;I6c7JPa+YN3QJeT3MeY7O&3/@&b;7</G/[R,[#)_]YMVFZ4(H1+2X/aCU@M[I
A3KG91OY);9e^_B3QU@E@;<C-:RO:/5[^f@9_7ZHc.4R>[>P-N<5e-/cE[RT5a_M
BDOabIMB]Qgg1^L.g>f]eG,43HK+KWHK<(N#B6IfV34ZGXJT<+S78=.(_2XXT,5U
D_\bB,4CA25&=K-a3D2VQJ3Y,@-3L1G#L3@eULQIE?BEdT^3K//^>bXWT@BfaKdR
I=fPf6c47b9TT[/;<edYWc:S/;\)IaZIa;KF5@W-bJ=M+TO]+]P=7E=G)c>6DNQL
K-6ZAYa:1\I:7^>DAEE\91eVJ&d](7+=-2;:N[KU<O?UB_9WRA?.[NICgO@Hd60G
YR<IUAW6W@DOaFK3d53.8:SE&#(B8:T,eANX3]cK@,77@6e\c_\c1K<J+#/([^N7
#3+e?]N^30+X@CSS\5:>7<GAJ22)3&3/Fe_@L3_\OLLLD\MfL>U5Z:2b7<8U@H&/
<1aRM2+Z4U<59^,N.D^W)9J[F@9HK[Gd?fd6&P?b_OYc.CgQ4]g>a)_0SYQ:g5CK
LE>=:bTE)E58\^c)H7,P=)RCgNcI,dM=e8W-9U7(=bA04BES^\8;[9b<X<]D6Dg?
Z\AcC@8cb+RKZe#NAMX0+82e6<FZ&]7XbR.f>]&6-Y2XXb/>UEGOX&/J(J^^XaQ=
>a6Dd\@A?XF/@@_.X\HZ0KB,YKXGNXLdTA7e=?][_B6B>H0_A4M7aS+ADF,PQL7c
7:O]aK;8Zga,WL&:>IJbNcTNSXdD^NHa(18c3X_>:-0@8O;d)QIbcTO[BR,#L42S
EC<)6MV\WX(_OaDg]CK7fHdPWO?[<3a(bOP/gAYaSc7LQQIJ4,JcC>gKd(:HH.F(
=VP6CUJZ?:a_)$
`endprotected
endmodule
