module spi_master_tx
`protected
(.,=W31X[SX_CHgBGZa1->/+Z=D_=-)E,0?,_7NH79I[FdJ\:9SK5)99/X+1d#@8
G6B;:T^537KGG;7Lc3]Z)6,Uaa#=1V>2GbM6]X7)][J?O5UG=)>Q4ge2(^BP#>+/
-+KU+a<)Y3cg^O5@V,=M:.NaS<3?D\)53>4C/Q.FV7K1]+<>10e.=a,<\I7;CN[Y
&-T16&.3VS8TCB0>;(..G\?9b],)9X#,H)NZ<F2,PO_dQ4U(Ib]fTSOBN#XE20O]
?(,cdDI2WUXAfFJP]\-^/C>12g93Q6]:S2#MM\CMeK3X(:b144VcW.3LP<]\UEQ-
AF#bd^S;2>T:=]TbY4W1ZJ>+=^/N1_GCNc+D_&K0AN[d5dDe^(G&./7P9U7Uf2)W
V(D\CPTAPDEe;_<0cUVD<BD/NXE]4S2/DLeGMZS.7W#Ea]f75>d+B,@RTWaV7)8+
IS(1V[4#,ASSR&@D@PIOfX5acDOg2/_9=APHf0T:\^e0/R0=6:fSN(KNX3b6Za[D
c@TRYY)O._O-N?7W>++1M;=L?U:d)eKcS\SYTd2JU#Y@Xb09=b.ZO,@+aGC]&CBH
\<:I+T^R.I<g>[9_e43(/IG1SD,f10G<f4WeG91:[-\\YbZ8(Q<)>@3C(3B,6BfP
eQ6M7\?gOAM5L6)\?d@2VQO=/8>]e/fGEX3Wa;.gJ^Z3/-GDOS=2e;/AI7dFd_+O
g.TD)&@N7)EE[:L7;0TXFAY0b]6OH[1W-/d=aRB3__:PB8QI7MLEWIC97D:DB[1H
?2&_E,aIDS4&XA?_4C.,M.X/US^I6:aa;W=?3U9;EUV_0(DP=#ZaJLfPZbK4VC77
)bQK;1X,^KXB>U+O+GfC.R--cc_8a+QX(VY<5J\@6ZZ#5[dZQH16=[.dJbGL-V41
X>-\.T@PGU2TPM.]LW0Q/&>]>S9)8B-=L@WGV<1VO;OcS#.PC.F3A8B=f:U[ec.8
=a-TJK,UC67ZV&GIF]U8;;0:e,Q-UgcGF]Lb6];CMHA7\cJ3Me4FL6UXJ:Ka5OgS
D.N:KMVW:KP=F0dADeBN5/89-aB:TLSL#bOWNMY6#(4ULR);(ZZe:MVO(?[[c5;R
f:.-&:Me]aUVLG@gb^>(F,TU5Nf^FVO&Caa(5G8:@/>afge.CT)KP2F]&eXE@X?=
W;MI_EK/fg3I[LV6[S1^eKLg4,R#15#7T;e_;a.C=G7a2X\<RNT=X+IXQCgTCRBP
IMNY2HSN#^7U?LA&ObW]\-d[)O@L27f:AC;7O75deQ[(?M<[J&ZQNc[-e2(1-_OO
(c5,:@bJJY\2G4D1Q/7#6][gDX06f3S(cTT\K-JJ4;G\@5&,0QTVB-LJKORaUYH_
g3(7aLR5OQMg:f:O3MS]-0GAM3GWeCZIA/DN\A5d45#f0OdFB952X#2P,?^4\)[d
YaMfEK1Y-+@<eJ1a^N[dE&Z/ROC;TS[JDSI8gR;?E?MPL+N32NZ+5J@1bOBfGW)T
,=\AbB0WUW:1_)>74&U(@G@<We7BX\0:e&&bGQ26]&eW/(R.))H?S.&T=8YO:[Q,
46Z01?0f?F9Y:QeQG:H6ddCQ76]Z;+)cD1@EKO2DSZ[-5J,Hd0NAP#0=PWM,KS@2
5.[0@R/JRK5JVAS1HC#ge_<=TcTfA__]N7X0(R61DO>1B19ZBLAXFe(U4OFBQ/E^
>3W9K+C?f2?(PUDOa\+)]TJ2@W?]HW);_&8_H5KGRLYZ-5LHEA4;P>CB-g>1@3TU
F-HP[ED,#/R7.f\#;e&3e/50]bY-U+KcZ>(PI+K1QCPM9<HT+#M_O+@@.00Hb?JW
G[/4CcF<HNS9T(TgE?2+,3YC5^?(12)13DgTT>0EegW;fd\IJUS=3G]V]W;><A6W
ZL0a,b.JN&cX,+IHHV4K\>fI:2;,;Q_EGLV@T8gQ1S6BFW+RRXeI^W,CWN+1g/SZ
9)f?#BJNIC0E\Zcf3/Cb:GXRE0RH.Ud.1E1b6XA^ca]D]82TZ0]?O/GHM]:C4bH]
C^:&MG:dd.4fSSe8SWC;&7X4=/=1UM)[F1KJ0aRN@7dX1F(LJ)&EI)<PfA]1OV+5
J<N0A4-?c^#0<Pcg\0/MdO;-&:-F.ecY+cY40)\=HUag1M,8<2c((<2)^M7.#^Z)
J/;YgUY=@.;f&?>-V^0_g15.cI7#V-XN=5H(8Mc2+gD29?@/_-D5]e-O^/11&35@
<+SeFE>N78-5=A=TfA&TeZ6@\Y37,6\Q<D+Q6G@IFTLI:8S:7;6+^-@83AAZCI/5
X&F6I8<\LFQN:/V_)]?5BT4He@/36-IRDXTV:ROe[]\gB7#Ae_?Uc1A\4U6e-fRW
cR97M(;O?E;@B?RWa;9;#g+a4/,,@EG?cH5cT+DB<<48-+8E\NI2\X9Y88OQ;:(B
)6FCO?GZ<3L#F_(HCE7;4d#V^JW?1>HM)K[T_dU\D2L1(10&_/ZU4[MLHfJEeG#V
7UB#>:?N(WMNI,dF9/VN7X_PLcW/g0=2TYCg,5;G_M/^#,]NU28RUHbS7TIc]gIb
4MGVZM79Ia-KQBWPHNL,6:Q66;3aCLX+/R:H:FILOG>g83/g\Q+X,Vab=9LS?CQ#
R?O(aFKgJ,HS^6D_^VG_Y3Oa22OdE6WX+JH4fX11bX.L\[:[7YQ&UMFf,0LD]g?W
CC-(Uf/5E-f3+[[<7UXJ;+<cW-X+_NIUeUT3N6(9U#cV2,4CG34LIcO+6gFR4[WR
Z)B,,QDSPJ1=[S59ZeX-.b/,33;@/4<O[YeaQF(ODdP8=;W7<]-c.OD3<]RA-F;O
6c.(G@C;4;IJTZa^WE9U7=GE)\<EAP9,]fC[8?B36B-HR/BQRdTEWI&:/2e9?d2J
M?Cc)beT]fVQ6UH2a.-,-@Y\dd:G);8)e#WLL)US_[OU@1aR7]JJ,dOCU<+BBXJV
)B4Z6N>9f@Y6<MA)J3@+VHa+9UgG/]._a5J=fJOK#E;YC6B1.KI5ND@Hcg)Md^E(
J_?QOaH@dfOEZ^=_-PG1NUQFKYQE<]UIW?=:VPHV<05^ZM,W:=VC_=^,ALZ1];<L
L>]A-8_GQ=PJc7[.T7TKL6=L&T>D4Be\L\BSRP\QA.NB1MAad;T0UU:XD-G@+,7T
[DH^Q+-&GdZ&7RZ_7bSb+bN&U8+<c(;?O3G[7GV/dQg2Q&@7[6MMX;0>L17)H22@
E:^LR^&W4U4L@G?5Qf&>B+f5eFWRJ-V18?(6D_\=8ZKVK@9^TXX2R)-;YD+<Q\GB
D-D,fLH\F&/6W@AUc_JgNX]f3HONF8^LJ03fXd[Q)FQND)U+e1Xe(J?5PL;.(,T[
E6/9\-A]:c22]N8^0]RF7N=PDLa)e>.2NA0:e^Le5EN3eNecG\CBFS+aC7eZ,^U>
\NHCJSBCg64A09gK^gU=Y4;T-GM=Wf2R23(H4;V7A0--\_L@@5eeCMZ.(-0eNbTM
_(&b6^SfM4;W)O0CX>W)T@9L2a+1J^R#1YP:WN3CWf[WG(]9F?Y=)>6R?>;+\N_A
g-[O]C\US^5=/\8g@(GU)CRMA5IF77Hc&HF\N<2ACBf76EMLKT^:-<]dWA6:MP^?
9)g6DdG3-<:9g\OeJU7YR6.6T=9[9X\UB;cY_#c@E_M=+Cb1]&<U)60<Q???2&6M
+8eUZ@=Y5]=efcJMT.W5)1)FS.KQXZ<KRE],S@;7=OL99dS_KZe5;.Y[.5DC#I7]
P&N^HfM:JUIC.)ICAa-A/e[]WC[2OH?/4Ge(6MU^dLg[]?.+ZC:_eRS,=1PgQJ-c
dMbLCeR__MfK2H:NXeR;YE,[HPA/@WKEQO&=4X:_^5;S?05cD0,4<725=fIa[)V_
b92FYDUJFA\:HA-bab@Y.65LCcA@NbdA:GV29aW^\>8,+6Z+9Q^>X@,N+ZJELf&-
E\OdFQN(^OG\6-&F6B3^+82)]:acV^5C9eBA@OXaA[CLM//O0b,>Ea7[4RAC:XLc
_EWO/MEW;g3RS6:Ze4:E184BeLb8071I:$
`endprotected
endmodule
