
`define log2(VALUE) ((VALUE) < ( 1 ) ? 0 : (VALUE) < ( 2 ) ? 1 : (VALUE) < ( 4 ) ? 2 : (VALUE) < ( 8 ) ? 3 : (VALUE) < ( 16 )  ? 4 : (VALUE) < ( 32 )  ? 5 : (VALUE) < ( 64 )  ? 6 : (VALUE) < ( 128 ) ? 7 : (VALUE) < ( 256 ) ? 8 : (VALUE) < ( 512 ) ? 9 : (VALUE) < ( 1024 ) ? 10 : (VALUE) < ( 2048 ) ? 11 : (VALUE) < ( 4096 ) ? 12 : (VALUE) < ( 8192 ) ? 13 : (VALUE) < ( 16384 ) ? 14 : (VALUE) < ( 32768 ) ? 15 : (VALUE) < ( 65536 ) ? 16 : (VALUE) < ( 131072 ) ? 17 : (VALUE) < ( 262144 ) ? 18 : (VALUE) < ( 524288 ) ? 19 : (VALUE) < ( 1048576 ) ? 20 : (VALUE) < ( 1048576 * 2 ) ? 21 : (VALUE) < ( 1048576 * 4 ) ? 22 : (VALUE) < ( 1048576 * 8 ) ? 23 : (VALUE) < ( 1048576 * 16 ) ? 24 : 25)

`define REG_STATUS 4'b0000 // BASEREG + 0x00
`define REG_CLKDIV 4'b0001 // BASEREG + 0x04
`define REG_SPICMD 4'b0010 // BASEREG + 0x08
`define REG_SPIADR 4'b0011 // BASEREG + 0x0C
`define REG_SPILEN 4'b0100 // BASEREG + 0x10
`define REG_SPIDUM 4'b0101 // BASEREG + 0x14
`define REG_TXFIFO 4'b0110 // BASEREG + 0x18
`define REG_RXFIFO 4'b1000 // BASEREG + 0x20
`define REG_INTCFG 4'b1001 // BASEREG + 0x24
`define REG_INTSTA 4'b1010 // BASEREG + 0x28

module spi_master_apb_if
`protected
6E@)P3X&EI2ff]g>(b&D2W/.YKF=GLI<6P3;J=eP8M1+R-KN8QI<0)Z6<1T8BLC>
9aPGQK#D3J<YfT=M);:6V?::75W#WdY)3Y?QR1G#D/\NWD8KEPYY:R\8@bGbc-DX
/?</:G=Af7R3L@(>eMNOM:7_\Z+@6YZ?Db??LfH(>N,P</^7dfRV&deO6cT[+RE/
UG206+@@7dJOX;\_9:gQEDET>eP6BIM.gG,a=)5./gV\PKLX.W+\>&RPWLG\<J=,
b-NDH[V\(Ug9HY5643D,&JH:Y);#+.TGFfQ=fOQ^SLMRWK>L>3@#-P)PU2aU@<RL
7/RZ+@7.bJ^:IEbZEMU@E1-dB.=KO7&LW##.VEFTOTUXHd6Sc_Y4KP7D:;4A+G\=
I,KJeW8F_D<e,?g8dF\Z+<VNH::QNTKD;W(6NX&e,Z9B.H1OX]H9N=VH=DR5RV2M
E9f,N_I@>O<ZWg(a6R9b>+)f1DeDF)a.>FK[WCF7IK@F6[9:W&LY]/X:Z\NEBgfg
F^gGP[@dg^RM1aeD;7J6STA^I+VfU^<(MR9&E<f&#Z4Z,Ee(c/HQRd7BJA)+)-.^
,O-KFcIH[I0XWPY/0)-HcSXU^6-^ITT^D^=g?XTGU9J4_>TGV>e9+B#)70G92]GS
(UX/9FI#A]O::T+03g>OM^D3I@369Ra:?=c3TSSS5J>X\A_F@d7b#EG)eH87GgE9
JIdOaE8D=;:C);a+2U/5Ma0#c/9a5?HaeOQ_3AG8Y/F)Z+dP6G4-QY#6YeF+JOD7
:SZU/gI0fUaYYa,\e&F]1Y5E;bH2,>@(T=?F#L\-Z+LcP4e,f,]U9VPV2G]cAB8L
\<_#OISR\\,I_TD)A+?g_/H]fV8OS:bOcG6e)O&Q=7P?XDQG(^P0dcf9821[CB.U
d6#1(JL]Z?5Zf@A@T5GNJ>[3I5fI2_fP_;L(b]e.3+]PFXU/^b-b^L-<WTR-N?D)
7+4T1>P<]c[H9ZN9.\ONSV5>_:8QU0:g/K?E,aQgB(f[#>fa[AM#G7;EeA#[D\@R
[R[=FaZ27B7e=JKVg\fad?bC?BC+ZD:Oadf7@QXSAH1fe7RASOB]4=(ORHg/RK=D
?I:T>KXLJ-&UccWfeV<8c(MdM\=3\8)]^dCI3JRGWFT&E#&g\IVd5eRGGFgYLT\?
LG71TZAd@H+?/DTL7P=V\2S^ZQTgf.R940>,J-aRcU[AK68=Y?6;Z1c-Ba5WPJV&
]?VN@D<9,Y@G@Z.=)D<PB(95b)J:8g6F/@g7M_6fYcd88[^eN>JY[c?^S9Db0+L,
X-#Q3d=KF0N2cFLHAG_f_&(-[GX=M03YFR,c>^,^0T:N:MZ25B1\NV8HV@N90TGU
,?7)PWcM,d,,)+a+I=I1@T];R]7)\5f(&W7Z^AOAeO)#@<(R9FcdfK2>?&KeIWM,
+Q?O6S&gC2MK5d:DHJ8W8V\K,0H9I]g[2&PE:4)XJ>APFFAD8e=#aOeI^Z0]8GbX
X<+3GCRS7JR+SSSbUV()D>1OK,^?#-d[P\9dIKE]E(U^bdgFSKDbgdO/67;]L;R3
:OFVW>S(/P]&BPdJKf)\+]XfUW@fS4;[/.AYcO8ZfaX-#cH4;bYV(V_D:H6ZYdUB
#.<WbdS\Y.2ZM_O+c;_6(+QEJU>eM6-6T61;Ub4&Y73-_<I,H?[_6T]cR/OI#16(
e5V^J+,D)a6<7?+W5/8#6-ININ8?<).Y>G^>8Fd>K^\\O,B/KQC&7YEG8-[3g.f8
8)&J1<<.+;&5VU&;#:54[P4VOF(Yf6?-XV\3><ET\GZR6gVX<I+TD9E:@0F,]81C
C6^(R_7@E(C4ca9BdV_/7BgP0)dA[>fR<W)33&<IZ_+]&#3(NOI7E6;4D;[.2V@X
/F,PW:;Z;X6/.GYLW>9<<()Z104G\IPSA;4aQ3/g;6:RWJ.=.99HG]C?TFXfAYgg
IZ7c7[;#UOZ(RWVb7HY/2ER5H(,N^-b>1(TMXBP0^YM-dH>.b0V?U)96e?EJV7\:
g)b-8B1[]e9OC&B-D<U1=#JDN0+G6a0<BZd]-F<S,JN/]U5@DAG@a5e,N8^/dS:0
S#\b;A]fPJa(-4ALd82+b.D,cJ#UM8PTY)&?.feO/PILb3QI?M\D>5@PR0U644K]
e3_1TYN8RJ25:]#V+3(#+#7CL<5R\F9F)90B,d7W3MP4XE=)&c2aWMDf?;]8-I8\
fI,1OQOM-]3Fe#\@eDQ9f\I=N?d0XQ:>1_3H+0NHaYb:EU2XHZ<L3?_S60,ebES+
VbAEQ6#Z=bGP?W&:SA197cd1<>W3caYD-/^&IU^YF:N+FG8G:BA80a>&fY@L+7Y,
A/EXJ^bF=><@)IX7GUIU3#^H8^c0U&c).fc/]dfM5b8#Y\J/]e-^96,6TBBTH:P)
TF7D7A4f0B(#4Sc#W8e_[aQLK=UXERAIe?^5Z1-+3A::7@Q.U1Ue)8J:e@)J2?SB
0Z-PA.AWGQ94Q]J(B0WT5:@Za>^b9=T+^S-H:9-9N4F7MA-@LY]Kc-OW@,(aPVD@
NI/K-PWMZZ]=>QKNGf<W@2/C\eG/(LA&XbYL_Y;CZ4Wb32Q2.1JgR:][2VT9S#3c
KT-FG4IXU?,=IULEM&B2eH.Id/ECaUced#R;N:4<?9Y-@CY##/3=Qd?Ba2UX(_P-
8JDU44dZ2fYcd[@3?ZYR)/1##HgPO&-/#,P:=&=\6)25YKR?17C14_WU-5G^TPQ1
cOAI4]KSRN+A]/Fg1X[GW]M<GP1f5RKXFN:E(G(Z=L@[DPN1;bZ?S#(A,TT<2Cf?
3&80TX7Fa]?@d3.NQ-3DK^I:>YT&^T_)\fYg_6_N<:Z34)agRNbK9I-6EYb/-3B1
HG=<>@c).,05H.3.Wb1P@0ADHB;JJ4Cbf+FN/G4L4I]dMgF\GcU_<DN2Q:RT7]T>
76ZYP?X>e[=>aW.)@3WHRQ9g)?8:ae4_g,&\bV_g(-22DRcK6,RBgb\4aWXG5/\#
b0GFT7Q8aQdD^GUJdAJc1[0S^&^YGCY5USVgd4cRVa7AB[:0aAdEYWK.HTK]]Pb9
bQ#75OEYI]+fa]gG\:.2Q/H#@53]B&XFAY3G41QW]C<;1bc,#ZAN6R)0CRbF_WE8
bQQ<W?Ob\UKT2WJ@W1H8U1A#G.F84JEV+AJH>-BZQ@F3S64U8.\WO2U9YC<ZCb:#
QDX9d-<4?aS];:W6ZL6\_P/N07]bd<]g=J1R+E2729=#VPRFXP9_A.ND^]a75bKY
3YJ81d9cR.CH#MZEGW/#RQ7?eaVF>9]4[CU:3bBZENE7B=;[]>[^9JP+YVZ=.DB\
<Z\:@3\gXU)+VA;D#fS__.U;FAgUAbUKYQGR=[F^aGOKScTRY?/6=\RP?;@<,H3(
WBT@6U<)=K:TG1(D6H525#8QFDeHVeBICEZ&6NA@b?<C;841I9)9cO,&3\_YL80R
8KS+9F7XC&f9LXO,O-d@@7V]>VC,@d.@<K/<<DdUb,TZ5;1a_ZV@[eFH;[J#;R,(
5Na<c\Z<^O8H>IeF7IOBNPe[IdQH==#^9>E(WfgM-<Q:&)+^C:Z7]Y\,c_b.M8EV
ac39[-?9+e,TV;g@P^fM1>0&6&d?Bd5ARNAAc@BQJ=DCV6>V]RSZYg2Z+HS2H)4\
X&K<X0de1Vde8d1d^O?9bS;NaQc4;P[6bPRNTPBX&S3DMS8Dc_6>R(GEF9XG/I4Y
TPH_<1NGC>21U04_^VAJB?W3TVY#3,YL5KJD-SRY.FZB^6>SJIY04IU/9?gfFLa7
fXTcOg5PWaC1NaU_>:J7b]E,:.L[8ORQe+CNfH6P5OS,b6U(Q.EZV80(;#b:FMMN
?EA=@R6@a&)#@)K1HJ)B5V9d>1URRg?f))]7LY^MYbAYWU?W&VQL2>QSJ]g/DB>:
[IB5QaVF-Kd=7M[MgYWdNC\G8b/M,YGIJ+=-ZLMUf22+,d8b^c]\_30/ZD/,L\W2
UEMBCFA,IWG(=E;8JJ3X,>./G/R,.AgH.ZNfMVO1)1,BBLI5:3K@dS8G#g@WP_)-
@^K?7VbDPg1WGA=QC>6ZZH7&:.c[9Bf2?Ceb\Z.?5<(G8;Z?8_ZA<#3UQ@ZQV/2V
R#N2WSZ)B+9E@Y0KQW6RbAF&\DCS4Ab9/b^C;6Faa2dL<BgY=d;LE/Fc)[Q/)(d=
71UM>1]a-HfWYWCSDX:=F<0=4=e+_]EL^S;1O/Ie#Zge>RP62[Y#Mc,B=@4@+V;K
E(6f.+EVY(T\#8bdN=9_VV0HKAV?)E8PTYU)YPRZ\-#R,85H4PIPbY0>)-A4>88<
)+GVMg82=?V[#[;236KSYM3?2&]0-@)BNf=?Qd5,eJ(BJgW.FX7\+P>>.GHdW[0W
3EU#=6.ca\g]1beb,-d?VUgdgY;bg+YJX5?;NH:E+Ig0?;D=c]f_0A.MH<1I,XD1
ZK0R.6SFaeKfY,K\HQ4-b\=21#^6V2.-6LE1geIgLPb+O>Y@9<1>TPB)b)PXL[53
6@5Z#Z_fDT<7PO8g<^T8O7bLF<D@Q+.:HO);dR4T^H.7B-5IaXcbH&Y5TWH1aFX:
@>gK<QCWcZ0Y;O#L&=00@59f/WZF?]S;G_bO?G1/Q42BZ5)gW]W>>EXe[Gb,L;?,
QM2^e&O-#&\S?(<UI[JD3f#LQ?/L7S:g0/@F##2-91bAC,e:H)]&c7aR1]Xf^^fP
\FGB]S?:XCX7MHRU\)#2EF8c@gE<ZI-+->N)g?e=IdF3=.(c5:,/BJMfd337>ICN
7.B\\KO-H9RXLPaH&eg/SQ)]FRXO:)+fFG.:d@0VYfQ-&^_(/G+e8N_MN:#8(6f0
8/YfH3S0F74L0.Ie3T4J1VSR@Qb(FSG+/XNL<WHcALRN#Yff&:A(=fZ=Y>PKOFd5
4-K.QU@68\.H1>ITAFg4]d]?a\B]4CY3^8B9:0:U)g\ZDLg4..+PeD/1Q#]-D>9;
PW99;Vc+Nc;Q+Ta[N42aA9DB#_@6eMI>,bc)XP+SMdK8W6:_X+9R,?5\9P4W/=:X
^E#\2XeDYOV.SRGFH1PXD6+1a2X2NB?4WXGR:5Nb7(L]cXGIW_/7NBg-T_c8?+Q#
.SLKSAQ\S)CZN9HH3V1fJFM8V^)JeZ-I\07.TWIFS-#^2M1OU4f4.#CZD<NBAS4-
M.L6SSYX/4PS3]WUHVEGb?Ob,_[3=Wbbb9MbSM#+F53L89f<J2d#PIC9?:8dV5<O
HVQ-,C)X6+RC>SA6/]:+;Qc7NC>Z;T2<#0YfPCM8^B<&D8Y0ZGRBC:>&#QGdcDQ1
NS;c67</RF).4BSa3,\YU0<TOD+LH1Mc\[e2I5:8E-CR&U=?PKG@LUOUEd9-bXTM
O=,6P)J7KC9H^=A9VM>[Y#GXV,7QcE[?>f3:\XS(GV#FfB\L]3Y12#F]\=3:&Pd3
BA3IGaB0FD]?eM1I##?=V6)CUfRbb(3/S9DCN@X^cg/Z9.7D:0[:_TNY^M5^R1<[
M3A;]2g:@gbX<5b&WLbCQg+Y)c9NZ\2;B;46RHUAC.P_D2\N3BZ\2NX&[])B\IGW
,/ODF:0ec9/eQN]Y[.Fb-^J[=8(49<0.1\<2Le&V+53-X_&77REL29N4Xd[KWc4F
F4:)b7YS?#:;<bA?8ZCVNP8\WHI.gcc+EWVAY_7FTWNFP@&X@ZJV=(dKFaX^-@N5
BF-]H=,?>;O@EJ,[[@?M/TTF;/CeXM?LJMPE5)+bY11EI6S3RMf1fa:B8V@\05HK
+X85gE0X;L>e1H2K^BHQQN<]3L]G05[3(,D]39+Ie(2Y\5aA]?6<@4Y;Oe?)BLCC
&_2>:7:1)^Tg\YAWF0+2fQQf&__b_)\P=MH-fST+g-3[b0S5+eL??T[5,\AX]C3[
85M(V)dd+TPW<CS<\@G7@MUG>?ME.BedZ.cQe>+X83a#\@,9T8Rb]_@6;[<MUNgX
W^\\I,SIMVD>]B1,aW_:fRKIEb1H)S/90<;eC;KHB:BCAC1)3fcAX-RYCJ\0_<R[
;gF7AI=+XFI6^F.P&I[CM@ZIMa^1gaM2\#P#d=34C(YO.4EAgD2/\J9GOJ,:c22J
<N>9N=Eb;cF->0aDYO&4I\XMDgE([;,7-Me2_6gHf\>^#^8C0Zf8Z(17,\W?^KX#
B64,17Qe1ULd8V6>3[db-0PJ#Xf@Yb9d+J4B]I/-dM#[A.J/1@d)DR)NCHUU<00F
+A_.F]<-EdHL#),CG1UVQK,[,TD=2]cEKNN-cW>6_?8Y4JBCVgDNLUS:9TEGM3+(
6_J(N(THWeQ7:b+&JBY\XT8]MTKRaZaT=-[YUK270e/D:Tba8&LO]D(Z=,?QRQ^Q
CS3#SGSZU)8WU8XC;CJ13@EbO<FSgD-?F45XgK<b-D9L9;TU7O70-XM?+J-)5^8H
J2&]+FGY>#L9Dg;1Y0\RLdX-+99L+.IW3._NYFD^D0441[HO0^&N?=)@W.2L5U3+
WY0LU(4@9\3DDWfHQ>M\9EO1#47G55IcV?TQS/KT5MaYR(]J^Y8^DKSMeNNMYKUY
QW4cS5\#PO/]DFcJ[26E=KgaL5(ML3NYVbDSHUA;b3YXXa/6X;d>aeT+b1(Y,HN\
.2@bVb1\36Q#0@)K6TZR+IP&8@c@E<-.F]D:,DM(Qa^1DE0GE=dO-F9H0d)N>P4,
JXb]D=NaaK<1,aCA9B&@GA/3KH^>N&Z/@)=/GS+[9,NCE7N.N).Wa+L,R/0>1.Ld
OWQXQNZUe^LSbb>CHUb&K/TMDCU.S.XIYK)/:2+#>[NC\T\7U&aYQGHOf(O:.A^0
Kg(:CG5FeLaSG(\UA#>9UF?aPSIFcZ8gBH44H3gGB&7<aY9Jc1NMAUReF)8:#G[b
)E19CeQE1?S^eE\PF7eU:D<F</H0>NR^1DF5N49:[O#eeKC4?+H--?(D1[Rff&RC
LTXE9)VQ-)UJ6eRKPbTJL?[3385])UVR_OQ<^ETTID\H1W1=_;YE@D=^&aBcd<])
#4]\7S-XE4P_LWJaA2:KWDNFV8N:W/,Sfg;C2Pf+b<GF=8]U5GWSg1Rdg3#3I,98
-04fIZ)Z&;g/FJZ4S>HMaOE^Vf\LLUD#.]eR>8b30<4VF@C\bAEK3b>Q.RY@A-.0
4NKZH]Y-Y[],ICLH3E0\DcLg=1Q\cT31Z]E==H2I]TUe5:FH^-c/_WEUX-)J;ZDK
RALe^KQVG(RVgW]A^=a+ROH#>5[NO0\6(f1:D10J.9=H#(=.([dWB98Ja[3U@U3^
d@d+?A^,:cC)P^L@8P2VVH+ZfM>R7C@N#P<e[QS.Pd+EH_OE>b/PA.AB.eN2=g[8
1#9@D9_Y(g3O2YZCNd1-18<-6<TcSd@GER:E_c\-^ICWbgX@^V.VF/=&e&N,)X<2
#T8B7DF5#;?&&J@BGG3\FEWIY7Q\Z,X@7IF6,+AOHX(cKXNXQ<0eIH<&K=YA=4eb
8)@YUQTY,&=.3>R+F<<XLH6DC]/6YTaS[EL:4#ZKVdNbeEUN]d&10KW>&1JZ]6I0
QSC0&HEGL<36;#LI].]5?d3cc;W0FO:f3>;Of;W5O&5YB[Z0f-FfK?,g0;/VVG_0
,8)2RO0B4N#IL._XTN=;0.T=Oe=0Z<WAEE2&AT>QNI&QZ2.L,gg5-Kg4O:0A+fLJ
_5JfKX&7]=b<3\0Ve]c]LgOMVB_:?NM7E>?F]5@TD?.D5QC1DR:^]^8RA4Ec=XM-
1a>.#B&+3/2:ef2[D9\,F),\JI>/F9D>2f9NF7C\XXcY^0g^E7,g,4Q(Y36I>\JK
^b7KWGL9YaP2)De@A7/<g]B;D39g&\a2cVG+d,bQLNFAPBELM:N0J)Gb(JG^[R)=
Tde^bOO6TC2e;])deN,8#A0Z#L_UOX_LM:IC@A/I/\b@(eeH(31P6)<6^e+Id_\D
F_)b7DC@-BC3P;DcP=BY]a+X_TaC9PA[^?KDZFK7cG#OQgU3WgB55:9NXK&eN4F9
,.YR1ZQO+IKT]Q2g9EO+?DZ2]c&3^^EN]bOR.2K(N^6-8g8Ga/f]25_5afZ&&UZG
VUb[:.19=ae:#Y895f0H&U_W/b[NC^]WA/gUTYM=_DNOIKTTA[9=[GDK>9/YD3<O
,W1?3F>]RF666OJ0aQ^+EEI+1FE&J4(OR<WUPa#d0SO-AaZ#)Cea6;+S[W[5.&LD
80Df>.JO(DNSO2[Sg_EePX-VGO]Z8.<C&@VH\2IOGSPJ?AQR65#_.,A=Zd;Fe#XZ
X8J37_;5?f03UWL^9&g,aD(dP\RNP5]@OYbfP;ecD19.L;PQZ=LX+C;J&<V-:U-F
1Q3AG>A1>/S=X\ZgMP\F8feH:fXMe.Sa_f+\VZMg)I75X24SY,>Y];df_bO[]XNB
dZMLPD.>(C;OK/U_9C9R#];IJ;-bYLI:)]?P4(46)+VgR-M9-LIF,GWQa0[.BZ4V
PSD5]_KMK&d4SWR68N6-CL00G(H&dM\7J>N@1]1F8A+Y)3GKO>PTe8MHg0@)0@+f
];3+^FYc1d8YU(f4M_07KNE4K&?eg6b]QTb2(d:5ELZY6[fN>KE(,<&)\Ba9].Jc
>U+BYY7WV8=8=QQN>Qc6+IR3dCaQESX3./H;J[a9W:SPXZ6S(L1AKUQW?@@7P__/
71a,S;Dd]Q?FY8\.eC#WV0^:<0VQFL/HgOaDVK721(EPf(&)QUHD,QI=DS^/>;5#
Z9RWK9>eV,86-T]Z<EM&_@4L+aG5+9(L-[1;J<dEES[Q/C(Y-<ETPQ;\>TP&EO+U
-HL,\/@&)4B-a6,+YZeT/,]/O#24g7bIb:]FTN+WQ,#N(Hf3JdMTb_XEKfdXdQ09
VMSfAf(D3?Q]T77WgTaA9/fB?K,&)gH69__K/</_[SRB,WeJOSJ.S4PUeWRI,_gC
+Y=04?^gd#)4_HD(KAJfX-Vc([E1+9T3(&DVS0;(ZDEUCSD5f4T_K5N;&3YH=HW9
PYKX(?6dfY;<C46^8RSQc4cPT&)FHIS&[W>_@2Z?M:PcadZW^:(f96B6,aafUX=A
;AMV:T=7AQI]=7<,bb\c\VIJ4E5G+^>>JbDPXJ@Q[3-?<bb<XU_??TO=ETM:D^SI
:gQSRTd.G2QY)/MS^UQfRHDaD\0U0Wf,12;4<cf[F5VJB]@CEOWg0:Z4f]8SO;T[
XaJ.16]Te_MYB;4O6^8^7[T?S&JFV__,G:[0&:_0R2I46CfW4O/DYFL4WP40K7[c
;gcK2dcF_YIBSU>:@\S,c:UYF590d.N_X\1Z1\_D20J_gYAF/DNI:15CHC_XK&g[
?HMH/?8\15f?T+>OH0\94;@^7^?GO_F)XRE^]9&H:0EK<=:G6=70S75Q57@<6P#]
/5G6-PB(]IM7S>#/]0_dBP(8Y?MJ<J1Y17Z;MN?-O8PMTB^T7LaHN@,2KC_401]L
L+JIDaUf[@4/)NAJNC)22:=Q:feE/bI^Q2@F95-Lce@0K^\(QU]E;<_YfX,Le:?-
?_@O;-&dNT_?64=Ed-@ScR3=<cN)3VR5],fYSc8\//-)L#4RP9JD+92A&<ZIOO#M
Cg<O4eNG97YKA.&D?d;Z90/D[BXGaB@(F\K,COe-V@ggRIHcVEJf+^#&U^(0H/]U
S8<_O>R_6(.b;@H,EQ+3E:@c_>)gCQM=V0b[4F\X-b#+BCb9IZ:8dJ;GQ7H:EW(@
+^<cODFfK+5LfT0b?-+ad=C.a,S#\(X^:g]@/AV-]aSDA#a?^#+ERf=FF;=VX#KM
cQ-7R=WG0Z/CHA5Q3C2Cb@&9D@8[0#&7NO0(]4Y)&X2YB6PTRZ:T]KW2KNE:N&RO
W6f0VE.+bI#/V@PSgLaVQ#fG=X><eY46UBZ>W(6&.UIM1D4<IZ,&\3/dKg?2PL_I
7d+0=Ye:Q^RQA+&]R40D@^GfE#g05eT^9$
`endprotected
endmodule
