module uart_apb_wrapper
`protected
LSN9@\&DMMCMWND;35-HP&ZOc34ccT>)W;9]Te4S@a/8F\7_8_@;-)ST=8_XLXaK
<2M<J6@D-4.LVU2>9>9L>I,fV3N@QX[EMa[:-=d9gKWFa91#7J;D7RQ:Ag1HFfeG
RD>QF8J(ReZ=_4gb05Y0IH2R1g;]ELRg.O\0K=,?V6><R^T1[/B/[NX)XZ(K96cF
LAaBUQ78E\X)SN6-2,)T7JX3=2NJ.H<]Dg5DeCO]2+L&2#aO)g[F=L_/,/:A9#[Y
A24^M&6EM3..TUdd1PdGTIN0V-2?W\_7XQ8K?Q2T(:[8BF^>O?g6N>VSL(MWb;_)
XLf5[@TSWfX48PVAcG/TSf3/OF&/P<?L9;4@9K=[DNe8TcC]\Dg5#?Y^Vf_aMfXb
ZO#K/<C0WQ665?LI@WJ>Q5]D;Z586A4&KWgZ,fg[,GN,L<aD8(=RN?#e(cETL,V-
efW0N?fF8PBI\6Q287Ge=PPS?CU4NLg4->Q@R.--Qd:c]a&MZ2)8fG^Y(/DQUECD
WU/U5ZQID2c:YB^S_XIMY[+2<A.fQZd:9&R\I=\MHOPZ);d,/3CfD4#Q6E_J/#2Q
]::3[3G33)4WRHNZ)f>S#BG7VJ@8&?ZQ&>D:VC_D#dXeI)fOL+MbX7IcET.X?<He
@,0YQ-+&+FYB8_[A]G>1C_YBOT^2@\98>XH[g6Ag8W=KNf[F9J556c^c?9F]P7AN
;If,/2UT96,c4b,VPbN#7)O2.V5,&c<(Z8d3>1CeKT2b@f6eX13c?F0L/?6+/22T
&8G0FSL81a@SSaYb+6)DG4NU]#@55L)6V@#>G:9==gb(SCL^g?dJ>9A@?N2V&^7+
,=<ba)>+/@cDdg9^?=(8_a+/bH4-M5FK3NP_ZP54De-(6\]8.2PU33LH].:CE^CT
..e9FQF><^>+J&/bNd5[,KcHa/ZXGU,(;M^B0E_\,Fc(6R@cEUNJg+e\?XW:YMIf
<WTQbU&4-A3,P0eGC:9<&D[WYaPCc98T#\S@I#9cE:3CKVV#GJR+R_ML5]e73R#-
A/_IYFS7N2EF+1SbG(;((BA6BSTdbY<SDD1+gSP.YG:-;L6V6[]0f.B)aK>0C6Z0
Oa#@4:W+c4)3D61G/Y?+c4WQa&g/C/CeX(gP(4-XNb6W.M&?#(=VWJOQ8Y#O9:6_
9F.HTa@A30R7UfbN.ZDN<KG6JaG29R8AM#;Xf\b7BPPf45LRRKTf#+UHJDZT?<,N
E]_aDa0FL1[:8#WZ,eH\]H/?TUS:;e&?O=X^Y#S;?>-:5/<4[Me5TY@>;4JZY^U_
T3fAXJKDU6SD<@20Q6M1ccGFe<d\KR]a/XSY\/?K=[4JU2Z#A6Y@Y&)<4P?4gFB9
_7_.Pb\>EVL;bQ@#1;aZ+=[DP2PC<17e_U75dMM(TL0;U3cWXA1>KSI^X:Qg)aZ#
6_3aefKJFEIM7T.TS\<KYCGd>&Rc2O<_KdW[d/6I<b@a97AD6KFFaIJI?)2F:=B.
KM,./&TeT-@VbGGH^V#(H?15ZB4N0eQ]=S?7]d9TeSYY.>7VD;6S[aREA9O\c[W(
M&T^(YV1<>Ye;W4b\2WYAT0CGE=@I8gWD-0cZ530>_X76<S[AM4RI0FVV]2+.\9H
42AHS[+DZM1Ze4(K?CC+cWF4.3::9I_Y:)4(SeIe(/\ERSZaS?IDENGTYF^cE57_
I>^2/d@-Bf42C^X/+H.aNOE2,X,_5TZQaW1fe8e+0-APSGVOJL0:OS2A++FVWY0c
X^:UEDJFY8&Q58>Y.^R\VCRQGL5:=5Y.?5NNI#O+O.6C\;LgD5@aOHQ@4b6_JZeU
&g4IAS]-4M=_?Rb83OQ(3P,e0cV_cVGY[Q^[:ac/F](T6ET\[8I+X.b8]0J(=Q[c
4JGfX/@8DbA.:OR/3O4TL-[@0Bf=)3ZJ0@E\W:@Z_)V=e,71<#]0Z_(H(R0WIJX0
gbD^_T>8<eL=)UT6&/,OgD>#88(@\4:)9<9V-3IfG[(O.NHC@[P07;?MV9@G451-
VOeN3V-F=[ZP.Qfd-WZ7JdUP[]:\0,\QT6SbDWJ86NbFSFSFGF3ALRHFJ37<X1S_
BeU<8&G>JE5]:H2S:FJJ#SOI:Q03BAW6(c2,&.,U=,@MIMPcR.7b0XHU,UR]E_c6
#]XUUG=A/IH6g<I)?cCGLI2FG]H^+@4/4Z1M2?M3HM=A3DCg?I17Z3#=9][2Q\+U
YaAD<K-0gLV39;K)4<.HT\7AP^MC\Z=[7U@7a8L@F<UX9&6D7KG2UW>[AY(e-QNQ
fVZ.+T^]\TS_K=X?2)bd6b0?X<5F3&5>4Y4R8;S][ZAVBQV-/&bE#0IDRX8Nc923
B:869+eTb.]F;X:0Y=1H7+b44>8DT@A@UG#bAMG4cLbXBBX;?I1ZRf-[G2S:dI#J
d:\>8^IdDGV;;)XUZE90O](=e&#0-aO/PF3dA?4deSC\,U\<]_S@0D?:Z#,]Y:ZC
CJ5dd?^?^DW4)(HN6R8\+[RJ1fgcO(Id(>H0S0+gH(ZQ\63M73^YXN51eAY?G-NM
N:X4.#;5^[ZB-.0(7Pc63OCF9KI+;Q8HT5^]a9[M7d@_U:07DD,@e4W,4#bJ\f_L
_KL4_(/5LE)\5UX:3YB7dXC38J<CX1,?8,>O^g>V7#TVBK&>FOOAGVf^K_^]P]Gg
JX>#/&/AVH4Yg-,8,cM+XOdKS\DdX(BNb8^?GO-50M=M,:O4I24R=.+F>:GGTf\H
aSe6S(@&F&@89W#J:Cd_N_3BBg0c0K0?A@_EC_^aXK3DBb<[_g5E@Z:ZOaY7\I5I
\06PO:<5FEbC>NG7#-Fb@)41P\([24RAP?CLATNLKe>:c^S8\J8MV;aG87U2CX.W
eC(N91A1>RP>SB&cRAg57@Q6;?G4QQI9;Q11d&[9PR&c)2&E5a?@0^F<DQ#H@51/
0adT1A?@5/<[E3](/U6]HeDb.AQN?OF58bC_7RYWS6IGB,T[GAC&/2e7=YBPHE7W
gWW6AU;<,9F];DQ?d+NW;GE&3LPV00KO5GF]QfTS_1LZ/<^.5U>V1JAJLJ(0=fF;
FbYA#]6DED@Vf7IVf]\QaS<Z5=bY3#O.Pa#b6DOfEJ)Z]<I]\bBIJM3O\F5Mc>UH
C,TZ8ZGR7M]R2S^DZ8?EF)AVD]KfP@2e>K^eWOG9?Q3RHde.OEa6>C=_YL>Qbe5f
+S8baU<GBa:/<;S\PeLQR-^(Z#M/g0A-JQG)#K^A:3FbUZ-7IO0\+;dX@7/?^]\-
CfGA5XS>8W^6B/EBHMBX<R^)A[F:?JbJ+C)U&WQLg<PZ6.(KMVfK)?+C0&YbF4,[
,03-U_Q+-@)W4DYZR<K7R/P7f(>a>UEYE\KVf,[_1H++E2/f2PDY5A4CA0cUW7>L
,M9E1TSADKQ3A>=,XUG^bMH6cVA2ddHV@&#/Lg#SQ=YS+Ob4;S,UE^7MX4NE)1S#
I0<FSbd1#71@>K/1[fI)#ab;e+@4V(M5)T096:.SG6&-=H</0e-RB?KBM=[&eeCR
Q5LUaXUe&W]([d<0,=,645IXVIA;U>L7UO\5Zf)L>BHORZ:<.;f1OgTL1EQ0E,@6
0cRB.K.8TX?]5_dEX&DKIf4S&P3Mf0-N9JE[@gKX-#LQ(d;+H\/cW)9:cZSgUMX2
DSgIUXV&)D36[fZ;BUJ5_d_73C:E/J6A:Y7ODK#G\0^WC7gT4V;a2Y+)SO,P<L&(
ZPH@Kd&+H>:S;dJReY/I8)/(/eS^JXCD2V9M0bV&\IGD?+Be,JE2?X/T2[3QT?dY
X1YZJ9/-U41Wc(CSU2?Z?SS_B3P.aKGPXH2^Og=]>=X^H)_E8-dFg^&^#0OAgI[+
-O]2:Def,TgYD1FOUQYMH9A]L_&UPfa=BR-JC4<1,;fC,]5:&FZZ2/[:VJMfNR;c
,Q-[\d68YS+ZcW8/B93)6:QUeM9.2ScX?Rg^0g3T[=;JV^CUcX?C;U)Z7/+.<:D4
GdZ>7])<XRUMD0#+HG5)WURgOSYfA5&ff,5S1Qg3A[dU>F+3CF.G-\HYODR12N[F
gG/U/T<@=2YY_<XQF&#.De<20R3U^BAQ/=:IL,QcBV6K1]T0CC3dBS(KaF9L=ggA
,#4>W)DI6=KWZfW)X)([N>1)aLVc^E]_T<a_:@/&K5(5]CeBB#I03+Y]&EFIA=aH
C?O1I_ec0L([PYagZc:?Q.41Q1DW4Y_f=N+^9Q/H;fL2d3/A#-8Z:NU7KOY^)78B
?<D\>\?+;02HYa/:-cBG-<-+HM7>O-[0a^S_:8K_RB9cN+C098C_<)3RAH8#@00U
VAIMQ<b/dTc4&JgbIBW+ZV]NbL4V-gS7<)@TLHa_^1Pg>eXOSKJ]Lf3RJ$
`endprotected
endmodule