
`timescale 1ns / 1ps

module uart
`protected
11VL86LO8P_D>GHb=CJ=GYA\b8f5T<C2Y.S6V?c)>HR803[[(eP],)\2_07S1Fg,
PM)gR<B522@0)][;7#D;_PS,ID/&GN-9d-14YN;ZD9,c\,E7WIBIO0?_=6;\42TP
BE+;61.4M0b1FM.Gd-R-0PSQ5/#GZ4<LS7dHK[Vg&O;3CUFHH]#2#fJ6fJ50EbSJ
K[,Y^CF)K0O25+/OZ/W_D_?HK44]F@:9DcWOBCFH[f1\@7VZK)BG/7f+Nde/d8W8
bZV;=Q7CA#JeVO/9EPOJTX(H\RR;DWe8A/0@28cb[HQ&0#5&g=2I:YfU(TFIW,df
\#V?W#7c?Lgb^D8Q<(FNFZ?TD5<#Lg]cIF]D;Y@TgC&,eaUc,:<^P]Q3Z^17I-QI
YO46&IaZ@>0e_Q#eLXMXYY2;OVCAB;I/+fgKNde(4G;;QPU1b^B=B;..KaVVR5Q#
=I\]\L315&KAE2?C[><.[GOS6L5ESRW_LN]1G2ZeEaf=[Sa;5;V.c((7a/15:WcR
#LS<dg,g9&ISSDV\a34,Le&6OMW6123PRK_J+;K\&f8ATdEDODZ.#E\/+&ffe9Y?
RU:(T?NBBZT9Gg3&6I<G)U5OJC:J\ZW4//52R#KZ.>#UC-UOJ)OQ_L6efCWZPL\7
R.fF7_07WO4S550RE:MZWaIMY,07(;R.>\)8>9TZ_=c,6:M,Jd=1GZLB?FN@c&g8
(eXKb_VI(DQ+/HE)L([LMO20=<2&,LBDWgB11U8<,V1EA3b>(7]Z31Jf^H?Qc&FG
UeG(FJ_62C0,8:WJ(d9/DOf8fQ&HGB1_#/KMFAD<cO7-F7Z\=,gUW,OYR4O(1F__
&UKYL[V?eK44)F+@6Ka.?g&c.RgI(\PG(_;E.G7FFU62]INIe/FdJB4&3/1+Q.D[
Ne8QedbeD-\SBIb6C<#]C-4>\X5=@U[+;-#G/L&,YF(8[XCE=]Y2N\=XY,A,N.<.
FF25PcLYcKZBW7>6JS[@/34CZ&QB1LVcC-3>XP8aeMG?>fM3;+]A16Qf1)b;;@__
eC2VRZZ]G?T<8369]ZEZc-B6:1A)X\A?X>Ng2gbAYW1?19MA9d-6cQ7L@;E31=>=
)b2e3a6FHRY__XFZ?>Ra,U1fOf5LdeR;-7STX(Le1fObN[d\16)D,IFB+9]X/M=[
ZZ>CS?5eXJ4;\7PDA+^DJGO?dA#&O#<.^5_6<#T]=;@.G>@E[@8]DDF4H\T/O&g7
cV>2[/>.5(2.\Q8ZYN.3V3=f4<@ZE/#W<cM=;TQA]#?4&[P5A9[ag9BN>Y(WE#RR
HfDbO_:L4eVeMaAPX+KR7M280R;+a))dLQU8aQ]QMZEP41#0G\.>6SELEC60?^AL
4C?[&L&D6TAOU@[.I0UB4R;=M?,H4S,gB#(4ZBZQ#CWQU)U<F/2cKW3/U?);TKFX
:e#BbV<eBUZYN)Y)]S8[9[8T7)2@;A357f3TOCFbQYX4&99KRCNdeS,?I_;c_7c<
L5S?1AgW1TM+Cd/S481@/&b)Nb7^XI,D8L)D7+^;K@^dKbYMF7=V.J\11A5=@IS2
8b^TA=1)K&Mb#K&)8UAL31RR>:>886[RO/[]/._V<VL)@e1Ff1[(,H@-3XBd:,ZZ
9ELWRK.#]G-&D&b=e.OE:a6>:bgANOAMKc_^_#O)g2R13gT2?V;D96A8;@RVGT+-
4W6MIO>N=O@EbVUf66\0\5-[VJ,]Vb+M@OPc.[JePPY5[FXdJYb7((b:05ZZT:^I
ReTP+P6C^&=5)[F:CUf-Mg4#d3)cODNC&XG^6[Q7#T7\6]_:>>02E,L/KS(HH:fa
aSCgE+E;+Z>UTdB(R]:PNE[#,Gb#<PEb)D-N-\^>6RGMIO^#^#0<gC4Y@#.W4X5O
L+I(\gF5:X6:6U?LZII\gdc_CA\Kd[P69BN4,3>FM)HER9Vb5aJK]XbZ/QTSMKM\
dK=@8>^fK,R#[47@66G2cAa#D&>;9&AU-.H^_=T+[Z?<:>5#,)+YaH.>L#a9-_/5
J>HTb@a;=[:;OY5BH2\_,&)e^9FfJ9320JCV=D)3,8Hb/9KDQ6Z8R?(5&\+#TG(8
(&&?VZbA]:?2:>@Z=]8@:0)YMPPQ;@R5FMOGAKXFL<Tc=RbCUNeRc-ZPI4?)>4I(
Y=9Z7421Df7WS)-[.If4K)9EU5PECADJEeFR[O45RZ\T6V:@[SPDWJ@(&P.>+I<F
1VW[_a7LI>81GOV5NU,XZ\P&\Bf/b[J,PS[J#Tc:L17E.c&E:FB<TH[?/.CKeFX5S$
`endprotected
endmodule
