
`timescale 1ns / 1ps


module uart_tx
`protected
\dH-]8W726X>S0(IT[#HU4M-,Hf2MWb]-D2T54aL/VH@2:YT>L\S()eB.AW9U_b_
XOJb@&CLOEAeA8H]K,#7ZY95^[G:A;:c=gDHELD4W/M&94,ZFRaE<9SJGa1JFE>M
2HS^<EgRVg=QePP/Da;(7f2.&/e8TA&T6RYW.W411a9O#O>MZE\I<2D3-UFPVV]W
UM0fZF@F[(Y@Tg6/g9X9>P6N>4d-g_[QQ7J<GL;7:?0PB0_>>FDW#CB?OG78&/-J
4F1CG8V]@_T3.0>&QK[MEVcBbVL-?)?(Y\4QKg7#e<CJV\@GR,::-bXXVRS6dJT+
M0ab.BA,R&8LU\5I_[d#CR0C?f:8/J(BZK-^JE<,U?CLB;5FJe&I?Y0XP:TP:eZH
REK^#-0^TAPG._dC;SY8CGUH&1N(QSZ]bZD,[QG@3KeI?>YTeXZX5\BE3<U82Q_4
2;6eUD[Ub29-E(MaW002I6[(OQ9gX_b;J9&5e;2_?A^@UeA+/a(.W]6Yf>G;b<3E
=691//0FA,GW(M:]X=-aH5Y6:[G9FaD]IM)F;,C0:SYL4(Z/JSTWK[D0W0+ST\]a
)E0^+VV^&He&VE/?+f-#\f)A:GS#.2UX..V+I(DHD3IGe/D1&4U>6\X)b)?BMdRa
V72YTa7<DI2I1+/T>?]\0@MbPN@@0#O)A)f:X2RIKEP3]&/)G.VG.bDHV=PYWX;3
Z^e<F:GSa_W6#9Sd@;ZK4?DYW=0)7cOH79,8MQVE)J=0U?LbGH/:X.;(RD)M\?f>
V@\Z)Md4J-GBBUfM&#>YC,\KJ@BF\GCBeGV4)R^a5,ML.>P8Y&SW.J&W0A?KL=cA
dEVbYc(8YD@K5bbB36>cAOE#Aee#UCPM6D<]+DKBG,c(IBIQ4Nef#]J@IF]FPIF5
DPEUUJ,QcS[gM#[ZS\L77/S++5+[f.X3,-a9<C5e[CeJ,KJM>Xa6aJ6JQ9c)J+3F
3OZ\T9b=cG/)WS>O,fHV:-NG03<V512<eJL^89BF>Q9(a:(A(5Y1b2,,/C4H1E_+
4>H+_YRX.O^@c[E8]F[c/AKaIN4&U[=MggZ<].BR4?K<Y#EQfHI)Z7<Vf,J7LLYX
:])O^1(YT-8Y.]7Pb@a[B>7/1NT:efe/I;=b4b_S;O/HIX?0=VCC;IEI.#60:.d-
.9K4;-W1^+^<?ceH>\;;39K4+V/g43O3@7Lc<KE_PHN1>424VCL7LP&4K5I(eIIP
>7FV=:F0aAWEc1B?.5Kb-,Q,:_KTVG/H)P(.9CB;\QPdC:eFE[P\K37H2[>B/bgV
G6.\F3Z(TRO,/,_Z]=FFf=SCYSd;XO[?1ZGdA]EB(:LR1)&BEd<HTOA@8c3&e=DE
+FYAV,(TB^YYAFRQ5Gfb;K(6Ga@H0+@A+ME8:f6CLa^T]61/^2YT4Nb/8eg#@,M5
.>YGT,_OI.EDP?1S8M4(5+9fC:f@?&cN,Qd.DRfH=:0cO@DY:1G)-@NYU+W##TH^
2=/8H;6Y#8KYNbLC0.Q6MXWe&V53\fH\8D8Y>+-TQ8MC-RZD/[WJ4W[J7]6JaO.?
(5,P+JP/G00MI[Gf>OWA=L^#R;86\[&8d#4DK?-#R2G=.4gF,]AcI-IV@-CfSgQ6
XJ@eW\Y82L?Gb[18M#+5U8BE=#YaD0a_AL_)<FKZ7g;=cVOJFe8@fW:NL99/1bd)
8a4->MeVN94QbUAHN=?A<2/-[;7Z8_&E@93U9ALX+ZOGN)eO+94d>5ZH&S&/9CL.
A&B.YB;<7;YR<AS#SgRI^<XZb\[I.eN5dAF=f2#aT^<G\CPBH<-;DS;#HKBDRA+4
.aPGV,HcX[<D)c&#R4^UFDJ6MA3)9b#;\^N9fQ-.GM4c@D-Z\_4f9BSO.3BGJ#?:
NgP=+M6YgP;-_K82@]5c@O]ae2GVW8VY9a56VVSS\1URM.<<f_CP#5Fa7UXK-LP-
-EXOLUMR=D-RVKed;6&Tf&.cKTJMTLd>N?)\=a?N[RcR&7DNQDcCee[(W?D)<a^E
&A7aF75f<Sg<]gGW,4UT[C<&4_O+g&I,P_\DXaGM&.N2(10.0-NBb)+(^VXV60X]
@cbKaaF)7OO]/)HR(A\8(:V.R5]dXZ\)M#GGIX21@SQRM,<FNOGHH[7>ggd?8ZJ\
Ra70&X:&QMT8\,:(GHRK[Ye,N;3HGAd7T:,,N@^)+(),YLcKg76Y6^3+)CdJ>>NG
8]Yd^YVQDe83H&/ZHc56]YL0ABa.FD66e-#_^&3gg6M/H@\)+[)E@Z^A:a/M0G9V
Y>IO=?AcH5>=6Ygf68JEag5.fDe=+M?OBP,NZ=)[(-]G#71aU;P]8<fYUPfY=LZ@
/;Y<(WIY&d?8T+#BP_<0VZ]0Xf0IGCXWE]T])&7dXM[J0O=e4;fB;JP4Z=9a-aMT
MA(f=9,L6ZGU>4[3@G?X\0(<(HJ0[_QV2;Cf_Q-b\Yb8Q_^d#FX<6)CE2;PAL,cF
<FKY\?1DNMg7H&f\PN10YWQP/fX_<=),):0dS]^KL2gfegT<B67ND&A>c);^0GP^
&;[2HBU4C8SS;HVW/;1K?&7Kf]S1B_H5W0cZ2E_A>PRUT?51Fb#935=O;&>7,FRG
@,d.>V_R2;#?8;5I/[7FNEeG^.K^7/ORJQ^YfCZf7dM(KZVb;<TJZFD.ECP&g7fW
febNA+^\g8fF\Q0b>#R\VT:8b?/RS;;UeT_6\XSJ?fL(H$
`endprotected
endmodule
