module uart_apb_interface
`protected
]GY[4A0,(C:afLWZB0E)>WaKa.B?dH8<>bP&+4HdH+fV0_g<73YB.)e[_7-8c8\0
42c5^DM:1d2I#1\2R^_QCb(Y/_E^NXUB(3ggRDTO]\\?3-ZX9)9=ZLRRc6[c_PcQ
&09CZ#L4f>H,HC,&dK<Z]&S;T-QCFIPBXH3JNDT?)GXU_[LfgBQCLO>fL:FUX/?d
601a&+DDRIbA4ROH>-HS9XWDNL+EO\Z?F+aT+J<4O&G9a:WO5f;FN+9EJG7M<c#>
IEO<;e-aCX=KC5LBV&)-Y+NR7TMAg&-ce]:UZ7YHS<,dS?e/J.123X)WRBN,MN)U
^B&RG/YS22+I_G-Zb>UPRI&TZ8B.F8+2IfEI;^E=.KC8e&2,5_<7a>S.PXE-Mb:,
^E^5\LCb<RZdHa:/3&AR2dM,8JW(N5Yaf/X[gd9;1=?45,d_?V5RK,B1,>4\aD)]
(R?b1K:UeGY7TM(#I<;:Aa,RGUO?SagBBEBQ5R@C3e=CIaUH5O)DYLFNe913fGM[
]WNC-#aGXOBV2d94NW[3F(,@JV2XgE#BW/VFe#PGOaI5&&NI#:+&Ec9WG&#d.I4?
T\2e2>J#d>Oa)F+Nc_SF6L6#@T3^?gJ5b,<GK4IRRPLXW(WWC?3ID=B5.UKMD:9;
b:?P)1&fR+cN=Sd8+Q3:BE?_Y>ML\M4d&,?/4cOd/#20NZTUbUJR-@U,V?BJHIOQ
D&f>Z8.gJIU+)^]EW2/DV<K#TU:JU+#g4_=Gb(14+Qc5<@>H3#LP[eYJc&GbT=X1
/e#bH32-0(:S-d\<eg(?)_)QNO^I^?]]EAfD,]?;BdZ^gU9F^N6.dK)TMc+/IX8:
_TEO(Z&(f6K&?Y)aS1_E)D5I)Eg4SBfC)66=94P^D-G0R,L/P=D>8^=3_-E/Y:WU
7Y,Qg@8H(AW=feRM#IE6ePg.MdSIF;aZZJF]\b_@J&2B=KN0.DEdTOSY>]NL:\#K
24>IX.&I/L8\STMG(+HA]fE@49WFA[:V>E,+8fEH=UMX39Y8L6UEdV;WL6Y#@a\U
]J?Sa2,Y<gc:-?b]cEN.DR)b+?<QI]T-A&6<K/T<ZMO9ELP/<04#g6/.Q?F-3=1a
9S_Jc5/1^.(BP#9d3b,Pg#5&MM)NPC9P6O?AR58ZD5=b[5VK-B2:WK/\XS&^N9FY
,8O&:cYSM:AKQF1Z>B#b#=MW2K]11Oab0HO;[IG]7[@N((N5a?95dOdER<]B1Z/,
)-;].efGB?a&3Y)L:R:Z<D.dY1#BCb:F<D=fW=SM;=9^QOD,3:A/B_WBLV1_ebB(
fTb05#2&PB\(=N-B9B[GCK\P169E3?XQCC_<g1?^JZMVfL(&E]T+_Xb3=/NBG+Q<
8:4+\8UJC65&VEA3&d,5UO\RW;/HA?5&H1I=2K1\?7]6g#g)a>gAB>cUR/9A)Bc)
[M@Oc[aQ20gEE;U=daTTUdNOWVDg\FVDgD\e9fOM,#Z6AZY<R[^Y2fCaC,>,D>4d
3CJ\I]V7Z\6R+5CR)>ODQ(5OJbTfK-;^CVf5ZQDF4(?Le&Z]GS(NaQI2K>cbP@d3
I#F>6,)EIYQ/O?4K<=L&0W7L=&Z]3C9c/;Kcg&PZ/K;+Qd1W-D^Eg^+I?b;5U^VH
I-+O<SEd-2VfSC9XgE?eJf6UV8+T,-647#,]L7<6&,gE7d\;e9<I;^XS+V2+/==E
GW[F:Ha@CL(C<SYbQcY+RB&gZ,4>+Ad>J9D;?5E\&.aZ(KM,)/Y]Y;E0.4a0)4g]
S[d?[36TBN)A:P=\?a18JE.2;JgPgN9d\]M42>f=Z?/9dZ5@[&2[Qfa-?HC3I^\Y
MO2U4JM_GD4794UUE1R:Pg?#DMS90Te13BT1ULE/15WE.HfNa;6Q(.5P;W9WXb.C
K>T9X5ZdU#I1X1JA8d-b>I\56ROPN^Z+Q#)[QT4P#QP2;1cCf?&K=5M).-/5FH4-
R[1H:/J?[_<EbVBS_-E/7;27QS\Q9_P:c;N.FH2)(DII4<N]E?GBYRCW7)W?Ia>F
=1(dC.AT@52B8E\)O51UQT0+8>G+BV=JbHcR@c9,+gYea\(X)L(+<-;H;F7dHV+a
MYGadWBBFZ0@[IU-\Z/C6eFOUK.92J<W+/_K]7_V2Ne/]T8UX&4c7-Q[FVPJUMMT
PR&:fb6fbTGXI/b(FNMaFZ^d:VI]^YVSF/XQY6b0K2(.UU3<_Hb)J1)6X,:a..7F
C5D0&^W#,U\Q6#97W)?QPHBCG^R/[8A]cUD4K<=8(eg648I^cf7.@YZKD[U9X)+E
E5=KXR.c5Q+e3LK5^1(C1T<4O9\4SGegSED[Ge@V?806=;RO.b?A&GTM3]5JB8#3
0=c1ZNgEADTZS\8d338[OT;RG]IDO7W/_X@(3VRLa=7P#+.Pg,J7G_8;.1)^EJ@@
9]a:+a5e+P,<=\Zb_HX>JE4W2T&?HG14I<4g[#C:WfbbU=#CgZ79L<d19QD/g&ML
0448c-P,Y?FU1D-<;DCP4J[ddY/0de5A,ZeVYKe>5<#3Xa-(NP7:63:\OERM#X\0
?aE>K;<ZE:Ta#:7F,cJR>bdHXc:VS,E8VS1TgY2&:LF^_(I+^G<CX>d@IU&UI44O
cT?=;,M8Z5f#&/E&eZ,0c.ZAb&bKY;J\Bg.K,QS9b73g;76S.X5U:NQE9>gf/:aR
U+N,Yf_A9C^#H37F<cZIOdI3P@>._:VdOG[KcE:\XRgLd&JVT-dA=e.NPdK.fYSE
T\T>B;VS73F#3dIR4=C^[(Pb-XX3#1]^d5@(0;FW8)T/OHb)&J<HV)DQB]UTE#ZL
RX+LY?3ec?Ke_.V4?&WXA:+IYa@UW[+aL=P.F5AR2D/.D+C9LaU-^8=WMZ]HK-O&
ZR?3K_#SbUH.G7@?7eRD/IcUBV;9<X4-LPKb+MG3IKOe4KI-6Ac_C+J^@SFGWV25
T?_US?^8MX1N.gAPL82T<C7#&1]F>NQ/YP6HR+\cGV(]66^cCb&O[Zb64(d3=7HS
JV;[CP60EWS>K]CcV[6WM]b6M(dJPH^1W_-7L[dOQB<?I+>BgdN)b5dU>a3N+C9B
,I_bE<#;]3D45FY&-&&_5LU(AA5GcR[c-PT_I_UYVd_aX?J<T8R?RO>g)&ZC8@Dc
VL/O48V+NKZ.ZI6I56/X3F<\O(IS?G16HH)@KLRXVJ0WJ^IQF4;EF6@g+]Ea1VHO
RDfge5Od_7A=NCBcS2a-DaAdD5:aDG)\N0I\X0,G>/M)H+VX=5aY&-MR4.dS-E2g
JUFA1R56SR/1b=Hb&0O&-7-a<\T]6)1bGI+L^RS&4A1V;T/1_VB+P[F]5E4S@IH+
NcbC[_b>/.bTHICUd>;Mb6T4JL)Tb8G8)2IYeYabT#KP-6WPPbE(03Qc;@_&D?5>
9X<C=BD6=./-X+>-bJ\:NT1]W:U4fJfW==e@S3fH&TbM_-H38@3IM&/;J^^OFC>5
;CHR30^9PY]#=ddA4TY;d(]HO3eYR,.4_F5>QJ;/GHPZFJ5W#0K=Ic7L4,\;4,8K
<gXDU2H/AEN/W6F#gd]YDa[GA04g,0XUW=I:;X^\K,FPZ=g=@:HTCJW3bJ+?>5Rb
TCYMR9]=Pa;P./3IV)70[@DE<=F8MM.\U.CdS;BMX(;QcLBK)137B32f>X&X0)?2
E4PN9T=I#MNNLE+KN-#]NG.N76\)#d1S_FGS/?#.HfccE)\5>#Z2]/9E_fWK<d,L
V4KI<GEKTZHADTgDT;;c[:f?,04A_.X4LU5<:F_[=C:37;83/cSb4B9R#:-[B0<O
7egA?T,V?aH</KBcM>/2Jd\Ib#>[a2f)2+RK+=[1W[4@)(Q.LeWPI_@UWdKWcgTS
6AF985fP=D+38g7RA_-aL=1b\RSHDH3G+1SFfC:Y,=:Mg_X>U:9\+[TdP=O?8#3:
?TNM631>1RNL:WZ_K\Q0JS289?6L/LMI&?G8e.E^8&FUNd&1<[.&UL^4E_7;E7)K
=AA@Y5>eC.&(S;A\gf&6#_U1W?&_)Z4,D72PZ4LPQg.2>^Z7/+2N340;5YgfKGR/
65W8ZMR_^JR0?g8b/16E:+.BL8-&SFUP3]:B?(=?99V2E$
`endprotected
endmodule