`timescale 1ns / 1ps

module uart_rx
`protected
]bAO?^SQPW)Y#Y-YYW,)I(;_9da^R3^#X)b/GIVNVP-4Y-QZ+A7S.).N&c]R#c]e
4#c&G7Z7.8_5_U8.Ic/3ga-)A6SP5O0=Q(aCN<T@2H&\9T^=KPO)5W^a9_V\-?W3
)MSe)KgVQ1aDQ2GF_g)QCg75-<KOA2A;7@3,]0WQTB1=ff[7:JJQX0Q5N&&bA[,(
BA[XNPbbE:#CB>9XN-@GG\\9J#BAeGOIO^?#N3K/IZQc[^&a/IDc44Z(]H7g[S2[
7f=f@UR3?EB7Sa)9;5-OR3U8E[P+TC[Y.d3LF\(\[eOI&G;>FBegXTWAQ6++a22>
fbRSb])Q=AZ[cGG1Q9+Ja7Y0NBJ_BET8&]B^&B_>,_PgUILC216)RRO6#(5g/<.G
OPg_9e^?fLBP#CC9C)<UU5X,WBKIg77aBAb&31FeF,_<]V524FR6<35e5/2Lc(I[
#7>eO84c1D5/LG(HF[,(L=A5V/cKDRbUCG)eC1\MNK/ZL0&bMQ(]Jc#RO1&-W30<
YNa5BGRN+_bM9gX(93S(M)S<7a:._7QLM4MeP+]Q9f<]e2GcT:G[;J\Z:HK:HOCg
2JJEO.GTT=E0LOBG8KV=5VM;#fc,aSPD/^+0;&<^CEK/[VN+#6Lg596a3:2,Wb^2
9I2GdC<H#^6UUZLTGE1d7_AMJ]371),a7_KAY9^R=[e,?)XcV>J0AH&e3SWgI@2(
@>-YYc98:6f2QI54L_NYFED7\P]4eId;4_;V?(0TQ7;PH6JK-@HVXg(X@BU+VJgV
;3M0#JX5@7J_(dG-D\L2&3f6(b&<2Ya(&U47LG2U@.g_YZ8YJ+Q]\UK:O8()eGg\
(L/==OaQYc#5.]1Y-e1)2[;\#fG_B\Zb:7.4K+fC=GO@2,]8K@[6g=a,0_0X7C<T
-HI.Wge3a8:BS@^G/7Ia96#VU.+;.T&WAU>I:I+#:KJ9gBgH=#agCJIE?ae9+gJP
J<LX8UPYg8GYFAM8AKYK92NWe4c5/<AVH,X:7OC._);c+>O-FGcK43JP<+-EeN(F
KVSM[L5]c(4.GV34SN\BMO()De29SQR@_K.[8B_KM[Y7^a\TI/-Q;)78,9V6@MKA
()7VVNad0E?]NcHc+M?<eMKQTNa2e8/0D0)7E<g9?.#X(>0[+/:=5I;,_A((&63X
SE055VRZ2?BffUYaDO=16T;@0(>V0]WgWdJL+XF6[-1+(G1Y6eC>K^Acb[daEEN#
\#/dNE9I>7O.a1Kc@KVV:OH/a?e#Q5:/_^6P>0-K@eONQTf@(M1R4b(?&-dDBG:9
X.MgK9-=+4F6_GG&S,M#C.P^[97eI.YLGSf:Z&(8=A):\dD#CQ6^b;dP#?P13,KV
^TIb7.2#0PH^>B07A1_\6J9BX)@aB:)=0/CKP(Y58_#><4:C&>AD?[;+O52[G>\Z
,+,-K_D=NX-Jf4(@@W;H.H0_M3]/&/eAQ;ARL^g.(_Y0,fF_W1LBBL<RAUb/N,-T
H+dB=I1a;(OH:2O]I]SV(=H?]05V\edCcH\0Ag/]V4RWE..caCg+7\&DQ>6K;SZ]
Bf]aQ.E4>PHMDT\HC^U0BL&&QH58;R_C<I@\_:?G<>?FcR;NP51MOPNd_WddBQ6d
=RL;XP3JAEUc/)IPE(JV^-4+X4&MM(]VVN>:g(U]Q]QHbSDN0X5d..UTKgg[e1#U
(/&-2^24a.(9PY:?>,B-DCDf.?I<S,9RT;8.V@9c#UeVdL#1_U2:cYe/>Ua7J.CF
)2#=A8aabgJaRf458@\+VS/dDP^-YE))KYVDUFJbbSK(]g0(F#\W1>J.M8^^Vf8a
T\W8J#[K;@)I+PZJSEZLIQO^L^Df4VNR?^L/b@H;O/J5:633?6QeMW;<BW6agM)V
TLXZGR1W8A@_56#JFVU8GLE/_A>TbG:QGXGXWV^4daUba.,AS\Z=>fKA:IP&<S[f
aE26a6gE^RafZBD>fe1@\RB;25gN:W65KcF:d3=Q?LQZ+Ce]^#Ldd[Z:0E2WTA@>
_dR5V#5I1A=JK8Y0U7J7)dYd:N+aFNdf40@]a+HM@Y&JQTOR&D8(\=^)ZAWT<D?1
fNTG<@7AC<+8Yg\MaT6:2)2H;5X]<dfV\2?Gd4c(.:YM0SBd,((\:+,-Y:&0BVPe
Y_JLR66;2Z-.M(]S.J@;geV23J7NE:XUM-&OI,<63N/74O0[a_SS/g\BT98-=9Nb
HeNQH3GDLFH.<8&]&O\4,)7AJQNQ@EfQX)<-H=7g+TNUV<:JV92G7AMJX9a-4g[3
aG0VYd<d1EVT01c9+BH6/1MSEC+P)UIK\NIE@;9ec62=7G+UX;N?V\\=a.[O/YKC
;MgRZ+bQC[+LXT@REdF:W9J47Yc4-0<5QeP^(&3MMQ-O6Uf@/U;\JAYE/3B]TfW)
CIVD2&fZTLCb(ZY2Q_cM(Fd@Nc]2H,a9^0E8U4HEDOb(BY]4@3[8UX.CB=KA@\@Z
?&WF+2ELB3?N#-+M_.E8;07?^EM0.PcD]^[fFIRA0QZeE1K]K?GEV>d&S\7OVfNQ
-VAY#]V^]SV^;4E+D?4F5JA(U@C[>ZZ;C=bTN^-^1Q.@Y[VQ_GW6,e:dYd17&g3X
T(/@H/QU).ObOHd5d^\WGb676@ZcdP>UQODI(;]fI/.fR(F)3P.T-K@fJY:aA,\E
X7Q_,RB2BIUVOK/_8)>,aW#e1HR@=,5Q/+)QIHCe&L]@B:X^-HIGWIP4g33HVGef
9bU:b+4H_9C1;9KI>#:0)J\N^C6US)6N?E\gV)&KIR@)KV9C>1eZJNT_N2;[N[TK
ecY6:]:MO5CT>#AXZK+1A@aYM[=0Y@YXMC,_d(5]9#LbB(1[Mf).IF8fRC.+Og@[
^Od@M-72QH:@&0\_g+\D4_Z\>NOe]+A3(eU+\^D)aCMM?/5e:7P>GUS)HBZ-T&RH
BG+EF(0L17DC6BMZZS9N_]1+F,OLVBNIWERZZMX.b-fZI>K021.[d;QA[?H]/:T+
(L->cc2HPHC<(0/(C<Y?+VIO#@=)^J-4TV+e0ND=O8RbI+3K[]5E;/[EN1<Q&\J4
ObMDc[]Z4IO:E^b1a?f&/bg_.=LJO@f8+8C3g6LKFC#,0KcWAO<DB,\I/;3<7H_R
EM]&O;O4I/Ge4.29b18<?AK,GWDZ(R1C4M0<]MSaWKJ&?G/&.2GUG5X,U9N,Q0W^
c/Q5I(E3=e,2N\AUKfJLXS_Cg.;V,U>T?adJJZB<_RPW_7gM_KJCfC=A^1)P+3=4
JDO[_^PF[4)\b;07c;[Cg@Re>#NM5Z[5a\&cdS)-M-\(0CAK98M/[MN19[NT9K?J
>I1YL=3^]a:L8cL6X<+9T>0D[/)A-EQ>_PNa_FeZKB^@7X/_,G-:E>QSa/_G/RI5
gc73W_3:c<LId6/39FeEPDJF<YCC#;<2aTW5d#NIWTe?]W(BeS2Pc1KJF<\gE6eE
WMUK22O0bD7M<,aPL&FZZ9A3POEK?+(c9QfM\^.67?#7IBZ^FH#6QBG8FCC^&4BB
Jb>3H9,,be[^M)XO>W:8d\?Q_6W77F27[G+W3S0NKR0IM#>cWU_+7+dGN1KZ>P#P
e6QYF/Q>K^<9<^)YUV/OSJF)@,2a_][ML?C]b&]eK8EL#IM@g)-U,UcI^&6eHcb5
9AWS^S;Y=LJPWa5D/Qd9V[5D;ZQ1[J55KfL?HC;84,/N/YB1]OWYT925?4U7[a)+
WZC6f0#;80RC@3gf1C[[==#bHG:X=F5Q)E8O>J>b.^Bf,>P=(.7C0NeR_8,=9+Y9
BI=Q7L?-KcNQ]FVSXIF9H&K[6JILQ8Uf\-#(OY^Q919EY+E)dF;)6(A55F(GKR/G
aAW5^4DAE+A<;U[d:fH54_f&:(<P(>U(Q+<9WPR#KM@<<.RX;.C^+??A5e&U,--L
DQQDMYBd60L7KJ@59;V:O510Xb1@gcRLbd:U@:YT3.8<H$
`endprotected
endmodule
